﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.GDPR.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DataConsentResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DataConsentResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.GDPR.Resources.DataConsentResources", typeof(DataConsentResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a file to properly document candidate consent..
        /// </summary>
        public static string CandidateConsentAttachmentError {
            get {
                return ResourceManager.GetString("CandidateConsentAttachmentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide a properly document candidate consent..
        /// </summary>
        public static string CandidateConsentDocumentsError {
            get {
                return ResourceManager.GetString("CandidateConsentDocumentsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Type.
        /// </summary>
        public static string ConsentTypeLabel {
            get {
                return ResourceManager.GetString("ConsentTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent type is required.
        /// </summary>
        public static string ConsentTypeRequiredError {
            get {
                return ResourceManager.GetString("ConsentTypeRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin.
        /// </summary>
        public static string DataAdministrator {
            get {
                return ResourceManager.GetString("DataAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string DataConsentType {
            get {
                return ResourceManager.GetString("DataConsentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string DataOwner {
            get {
                return ResourceManager.GetString("DataOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent Document.
        /// </summary>
        public static string DocumentedProof {
            get {
                return ResourceManager.GetString("DocumentedProof", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Attachment.
        /// </summary>
        public static string DocumentFormAttachment {
            get {
                return ResourceManager.GetString("DocumentFormAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Content.
        /// </summary>
        public static string DocumentFormContent {
            get {
                return ResourceManager.GetString("DocumentFormContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Disk.
        /// </summary>
        public static string DocumentFromDisk {
            get {
                return ResourceManager.GetString("DocumentFromDisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download data consent&apos;s document: {0}.
        /// </summary>
        public static string DocumentShareDialogTitle {
            get {
                return ResourceManager.GetString("DocumentShareDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents.
        /// </summary>
        public static string DocumentsLabel {
            get {
                return ResourceManager.GetString("DocumentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expires.
        /// </summary>
        public static string ExpiresOn {
            get {
                return ResourceManager.GetString("ExpiresOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To download the data consent&apos;s document you must provide a justification..
        /// </summary>
        public static string NoDownloadJustificationError {
            get {
                return ResourceManager.GetString("NoDownloadJustificationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one document source allowed.
        /// </summary>
        public static string OnlyOneDocumentSourceAllowed {
            get {
                return ResourceManager.GetString("OnlyOneDocumentSourceAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scope.
        /// </summary>
        public static string Scope {
            get {
                return ResourceManager.GetString("Scope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Consents.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} field cannot be empty if {1} field is selected as {2}.
        /// </summary>
        public static string ValidationEmptyError {
            get {
                return ResourceManager.GetString("ValidationEmptyError", resourceCulture);
            }
        }
    }
}
