﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Dictionaries.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DictionaryResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DictionaryResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Dictionaries.Resources.DictionaryResources", typeof(DictionaryResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Code.
        /// </summary>
        internal static string ActiveDirectoryCodeLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string AddressLabel {
            get {
                return ResourceManager.GetString("AddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance payments approver.
        /// </summary>
        internal static string AdvancePaymentAcceptingEmployee {
            get {
                return ResourceManager.GetString("AdvancePaymentAcceptingEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed accomodations.
        /// </summary>
        internal static string AllowedAccomodations {
            get {
                return ResourceManager.GetString("AllowedAccomodations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed advanced payment currencies.
        /// </summary>
        internal static string AllowedAdvancedPaymentCurrencies {
            get {
                return ResourceManager.GetString("AllowedAdvancedPaymentCurrencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed means of transport.
        /// </summary>
        internal static string AllowedMeansOfTransport {
            get {
                return ResourceManager.GetString("AllowedMeansOfTransport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        internal static string BasicInformationTabName {
            get {
                return ResourceManager.GetString("BasicInformationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trips.
        /// </summary>
        internal static string BusinessTripsTabName {
            get {
                return ResourceManager.GetString("BusinessTripsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trips.
        /// </summary>
        internal static string BusinessTripsViewName {
            get {
                return ResourceManager.GetString("BusinessTripsViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only one of the fields City and Country can be filled in.
        /// </summary>
        internal static string CityAndCountryError {
            get {
                return ResourceManager.GetString("CityAndCountryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string CityLabel {
            get {
                return ResourceManager.GetString("CityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        internal static string CityTitle {
            get {
                return ResourceManager.GetString("CityTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        internal static string CompanyFilterDialogTitle {
            get {
                return ResourceManager.GetString("CompanyFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string CompanyLabel {
            get {
                return ResourceManager.GetString("CompanyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        internal static string CompanyTitle {
            get {
                return ResourceManager.GetString("CompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compensation.
        /// </summary>
        internal static string CompensationTabName {
            get {
                return ResourceManager.GetString("CompensationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string CountryLabel {
            get {
                return ResourceManager.GetString("CountryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countries.
        /// </summary>
        internal static string CountryTitle {
            get {
                return ResourceManager.GetString("CountryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Sizes.
        /// </summary>
        internal static string CustomerSizeTitle {
            get {
                return ResourceManager.GetString("CustomerSizeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Order.
        /// </summary>
        internal static string CustomOrderLabel {
            get {
                return ResourceManager.GetString("CustomOrderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default advanced payment currency.
        /// </summary>
        internal static string DefaultAdvancedPaymentCurrency {
            get {
                return ResourceManager.GetString("DefaultAdvancedPaymentCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default advanced payment daily amount.
        /// </summary>
        internal static string DefaultAdvancedPaymentDailyAmount {
            get {
                return ResourceManager.GetString("DefaultAdvancedPaymentDailyAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default front desk assignee.
        /// </summary>
        internal static string DefaultFrontDeskAssigneeEmployeeId {
            get {
                return ResourceManager.GetString("DefaultFrontDeskAssigneeEmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string DescriptionLabel {
            get {
                return ResourceManager.GetString("DescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        internal static string DisplayNameLabel {
            get {
                return ResourceManager.GetString("DisplayNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Domain.
        /// </summary>
        internal static string EmailDomainLabel {
            get {
                return ResourceManager.GetString("EmailDomainLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Categories.
        /// </summary>
        internal static string FilterBySoftwareCategoriesTitle {
            get {
                return ResourceManager.GetString("FilterBySoftwareCategoriesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industries....
        /// </summary>
        internal static string IndustryTitle {
            get {
                return ResourceManager.GetString("IndustryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Information.
        /// </summary>
        internal static string InvoiceInformation {
            get {
                return ResourceManager.GetString("InvoiceInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Apartment Available.
        /// </summary>
        internal static string IsCompanyApartmentAvailableLabel {
            get {
                return ResourceManager.GetString("IsCompanyApartmentAvailableLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Administrator (GDPR).
        /// </summary>
        internal static string IsDataAdministratorLabel {
            get {
                return ResourceManager.GetString("IsDataAdministratorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISO Code.
        /// </summary>
        internal static string IsoCode {
            get {
                return ResourceManager.GetString("IsoCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher Service Available.
        /// </summary>
        internal static string IsVoucherServiceAvailableLabel {
            get {
                return ResourceManager.GetString("IsVoucherServiceAvailableLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        internal static string LocationTitle {
            get {
                return ResourceManager.GetString("LocationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        internal static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum value.
        /// </summary>
        internal static string MinimumValue {
            get {
                return ResourceManager.GetString("MinimumValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string NameLabel {
            get {
                return ResourceManager.GetString("NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navision Code.
        /// </summary>
        internal static string NavisionCodeLabel {
            get {
                return ResourceManager.GetString("NavisionCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navision Name.
        /// </summary>
        internal static string NavisionNameLabel {
            get {
                return ResourceManager.GetString("NavisionNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string OrderLabel {
            get {
                return ResourceManager.GetString("OrderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment.
        /// </summary>
        internal static string RecruitmentTabName {
            get {
                return ResourceManager.GetString("RecruitmentTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regions.
        /// </summary>
        internal static string RegionTitle {
            get {
                return ResourceManager.GetString("RegionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Lines.
        /// </summary>
        internal static string ServiceLineTitle {
            get {
                return ResourceManager.GetString("ServiceLineTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Categories.
        /// </summary>
        internal static string SoftwareCategoryFilterDialogTitle {
            get {
                return ResourceManager.GetString("SoftwareCategoryFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Categories.
        /// </summary>
        internal static string SoftwareCategoryTitle {
            get {
                return ResourceManager.GetString("SoftwareCategoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Expenses Specialists.
        /// </summary>
        internal static string TravelExpensesSpecialistsLabel {
            get {
                return ResourceManager.GetString("TravelExpensesSpecialistsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        internal static string UtilizationCategoryIsActiveLabel {
            get {
                return ResourceManager.GetString("UtilizationCategoryIsActiveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Categories.
        /// </summary>
        internal static string UtilizationCategoryTitle {
            get {
                return ResourceManager.GetString("UtilizationCategoryTitle", resourceCulture);
            }
        }
    }
}
