﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Finance.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AggregatedProjectTransactionsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AggregatedProjectTransactionsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Finance.Resources.AggregatedProjectTransactionsResources", typeof(AggregatedProjectTransactionsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects profitability.
        /// </summary>
        internal static string CardIndexTitle {
            get {
                return ResourceManager.GetString("CardIndexTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client.
        /// </summary>
        internal static string ClientShortName {
            get {
                return ResourceManager.GetString("ClientShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimated revenue (EUR).
        /// </summary>
        internal static string EstimatedRevenue {
            get {
                return ResourceManager.GetString("EstimatedRevenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        internal static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation cost  (EUR).
        /// </summary>
        internal static string OperationCost {
            get {
                return ResourceManager.GetString("OperationCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation margin (EUR).
        /// </summary>
        internal static string OperationMargin {
            get {
                return ResourceManager.GetString("OperationMargin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation margin (%).
        /// </summary>
        internal static string OperationMarginPercent {
            get {
                return ResourceManager.GetString("OperationMarginPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org unit.
        /// </summary>
        internal static string OrgUnit {
            get {
                return ResourceManager.GetString("OrgUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects profitability for {0}-{1:D2}.
        /// </summary>
        internal static string PageTitleFormat {
            get {
                return ResourceManager.GetString("PageTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project cost (EUR).
        /// </summary>
        internal static string ProjectCost {
            get {
                return ResourceManager.GetString("ProjectCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project margin (EUR).
        /// </summary>
        internal static string ProjectMargin {
            get {
                return ResourceManager.GetString("ProjectMargin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project margin (%).
        /// </summary>
        internal static string ProjectMarginPercent {
            get {
                return ResourceManager.GetString("ProjectMarginPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string ProjectShortName {
            get {
                return ResourceManager.GetString("ProjectShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        internal static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue (EUR).
        /// </summary>
        internal static string Revenue {
            get {
                return ResourceManager.GetString("Revenue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue per hour (EUR).
        /// </summary>
        internal static string RevenuePerHours {
            get {
                return ResourceManager.GetString("RevenuePerHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service cost (EUR).
        /// </summary>
        internal static string ServiceCost {
            get {
                return ResourceManager.GetString("ServiceCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service margin (EUR).
        /// </summary>
        internal static string ServiceMargin {
            get {
                return ResourceManager.GetString("ServiceMargin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service margin (%).
        /// </summary>
        internal static string ServiceMarginPercent {
            get {
                return ResourceManager.GetString("ServiceMarginPercent", resourceCulture);
            }
        }
    }
}
