﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.MeetMe.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AlertResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AlertResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.MeetMe.Resources.AlertResources", typeof(AlertResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have enough privileges to add/edit note for this meeting.
        /// </summary>
        internal static string CanNotAddEditNote {
            get {
                return ResourceManager.GetString("CanNotAddEditNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have sufficient access to do this action.
        /// </summary>
        internal static string CanNotDoActionException {
            get {
                return ResourceManager.GetString("CanNotDoActionException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluated Employee is required.
        /// </summary>
        internal static string EvaluatedEmployeeIdEmptyAlert {
            get {
                return ResourceManager.GetString("EvaluatedEmployeeIdEmptyAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluator Employee is required.
        /// </summary>
        internal static string EvaluatorEmployeeIdEmptyAlert {
            get {
                return ResourceManager.GetString("EvaluatorEmployeeIdEmptyAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message for evaluator is required.
        /// </summary>
        internal static string FeedbackCommentEmptyAlert {
            get {
                return ResourceManager.GetString("FeedbackCommentEmptyAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback is required.
        /// </summary>
        internal static string FeedbackEmptyAlert {
            get {
                return ResourceManager.GetString("FeedbackEmptyAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill required field..
        /// </summary>
        internal static string FillRequiredFieldAlert {
            get {
                return ResourceManager.GetString("FillRequiredFieldAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot edit finished meeting.
        /// </summary>
        internal static string FinishedMeetingException {
            get {
                return ResourceManager.GetString("FinishedMeetingException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot edit finished note.
        /// </summary>
        internal static string FinishedNoteException {
            get {
                return ResourceManager.GetString("FinishedNoteException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested employee does not exist or you don&apos;t have access to this data!.
        /// </summary>
        internal static string GeneralOverviewRestrictionError {
            get {
                return ResourceManager.GetString("GeneralOverviewRestrictionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See you!.
        /// </summary>
        internal static string GoodbyeMessage {
            get {
                return ResourceManager.GetString("GoodbyeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We hope to see you again soon.
        /// </summary>
        internal static string GoodbyeMessageBody {
            get {
                return ResourceManager.GetString("GoodbyeMessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting date is required.
        /// </summary>
        internal static string MeetingDateEmptyAlert {
            get {
                return ResourceManager.GetString("MeetingDateEmptyAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting has {0} notes attached, which should be deleted first..
        /// </summary>
        internal static string MeetingWithExistingNotesDeletionAlert {
            get {
                return ResourceManager.GetString("MeetingWithExistingNotesDeletionAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yours new contract type: {0}.
        /// </summary>
        internal static string NewContractType {
            get {
                return ResourceManager.GetString("NewContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yours new job title: {0}.
        /// </summary>
        internal static string NewJobTitle {
            get {
                return ResourceManager.GetString("NewJobTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note with content is required.
        /// </summary>
        internal static string NoteWithContentEmptyAlert {
            get {
                return ResourceManager.GetString("NoteWithContentEmptyAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Feedback for {0} {1}.
        /// </summary>
        internal static string RequestFeedbackDescription {
            get {
                return ResourceManager.GetString("RequestFeedbackDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level Up!.
        /// </summary>
        internal static string UpgradeMessage1 {
            get {
                return ResourceManager.GetString("UpgradeMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upgrade!.
        /// </summary>
        internal static string UpgradeMessage2 {
            get {
                return ResourceManager.GetString("UpgradeMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New achievement!.
        /// </summary>
        internal static string UpgradeMessage3 {
            get {
                return ResourceManager.GetString("UpgradeMessage3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome back!.
        /// </summary>
        internal static string WelcomeBackMessage {
            get {
                return ResourceManager.GetString("WelcomeBackMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re thrilled to have you on board again!.
        /// </summary>
        internal static string WelcomeBackMessageBody {
            get {
                return ResourceManager.GetString("WelcomeBackMessageBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome in!.
        /// </summary>
        internal static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re thrilled to have you on board!.
        /// </summary>
        internal static string WelcomeMessageBody {
            get {
                return ResourceManager.GetString("WelcomeMessageBody", resourceCulture);
            }
        }
    }
}
