﻿namespace Smt.Atomic.Presentation.Common.Consts
{
    public static class FontAwesome
    {
        public const string Photo500Px = "fa-500px";
        public const string Adjust = "fa-adjust";
        public const string Adn = "fa-adn";
        public const string AlignCenter = "fa-align-center";
        public const string AlignJustify = "fa-align-justify";
        public const string AlignLeft = "fa-align-left";
        public const string AlignRight = "fa-align-right";
        public const string Amazon = "fa-amazon";
        public const string Ambulance = "fa-ambulance";
        public const string Anchor = "fa-anchor";
        public const string Android = "fa-android";
        public const string Angellist = "fa-angellist";
        public const string AngleDoubleDown = "fa-angle-double-down";
        public const string AngleDoubleLeft = "fa-angle-double-left";
        public const string AngleDoubleRight = "fa-angle-double-right";
        public const string AngleDoubleUp = "fa-angle-double-up";
        public const string AngleDown = "fa-angle-down";
        public const string AngleLeft = "fa-angle-left";
        public const string AngleRight = "fa-angle-right";
        public const string AngleUp = "fa-angle-up";
        public const string Apple = "fa-apple";
        public const string Archive = "fa-archive";
        public const string AreaChart = "fa-area-chart";
        public const string ArrowCircleDown = "fa-arrow-circle-down";
        public const string ArrowCircleLeft = "fa-arrow-circle-left";
        public const string ArrowCircleODown = "fa-arrow-circle-o-down";
        public const string ArrowCircleOLeft = "fa-arrow-circle-o-left";
        public const string ArrowCircleORight = "fa-arrow-circle-o-right";
        public const string ArrowCircleOUp = "fa-arrow-circle-o-up";
        public const string ArrowCircleRight = "fa-arrow-circle-right";
        public const string ArrowCircleUp = "fa-arrow-circle-up";
        public const string ArrowDown = "fa-arrow-down";
        public const string ArrowLeft = "fa-arrow-left";
        public const string ArrowRight = "fa-arrow-right";
        public const string ArrowUp = "fa-arrow-up";
        public const string Arrows = "fa-arrows";
        public const string ArrowsAlt = "fa-arrows-alt";
        public const string ArrowsH = "fa-arrows-h";
        public const string ArrowsV = "fa-arrows-v";
        public const string Asterisk = "fa-asterisk";
        public const string At = "fa-at";
        public const string Automobile = "fa-automobile";
        public const string Backward = "fa-backward";
        public const string BalanceScale = "fa-balance-scale";
        public const string Ban = "fa-ban";
        public const string Bank = "fa-bank";
        public const string BarChart = "fa-bar-chart";
        public const string BarChartO = "fa-bar-chart-o";
        public const string Barcode = "fa-barcode";
        public const string Bars = "fa-bars";
        public const string Battery0 = "fa-battery-0";
        public const string Battery1 = "fa-battery-1";
        public const string Battery2 = "fa-battery-2";
        public const string Battery3 = "fa-battery-3";
        public const string Battery4 = "fa-battery-4";
        public const string BatteryEmpty = "fa-battery-empty";
        public const string BatteryFull = "fa-battery-full";
        public const string BatteryHalf = "fa-battery-half";
        public const string BatteryQuarter = "fa-battery-quarter";
        public const string BatteryThreeQuarters = "fa-battery-three-quarters";
        public const string Bed = "fa-bed";
        public const string Beer = "fa-beer";
        public const string Behance = "fa-behance";
        public const string BehanceSquare = "fa-behance-square";
        public const string Bell = "fa-bell";
        public const string BellO = "fa-bell-o";
        public const string BellSlash = "fa-bell-slash";
        public const string BellSlashO = "fa-bell-slash-o";
        public const string Bicycle = "fa-bicycle";
        public const string Binoculars = "fa-binoculars";
        public const string BirthdayCake = "fa-birthday-cake";
        public const string Bitbucket = "fa-bitbucket";
        public const string BitbucketSquare = "fa-bitbucket-square";
        public const string Bitcoin = "fa-bitcoin";
        public const string BlackTie = "fa-black-tie";
        public const string Bold = "fa-bold";
        public const string Bolt = "fa-bolt";
        public const string Bomb = "fa-bomb";
        public const string Book = "fa-book";
        public const string Bookmark = "fa-bookmark";
        public const string BookmarkO = "fa-bookmark-o";
        public const string Briefcase = "fa-briefcase";
        public const string Btc = "fa-btc";
        public const string Bug = "fa-bug";
        public const string Building = "fa-building";
        public const string BuildingO = "fa-building-o";
        public const string Bullhorn = "fa-bullhorn";
        public const string Bullseye = "fa-bullseye";
        public const string Bus = "fa-bus";
        public const string Buysellads = "fa-buysellads";
        public const string Cab = "fa-cab";
        public const string Calculator = "fa-calculator";
        public const string Calendar = "fa-calendar";
        public const string CalendarCheckO = "fa-calendar-check-o";
        public const string CalendarMinusO = "fa-calendar-minus-o";
        public const string CalendarO = "fa-calendar-o";
        public const string CalendarPlusO = "fa-calendar-plus-o";
        public const string CalendarTimesO = "fa-calendar-times-o";
        public const string Camera = "fa-camera";
        public const string CameraRetro = "fa-camera-retro";
        public const string Car = "fa-car";
        public const string CaretDown = "fa-caret-down";
        public const string CaretLeft = "fa-caret-left";
        public const string CaretRight = "fa-caret-right";
        public const string CaretSquareODown = "fa-caret-square-o-down";
        public const string CaretSquareOLeft = "fa-caret-square-o-left";
        public const string CaretSquareORight = "fa-caret-square-o-right";
        public const string CaretSquareOUp = "fa-caret-square-o-up";
        public const string CaretUp = "fa-caret-up";
        public const string CartArrowDown = "fa-cart-arrow-down";
        public const string CartPlus = "fa-cart-plus";
        public const string Cc = "fa-cc";
        public const string CcAmex = "fa-cc-amex";
        public const string CcDinersClub = "fa-cc-diners-club";
        public const string CcDiscover = "fa-cc-discover";
        public const string CcJcb = "fa-cc-jcb";
        public const string CcMastercard = "fa-cc-mastercard";
        public const string CcPaypal = "fa-cc-paypal";
        public const string CcStripe = "fa-cc-stripe";
        public const string CcVisa = "fa-cc-visa";
        public const string Certificate = "fa-certificate";
        public const string Chain = "fa-chain";
        public const string ChainBroken = "fa-chain-broken";
        public const string Check = "fa-check";
        public const string CheckCircle = "fa-check-circle";
        public const string CheckCircleO = "fa-check-circle-o";
        public const string CheckSquare = "fa-check-square";
        public const string CheckSquareO = "fa-check-square-o";
        public const string ChevronCircleDown = "fa-chevron-circle-down";
        public const string ChevronCircleLeft = "fa-chevron-circle-left";
        public const string ChevronCircleRight = "fa-chevron-circle-right";
        public const string ChevronCircleUp = "fa-chevron-circle-up";
        public const string ChevronDown = "fa-chevron-down";
        public const string ChevronLeft = "fa-chevron-left";
        public const string ChevronRight = "fa-chevron-right";
        public const string ChevronUp = "fa-chevron-up";
        public const string Child = "fa-child";
        public const string Chrome = "fa-chrome";
        public const string Circle = "fa-circle";
        public const string CircleO = "fa-circle-o";
        public const string CircleONotch = "fa-circle-o-notch";
        public const string CircleThin = "fa-circle-thin";
        public const string Clipboard = "fa-clipboard";
        public const string ClockO = "fa-clock-o";
        public const string Clone = "fa-clone";
        public const string Close = "fa-close";
        public const string Cloud = "fa-cloud";
        public const string CloudDownload = "fa-cloud-download";
        public const string CloudUpload = "fa-cloud-upload";
        public const string Cny = "fa-cny";
        public const string Code = "fa-code";
        public const string CodeFork = "fa-code-fork";
        public const string Codepen = "fa-codepen";
        public const string Coffee = "fa-coffee";
        public const string Cog = "fa-cog";
        public const string Cogs = "fa-cogs";
        public const string Columns = "fa-columns";
        public const string Comment = "fa-comment";
        public const string CommentO = "fa-comment-o";
        public const string Commenting = "fa-commenting";
        public const string CommentingO = "fa-commenting-o";
        public const string Comments = "fa-comments";
        public const string CommentsO = "fa-comments-o";
        public const string Compass = "fa-compass";
        public const string Compress = "fa-compress";
        public const string Connectdevelop = "fa-connectdevelop";
        public const string Contao = "fa-contao";
        public const string Copy = "fa-copy";
        public const string Copyright = "fa-copyright";
        public const string CreativeCommons = "fa-creative-commons";
        public const string CreditCard = "fa-credit-card";
        public const string Crop = "fa-crop";
        public const string Crosshairs = "fa-crosshairs";
        public const string Css3 = "fa-css3";
        public const string Cube = "fa-cube";
        public const string Cubes = "fa-cubes";
        public const string Cut = "fa-cut";
        public const string Cutlery = "fa-cutlery";
        public const string Dashboard = "fa-dashboard";
        public const string Dashcube = "fa-dashcube";
        public const string Database = "fa-database";
        public const string Dedent = "fa-dedent";
        public const string Delicious = "fa-delicious";
        public const string Desktop = "fa-desktop";
        public const string Deviantart = "fa-deviantart";
        public const string Diamond = "fa-diamond";
        public const string Digg = "fa-digg";
        public const string Dollar = "fa-dollar";
        public const string DotCircleO = "fa-dot-circle-o";
        public const string Download = "fa-download";
        public const string Dribbble = "fa-dribbble";
        public const string Dropbox = "fa-dropbox";
        public const string Drupal = "fa-drupal";
        public const string Edit = "fa-edit";
        public const string Eject = "fa-eject";
        public const string EllipsisH = "fa-ellipsis-h";
        public const string EllipsisV = "fa-ellipsis-v";
        public const string Empire = "fa-empire";
        public const string Envelope = "fa-envelope";
        public const string EnvelopeO = "fa-envelope-o";
        public const string EnvelopeSquare = "fa-envelope-square";
        public const string Eraser = "fa-eraser";
        public const string Eur = "fa-eur";
        public const string Euro = "fa-euro";
        public const string Exchange = "fa-exchange";
        public const string Exclamation = "fa-exclamation";
        public const string ExclamationCircle = "fa-exclamation-circle";
        public const string ExclamationTriangle = "fa-exclamation-triangle";
        public const string Expand = "fa-expand";
        public const string Expeditedssl = "fa-expeditedssl";
        public const string ExternalLink = "fa-external-link";
        public const string ExternalLinkSquare = "fa-external-link-square";
        public const string Eye = "fa-eye";
        public const string EyeSlash = "fa-eye-slash";
        public const string Eyedropper = "fa-eyedropper";
        public const string Facebook = "fa-facebook";
        public const string FacebookF = "fa-facebook-f";
        public const string FacebookOfficial = "fa-facebook-official";
        public const string FacebookSquare = "fa-facebook-square";
        public const string FastBackward = "fa-fast-backward";
        public const string FastForward = "fa-fast-forward";
        public const string Fax = "fa-fax";
        public const string Feed = "fa-feed";
        public const string Female = "fa-female";
        public const string FighterJet = "fa-fighter-jet";
        public const string File = "fa-file";
        public const string FileArchiveO = "fa-file-archive-o";
        public const string FileAudioO = "fa-file-audio-o";
        public const string FileCodeO = "fa-file-code-o";
        public const string FileExcelO = "fa-file-excel-o";
        public const string FileImageO = "fa-file-image-o";
        public const string FileMovieO = "fa-file-movie-o";
        public const string FileO = "fa-file-o";
        public const string FilePdfO = "fa-file-pdf-o";
        public const string FilePhotoO = "fa-file-photo-o";
        public const string FilePictureO = "fa-file-picture-o";
        public const string FilePowerpointO = "fa-file-powerpoint-o";
        public const string FileSoundO = "fa-file-sound-o";
        public const string FileText = "fa-file-text";
        public const string FileTextO = "fa-file-text-o";
        public const string FileVideoO = "fa-file-video-o";
        public const string FileWordO = "fa-file-word-o";
        public const string FileZipO = "fa-file-zip-o";
        public const string FilesO = "fa-files-o";
        public const string Film = "fa-film";
        public const string Filter = "fa-filter";
        public const string Fire = "fa-fire";
        public const string FireExtinguisher = "fa-fire-extinguisher";
        public const string Firefox = "fa-firefox";
        public const string Flag = "fa-flag";
        public const string FlagCheckered = "fa-flag-checkered";
        public const string FlagO = "fa-flag-o";
        public const string Flash = "fa-flash";
        public const string Flask = "fa-flask";
        public const string Flickr = "fa-flickr";
        public const string FloppyO = "fa-floppy-o";
        public const string Folder = "fa-folder";
        public const string FolderO = "fa-folder-o";
        public const string FolderOpen = "fa-folder-open";
        public const string FolderOpenO = "fa-folder-open-o";
        public const string Font = "fa-font";
        public const string Fonticons = "fa-fonticons";
        public const string Forumbee = "fa-forumbee";
        public const string Forward = "fa-forward";
        public const string Foursquare = "fa-foursquare";
        public const string FrownO = "fa-frown-o";
        public const string FutbolO = "fa-futbol-o";
        public const string Gamepad = "fa-gamepad";
        public const string Gavel = "fa-gavel";
        public const string Gbp = "fa-gbp";
        public const string Ge = "fa-ge";
        public const string Gear = "fa-gear";
        public const string Gears = "fa-gears";
        public const string Genderless = "fa-genderless";
        public const string GetPocket = "fa-get-pocket";
        public const string Gg = "fa-gg";
        public const string GgCircle = "fa-gg-circle";
        public const string Gift = "fa-gift";
        public const string Git = "fa-git";
        public const string GitSquare = "fa-git-square";
        public const string Github = "fa-github";
        public const string GithubAlt = "fa-github-alt";
        public const string GithubSquare = "fa-github-square";
        public const string Gittip = "fa-gittip";
        public const string Glass = "fa-glass";
        public const string Globe = "fa-globe";
        public const string Google = "fa-google";
        public const string GooglePlus = "fa-google-plus";
        public const string GooglePlusSquare = "fa-google-plus-square";
        public const string GoogleWallet = "fa-google-wallet";
        public const string GraduationCap = "fa-graduation-cap";
        public const string Gratipay = "fa-gratipay";
        public const string Group = "fa-group";
        public const string HSquare = "fa-h-square";
        public const string HackerNews = "fa-hacker-news";
        public const string HandGrabO = "fa-hand-grab-o";
        public const string HandLizardO = "fa-hand-lizard-o";
        public const string HandODown = "fa-hand-o-down";
        public const string HandOLeft = "fa-hand-o-left";
        public const string HandORight = "fa-hand-o-right";
        public const string HandOUp = "fa-hand-o-up";
        public const string HandPaperO = "fa-hand-paper-o";
        public const string HandPeaceO = "fa-hand-peace-o";
        public const string HandPointerO = "fa-hand-pointer-o";
        public const string HandRockO = "fa-hand-rock-o";
        public const string HandScissorsO = "fa-hand-scissors-o";
        public const string HandShakeO = "fa-handshake-o";
        public const string HandSpockO = "fa-hand-spock-o";
        public const string HandStopO = "fa-hand-stop-o";
        public const string HddO = "fa-hdd-o";
        public const string Header = "fa-header";
        public const string Headphones = "fa-headphones";
        public const string Heart = "fa-heart";
        public const string HeartO = "fa-heart-o";
        public const string Heartbeat = "fa-heartbeat";
        public const string History = "fa-history";
        public const string Home = "fa-home";
        public const string HospitalO = "fa-hospital-o";
        public const string Hotel = "fa-hotel";
        public const string Hourglass = "fa-hourglass";
        public const string Hourglass1 = "fa-hourglass-1";
        public const string Hourglass2 = "fa-hourglass-2";
        public const string Hourglass3 = "fa-hourglass-3";
        public const string HourglassEnd = "fa-hourglass-end";
        public const string HourglassHalf = "fa-hourglass-half";
        public const string HourglassO = "fa-hourglass-o";
        public const string HourglassStart = "fa-hourglass-start";
        public const string Houzz = "fa-houzz";
        public const string Html5 = "fa-html5";
        public const string TextCursor = "fa-i-cursor";
        public const string Ils = "fa-ils";
        public const string Image = "fa-image";
        public const string Inbox = "fa-inbox";
        public const string Indent = "fa-indent";
        public const string Industry = "fa-industry";
        public const string Info = "fa-info";
        public const string InfoCircle = "fa-info-circle";
        public const string Inr = "fa-inr";
        public const string Instagram = "fa-instagram";
        public const string Institution = "fa-institution";
        public const string InternetExplorer = "fa-internet-explorer";
        public const string Intersex = "fa-intersex";
        public const string Ioxhost = "fa-ioxhost";
        public const string Italic = "fa-italic";
        public const string Joomla = "fa-joomla";
        public const string Jpy = "fa-jpy";
        public const string Jsfiddle = "fa-jsfiddle";
        public const string Key = "fa-key";
        public const string KeyboardO = "fa-keyboard-o";
        public const string Krw = "fa-krw";
        public const string Language = "fa-language";
        public const string Laptop = "fa-laptop";
        public const string Lastfm = "fa-lastfm";
        public const string LastfmSquare = "fa-lastfm-square";
        public const string Leaf = "fa-leaf";
        public const string Leanpub = "fa-leanpub";
        public const string Legal = "fa-legal";
        public const string LemonO = "fa-lemon-o";
        public const string LevelDown = "fa-level-down";
        public const string LevelUp = "fa-level-up";
        public const string LifeBouy = "fa-life-bouy";
        public const string LifeBuoy = "fa-life-buoy";
        public const string LifeRing = "fa-life-ring";
        public const string LifeSaver = "fa-life-saver";
        public const string LightbulbO = "fa-lightbulb-o";
        public const string LineChart = "fa-line-chart";
        public const string Link = "fa-link";
        public const string Linkedin = "fa-linkedin";
        public const string LinkedinSquare = "fa-linkedin-square";
        public const string Linux = "fa-linux";
        public const string List = "fa-list";
        public const string ListAlt = "fa-list-alt";
        public const string ListOl = "fa-list-ol";
        public const string ListUl = "fa-list-ul";
        public const string LocationArrow = "fa-location-arrow";
        public const string Lock = "fa-lock";
        public const string LongArrowDown = "fa-long-arrow-down";
        public const string LongArrowLeft = "fa-long-arrow-left";
        public const string LongArrowRight = "fa-long-arrow-right";
        public const string LongArrowUp = "fa-long-arrow-up";
        public const string Magic = "fa-magic";
        public const string Magnet = "fa-magnet";
        public const string MailForward = "fa-mail-forward";
        public const string MailReply = "fa-mail-reply";
        public const string MailReplyAll = "fa-mail-reply-all";
        public const string Male = "fa-male";
        public const string Map = "fa-map";
        public const string MapMarker = "fa-map-marker";
        public const string MapO = "fa-map-o";
        public const string MapPin = "fa-map-pin";
        public const string MapSigns = "fa-map-signs";
        public const string Mars = "fa-mars";
        public const string MarsDouble = "fa-mars-double";
        public const string MarsStroke = "fa-mars-stroke";
        public const string MarsStrokeH = "fa-mars-stroke-h";
        public const string MarsStrokeV = "fa-mars-stroke-v";
        public const string Maxcdn = "fa-maxcdn";
        public const string Meanpath = "fa-meanpath";
        public const string Medium = "fa-medium";
        public const string Medkit = "fa-medkit";
        public const string MehO = "fa-meh-o";
        public const string Mercury = "fa-mercury";
        public const string Microphone = "fa-microphone";
        public const string MicrophoneSlash = "fa-microphone-slash";
        public const string Minus = "fa-minus";
        public const string MinusCircle = "fa-minus-circle";
        public const string MinusSquare = "fa-minus-square";
        public const string MinusSquareO = "fa-minus-square-o";
        public const string Mobile = "fa-mobile";
        public const string MobilePhone = "fa-mobile-phone";
        public const string Money = "fa-money";
        public const string MoonO = "fa-moon-o";
        public const string MortarBoard = "fa-mortar-board";
        public const string Motorcycle = "fa-motorcycle";
        public const string MousePointer = "fa-mouse-pointer";
        public const string Music = "fa-music";
        public const string Navicon = "fa-navicon";
        public const string Neuter = "fa-neuter";
        public const string NewspaperO = "fa-newspaper-o";
        public const string ObjectGroup = "fa-object-group";
        public const string ObjectUngroup = "fa-object-ungroup";
        public const string Odnoklassniki = "fa-odnoklassniki";
        public const string OdnoklassnikiSquare = "fa-odnoklassniki-square";
        public const string Opencart = "fa-opencart";
        public const string Openid = "fa-openid";
        public const string Opera = "fa-opera";
        public const string OptinMonster = "fa-optin-monster";
        public const string Outdent = "fa-outdent";
        public const string Pagelines = "fa-pagelines";
        public const string PaintBrush = "fa-paint-brush";
        public const string PaperPlane = "fa-paper-plane";
        public const string PaperPlaneO = "fa-paper-plane-o";
        public const string Paperclip = "fa-paperclip";
        public const string Paragraph = "fa-paragraph";
        public const string Paste = "fa-paste";
        public const string Pause = "fa-pause";
        public const string Paw = "fa-paw";
        public const string Paypal = "fa-paypal";
        public const string Pencil = "fa-pencil";
        public const string PencilSquare = "fa-pencil-square";
        public const string PencilSquareO = "fa-pencil-square-o";
        public const string Phone = "fa-phone";
        public const string PhoneSquare = "fa-phone-square";
        public const string Photo = "fa-photo";
        public const string PictureO = "fa-picture-o";
        public const string PieChart = "fa-pie-chart";
        public const string PiedPiper = "fa-pied-piper";
        public const string PiedPiperAlt = "fa-pied-piper-alt";
        public const string Pinterest = "fa-pinterest";
        public const string PinterestP = "fa-pinterest-p";
        public const string PinterestSquare = "fa-pinterest-square";
        public const string Plane = "fa-plane";
        public const string Play = "fa-play";
        public const string PlayCircle = "fa-play-circle";
        public const string PlayCircleO = "fa-play-circle-o";
        public const string Plug = "fa-plug";
        public const string Plus = "fa-plus";
        public const string PlusCircle = "fa-plus-circle";
        public const string PlusSquare = "fa-plus-square";
        public const string PlusSquareO = "fa-plus-square-o";
        public const string PowerOff = "fa-power-off";
        public const string Print = "fa-print";
        public const string PuzzlePiece = "fa-puzzle-piece";
        public const string Qq = "fa-qq";
        public const string Qrcode = "fa-qrcode";
        public const string Question = "fa-question";
        public const string QuestionCircle = "fa-question-circle";
        public const string QuoteLeft = "fa-quote-left";
        public const string QuoteRight = "fa-quote-right";
        public const string Ra = "fa-ra";
        public const string Random = "fa-random";
        public const string Rebel = "fa-rebel";
        public const string Recycle = "fa-recycle";
        public const string Reddit = "fa-reddit";
        public const string RedditSquare = "fa-reddit-square";
        public const string Refresh = "fa-refresh";
        public const string Registered = "fa-registered";
        public const string Remove = "fa-remove";
        public const string Renren = "fa-renren";
        public const string Reorder = "fa-reorder";
        public const string Repeat = "fa-repeat";
        public const string Reply = "fa-reply";
        public const string ReplyAll = "fa-reply-all";
        public const string Retweet = "fa-retweet";
        public const string Rmb = "fa-rmb";
        public const string Road = "fa-road";
        public const string Rocket = "fa-rocket";
        public const string RotateLeft = "fa-rotate-left";
        public const string RotateRight = "fa-rotate-right";
        public const string Rouble = "fa-rouble";
        public const string Rss = "fa-rss";
        public const string RssSquare = "fa-rss-square";
        public const string Rub = "fa-rub";
        public const string Ruble = "fa-ruble";
        public const string Rupee = "fa-rupee";
        public const string Safari = "fa-safari";
        public const string Save = "fa-save";
        public const string Scissors = "fa-scissors";
        public const string Search = "fa-search";
        public const string SearchMinus = "fa-search-minus";
        public const string SearchPlus = "fa-search-plus";
        public const string Sellsy = "fa-sellsy";
        public const string Send = "fa-send";
        public const string SendO = "fa-send-o";
        public const string Server = "fa-server";
        public const string Share = "fa-share";
        public const string ShareAlt = "fa-share-alt";
        public const string ShareAltSquare = "fa-share-alt-square";
        public const string ShareSquare = "fa-share-square";
        public const string ShareSquareO = "fa-share-square-o";
        public const string Shekel = "fa-shekel";
        public const string Sheqel = "fa-sheqel";
        public const string Shield = "fa-shield";
        public const string Ship = "fa-ship";
        public const string Shirtsinbulk = "fa-shirtsinbulk";
        public const string ShoppingCart = "fa-shopping-cart";
        public const string SignIn = "fa-sign-in";
        public const string SignOut = "fa-sign-out";
        public const string Signal = "fa-signal";
        public const string Simplybuilt = "fa-simplybuilt";
        public const string Sitemap = "fa-sitemap";
        public const string Skyatlas = "fa-skyatlas";
        public const string Skype = "fa-skype";
        public const string Slack = "fa-slack";
        public const string Sliders = "fa-sliders";
        public const string Slideshare = "fa-slideshare";
        public const string SmileO = "fa-smile-o";
        public const string SoccerBallO = "fa-soccer-ball-o";
        public const string Sort = "fa-sort";
        public const string SortAlphaAsc = "fa-sort-alpha-asc";
        public const string SortAlphaDesc = "fa-sort-alpha-desc";
        public const string SortAmountAsc = "fa-sort-amount-asc";
        public const string SortAmountDesc = "fa-sort-amount-desc";
        public const string SortAsc = "fa-sort-asc";
        public const string SortDesc = "fa-sort-desc";
        public const string SortDown = "fa-sort-down";
        public const string SortNumericAsc = "fa-sort-numeric-asc";
        public const string SortNumericDesc = "fa-sort-numeric-desc";
        public const string SortUp = "fa-sort-up";
        public const string Soundcloud = "fa-soundcloud";
        public const string SpaceShuttle = "fa-space-shuttle";
        public const string Spinner = "fa-spinner";
        public const string Spoon = "fa-spoon";
        public const string Spotify = "fa-spotify";
        public const string Square = "fa-square";
        public const string SquareO = "fa-square-o";
        public const string StackExchange = "fa-stack-exchange";
        public const string StackOverflow = "fa-stack-overflow";
        public const string Star = "fa-star";
        public const string StarHalf = "fa-star-half";
        public const string StarHalfEmpty = "fa-star-half-empty";
        public const string StarHalfFull = "fa-star-half-full";
        public const string StarHalfO = "fa-star-half-o";
        public const string StarO = "fa-star-o";
        public const string Steam = "fa-steam";
        public const string SteamSquare = "fa-steam-square";
        public const string StepBackward = "fa-step-backward";
        public const string StepForward = "fa-step-forward";
        public const string StickyNote = "fa-sticky-note";
        public const string StickyNoteO = "fa-sticky-note-o";
        public const string Stop = "fa-stop";
        public const string StreetView = "fa-street-view";
        public const string Strikethrough = "fa-strikethrough";
        public const string Stumbleupon = "fa-stumbleupon";
        public const string StumbleuponCircle = "fa-stumbleupon-circle";
        public const string Subscript = "fa-subscript";
        public const string Subway = "fa-subway";
        public const string Suitcase = "fa-suitcase";
        public const string SunO = "fa-sun-o";
        public const string Superscript = "fa-superscript";
        public const string Support = "fa-support";
        public const string Table = "fa-table";
        public const string Tablet = "fa-tablet";
        public const string Tachometer = "fa-tachometer";
        public const string Tag = "fa-tag";
        public const string Tags = "fa-tags";
        public const string Tasks = "fa-tasks";
        public const string Taxi = "fa-taxi";
        public const string Television = "fa-television";
        public const string TencentWeibo = "fa-tencent-weibo";
        public const string Terminal = "fa-terminal";
        public const string TextHeight = "fa-text-height";
        public const string TextWidth = "fa-text-width";
        public const string Th = "fa-th";
        public const string ThLarge = "fa-th-large";
        public const string ThList = "fa-th-list";
        public const string ThumbTack = "fa-thumb-tack";
        public const string ThumbsDown = "fa-thumbs-down";
        public const string ThumbsODown = "fa-thumbs-o-down";
        public const string ThumbsOUp = "fa-thumbs-o-up";
        public const string ThumbsUp = "fa-thumbs-up";
        public const string Ticket = "fa-ticket";
        public const string Times = "fa-times";
        public const string TimesCircle = "fa-times-circle";
        public const string TimesCircleO = "fa-times-circle-o";
        public const string Tint = "fa-tint";
        public const string ToggleDown = "fa-toggle-down";
        public const string ToggleLeft = "fa-toggle-left";
        public const string ToggleOff = "fa-toggle-off";
        public const string ToggleOn = "fa-toggle-on";
        public const string ToggleRight = "fa-toggle-right";
        public const string ToggleUp = "fa-toggle-up";
        public const string Trademark = "fa-trademark";
        public const string Train = "fa-train";
        public const string Transgender = "fa-transgender";
        public const string TransgenderAlt = "fa-transgender-alt";
        public const string Trash = "fa-trash";
        public const string TrashO = "fa-trash-o";
        public const string Tree = "fa-tree";
        public const string Trello = "fa-trello";
        public const string Tripadvisor = "fa-tripadvisor";
        public const string Trophy = "fa-trophy";
        public const string Truck = "fa-truck";
        public const string Try = "fa-try";
        public const string Tty = "fa-tty";
        public const string Tumblr = "fa-tumblr";
        public const string TumblrSquare = "fa-tumblr-square";
        public const string TurkishLira = "fa-turkish-lira";
        public const string Tv = "fa-tv";
        public const string Twitch = "fa-twitch";
        public const string Twitter = "fa-twitter";
        public const string TwitterSquare = "fa-twitter-square";
        public const string Umbrella = "fa-umbrella";
        public const string Underline = "fa-underline";
        public const string Undo = "fa-undo";
        public const string University = "fa-university";
        public const string Unlink = "fa-unlink";
        public const string Unlock = "fa-unlock";
        public const string UnlockAlt = "fa-unlock-alt";
        public const string Unsorted = "fa-unsorted";
        public const string Upload = "fa-upload";
        public const string Usd = "fa-usd";
        public const string User = "fa-user";
        public const string UserPlus = "fa-user-plus";
        public const string UserSecret = "fa-user-secret";
        public const string UserTimes = "fa-user-times";
        public const string Users = "fa-users";
        public const string Venus = "fa-venus";
        public const string VenusDouble = "fa-venus-double";
        public const string VenusMars = "fa-venus-mars";
        public const string Viacoin = "fa-viacoin";
        public const string VideoCamera = "fa-video-camera";
        public const string Vimeo = "fa-vimeo";
        public const string VimeoSquare = "fa-vimeo-square";
        public const string Vine = "fa-vine";
        public const string Vk = "fa-vk";
        public const string VolumeDown = "fa-volume-down";
        public const string VolumeOff = "fa-volume-off";
        public const string VolumeUp = "fa-volume-up";
        public const string Warning = "fa-warning";
        public const string Wechat = "fa-wechat";
        public const string Weibo = "fa-weibo";
        public const string Weixin = "fa-weixin";
        public const string Whatsapp = "fa-whatsapp";
        public const string Wheelchair = "fa-wheelchair";
        public const string Wifi = "fa-wifi";
        public const string WikipediaW = "fa-wikipedia-w";
        public const string Windows = "fa-windows";
        public const string Won = "fa-won";
        public const string Wordpress = "fa-wordpress";
        public const string Wrench = "fa-wrench";
        public const string Xing = "fa-xing";
        public const string XingSquare = "fa-xing-square";
        public const string YCombinator = "fa-y-combinator";
        public const string YCombinatorSquare = "fa-y-combinator-square";
        public const string Yahoo = "fa-yahoo";
        public const string Yc = "fa-yc";
        public const string YcSquare = "fa-yc-square";
        public const string Yelp = "fa-yelp";
        public const string Yen = "fa-yen";
        public const string Youtube = "fa-youtube";
        public const string YoutubePlay = "fa-youtube-play";
        public const string YoutubeSquare = "fa-youtube-square";
    }
}