﻿namespace Smt.Atomic.Presentation.Common.Consts
{
    public static class Glyphicons
    {
        public const string Asterisk = "glyphicon-asterisk";
        public const string Plus = "glyphicon-plus";
        public const string Euro = "glyphicon-euro";
        public const string Eur = "glyphicon-eur";
        public const string Minus = "glyphicon-minus";
        public const string Cloud = "glyphicon-cloud";
        public const string Envelope = "glyphicon-envelope";
        public const string Pencil = "glyphicon-pencil";
        public const string Glass = "glyphicon-glass";
        public const string Music = "glyphicon-music";
        public const string Search = "glyphicon-search";
        public const string Heart = "glyphicon-heart";
        public const string Star = "glyphicon-star";
        public const string StarEmpty = "glyphicon-star-empty";
        public const string User = "glyphicon-user";
        public const string Film = "glyphicon-film";
        public const string ThLarge = "glyphicon-th-large";
        public const string Th = "glyphicon-th";
        public const string ThList = "glyphicon-th-list";
        public const string Ok = "glyphicon-ok";
        public const string Remove = "glyphicon-remove";
        public const string ZoomIn = "glyphicon-zoom-in";
        public const string ZoomOut = "glyphicon-zoom-out";
        public const string Off = "glyphicon-off";
        public const string Signal = "glyphicon-signal";
        public const string Cog = "glyphicon-cog";
        public const string Trash = "glyphicon-trash";
        public const string Home = "glyphicon-home";
        public const string File = "glyphicon-file";
        public const string Time = "glyphicon-time";
        public const string Road = "glyphicon-road";
        public const string DownloadAlt = "glyphicon-download-alt";
        public const string Download = "glyphicon-download";
        public const string Upload = "glyphicon-upload";
        public const string Inbox = "glyphicon-inbox";
        public const string PlayCircle = "glyphicon-play-circle";
        public const string Repeat = "glyphicon-repeat";
        public const string Refresh = "glyphicon-refresh";
        public const string ListAlt = "glyphicon-list-alt";
        public const string Lock = "glyphicon-lock";
        public const string Flag = "glyphicon-flag";
        public const string Headphones = "glyphicon-headphones";
        public const string VolumeOff = "glyphicon-volume-off";
        public const string VolumeDown = "glyphicon-volume-down";
        public const string VolumeUp = "glyphicon-volume-up";
        public const string Qrcode = "glyphicon-qrcode";
        public const string Barcode = "glyphicon-barcode";
        public const string Tag = "glyphicon-tag";
        public const string Tags = "glyphicon-tags";
        public const string Book = "glyphicon-book";
        public const string Bookmark = "glyphicon-bookmark";
        public const string Print = "glyphicon-print";
        public const string Camera = "glyphicon-camera";
        public const string Font = "glyphicon-font";
        public const string Bold = "glyphicon-bold";
        public const string Italic = "glyphicon-italic";
        public const string TextHeight = "glyphicon-text-height";
        public const string TextWidth = "glyphicon-text-width";
        public const string AlignLeft = "glyphicon-align-left";
        public const string AlignCenter = "glyphicon-align-center";
        public const string AlignRight = "glyphicon-align-right";
        public const string AlignJustify = "glyphicon-align-justify";
        public const string List = "glyphicon-list";
        public const string IndentLeft = "glyphicon-indent-left";
        public const string IndentRight = "glyphicon-indent-right";
        public const string FacetimeVideo = "glyphicon-facetime-video";
        public const string Picture = "glyphicon-picture";
        public const string MapMarker = "glyphicon-map-marker";
        public const string Adjust = "glyphicon-adjust";
        public const string Tint = "glyphicon-tint";
        public const string Edit = "glyphicon-edit";
        public const string Share = "glyphicon-share";
        public const string Check = "glyphicon-check";
        public const string Move = "glyphicon-move";
        public const string StepBackward = "glyphicon-step-backward";
        public const string FastBackward = "glyphicon-fast-backward";
        public const string Backward = "glyphicon-backward";
        public const string Play = "glyphicon-play";
        public const string Pause = "glyphicon-pause";
        public const string Stop = "glyphicon-stop";
        public const string Forward = "glyphicon-forward";
        public const string FastForward = "glyphicon-fast-forward";
        public const string StepForward = "glyphicon-step-forward";
        public const string Eject = "glyphicon-eject";
        public const string ChevronLeft = "glyphicon-chevron-left";
        public const string ChevronRight = "glyphicon-chevron-right";
        public const string PlusSign = "glyphicon-plus-sign";
        public const string MinusSign = "glyphicon-minus-sign";
        public const string RemoveSign = "glyphicon-remove-sign";
        public const string OkSign = "glyphicon-ok-sign";
        public const string QuestionSign = "glyphicon-question-sign";
        public const string InfoSign = "glyphicon-info-sign";
        public const string Screenshot = "glyphicon-screenshot";
        public const string RemoveCircle = "glyphicon-remove-circle";
        public const string OkCircle = "glyphicon-ok-circle";
        public const string BanCircle = "glyphicon-ban-circle";
        public const string ArrowLeft = "glyphicon-arrow-left";
        public const string ArrowRight = "glyphicon-arrow-right";
        public const string ArrowUp = "glyphicon-arrow-up";
        public const string ArrowDown = "glyphicon-arrow-down";
        public const string ShareAlt = "glyphicon-share-alt";
        public const string ResizeFull = "glyphicon-resize-full";
        public const string ResizeSmall = "glyphicon-resize-small";
        public const string ExclamationSign = "glyphicon-exclamation-sign";
        public const string Gift = "glyphicon-gift";
        public const string Leaf = "glyphicon-leaf";
        public const string Fire = "glyphicon-fire";
        public const string EyeOpen = "glyphicon-eye-open";
        public const string EyeClose = "glyphicon-eye-close";
        public const string WarningSign = "glyphicon-warning-sign";
        public const string Plane = "glyphicon-plane";
        public const string Calendar = "glyphicon-calendar";
        public const string Random = "glyphicon-random";
        public const string Comment = "glyphicon-comment";
        public const string Magnet = "glyphicon-magnet";
        public const string ChevronUp = "glyphicon-chevron-up";
        public const string ChevronDown = "glyphicon-chevron-down";
        public const string Retweet = "glyphicon-retweet";
        public const string ShoppingCart = "glyphicon-shopping-cart";
        public const string FolderClose = "glyphicon-folder-close";
        public const string FolderOpen = "glyphicon-folder-open";
        public const string ResizeVertical = "glyphicon-resize-vertical";
        public const string ResizeHorizontal = "glyphicon-resize-horizontal";
        public const string Hdd = "glyphicon-hdd";
        public const string Bullhorn = "glyphicon-bullhorn";
        public const string Bell = "glyphicon-bell";
        public const string Certificate = "glyphicon-certificate";
        public const string ThumbsUp = "glyphicon-thumbs-up";
        public const string ThumbsDown = "glyphicon-thumbs-down";
        public const string HandRight = "glyphicon-hand-right";
        public const string HandLeft = "glyphicon-hand-left";
        public const string HandUp = "glyphicon-hand-up";
        public const string HandDown = "glyphicon-hand-down";
        public const string CircleArrowRight = "glyphicon-circle-arrow-right";
        public const string CircleArrowLeft = "glyphicon-circle-arrow-left";
        public const string CircleArrowUp = "glyphicon-circle-arrow-up";
        public const string CircleArrowDown = "glyphicon-circle-arrow-down";
        public const string Globe = "glyphicon-globe";
        public const string Wrench = "glyphicon-wrench";
        public const string Tasks = "glyphicon-tasks";
        public const string Filter = "glyphicon-filter";
        public const string Briefcase = "glyphicon-briefcase";
        public const string Fullscreen = "glyphicon-fullscreen";
        public const string Dashboard = "glyphicon-dashboard";
        public const string Paperclip = "glyphicon-paperclip";
        public const string HeartEmpty = "glyphicon-heart-empty";
        public const string Link = "glyphicon-link";
        public const string Phone = "glyphicon-phone";
        public const string Pushpin = "glyphicon-pushpin";
        public const string Usd = "glyphicon-usd";
        public const string Gbp = "glyphicon-gbp";
        public const string Sort = "glyphicon-sort";
        public const string SortByAlphabet = "glyphicon-sort-by-alphabet";
        public const string SortByAlphabetAlt = "glyphicon-sort-by-alphabet-alt";
        public const string SortByOrder = "glyphicon-sort-by-order";
        public const string SortByOrderAlt = "glyphicon-sort-by-order-alt";
        public const string SortByAttributes = "glyphicon-sort-by-attributes";
        public const string SortByAttributesAlt = "glyphicon-sort-by-attributes-alt";
        public const string Unchecked = "glyphicon-unchecked";
        public const string Expand = "glyphicon-expand";
        public const string CollapseDown = "glyphicon-collapse-down";
        public const string CollapseUp = "glyphicon-collapse-up";
        public const string LogIn = "glyphicon-log-in";
        public const string Flash = "glyphicon-flash";
        public const string LogOut = "glyphicon-log-out";
        public const string NewWindow = "glyphicon-new-window";
        public const string Record = "glyphicon-record";
        public const string Save = "glyphicon-save";
        public const string Open = "glyphicon-open";
        public const string Saved = "glyphicon-saved";
        public const string Import = "glyphicon-import";
        public const string Export = "glyphicon-export";
        public const string Send = "glyphicon-send";
        public const string FloppyDisk = "glyphicon-floppy-disk";
        public const string FloppySaved = "glyphicon-floppy-saved";
        public const string FloppyRemove = "glyphicon-floppy-remove";
        public const string FloppySave = "glyphicon-floppy-save";
        public const string FloppyOpen = "glyphicon-floppy-open";
        public const string CreditCard = "glyphicon-credit-card";
        public const string Transfer = "glyphicon-transfer";
        public const string Cutlery = "glyphicon-cutlery";
        public const string Header = "glyphicon-header";
        public const string Compressed = "glyphicon-compressed";
        public const string Earphone = "glyphicon-earphone";
        public const string PhoneAlt = "glyphicon-phone-alt";
        public const string Tower = "glyphicon-tower";
        public const string Stats = "glyphicon-stats";
        public const string SdVideo = "glyphicon-sd-video";
        public const string HdVideo = "glyphicon-hd-video";
        public const string Subtitles = "glyphicon-subtitles";
        public const string SoundStereo = "glyphicon-sound-stereo";
        public const string SoundDolby = "glyphicon-sound-dolby";
        public const string Sound51 = "glyphicon-sound-5-1";
        public const string Sound61 = "glyphicon-sound-6-1";
        public const string Sound71 = "glyphicon-sound-7-1";
        public const string CopyrightMark = "glyphicon-copyright-mark";
        public const string RegistrationMark = "glyphicon-registration-mark";
        public const string CloudDownload = "glyphicon-cloud-download";
        public const string CloudUpload = "glyphicon-cloud-upload";
        public const string TreeConifer = "glyphicon-tree-conifer";
        public const string TreeDeciduous = "glyphicon-tree-deciduous";
        public const string Cd = "glyphicon-cd";
        public const string SaveFile = "glyphicon-save-file";
        public const string OpenFile = "glyphicon-open-file";
        public const string LevelUp = "glyphicon-level-up";
        public const string Copy = "glyphicon-copy";
        public const string Paste = "glyphicon-paste";
        public const string Alert = "glyphicon-alert";
        public const string Equalizer = "glyphicon-equalizer";
        public const string King = "glyphicon-king";
        public const string Queen = "glyphicon-queen";
        public const string Pawn = "glyphicon-pawn";
        public const string Bishop = "glyphicon-bishop";
        public const string Knight = "glyphicon-knight";
        public const string BabyFormula = "glyphicon-baby-formula";
        public const string Tent = "glyphicon-tent";
        public const string Blackboard = "glyphicon-blackboard";
        public const string Bed = "glyphicon-bed";
        public const string Apple = "glyphicon-apple";
        public const string Erase = "glyphicon-erase";
        public const string Hourglass = "glyphicon-hourglass";
        public const string Lamp = "glyphicon-lamp";
        public const string Duplicate = "glyphicon-duplicate";
        public const string PiggyBank = "glyphicon-piggy-bank";
        public const string Scissors = "glyphicon-scissors";
        public const string Bitcoin = "glyphicon-bitcoin";
        public const string Btc = "glyphicon-btc";
        public const string Xbt = "glyphicon-xbt";
        public const string Yen = "glyphicon-yen";
        public const string Jpy = "glyphicon-jpy";
        public const string Ruble = "glyphicon-ruble";
        public const string Rub = "glyphicon-rub";
        public const string Scale = "glyphicon-scale";
        public const string IceLolly = "glyphicon-ice-lolly";
        public const string IceLollyTasted = "glyphicon-ice-lolly-tasted";
        public const string Education = "glyphicon-education";
        public const string OptionHorizontal = "glyphicon-option-horizontal";
        public const string OptionVertical = "glyphicon-option-vertical";
        public const string MenuHamburger = "glyphicon-menu-hamburger";
        public const string ModalWindow = "glyphicon-modal-window";
        public const string Oil = "glyphicon-oil";
        public const string Grain = "glyphicon-grain";
        public const string Sunglasses = "glyphicon-sunglasses";
        public const string TextSize = "glyphicon-text-size";
        public const string TextColor = "glyphicon-text-color";
        public const string TextBackground = "glyphicon-text-background";
        public const string ObjectAlignTop = "glyphicon-object-align-top";
        public const string ObjectAlignBottom = "glyphicon-object-align-bottom";
        public const string ObjectAlignHorizontal = "glyphicon-object-align-horizontal";
        public const string ObjectAlignLeft = "glyphicon-object-align-left";
        public const string ObjectAlignVertical = "glyphicon-object-align-vertical";
        public const string ObjectAlignRight = "glyphicon-object-align-right";
        public const string TriangleRight = "glyphicon-triangle-right";
        public const string TriangleLeft = "glyphicon-triangle-left";
        public const string TriangleBottom = "glyphicon-triangle-bottom";
        public const string TriangleTop = "glyphicon-triangle-top";
        public const string Console = "glyphicon-console";
        public const string Superscript = "glyphicon-superscript";
        public const string Subscript = "glyphicon-subscript";
        public const string MenuLeft = "glyphicon-menu-left";
        public const string MenuRight = "glyphicon-menu-right";
        public const string MenuDown = "glyphicon-menu-down";
        public const string MenuUp = "glyphicon-menu-up";
    }
}
