﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.KPI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ReportsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.KPI.Resources.ReportsResources", typeof(ReportsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report (Chart).
        /// </summary>
        internal static string KpiChartReportDescription {
            get {
                return ResourceManager.GetString("KpiChartReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report (Chart).
        /// </summary>
        internal static string KpiChartReportName {
            get {
                return ResourceManager.GetString("KpiChartReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report (Excel Date Range).
        /// </summary>
        internal static string KpiExcelPivotReportDescription {
            get {
                return ResourceManager.GetString("KpiExcelPivotReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report (Excel Date Range).
        /// </summary>
        internal static string KpiExcelPivotReportName {
            get {
                return ResourceManager.GetString("KpiExcelPivotReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report (Excel).
        /// </summary>
        internal static string KpiExcelReportDescription {
            get {
                return ResourceManager.GetString("KpiExcelReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report (Excel).
        /// </summary>
        internal static string KpiExcelReportName {
            get {
                return ResourceManager.GetString("KpiExcelReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report.
        /// </summary>
        internal static string KpiReportDescription {
            get {
                return ResourceManager.GetString("KpiReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Report.
        /// </summary>
        internal static string KpiReportName {
            get {
                return ResourceManager.GetString("KpiReportName", resourceCulture);
            }
        }
    }
}
