﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Scheduling.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SchedulingResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SchedulingResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Scheduling.Resources.SchedulingResources", typeof(SchedulingResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultViewText {
            get {
                return ResourceManager.GetString("DefaultViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended.
        /// </summary>
        public static string ExtendedViewText {
            get {
                return ResourceManager.GetString("ExtendedViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Force Run.
        /// </summary>
        public static string ForceRunText {
            get {
                return ResourceManager.GetString("ForceRunText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Identifier.
        /// </summary>
        public static string JobDefinitionClassIdentifierLabel {
            get {
                return ResourceManager.GetString("JobDefinitionClassIdentifierLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string JobDefinitionCodeLabel {
            get {
                return ResourceManager.GetString("JobDefinitionCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Jobs.
        /// </summary>
        public static string JobDefinitionControllerPageTitle {
            get {
                return ResourceManager.GetString("JobDefinitionControllerPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string JobDefinitionDescriptionLabel {
            get {
                return ResourceManager.GetString("JobDefinitionDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Job Enabled.
        /// </summary>
        public static string JobDefinitionIsEnabledLabel {
            get {
                return ResourceManager.GetString("JobDefinitionIsEnabledLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Definition Parameters.
        /// </summary>
        public static string JobDefinitionParameterControllerPageTitle {
            get {
                return ResourceManager.GetString("JobDefinitionParameterControllerPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key.
        /// </summary>
        public static string JobDefinitionParameterKeyLabel {
            get {
                return ResourceManager.GetString("JobDefinitionParameterKeyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string JobDefinitionParameterValueLabel {
            get {
                return ResourceManager.GetString("JobDefinitionParameterValueLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid schedule settings (cron expression).
        /// </summary>
        public static string JobDefinitionScheduleSettingsInvalidCron {
            get {
                return ResourceManager.GetString("JobDefinitionScheduleSettingsInvalidCron", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Settings.
        /// </summary>
        public static string JobDefinitionScheduleSettingsLabel {
            get {
                return ResourceManager.GetString("JobDefinitionScheduleSettingsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should Job Be Started ASAP.
        /// </summary>
        public static string JobDefinitionShouldRunNowLabel {
            get {
                return ResourceManager.GetString("JobDefinitionShouldRunNowLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameters.
        /// </summary>
        public static string ManageParametersButtonText {
            get {
                return ResourceManager.GetString("ManageParametersButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pipelines.
        /// </summary>
        public static string PipelineControllerPageTitle {
            get {
                return ResourceManager.GetString("PipelineControllerPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pipeline Name.
        /// </summary>
        public static string PipelineNameLabel {
            get {
                return ResourceManager.GetString("PipelineNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to resurect this job? {0}.
        /// </summary>
        public static string ResurrectJobConfirmationText {
            get {
                return ResourceManager.GetString("ResurrectJobConfirmationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resurrect.
        /// </summary>
        public static string ResurrectText {
            get {
                return ResourceManager.GetString("ResurrectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Logs.
        /// </summary>
        public static string ShowJobLogsText {
            get {
                return ResourceManager.GetString("ShowJobLogsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defunct.
        /// </summary>
        public static string StatusDefunctFormat {
            get {
                return ResourceManager.GetString("StatusDefunctFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed {0} time(s).
        /// </summary>
        public static string StatusFailedFormat {
            get {
                return ResourceManager.GetString("StatusFailedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Healthy.
        /// </summary>
        public static string StatusHealthyFormat {
            get {
                return ResourceManager.GetString("StatusHealthyFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string StatusLabel {
            get {
                return ResourceManager.GetString("StatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Data.
        /// </summary>
        public static string StatusNoDataFormat {
            get {
                return ResourceManager.GetString("StatusNoDataFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running {0:N0} sec..
        /// </summary>
        public static string StatusRunningFormat {
            get {
                return ResourceManager.GetString("StatusRunningFormat", resourceCulture);
            }
        }
    }
}
