﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Presentation.Renderers.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CardIndexResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CardIndexResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Presentation.Renderers.Resources.CardIndexResources", typeof(CardIndexResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButtonText {
            get {
                return ResourceManager.GetString("AddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string ApplyAddButtonText {
            get {
                return ResourceManager.GetString("ApplyAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string ApplyEditButtonText {
            get {
                return ResourceManager.GetString("ApplyEditButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string BoolValueRenderFalse {
            get {
                return ResourceManager.GetString("BoolValueRenderFalse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string BoolValueRenderTrue {
            get {
                return ResourceManager.GetString("BoolValueRenderTrue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 1: Pick field to edit.
        /// </summary>
        public static string BulkEditStepOne {
            get {
                return ResourceManager.GetString("BulkEditStepOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step 2: Edit field value.
        /// </summary>
        public static string BulkEditStepTwo {
            get {
                return ResourceManager.GetString("BulkEditStepTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButtonText {
            get {
                return ResourceManager.GetString("CancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Add.
        /// </summary>
        public static string CardIndexAddRecordButtonText {
            get {
                return ResourceManager.GetString("CardIndexAddRecordButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bulk Edit.
        /// </summary>
        public static string CardIndexBulkEditButtonText {
            get {
                return ResourceManager.GetString("CardIndexBulkEditButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: &lt;span class=&quot;title-detail&quot;&gt;{1}&lt;/span&gt;&lt;span class=&quot;title-hint&quot;&gt; · {2}&lt;/span&gt;.
        /// </summary>
        public static string CardIndexBulkEditPageHeaderFormat {
            get {
                return ResourceManager.GetString("CardIndexBulkEditPageHeaderFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: {1} · {2}.
        /// </summary>
        public static string CardIndexBulkEditPageTitleFormat {
            get {
                return ResourceManager.GetString("CardIndexBulkEditPageTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string CardIndexDefaultGridView {
            get {
                return ResourceManager.GetString("CardIndexDefaultGridView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Delete.
        /// </summary>
        public static string CardIndexDeleteRecordButtonText {
            get {
                return ResourceManager.GetString("CardIndexDeleteRecordButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: {1}:&lt;span class=&quot;title-detail&quot;&gt;{2}&lt;/span&gt;.
        /// </summary>
        public static string CardIndexDetailedPageExtendedHeaderFormat {
            get {
                return ResourceManager.GetString("CardIndexDetailedPageExtendedHeaderFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: &lt;span class=&quot;title-detail&quot;&gt;{1}&lt;/span&gt;.
        /// </summary>
        public static string CardIndexDetailedPageHeaderFormat {
            get {
                return ResourceManager.GetString("CardIndexDetailedPageHeaderFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}: {1}.
        /// </summary>
        public static string CardIndexDetailedPageTitleFormat {
            get {
                return ResourceManager.GetString("CardIndexDetailedPageTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Edit.
        /// </summary>
        public static string CardIndexEditRecordButtonText {
            get {
                return ResourceManager.GetString("CardIndexEditRecordButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to remove selected records?{0}.
        /// </summary>
        public static string CardIndexRemoveRecordsConfirmation {
            get {
                return ResourceManager.GetString("CardIndexRemoveRecordsConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        public static string CardIndexReorderDownButtonText {
            get {
                return ResourceManager.GetString("CardIndexReorderDownButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        public static string CardIndexReorderUpButtonText {
            get {
                return ResourceManager.GetString("CardIndexReorderUpButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;View.
        /// </summary>
        public static string CardIndexViewRecordButtonText {
            get {
                return ResourceManager.GetString("CardIndexViewRecordButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CloseButtonText {
            get {
                return ResourceManager.GetString("CloseButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy to Clipboard.
        /// </summary>
        public static string CopyToClipboard {
            get {
                return ResourceManager.GetString("CopyToClipboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this record?.
        /// </summary>
        public static string DeleteRecordConfirmMessage {
            get {
                return ResourceManager.GetString("DeleteRecordConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string DeleteRecordConfirmTitle {
            get {
                return ResourceManager.GetString("DeleteRecordConfirmTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string DetailsButtonText {
            get {
                return ResourceManager.GetString("DetailsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Edit Template.
        /// </summary>
        public static string DownloadEditImportTemplateButtonText {
            get {
                return ResourceManager.GetString("DownloadEditImportTemplateButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Empty Import Template.
        /// </summary>
        public static string DownloadEmptyImportTemplateButtonText {
            get {
                return ResourceManager.GetString("DownloadEmptyImportTemplateButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no records found).
        /// </summary>
        public static string EmptyListMessage {
            get {
                return ResourceManager.GetString("EmptyListMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        public static string ExportDropDownButtonText {
            get {
                return ResourceManager.GetString("ExportDropDownButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to CSV.
        /// </summary>
        public static string ExportToCsvButtonText {
            get {
                return ResourceManager.GetString("ExportToCsvButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export to Excel.
        /// </summary>
        public static string ExportToExcelButtonText {
            get {
                return ResourceManager.GetString("ExportToExcelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string FileLabel {
            get {
                return ResourceManager.GetString("FileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Data....
        /// </summary>
        public static string ImportDataButtonText {
            get {
                return ResourceManager.GetString("ImportDataButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string ImportDropdownButtonText {
            get {
                return ResourceManager.GetString("ImportDropdownButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        public static string ImportServiceIdColumnText {
            get {
                return ResourceManager.GetString("ImportServiceIdColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing or readonly field: {0}.
        /// </summary>
        public static string ImportServiceMissingOrReadonlyFieldError {
            get {
                return ResourceManager.GetString("ImportServiceMissingOrReadonlyFieldError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of processed rows: {0}.
        /// </summary>
        public static string ImportServiceProcessedRowsCountMessage {
            get {
                return ResourceManager.GetString("ImportServiceProcessedRowsCountMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ....
        /// </summary>
        public static string MorePagesButtonCaption {
            get {
                return ResourceManager.GetString("MorePagesButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ►.
        /// </summary>
        public static string NextPageButtonCaption {
            get {
                return ResourceManager.GetString("NextPageButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string NextPageButtonHint {
            get {
                return ResourceManager.GetString("NextPageButtonHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OkButtonText {
            get {
                return ResourceManager.GetString("OkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Press ok to continue.
        /// </summary>
        public static string PressOkToContinue {
            get {
                return ResourceManager.GetString("PressOkToContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ◄.
        /// </summary>
        public static string PreviousPageButtonCaption {
            get {
                return ResourceManager.GetString("PreviousPageButtonCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string PreviousPageButtonHint {
            get {
                return ResourceManager.GetString("PreviousPageButtonHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Records: {0}.
        /// </summary>
        public static string RecordCountFormat {
            get {
                return ResourceManager.GetString("RecordCountFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;S̲earch....
        /// </summary>
        public static string SearchBoxDefaultPrompt {
            get {
                return ResourceManager.GetString("SearchBoxDefaultPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The text has been copied to the clipboard.
        /// </summary>
        public static string TextHasBeenCopiedToClipboard {
            get {
                return ResourceManager.GetString("TextHasBeenCopiedToClipboard", resourceCulture);
            }
        }
    }
}
