﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Presentation.Renderers.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DialogResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DialogResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Presentation.Renderers.Resources.DialogResources", typeof(DialogResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to glyphicon-ban-circle.
        /// </summary>
        public static string CriticalIssueIconName {
            get {
                return ResourceManager.GetString("CriticalIssueIconName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller with a valid request Url is required..
        /// </summary>
        public static string RedirectInvalidControllerRequestUrlExceptionMessage {
            get {
                return ResourceManager.GetString("RedirectInvalidControllerRequestUrlExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller with a valid UrlHelper is required..
        /// </summary>
        public static string RedirectInvalidControllerUrlHelperExceptionMessage {
            get {
                return ResourceManager.GetString("RedirectInvalidControllerUrlHelperExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Could not update model of the specified type: &lt;i&gt;{0}&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;Please contact your Atomic development team to resolve this problem.&lt;/p&gt;.
        /// </summary>
        public static string ShowModelCouldNotUpdateModelHtmlMessageFormat {
            get {
                return ResourceManager.GetString("ShowModelCouldNotUpdateModelHtmlMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not update model.
        /// </summary>
        public static string ShowModelCouldNotUpdateModelTitle {
            get {
                return ResourceManager.GetString("ShowModelCouldNotUpdateModelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string ShowModelDialogCancelButtonDefaultText {
            get {
                return ResourceManager.GetString("ShowModelDialogCancelButtonDefaultText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string ShowModelDialogOkButtonDefaultText {
            get {
                return ResourceManager.GetString("ShowModelDialogOkButtonDefaultText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View model.
        /// </summary>
        public static string ShowModelDialogTitle {
            get {
                return ResourceManager.GetString("ShowModelDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Could not find specified id: &lt;i&gt;{0}&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;.
        /// </summary>
        public static string ShowModelIdNotFoundHtmlMessageFormat {
            get {
                return ResourceManager.GetString("ShowModelIdNotFoundHtmlMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type not found.
        /// </summary>
        public static string ShowModelTypeNotFoundTitle {
            get {
                return ResourceManager.GetString("ShowModelTypeNotFoundTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string StandardDialogButtonsAddButtonText {
            get {
                return ResourceManager.GetString("StandardDialogButtonsAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string StandardDialogButtonsCancelButtonText {
            get {
                return ResourceManager.GetString("StandardDialogButtonsCancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string StandardDialogButtonsCloseButtonText {
            get {
                return ResourceManager.GetString("StandardDialogButtonsCloseButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string StandardDialogButtonsNoButtonText {
            get {
                return ResourceManager.GetString("StandardDialogButtonsNoButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string StandardDialogButtonsOkButtonText {
            get {
                return ResourceManager.GetString("StandardDialogButtonsOkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string StandardDialogButtonsSaveButtonText {
            get {
                return ResourceManager.GetString("StandardDialogButtonsSaveButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string StandardDialogButtonsYesButtonText {
            get {
                return ResourceManager.GetString("StandardDialogButtonsYesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Values From The List.
        /// </summary>
        public static string ValuePickerDialogPickOneOrMoreTitle {
            get {
                return ResourceManager.GetString("ValuePickerDialogPickOneOrMoreTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Value From The List.
        /// </summary>
        public static string ValuePickerDialogPickOneTitle {
            get {
                return ResourceManager.GetString("ValuePickerDialogPickOneTitle", resourceCulture);
            }
        }
    }
}
