﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Presentation.Renderers.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DialogClientResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DialogClientResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Presentation.Renderers.Resources.DialogClientResources", typeof(DialogClientResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string AjaxErrorDialogActionLabel {
            get {
                return ResourceManager.GetString("AjaxErrorDialogActionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller.
        /// </summary>
        public static string AjaxErrorDialogControllerLabel {
            get {
                return ResourceManager.GetString("AjaxErrorDialogControllerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error source.
        /// </summary>
        public static string AjaxErrorDialogErrorSourceLabel {
            get {
                return ResourceManager.GetString("AjaxErrorDialogErrorSourceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception.
        /// </summary>
        public static string AjaxErrorDialogExceptionLabel {
            get {
                return ResourceManager.GetString("AjaxErrorDialogExceptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form variables.
        /// </summary>
        public static string AjaxErrorDialogFormVariablesLabel {
            get {
                return ResourceManager.GetString("AjaxErrorDialogFormVariablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Exception.
        /// </summary>
        public static string AjaxErrorDialogInnerExceptionLabel {
            get {
                return ResourceManager.GetString("AjaxErrorDialogInnerExceptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh page.
        /// </summary>
        public static string AjaxErrorDialogRefreshButtonText {
            get {
                return ResourceManager.GetString("AjaxErrorDialogRefreshButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report issue.
        /// </summary>
        public static string AjaxErrorDialogReportIssueButtonText {
            get {
                return ResourceManager.GetString("AjaxErrorDialogReportIssueButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string AjaxErrorDialogShowDetailsHeaderText {
            get {
                return ResourceManager.GetString("AjaxErrorDialogShowDetailsHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System version.
        /// </summary>
        public static string AjaxErrorDialogSystemVersionLabel {
            get {
                return ResourceManager.GetString("AjaxErrorDialogSystemVersionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occurred.
        /// </summary>
        public static string AjaxErrorDialogTitle {
            get {
                return ResourceManager.GetString("AjaxErrorDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string AlertDialogOkButtonText {
            get {
                return ResourceManager.GetString("AlertDialogOkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        public static string AlertDialogTitle {
            get {
                return ResourceManager.GetString("AlertDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string ConfirmDialogCancelButtonText {
            get {
                return ResourceManager.GetString("ConfirmDialogCancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string ConfirmDialogOkButtonText {
            get {
                return ResourceManager.GetString("ConfirmDialogOkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string ConfirmDialogTitle {
            get {
                return ResourceManager.GetString("ConfirmDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;please-wait-message&quot;&gt;&lt;h4&gt;Please wait...&lt;/h4&gt;&lt;div class=&quot;progress progress-striped active&quot;&gt;&lt;div class=&quot;progress-bar&quot;  role=&quot;progressbar&quot; aria-valuenow=&quot;100&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; &gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;.
        /// </summary>
        public static string PleaseWaitMessage {
            get {
                return ResourceManager.GetString("PleaseWaitMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string PromptDialogCancelButtonText {
            get {
                return ResourceManager.GetString("PromptDialogCancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string PromptDialogInputLabel {
            get {
                return ResourceManager.GetString("PromptDialogInputLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string PromptDialogOkButtonText {
            get {
                return ResourceManager.GetString("PromptDialogOkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prompt.
        /// </summary>
        public static string PromptDialogTitle {
            get {
                return ResourceManager.GetString("PromptDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field is required.
        /// </summary>
        public static string PromptDialogValidationMessage {
            get {
                return ResourceManager.GetString("PromptDialogValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Try again.
        /// </summary>
        public static string TryAgainButtonText {
            get {
                return ResourceManager.GetString("TryAgainButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ({0} items selected).
        /// </summary>
        public static string ValuePickerSelectionHintManyFormat {
            get {
                return ResourceManager.GetString("ValuePickerSelectionHintManyFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ({0} item selected).
        /// </summary>
        public static string ValuePickerSelectionHintOneFormat {
            get {
                return ResourceManager.GetString("ValuePickerSelectionHintOneFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no items selected).
        /// </summary>
        public static string ValuePickerSelectionHintZeroFormat {
            get {
                return ResourceManager.GetString("ValuePickerSelectionHintZeroFormat", resourceCulture);
            }
        }
    }
}
