﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Presentation.Renderers.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RenderersResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RenderersResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Presentation.Renderers.Resources.RenderersResources", typeof(RenderersResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No support for Enums attributed with [Flags] with underlying type other than int or long..
        /// </summary>
        public static string CheckboxGroupPropertyInvalidTypeExceptionMessage {
            get {
                return ResourceManager.GetString("CheckboxGroupPropertyInvalidTypeExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to en-GB.
        /// </summary>
        public static string DatePickerLocaleCode {
            get {
                return ResourceManager.GetString("DatePickerLocaleCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This must be a date!.
        /// </summary>
        public static string DatePickerThisMustBeADateMessage {
            get {
                return ResourceManager.GetString("DatePickerThisMustBeADateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string DefaultFilterGroupButtonText {
            get {
                return ResourceManager.GetString("DefaultFilterGroupButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;brand-name&quot;&gt;Dante&lt;/span&gt; Page.
        /// </summary>
        public static string DefaultPageHeader {
            get {
                return ResourceManager.GetString("DefaultPageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dante Page.
        /// </summary>
        public static string DefaultPageTitle {
            get {
                return ResourceManager.GetString("DefaultPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dante.
        /// </summary>
        public static string DefaultProjectName {
            get {
                return ResourceManager.GetString("DefaultProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string DropDownEmptyItemDisplayName {
            get {
                return ResourceManager.GetString("DropDownEmptyItemDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;empty-text&quot;&gt;(empty)&lt;/span&gt;.
        /// </summary>
        public static string EmptyHtml {
            get {
                return ResourceManager.GetString("EmptyHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (empty).
        /// </summary>
        public static string EmptyText {
            get {
                return ResourceManager.GetString("EmptyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=&quot;empty-text&quot;&gt;(no items)&lt;/span&gt;.
        /// </summary>
        public static string NoItemsHtml {
            get {
                return ResourceManager.GetString("NoItemsHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no.
        /// </summary>
        public static string NoLowerCase {
            get {
                return ResourceManager.GetString("NoLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no selection).
        /// </summary>
        public static string NoValueSelectedText {
            get {
                return ResourceManager.GetString("NoValueSelectedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No changes.
        /// </summary>
        public static string OptionalEmpty {
            get {
                return ResourceManager.GetString("OptionalEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change to:.
        /// </summary>
        public static string OptionalPresent {
            get {
                return ResourceManager.GetString("OptionalPresent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A.
        /// </summary>
        public static string RadioGroupEmptyItemDisplayName {
            get {
                return ResourceManager.GetString("RadioGroupEmptyItemDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximal required element count is {0}..
        /// </summary>
        public static string RepeaterMaxElementsValidationMessageFormat {
            get {
                return ResourceManager.GetString("RepeaterMaxElementsValidationMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal required element count is {0}..
        /// </summary>
        public static string RepeaterMinElementsValidationMessageFormat {
            get {
                return ResourceManager.GetString("RepeaterMinElementsValidationMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeater nesting is not currently supported. Remove RepeaterAttribute from property {0} in the child model..
        /// </summary>
        public static string RepeaterNestingNotSupportedExceptionMessageFormat {
            get {
                return ResourceManager.GetString("RepeaterNestingNotSupportedExceptionMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item list cannot be null when count constraints are present..
        /// </summary>
        public static string RepeaterNotNullValidationMessage {
            get {
                return ResourceManager.GetString("RepeaterNotNullValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} field is required..
        /// </summary>
        public static string TheFieldIsRequiredErrorMessage {
            get {
                return ResourceManager.GetString("TheFieldIsRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string UnknownTabName {
            get {
                return ResourceManager.GetString("UnknownTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload in progress.
        /// </summary>
        public static string UploadInProgress {
            get {
                return ResourceManager.GetString("UploadInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to yes.
        /// </summary>
        public static string YesLowercase {
            get {
                return ResourceManager.GetString("YesLowercase", resourceCulture);
            }
        }
    }
}
