﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.WebSite.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DashboardWidgetResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DashboardWidgetResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.WebSite.Resources.DashboardWidgetResources", typeof(DashboardWidgetResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accepted.
        /// </summary>
        internal static string AcceptedReportLabel {
            get {
                return ResourceManager.GetString("AcceptedReportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation (this month).
        /// </summary>
        internal static string AllocationWidgetTitle {
            get {
                return ResourceManager.GetString("AllocationWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contracted hours.
        /// </summary>
        internal static string ContractedHoursLabel {
            get {
                return ResourceManager.GetString("ContractedHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have {0} contracted hours this month.
        /// </summary>
        internal static string ContractedHoursSummary {
            get {
                return ResourceManager.GetString("ContractedHoursSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string DetailsButton {
            get {
                return ResourceManager.GetString("DetailsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        internal static string DraftReportLabel {
            get {
                return ResourceManager.GetString("DraftReportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        internal static string EmployeeDashboardGroupName {
            get {
                return ResourceManager.GetString("EmployeeDashboardGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        internal static string EmployeeLabel {
            get {
                return ResourceManager.GetString("EmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        internal static string EndDateLabel {
            get {
                return ResourceManager.GetString("EndDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to project list.
        /// </summary>
        internal static string GoToMyProjectsLabel {
            get {
                return ResourceManager.GetString("GoToMyProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contracted Hours Left.
        /// </summary>
        internal static string HoursLeftLabel {
            get {
                return ResourceManager.GetString("HoursLeftLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Line Manager.
        /// </summary>
        internal static string LineManagerDashboardGroupName {
            get {
                return ResourceManager.GetString("LineManagerDashboardGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Employees Overtime.
        /// </summary>
        internal static string MyEmployeesOvertimeLabel {
            get {
                return ResourceManager.GetString("MyEmployeesOvertimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Employee&apos;s Time Reports.
        /// </summary>
        internal static string MyEmployeeTimeReportsWidgetTitle {
            get {
                return ResourceManager.GetString("MyEmployeeTimeReportsWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Project&apos;s Employees Time Reports.
        /// </summary>
        internal static string MyProjectEmployeeTimeReportsWidgetTitle {
            get {
                return ResourceManager.GetString("MyProjectEmployeeTimeReportsWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Projects.
        /// </summary>
        internal static string MyProjectsLabel {
            get {
                return ResourceManager.GetString("MyProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Started.
        /// </summary>
        internal static string NotStartedReportLabel {
            get {
                return ResourceManager.GetString("NotStartedReportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime bank [h].
        /// </summary>
        internal static string OvertimeBank {
            get {
                return ResourceManager.GetString("OvertimeBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime.
        /// </summary>
        internal static string OvertimeLabel {
            get {
                return ResourceManager.GetString("OvertimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string ProjectLabel {
            get {
                return ResourceManager.GetString("ProjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Manager.
        /// </summary>
        internal static string ProjectManagerDashboardGroupName {
            get {
                return ResourceManager.GetString("ProjectManagerDashboardGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string RejectedReportLabel {
            get {
                return ResourceManager.GetString("RejectedReportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Hours.
        /// </summary>
        internal static string ReportedHoursLabel {
            get {
                return ResourceManager.GetString("ReportedHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        internal static string StartDateLabel {
            get {
                return ResourceManager.GetString("StartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted.
        /// </summary>
        internal static string SubmittedReportLabel {
            get {
                return ResourceManager.GetString("SubmittedReportLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Months Reporting.
        /// </summary>
        internal static string TimeTrackingDetailsWidgetTitle {
            get {
                return ResourceManager.GetString("TimeTrackingDetailsWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Tracking (this month).
        /// </summary>
        internal static string TimeTrackingProgressWidgetTitle {
            get {
                return ResourceManager.GetString("TimeTrackingProgressWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total vacation [h].
        /// </summary>
        internal static string TotalVacation {
            get {
                return ResourceManager.GetString("TotalVacation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used this year [h].
        /// </summary>
        internal static string UsedThisYear {
            get {
                return ResourceManager.GetString("UsedThisYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation and Overtime.
        /// </summary>
        internal static string VacationAndOvertimeBalanceWidgetTitle {
            get {
                return ResourceManager.GetString("VacationAndOvertimeBalanceWidgetTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation balance.
        /// </summary>
        internal static string VacationBalance {
            get {
                return ResourceManager.GetString("VacationBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation from previous years [h].
        /// </summary>
        internal static string VacationFromPreviousYears {
            get {
                return ResourceManager.GetString("VacationFromPreviousYears", resourceCulture);
            }
        }
    }
}
