﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.CrmMigration.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Exceptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Exceptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.CrmMigration.Resources.Exceptions", typeof(Exceptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Contact Date Alert cannot be saved..
        /// </summary>
        internal static string CandidateContactDateAlertCannotBeSaved {
            get {
                return ResourceManager.GetString("CandidateContactDateAlertCannotBeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate could not be found..
        /// </summary>
        internal static string CandidateCouldNotBeFound {
            get {
                return ResourceManager.GetString("CandidateCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate could not be found because of organization service fault..
        /// </summary>
        internal static string CandidateCouldNotBeFoundBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("CandidateCouldNotBeFoundBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate could not be found because of timeout..
        /// </summary>
        internal static string CandidateCouldNotBeFoundBecauseOfTimeout {
            get {
                return ResourceManager.GetString("CandidateCouldNotBeFoundBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate under recruitment activity with id ({0}) could not be found..
        /// </summary>
        internal static string CandidateUnderRecruitmentActivityWithIdCouldNotBeFound {
            get {
                return ResourceManager.GetString("CandidateUnderRecruitmentActivityWithIdCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate ({0}) owner could not be found..
        /// </summary>
        internal static string CandidateWithIdCouldNotBeFound {
            get {
                return ResourceManager.GetString("CandidateWithIdCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job opening could not be found..
        /// </summary>
        internal static string JobOpeningCouldNotBeFound {
            get {
                return ResourceManager.GetString("JobOpeningCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job opening could not be found because of organization service fault..
        /// </summary>
        internal static string JobOpeningCouldNotBeFoundBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("JobOpeningCouldNotBeFoundBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job opening could not be found because of timeout..
        /// </summary>
        internal static string JobOpeningCouldNotBeFoundBecauseOfTimeout {
            get {
                return ResourceManager.GetString("JobOpeningCouldNotBeFoundBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process could not be found..
        /// </summary>
        internal static string RecruitmentProcessCouldNotBeFound {
            get {
                return ResourceManager.GetString("RecruitmentProcessCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process could not be found because of organization service fault..
        /// </summary>
        internal static string RecruitmentProcessCouldNotBeFoundBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("RecruitmentProcessCouldNotBeFoundBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process could not be found because of timeout..
        /// </summary>
        internal static string RecruitmentProcessCouldNotBeFoundBecauseOfTimeout {
            get {
                return ResourceManager.GetString("RecruitmentProcessCouldNotBeFoundBecauseOfTimeout", resourceCulture);
            }
        }
    }
}
