﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Smt.Atomic.Data.ImportHours.ImportHoursService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ImportHours_Binding", Namespace="urn:microsoft-dynamics-schemas/codeunit/ImportHours")]
    public partial class ImportHours : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddRegistrationOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteHistoricalDataOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ImportHours() {
            this.Url = global::Smt.Atomic.Data.ImportHours.Properties.Settings.Default.Smt_Atomic_Data_ImportHours_ImportHoursService_ImportHours;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddRegistrationCompletedEventHandler AddRegistrationCompleted;
        
        /// <remarks/>
        public event DeleteHistoricalDataCompletedEventHandler DeleteHistoricalDataCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/ImportHours:AddRegistration", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/ImportHours", ResponseElementName="AddRegistration_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/ImportHours", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string AddRegistration(string acronym, string company_Name, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime date, string project_APN, string project_Name, string project_Task, string overtime_Type, decimal hours, string description1, string description2, string description3, string description4) {
            object[] results = this.Invoke("AddRegistration", new object[] {
                        acronym,
                        company_Name,
                        date,
                        project_APN,
                        project_Name,
                        project_Task,
                        overtime_Type,
                        hours,
                        description1,
                        description2,
                        description3,
                        description4});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddRegistrationAsync(string acronym, string company_Name, System.DateTime date, string project_APN, string project_Name, string project_Task, string overtime_Type, decimal hours, string description1, string description2, string description3, string description4) {
            this.AddRegistrationAsync(acronym, company_Name, date, project_APN, project_Name, project_Task, overtime_Type, hours, description1, description2, description3, description4, null);
        }
        
        /// <remarks/>
        public void AddRegistrationAsync(string acronym, string company_Name, System.DateTime date, string project_APN, string project_Name, string project_Task, string overtime_Type, decimal hours, string description1, string description2, string description3, string description4, object userState) {
            if ((this.AddRegistrationOperationCompleted == null)) {
                this.AddRegistrationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddRegistrationOperationCompleted);
            }
            this.InvokeAsync("AddRegistration", new object[] {
                        acronym,
                        company_Name,
                        date,
                        project_APN,
                        project_Name,
                        project_Task,
                        overtime_Type,
                        hours,
                        description1,
                        description2,
                        description3,
                        description4}, this.AddRegistrationOperationCompleted, userState);
        }
        
        private void OnAddRegistrationOperationCompleted(object arg) {
            if ((this.AddRegistrationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddRegistrationCompleted(this, new AddRegistrationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:microsoft-dynamics-schemas/codeunit/ImportHours:DeleteHistoricalData", RequestNamespace="urn:microsoft-dynamics-schemas/codeunit/ImportHours", ResponseElementName="DeleteHistoricalData_Result", ResponseNamespace="urn:microsoft-dynamics-schemas/codeunit/ImportHours", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return_value")]
        public string DeleteHistoricalData(string acronym, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime from_Date, [System.Xml.Serialization.XmlElementAttribute(DataType="date")] System.DateTime to_Date) {
            object[] results = this.Invoke("DeleteHistoricalData", new object[] {
                        acronym,
                        from_Date,
                        to_Date});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteHistoricalDataAsync(string acronym, System.DateTime from_Date, System.DateTime to_Date) {
            this.DeleteHistoricalDataAsync(acronym, from_Date, to_Date, null);
        }
        
        /// <remarks/>
        public void DeleteHistoricalDataAsync(string acronym, System.DateTime from_Date, System.DateTime to_Date, object userState) {
            if ((this.DeleteHistoricalDataOperationCompleted == null)) {
                this.DeleteHistoricalDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteHistoricalDataOperationCompleted);
            }
            this.InvokeAsync("DeleteHistoricalData", new object[] {
                        acronym,
                        from_Date,
                        to_Date}, this.DeleteHistoricalDataOperationCompleted, userState);
        }
        
        private void OnDeleteHistoricalDataOperationCompleted(object arg) {
            if ((this.DeleteHistoricalDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteHistoricalDataCompleted(this, new DeleteHistoricalDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void AddRegistrationCompletedEventHandler(object sender, AddRegistrationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddRegistrationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddRegistrationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void DeleteHistoricalDataCompletedEventHandler(object sender, DeleteHistoricalDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteHistoricalDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteHistoricalDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591