﻿ <#
.SYNOPSIS
	Extract edmx from migration resx

.DESCRIPTION
	Extract edmx from migration resx
	Edmx will be extracted to temp folder under name edmx_<target migration>.xml

.PARAMETER TargetMigration
	Migration full name (date and migration name)

.PARAMETER Suffix
	Additional suffix to append to migration resx file name (for conflicted files)

#>
function Get-EdmxFromMigration
{
	[CmdletBinding(SupportsShouldProcess=$true)]
	param(
		[Parameter(Position = 0, Mandatory = $true)]
		$TargetMigration,
		[Parameter(Position = 1, Mandatory = $false)]
		$Suffix = ''
	)

	$private:migrationsPath = (Get-Project -Name 'Entities (Data)').FullName | Split-Path | Join-Path -ChildPath Migrations
	$private:migrationResxPath = $private:migrationsPath + '\' + $TargetMigration + '.resx' + $Suffix

	Write-Verbose "Using $private:migrationResxPath"

	if(!(Test-Path -Path $private:migrationResxPath))
	{
		Write-Error "$private:migrationResxPath file not found"
		return
	}

	$private:xml = [xml](Get-Content $private:migrationResxPath)

	$private:node = $private:xml.Root.SelectSingleNode("data[@name='Target']")

	if($private:node -eq $null)
	{
		Write-Error "$private:migrationResxPath doesn't contain Target data element"
		return
	}

	$private:targetPath = $env:TEMP + '\' + 'edmx_' + $TargetMigration + $Suffix + '.xml'
	$private:compressedContent = [Convert]::FromBase64String($private:node.InnerText)
	$private:memoryStream = New-Object System.IO.MemoryStream (,$private:compressedContent)
	$private:fileStream = New-Object System.IO.FileStream $private:targetPath, ([System.IO.FileMode]::OpenOrCreate)
	$private:gzipStream = New-Object System.IO.Compression.GZipStream $private:memoryStream, ([System.IO.Compression.CompressionMode]::Decompress)

	$private:gzipStream.CopyTo($private:fileStream)

	$private:memoryStream.Close()
	$private:fileStream.Close()

	$private:memoryStream.Dispose()
	$private:fileStream.Dispose()

	$null = Start-OpenFile -project (Get-Project) -filepath $private:targetPath
	Write-Host "EDMX written at $private:targetPath"
}

 <#
.SYNOPSIS
	Encode edmx from external file into migration resx

.DESCRIPTION
	Take contents from edmx file and put it into migration resx encoded

.PARAMETER TargetMigration
	Migration full name (date and migration name)

.PARAMETER EdmxFilePath
	Path to edmx file

#>
function Set-EdmxInMigration
{
	[CmdletBinding(SupportsShouldProcess=$true)]
	param(
		[Parameter(Position = 0, Mandatory = $true)]
		$TargetMigration,
		[Parameter(Position = 1, Mandatory = $true)]
		$EdmxFilePath
	)

	$private:migrationsPath = (Get-Project -Name 'Entities (Data)').FullName | Split-Path | Join-Path -ChildPath Migrations
	$private:migrationResxPath = $private:migrationsPath + '\' + $TargetMigration + '.resx'

	if(!(Test-Path -Path $EdmxFilePath))
	{
		Write-Error "Edmx not found at $EdmxFilePath"
		return
	}

	$private:edmxContentStream = New-Object System.IO.FileStream $EdmxFilePath, ([System.IO.FileMode]::Open)
	$private:memoryStream = New-Object System.IO.MemoryStream
	$private:gzipStream = New-Object System.IO.Compression.GZipStream $private:memoryStream, ([System.IO.Compression.CompressionMode]::Compress)
	$null = $private:edmxContentStream.CopyTo($private:gzipStream)

	$private:gzipStream.Close()

	$private:compressedBytes = $private:memoryStream.ToArray()
	$private:value = [Convert]::ToBase64String([byte[]]$private:compressedBytes)

	$private:edmxContentStream.Close()
	$private:memoryStream.Close()

	$private:edmxContentStream.Dispose()
	$private:memoryStream.Dispose()

	Write-Verbose "Updating $private:migrationResxPath"
	Update-ValueInResource -ResourcePath $private:migrationResxPath -Key Target -Value $private:value
}

 <#
.SYNOPSIS
	Clear temp folder of edmx files generated by Get-EdmxFromMigration

.DESCRIPTION
	Get-EdmxFromMigration

#>
function Clear-EdmxFilesFromTemp
{
	Get-ChildItem -Path ($env:TEMP) -Filter 'edmx_*.xml' | Remove-Item -Force
}