﻿<#
.SYNOPSIS
	Get active migration (not yet updated into db)
	
.DESCRIPTION
	Get active migration (not yet updated into db)
	
.PARAMETER projectName
	Entities project name

.PARAMETER forceLastMigration
	Get last known migration (including one installed in db)
#>
function Get-ActiveMigrationCsFile
{
	[CmdletBinding(SupportsShouldProcess=$true)]
	param(
		[Parameter(Position = 1, Mandatory = $false)]
		[switch]$forceLastMigration,
		[Parameter(Position = 2, Mandatory = $false)]
		[string]$ProjectName = 'Entities (Data)'
	)
	$migrationsOnDb = Get-SqlExecuteReader 'SELECT [MigrationId] FROM [dbo].[__MigrationHistory]' -useEF | % { $_['MigrationId'] }
	Write-Verbose 'Migrations in db'
	$migrationsOnDb | Out-String | Write-Verbose 
	$migrationsPath = (Get-Project -Name $ProjectName).FullName | Split-Path | Join-Path -ChildPath Migrations
	$migrationsOnDisk = Get-ChildItem -Path $migrationsPath -File | % { $_.Name -ireplace '\..+' } | Group-Object | Where-Object Count -gt 2 | % { $_.Name }
	Write-Verbose 'Migrations on disc'
	$migrationsOnDisk | Out-String | Write-Verbose 
	$migrationsNotYetInDb = @($migrationsOnDisk | ? { $migrationsOnDb -cnotcontains $_ })
	if($migrationsNotYetInDb.Length -eq 1)
	{
		$csFile =  $migrationsPath | Join-Path -ChildPath ($migrationsNotYetInDb[0]+'.cs') 
		Write-Verbose ('Cs file:' + $csFile )
		return $csFile
	}
	if($migrationsNotYetInDb.Length -eq 0 -and $forceLastMigration)
	{
		$csFile =  $migrationsPath | Join-Path -ChildPath ( ($migrationsOnDisk | Sort-Object -Descending | Select-Object -First 1) +'.cs')
		Write-Verbose ('Cs file:' + $csFile )
		return $csFile
	}
	throw "Unable to find single active migration:`n" + [string]::Join("`n", $migrationsNotYetInDb)
}

<#
.SYNOPSIS
	Create sql for cretion and feeding enum database representation
	
.DESCRIPTION
	Create sql for cretion and feeding enum database representation.
	Two scripts will be generated for creation, and one for update switch.
	These scripts will be put as embedded resource related to specific migration (last one not synchronized)
	Main migration file will be amended by adding execution of newly embedded scripts
	
.PARAMETER Schema
	To which schema enum table should belong

.PARAMETER Name
	Type name (relative to Enums folder in CrossCutting)

.PARAMETER Update
	Generate update of values in enum only, default to false

.PARAMETER ForceLastMigration
	Use last migration even if it's been already synchronized to DB

.PARAMETER ProjectName
	Project name to put sql files into

.PARAMETER Force
	Force regeneration if files already exists

.PARAMETER OverrideName
	Should the name of db respresentation of type be overridden.
	When OverrideNameValue is not supplied, name of type will be used of override.

.PARAMETER OverrideNameValue
	If the name of db respresentation of type should be overwritten use following name

.PARAMETER OmitDescriptions
	Omit description column in merge statements

.PARAMETER DescriptionLocale
	Use locale when generating description for merge statements. 
	Values like: pl, pl-pl, en-gb, etc

.PARAMETER DoNotMaintainRemovedItems
	Remove delete not matched statement from sql merge statement generated by this cmdlet

#>
function Add-SqlFromEnum 
{
	[CmdletBinding(SupportsShouldProcess=$true)]
	param
	(
		[Parameter(Position=1, Mandatory=1)]
		[string]$Schema,
		[Parameter(Position=0, Mandatory=1)]
		[string]$Name,
		[Parameter(Position=2, Mandatory=0)]
		[switch]$Update = $false,
		[Parameter(Position=3, Mandatory=0)]
		[switch]$ForceLastMigration = $false,
		[Parameter(Position=4, Mandatory=0)]
		[string]$ProjectName = 'Entities (Data)',
		[Parameter(Position=5, Mandatory=0)]
		[switch]$Force = $false,
		[Parameter(Position=6, Mandatory=0)]
		[switch]$OverrideName,
		[Parameter(Position=7, Mandatory=0)]
		[string]$OverrideNameValue,
		[Parameter(Position=8, Mandatory=0)]
		[switch]$OmitDescriptions,
		[Parameter(Position=9, Mandatory=0)]
		[string]$DescriptionLocale,
		[Parameter(Position=10, Mandatory=0)]
		[switch]$DoNotMaintainRemovedItems
	)

	$enumProjectName = Split-Path $Name -parent
	$Name = Split-Path $Name -leaf
	$activeMigrationCsFile = Get-ActiveMigrationCsFile -forceLastMigration:$ForceLastMigration -ProjectName $ProjectName
	$upOutputPath = $activeMigrationCsFile -replace '\.cs',(".$Name.Up.sql")
	$downOutputPath = $activeMigrationCsFile -replace '\.cs',(".$Name.Down.sql")
	
	$assemblyPath = Get-MainAssemblyOfProjectPath $enumProjectName
	$project = Get-Project $enumProjectName
	$enumNamespace = $project.Properties.Item('DefaultNamespace').Value+".Enums"
	$xmlCommand = [xml] (Get-CreateSqlForEnumCommand -schema:$Schema -fullClassName:"$enumNamespace.$Name" -assemblyPath:$assemblyPath -overrideName:$OverrideName -overrideNameValue:$OverrideNameValue -omitDescriptions:$OmitDescriptions -descriptionLocale:$DescriptionLocale -doNotMaintainRemovedItems:$DoNotMaintainRemovedItems)
	Write-Verbose 'Command xml'
	Write-Verbose $xmlCommand.OuterXml
	$output = Invoke-PowerShellAutomationCommand $xmlCommand 
	Write-Verbose 'Output xml'
	Write-Verbose $output.OuterXml

	if($PSCmdlet.MyInvocation.BoundParameters['Verbose'].IsPresent)
	{
		#return
	}

	$upFileExists = Test-Path -Path $upOutputPath
	$downFileExists = Test-Path -Path $downOutputPath
	if( ($upFileExists -and $Force -ne $true) -or ($downFileExists -and $Force -ne $true))
	{
		Write-Output "Files $upOutputPath or $downOutputPath already exists, use Force to overwrite it"
		return
	}

	Write-Verbose "Saving up script to: $upOutputPath"
	Write-Verbose "Saving down script to: $downOutputPath"
	$injectCommand = $null

	if($Update)
	{
		$null = $output.Output.ContentCreation | Convert-UnicodeLineEndings | Out-File -FilePath $upOutputPath -Encoding UTF8 

		$upLogicalData = Add-FileToProjectItem -ProjectItemFile $activeMigrationCsFile -NewFilePath $upOutputPath
		Add-MSBuildMetaData -ProjectName $ProjectName -FilePath $upOutputPath  -Key 'LogicalName' -Value ($upLogicalData.LogicalName)
		$null = Start-OpenFile (Get-Project -Name $ProjectName) $upOutputPath

		$injectCommand = [xml](Get-InjectStatementsIntoMigrationCommand -ClassCode (Get-Content -Path $activeMigrationCsFile | Out-String ) -UpScriptResourceName ($upLogicalData.LogicalName) -DownScriptResourceName '')
	}
	else
	{
		$null = $output.Output.TableCreation | Convert-UnicodeLineEndings | Out-File -FilePath $upOutputPath -Encoding UTF8 
		$goCommand = "`r`nGO`r`n"
		$null = $goCommand | Out-File -FilePath $upOutputPath -Encoding UTF8 -Append
		$null = $output.Output.ContentCreation | Convert-UnicodeLineEndings | Out-File -FilePath $upOutputPath -Encoding UTF8 -Append 
		$null = $output.Output.TableDestruction | Convert-UnicodeLineEndings | Out-File -FilePath $downOutputPath -Encoding UTF8 

		$upLogicalData = Add-FileToProjectItem -ProjectItemFile $activeMigrationCsFile -NewFilePath $upOutputPath
		Add-MSBuildMetaData -ProjectName $ProjectName -FilePath $upOutputPath  -Key 'LogicalName' -Value ($upLogicalData.LogicalName)
		$null = Start-OpenFile (Get-Project -Name $ProjectName) $upOutputPath

		$downLogicalData = Add-FileToProjectItem -ProjectItemFile $activeMigrationCsFile -NewFilePath $downOutputPath
		Add-MSBuildMetaData -ProjectName $ProjectName -FilePath $downOutputPath  -Key 'LogicalName' -Value ($downLogicalData.LogicalName)
		$null = Start-OpenFile (Get-Project -Name $ProjectName) $downOutputPath

		$injectCommand = [xml](Get-InjectStatementsIntoMigrationCommand -ClassCode (Get-Content -Path $activeMigrationCsFile | Out-String ) -UpScriptResourceName ($upLogicalData.LogicalName) -DownScriptResourceName ($downLogicalData.LogicalName))
	}

	if($injectCommand -ne $null)
	{
		Write-Verbose 'Inject command xml'
		Write-Verbose $injectCommand.OuterXml		
		$output = Invoke-PowerShellAutomationCommand $injectCommand 
		Write-Verbose 'Output xml'
		Write-Verbose $output.OuterXml
		Write-Verbose "Migration cs file: $activeMigrationCsFile"
		$null = $output.Output.ClassCode | Convert-UnicodeLineEndings | Out-File -FilePath $activeMigrationCsFile -Encoding UTF8 

		$null = Start-OpenFile (Get-Project -Name $ProjectName) $activeMigrationCsFile
	}
}

<#
.SYNOPSIS
	Create empty sql files and add it to migration
	
.DESCRIPTION
	Create empty sql files. 
	Two scripts will be generated for creation, and one for update switch.
	These scripts will be put as embedded resource related to specific migration (last one not synchronized)
	Main migration file will be amended by adding execution of newly embedded scripts
	

.PARAMETER Name
	Sql script base name

.PARAMETER Update
	Generate update only (1 file)

.PARAMETER ForceLastMigration
	Use last migration even if it's been already synchronized to DB

.PARAMETER ProjectName
	Project name to put sql files into

#>
function Add-EmptySql
{
	[CmdletBinding(SupportsShouldProcess=$true)]
	param
	(
		[Parameter(Position=0, Mandatory=1)]
		[string]$Name,
		[Parameter(Position=2, Mandatory=0)]
		[switch]$Update = $false,
		[Parameter(Position=3, Mandatory=0)]
		[switch]$ForceLastMigration = $false,
		[Parameter(Position=4, Mandatory=0)]
		[string]$ProjectName = 'Entities (Data)'
	)

	$activeMigrationCsFile = Get-ActiveMigrationCsFile -forceLastMigration:$ForceLastMigration -ProjectName $ProjectName
	$upOutputPath = $activeMigrationCsFile -replace '\.cs',(".$Name.Up.sql")
	$downOutputPath = $activeMigrationCsFile -replace '\.cs',(".$Name.Down.sql")

	if($PSCmdlet.MyInvocation.BoundParameters['Verbose'].IsPresent)
	{
		#return
	}

	$upFileExists = Test-Path -Path $upOutputPath
	$downFileExists = Test-Path -Path $downOutputPath

	if( ($upFileExists -and $Force -ne $true) -or ($downFileExists -and $Force -ne $true))
	{
		Write-Output "Files $upOutputPath or $downOutputPath already exists"
		return
	}

	Write-Verbose "Saving up script to: $upOutputPath"
	Write-Verbose "Saving down script to: $downOutputPath"
	$injectCommand = $null

	if($Update)
	{
		$null = "SET XACT_ABORT ON`r`nGO`r`n" | Out-File -FilePath $upOutputPath -Encoding UTF8 
		$upLogicalData = Add-FileToProjectItem -ProjectItemFile $activeMigrationCsFile -NewFilePath $upOutputPath

		Add-MSBuildMetaData -ProjectName $ProjectName -FilePath $upOutputPath  -Key 'LogicalName' -Value ($upLogicalData.LogicalName)

		$null = Start-OpenFile (Get-Project -Name $ProjectName) $upOutputPath

		$injectCommand = [xml](Get-InjectStatementsIntoMigrationCommand -ClassCode (Get-Content -Path $activeMigrationCsFile | Out-String) -UpScriptResourceName ($upLogicalData.LogicalName) -DownScriptResourceName '')
	}
	else
	{
		$null = "SET XACT_ABORT ON`r`nGO`r`n" | Out-File -FilePath $upOutputPath -Encoding UTF8 
		$null = "SET XACT_ABORT ON`r`nGO`r`n" | Out-File -FilePath $downOutputPath -Encoding UTF8 
		$upLogicalData = Add-FileToProjectItem -ProjectItemFile $activeMigrationCsFile -NewFilePath $upOutputPath
		Add-MSBuildMetaData -ProjectName $ProjectName -FilePath $upOutputPath  -Key 'LogicalName' -Value ($upLogicalData.LogicalName)

		$null = Start-OpenFile (Get-Project -Name $ProjectName) $upOutputPath

		$downLogicalData = Add-FileToProjectItem -ProjectItemFile $activeMigrationCsFile -NewFilePath $downOutputPath
		Add-MSBuildMetaData -ProjectName $ProjectName -FilePath $downOutputPath  -Key 'LogicalName' -Value ($downLogicalData.LogicalName)

		$null = Start-OpenFile (Get-Project -Name $ProjectName) $downOutputPath

		$injectCommand = [xml](Get-InjectStatementsIntoMigrationCommand -ClassCode (Get-Content -Path $activeMigrationCsFile | Out-String) -UpScriptResourceName ($upLogicalData.LogicalName) -DownScriptResourceName ($downLogicalData.LogicalName))
	}

	if($injectCommand -ne $null)
	{
		Write-Verbose 'Inject command xml'
		Write-Verbose $injectCommand.OuterXml		
		$output = Invoke-PowerShellAutomationCommand $injectCommand 

		Write-Verbose 'Output xml'
		Write-Verbose $output.OuterXml
		Write-Verbose "Migration cs file: $activeMigrationCsFile"
		$null = $output.Output.ClassCode | Convert-UnicodeLineEndings | Out-File -FilePath $activeMigrationCsFile -Encoding UTF8 
		$null = Start-OpenFile (Get-Project -Name $ProjectName) $activeMigrationCsFile
	}
}

<#
.SYNOPSIS
	Creates update script for roles (enum merge statements)
	
.DESCRIPTION
	Creates update script for roles (enum merge statements)

.PARAMETER ForceLastMigration
	Use last migration even if it's been already synchronized to DB

#>
function Update-SecurityRoles
{
	[CmdletBinding(SupportsShouldProcess=$true)]
	param
	(
		[Parameter(Position=0, Mandatory=0)]
		[switch]$ForceLastMigration = $false
	)
	Add-SqlFromEnum 'Common (CrossCutting)\SecurityRoleType' -OverrideName -OverrideNameValue SecurityRole -Schema Accounts -Update -Force -ForceLastMigration:$ForceLastMigration -OmitDescriptions -DoNotMaintainRemovedItems
}

