﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Accounts.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ChoreResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChoreResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Accounts.Resources.ChoreResources", typeof(ChoreResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Due date.
        /// </summary>
        internal static string ChoreDueDateColumnName {
            get {
                return ResourceManager.GetString("ChoreDueDateColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string ChoreTypeColumnName {
            get {
                return ResourceManager.GetString("ChoreTypeColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job {0} is defunct and requires your attention.
        /// </summary>
        internal static string DefunctJobChoreDescription {
            get {
                return ResourceManager.GetString("DefunctJobChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string DefunctJobChoreDetails {
            get {
                return ResourceManager.GetString("DefunctJobChoreDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logs.
        /// </summary>
        internal static string DefunctJobChoreLogs {
            get {
                return ResourceManager.GetString("DefunctJobChoreLogs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resurrect.
        /// </summary>
        internal static string DefunctJobChoreResurrect {
            get {
                return ResourceManager.GetString("DefunctJobChoreResurrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery of {0} emails failed.
        /// </summary>
        internal static string EmailDeliveryFailedChoreDescription {
            get {
                return ResourceManager.GetString("EmailDeliveryFailedChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} business events ended with exceptions.
        /// </summary>
        internal static string FailedBusinessEventsChoreDescription {
            get {
                return ResourceManager.GetString("FailedBusinessEventsChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of inbound e-mails waiting for processing: {0}.
        /// </summary>
        internal static string InboundEmaisDescription {
            get {
                return ResourceManager.GetString("InboundEmaisDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} of your employees didn&apos;t report time for {1}/{2}.
        /// </summary>
        internal static string MyEmployeesTimeReportReminderChoreDescription {
            get {
                return ResourceManager.GetString("MyEmployeesTimeReportReminderChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You haven&apos;t updated your resume since long time ago.
        /// </summary>
        internal static string OutdatedResumeDescription {
            get {
                return ResourceManager.GetString("OutdatedResumeDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Resume.
        /// </summary>
        internal static string OutdatedResumeMyResume {
            get {
                return ResourceManager.GetString("OutdatedResumeMyResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to meet {0} of your employees.
        /// </summary>
        internal static string OverdueMeetingsChoreDescription {
            get {
                return ResourceManager.GetString("OverdueMeetingsChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Report for {0}/{1} is waiting to be submitted.
        /// </summary>
        internal static string OwnTimeReportReminderChoreDescription {
            get {
                return ResourceManager.GetString("OwnTimeReportReminderChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data processing agreements awaiting your approval: {0}.
        /// </summary>
        internal static string PendingDataProcessingAgreementConsentChoreDescription {
            get {
                return ResourceManager.GetString("PendingDataProcessingAgreementConsentChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are {0} requests waiting for your decision.
        /// </summary>
        internal static string PendingRequestsChoreDescription {
            get {
                return ResourceManager.GetString("PendingRequestsChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string PendingRequestsChoreView {
            get {
                return ResourceManager.GetString("PendingRequestsChoreView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} surveys are waiting for your answers.
        /// </summary>
        internal static string PendingSurveysChoreDescription {
            get {
                return ResourceManager.GetString("PendingSurveysChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Chores.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [BT-{0}] is finished and waiting for your settlement request.
        /// </summary>
        internal static string UnsettledBusinessTripChoreDescription {
            get {
                return ResourceManager.GetString("UnsettledBusinessTripChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide avatar or photo for your user.
        /// </summary>
        internal static string MissingAvatarChoreDescription {
            get {
                return ResourceManager.GetString("MissingAvatarChoreDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
    }
}
