﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Accounts.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class UserResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UserResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Accounts.Resources.UserResources", typeof(UserResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string ActiveUsersFilterName {
            get {
                return ResourceManager.GetString("ActiveUsersFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string EmailSearchArea {
            get {
                return ResourceManager.GetString("EmailSearchArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From date should be less than to date.
        /// </summary>
        public static string FromDateShouldBeLessThanToDate {
            get {
                return ResourceManager.GetString("FromDateShouldBeLessThanToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        public static string InactiveUsersFilterName {
            get {
                return ResourceManager.GetString("InactiveUsersFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Issue Login Token.
        /// </summary>
        public static string IssueLoginTokenButtonText {
            get {
                return ResourceManager.GetString("IssueLoginTokenButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to issue login token for selected user?.
        /// </summary>
        public static string IssueLoginTokenConfirmation {
            get {
                return ResourceManager.GetString("IssueLoginTokenConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginSearchArea {
            get {
                return ResourceManager.GetString("LoginSearchArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string ManagementGroup {
            get {
                return ResourceManager.GetString("ManagementGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        public static string ManageUserDropdownText {
            get {
                return ResourceManager.GetString("ManageUserDropdownText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles.
        /// </summary>
        public static string ManageUserProfilesButtonText {
            get {
                return ResourceManager.GetString("ManageUserProfilesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string ManageUserRolesButtonText {
            get {
                return ResourceManager.GetString("ManageUserRolesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string ManageUsersButtonText {
            get {
                return ResourceManager.GetString("ManageUsersButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string NameSearchArea {
            get {
                return ResourceManager.GetString("NameSearchArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        public static string SoftDeletableState {
            get {
                return ResourceManager.GetString("SoftDeletableState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string StatusFilterGroupName {
            get {
                return ResourceManager.GetString("StatusFilterGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to active.
        /// </summary>
        public static string UserActiveText {
            get {
                return ResourceManager.GetString("UserActiveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Consents.
        /// </summary>
        public static string UserConsentsText {
            get {
                return ResourceManager.GetString("UserConsentsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced Filters.
        /// </summary>
        public static string UserControllerAdvancedFilters {
            get {
                return ResourceManager.GetString("UserControllerAdvancedFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Users.
        /// </summary>
        public static string UserImportButtonName {
            get {
                return ResourceManager.GetString("UserImportButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to inactive.
        /// </summary>
        public static string UserInactiveText {
            get {
                return ResourceManager.GetString("UserInactiveText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Last Logged On.
        /// </summary>
        public static string UserLastLoggedOnBetweenDatesFilterDialogTitle {
            get {
                return ResourceManager.GetString("UserLastLoggedOnBetweenDatesFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string UserLastLoggedOnBetweenDatesFilterFrom {
            get {
                return ResourceManager.GetString("UserLastLoggedOnBetweenDatesFilterFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Last Logged On Between....
        /// </summary>
        public static string UserLastLoggedOnBetweenDatesFilterName {
            get {
                return ResourceManager.GetString("UserLastLoggedOnBetweenDatesFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User last logged on between {0:yyyy-MM-dd} and {1:yyyy-MM-dd}.
        /// </summary>
        public static string UserLastLoggedOnBetweenDatesFilterSelectedNameFormat {
            get {
                return ResourceManager.GetString("UserLastLoggedOnBetweenDatesFilterSelectedNameFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string UserLastLoggedOnBetweenDatesFilterTo {
            get {
                return ResourceManager.GetString("UserLastLoggedOnBetweenDatesFilterTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        public static string UserListViewName {
            get {
                return ResourceManager.GetString("UserListViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles....
        /// </summary>
        public static string UserProfileFilter {
            get {
                return ResourceManager.GetString("UserProfileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles and Profiles.
        /// </summary>
        public static string UserRoleAndProfileFilter {
            get {
                return ResourceManager.GetString("UserRoleAndProfileFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles....
        /// </summary>
        public static string UserRoleFilter {
            get {
                return ResourceManager.GetString("UserRoleFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiles.
        /// </summary>
        public static string UserTilesViewName {
            get {
                return ResourceManager.GetString("UserTilesViewName", resourceCulture);
            }
        }
    }
}
