pivot.dataConverter = function (data) {
    return data.Terminations.map(function (a) {
        const date = new Date(a.Date);
        const month = ("0" + (date.getUTCMonth() + 1)).slice(-2);

        return {
            "Acronym": a.Acronym,
            "First Name": a.FirstName,
            "Last Name": a.LastName,
            "Company": a.Company,
            "Line Manager": a.LineManager,
            "Job Title": a.JobTitle,
            "Contract Type": a.ContractType,
            "Date": Reporting.displayDate(new Date(a.Date)),
            "YearMonth": date.getFullYear() + "-" + month,
            "Employee Org Unit": a.EmployeeOrgUnitName,
            "Sub Org Unit": a.SubOrgUnitName,
            "Org Unit": a.RootOrgUnitName,
            "Sub Org Unit Flat": a.SubOrgUnitFlatName,
            "Org Unit Flat": a.RootOrgUnitFlatName,
            "VoluntarilyTurnover (Count)": a.IsVoluntarilyTurnover,
            "OtherDepartureReasons (Count)": a.IsOtherDepartureReasons,
            "VoluntarilyTurnover (FTE)": a.IsVoluntarilyTurnover * a.FteRatio,
            "OtherDepartureReasons (FTE)": a.IsOtherDepartureReasons * a.FteRatio,
            "Seniority": a.Seniority,
            "JobProfile": a.JobProfile,
            "NewHire (Count)": a.NewHire,
            "NewHire (FTE)": a.NewHire * a.FteRatio,
            "HeadCountChange (Count)": a.EmployeeRotation,
            "HeadCountChange (FTE)": a.EmployeeRotation * a.FteRatio,
            "Location": a.Location,
            "PlaceOfWork": a.PlaceOfWork
        };
    });
};

pivot.configurations = [
    {
        name: "Org Unit/VoluntarilyTurnover (Count)",
        code: "orgunit-voluntarily-turnover-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Org Unit/OtherDepartureReasons (Count)",
        code: "orgunit-other-departure-reasons-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Org Unit/VoluntarilyTurnover (FTE)",
        code: "orgunit-voluntarily-turnover-ratio-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Org Unit/OtherDepartureReasons (FTE)",
        code: "orgunit-other-departure-reasons-ratio-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Org Unit/NewHire (Count)",
        code: "orgunit-newhire-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["NewHire (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Org Unit/NewHire (FTE)",
        code: "orgunit-newhire-ratio-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["NewHire (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Org Unit/HeadCountChange (Count)",
        code: "orgunit-employee-rotation-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Org Unit/HeadCountChange (FTE)",
        code: "orgunit-employee-rotation-ratio-count",
        config: {
            rows: ["Org Unit", "Sub Org Unit"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/VoluntarilyTurnover (Count)",
        code: "seniority-voluntarily-turnover-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/OtherDepartureReasons (Count)",
        code: "seniority-other-departure-reasons-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/VoluntarilyTurnover (FTE)",
        code: "seniority-attrition-ratio-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/OtherDepartureReasons (FTE)",
        code: "seniority-other-departure-reasons-ratio-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/NewHire (Count)",
        code: "seniority-newhire-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["NewHire (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/NewHire (FTE)",
        code: "seniority-newhire-ratio-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["NewHire (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/HeadCountChange (Count)",
        code: "seniority-employee-rotation-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Seniority/HeadCountChange (FTE)",
        code: "seniority-employee-rotation-ratio-count",
        config: {
            rows: ["Seniority"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/VoluntarilyTurnover (Count)",
        code: "job-profile-voluntarily-turnover-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/OtherDepartureReasons (Count)",
        code: "job-profile-other-departure-reasons-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/VoluntarilyTurnover (FTE)",
        code: "job-profile-ratio-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/OtherDepartureReasons (FTE)",
        code: "job-profile-other-departure-reasons-ratio-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/NewHire (Count)",
        code: "job-profile-newhire-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["NewHire (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/NewHire (FTE)",
        code: "job-profile-newhire-ratio-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["NewHire (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/HeadCountChange (Count)",
        code: "job-profile-employee-rotation-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "JobProfile/HeadCountChange (FTE)",
        code: "job-profile-employee-rotation-ratio-count",
        config: {
            rows: ["JobProfile"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/VoluntarilyTurnover (Count)",
        code: "location-voluntarily-turnover-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/OtherDepartureReasons (Count)",
        code: "location-other-departure-reasons-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/VoluntarilyTurnover (FTE)",
        code: "location-ratio-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["VoluntarilyTurnover (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/OtherDepartureReasons (FTE)",
        code: "location-other-departure-reasons-ratio-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["OtherDepartureReasons (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/NewHire (Count)",
        code: "location-newhire-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["NewHire (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/NewHire (FTE)",
        code: "location-newhire-ratio-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["NewHire (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/HeadCountChange (Count)",
        code: "location-employee-rotation-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (Count)"],
            aggregatorName: "Integer Sum",
            rendererName: "Heatmap",
        },
    },
    {
        name: "Location/HeadCountChange (FTE)",
        code: "location-employee-rotation-ratio-count",
        config: {
            rows: ["Location"],
            cols: ["YearMonth"],
            vals: ["HeadCountChange (FTE)"],
            aggregatorName: "Sum",
            rendererName: "Heatmap",
        },
    },
];
