﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.BusinessTrips.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BusinessTripSettlementRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BusinessTripSettlementRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.BusinessTrips.Resources.BusinessTripSettlementRequestResource" +
                            "s", typeof(BusinessTripSettlementRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival date is required.
        /// </summary>
        internal static string ArrivalDateIsRequiredMessage {
            get {
                return ResourceManager.GetString("ArrivalDateIsRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure date is required.
        /// </summary>
        internal static string DepartureDateIsRequiredMessage {
            get {
                return ResourceManager.GetString("DepartureDateIsRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abroad time entries date must be between {0} and {1}.
        /// </summary>
        internal static string ErrorAbroadTimeEntriesInRange {
            get {
                return ResourceManager.GetString("ErrorAbroadTimeEntriesInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival date must be between {0} and {1}.
        /// </summary>
        internal static string ErrorArrivalDateInRange {
            get {
                return ResourceManager.GetString("ErrorArrivalDateInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company cost date should be between {0} and {1}.
        /// </summary>
        internal static string ErrorCompanyCostsInRange {
            get {
                return ResourceManager.GetString("ErrorCompanyCostsInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival date must be after departure date.
        /// </summary>
        internal static string ErrorDepartureAfterArrival {
            get {
                return ResourceManager.GetString("ErrorDepartureAfterArrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure date must be between {0} and {1}.
        /// </summary>
        internal static string ErrorDepartureDateInRange {
            get {
                return ResourceManager.GetString("ErrorDepartureDateInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Costs with invoice issued require attaching document to the request.
        /// </summary>
        internal static string ErrorDocsRequired {
            get {
                return ResourceManager.GetString("ErrorDocsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant doesn&apos;t belong to this business trip.
        /// </summary>
        internal static string ErrorIncorrectParticipantBusinessTrip {
            get {
                return ResourceManager.GetString("ErrorIncorrectParticipantBusinessTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice issuance date should be between {0} and {1}.
        /// </summary>
        internal static string ErrorInvoiceIssuanceDateNotInRange {
            get {
                return ResourceManager.GetString("ErrorInvoiceIssuanceDateNotInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country specified in last time entry must be {0}.
        /// </summary>
        internal static string ErrorLastTimeEntryCountry {
            get {
                return ResourceManager.GetString("ErrorLastTimeEntryCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Own cost date should be between {0} and {1}.
        /// </summary>
        internal static string ErrorOwnCostsInRange {
            get {
                return ResourceManager.GetString("ErrorOwnCostsInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlement for this participant already created.
        /// </summary>
        internal static string ErrorSettlementAlreadyCreated {
            get {
                return ResourceManager.GetString("ErrorSettlementAlreadyCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [BT-{0}] Settlement request for {1}.
        /// </summary>
        internal static string RequestDescriptionFormat {
            get {
                return ResourceManager.GetString("RequestDescriptionFormat", resourceCulture);
            }
        }
    }
}
