﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.BusinessTrips.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BusinessTripRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BusinessTripRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.BusinessTrips.Resources.BusinessTripRequestResources", typeof(BusinessTripRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced payment request for {0} {1} for {3} [BT-{2}].
        /// </summary>
        internal static string AdvancedPaymentDescriptionFormat {
            get {
                return ResourceManager.GetString("AdvancedPaymentDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company apartment is unavailable in {0}.
        /// </summary>
        internal static string CompanyApartmentUnavailableError {
            get {
                return ResourceManager.GetString("CompanyApartmentUnavailableError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all departure cities.
        /// </summary>
        internal static string DepartureCities {
            get {
                return ResourceManager.GetString("DepartureCities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one departure city have to be provided.
        /// </summary>
        internal static string DepartureCitiesAreRequiredError {
            get {
                return ResourceManager.GetString("DepartureCitiesAreRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested business trip cannot be older than {0} days.
        /// </summary>
        internal static string MaximumDaysInPastExceededError {
            get {
                return ResourceManager.GetString("MaximumDaysInPastExceededError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested departure cities cannot be more than participants.
        /// </summary>
        internal static string MaximumDepartureCitiesExeededError {
            get {
                return ResourceManager.GetString("MaximumDepartureCitiesExeededError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lump Sum cannot be selected with other options.
        /// </summary>
        internal static string NotOnlyLumpSumError {
            get {
                return ResourceManager.GetString("NotOnlyLumpSumError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to see the list of yours Business Trips.
        /// </summary>
        internal static string PendingApprovalAdditionalContentLink {
            get {
                return ResourceManager.GetString("PendingApprovalAdditionalContentLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}Business trip from {1} to {2}.
        /// </summary>
        internal static string RequestDescriptionFormat {
            get {
                return ResourceManager.GetString("RequestDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Following employees are inactive and cannot participate in business trip: {0}.
        /// </summary>
        internal static string TerminatedParticipantsError {
            get {
                return ResourceManager.GetString("TerminatedParticipantsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not on the participants list. In order to request business trip on behalf of other employees you need to have a role CanRequestBusinessTripOnBehalf.
        /// </summary>
        internal static string UnauthorizedRequestOnBehalfError {
            get {
                return ResourceManager.GetString("UnauthorizedRequestOnBehalfError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher service is unavailable in {0}.
        /// </summary>
        internal static string VoucherServiceUnavailableError {
            get {
                return ResourceManager.GetString("VoucherServiceUnavailableError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company {0} doesn&apos;t allow for allocation in: {1}.
        /// </summary>
        internal static string WrongAllocationPreferences {
            get {
                return ResourceManager.GetString("WrongAllocationPreferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company {0} doesn&apos;t allow for transportation by: {1}.
        /// </summary>
        internal static string WrongTransportationPreferences {
            get {
                return ResourceManager.GetString("WrongTransportationPreferences", resourceCulture);
            }
        }
    }
}
