﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Workflows.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RequestResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RequestResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Workflows.Resources.RequestResource", typeof(RequestResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add: {0}.
        /// </summary>
        public static string AddRequestTitleFormat {
            get {
                return ResourceManager.GetString("AddRequestTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administration.
        /// </summary>
        public static string AdministrationView {
            get {
                return ResourceManager.GetString("AdministrationView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected User.
        /// </summary>
        public static string AffectedUser {
            get {
                return ResourceManager.GetString("AffectedUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected User.
        /// </summary>
        public static string AffectedUserFilterDialogTitle {
            get {
                return ResourceManager.GetString("AffectedUserFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected User....
        /// </summary>
        public static string AffectedUserFilterName {
            get {
                return ResourceManager.GetString("AffectedUserFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected User.
        /// </summary>
        public static string AffectedUserFullName {
            get {
                return ResourceManager.GetString("AffectedUserFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected User.
        /// </summary>
        public static string AffectedUserLabel {
            get {
                return ResourceManager.GetString("AffectedUserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approvers.
        /// </summary>
        public static string Approvers {
            get {
                return ResourceManager.GetString("Approvers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string Attachments {
            get {
                return ResourceManager.GetString("Attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect file format.
        /// </summary>
        public static string BadFileFormat {
            get {
                return ResourceManager.GetString("BadFileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Approvers.
        /// </summary>
        public static string ChangeApprovers {
            get {
                return ResourceManager.GetString("ChangeApprovers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company....
        /// </summary>
        public static string CompanyFilterName {
            get {
                return ResourceManager.GetString("CompanyFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string ContractType {
            get {
                return ResourceManager.GetString("ContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type....
        /// </summary>
        public static string ContractTypeFilterName {
            get {
                return ResourceManager.GetString("ContractTypeFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Range....
        /// </summary>
        public static string DateRangeFilterName {
            get {
                return ResourceManager.GetString("DateRangeFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultView {
            get {
                return ResourceManager.GetString("DefaultView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deferred until.
        /// </summary>
        public static string DeferredUntil {
            get {
                return ResourceManager.GetString("DeferredUntil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string EditLinkText {
            get {
                return ResourceManager.GetString("EditLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit: {0}.
        /// </summary>
        public static string EditRequestTitleFormat {
            get {
                return ResourceManager.GetString("EditRequestTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no requests for you to process. Click [here] to see all your historical requests..
        /// </summary>
        public static string EmptyListMessage {
            get {
                return ResourceManager.GetString("EmptyListMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception.
        /// </summary>
        public static string Exception {
            get {
                return ResourceManager.GetString("Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended.
        /// </summary>
        public static string ExtendedView {
            get {
                return ResourceManager.GetString("ExtendedView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional information.
        /// </summary>
        public static string HistoryAdditionalInformation {
            get {
                return ResourceManager.GetString("HistoryAdditionalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string HistoryDate {
            get {
                return ResourceManager.GetString("HistoryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string HistoryDescription {
            get {
                return ResourceManager.GetString("HistoryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejection reason: {0}.
        /// </summary>
        public static string HistoryReason {
            get {
                return ResourceManager.GetString("HistoryReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current status: {0}.
        /// </summary>
        public static string HistoryStatus {
            get {
                return ResourceManager.GetString("HistoryStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string LuggageControlEmloyeeColumnName {
            get {
                return ResourceManager.GetString("LuggageControlEmloyeeColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hand Luggage.
        /// </summary>
        public static string LuggageControlHandLuggageColumnName {
            get {
                return ResourceManager.GetString("LuggageControlHandLuggageColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered (up to 23 kg).
        /// </summary>
        public static string LuggageControlRegisteredLuggageColumnName {
            get {
                return ResourceManager.GetString("LuggageControlRegisteredLuggageColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Luggage.
        /// </summary>
        public static string LuggageLabel {
            get {
                return ResourceManager.GetString("LuggageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no approvers).
        /// </summary>
        public static string NoApprovers {
            get {
                return ResourceManager.GetString("NoApprovers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org unit.
        /// </summary>
        public static string OrgUnit {
            get {
                return ResourceManager.GetString("OrgUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org unit....
        /// </summary>
        public static string OrgUnitFilterName {
            get {
                return ResourceManager.GetString("OrgUnitFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        public static string Others {
            get {
                return ResourceManager.GetString("Others", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejection reason.
        /// </summary>
        public static string RejectionReason {
            get {
                return ResourceManager.GetString("RejectionReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Why are you rejecting this request?.
        /// </summary>
        public static string RejectionReasonTitle {
            get {
                return ResourceManager.GetString("RejectionReasonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requester.
        /// </summary>
        public static string RequesterFullName {
            get {
                return ResourceManager.GetString("RequesterFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requester&apos;s ID.
        /// </summary>
        public static string RequesterUserId {
            get {
                return ResourceManager.GetString("RequesterUserId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request history.
        /// </summary>
        public static string RequestHistoryTitle {
            get {
                return ResourceManager.GetString("RequestHistoryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request.
        /// </summary>
        public static string RequestObjectViewModel {
            get {
                return ResourceManager.GetString("RequestObjectViewModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requests.
        /// </summary>
        public static string RequestTitle {
            get {
                return ResourceManager.GetString("RequestTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Type.
        /// </summary>
        public static string RequestTypeLabel {
            get {
                return ResourceManager.GetString("RequestTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple.
        /// </summary>
        public static string SimpleView {
            get {
                return ResourceManager.GetString("SimpleView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiles.
        /// </summary>
        public static string TilesView {
            get {
                return ResourceManager.GetString("TilesView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unknown recipients.
        /// </summary>
        public static string UnknownRecipients {
            get {
                return ResourceManager.GetString("UnknownRecipients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string ViewLinkText {
            get {
                return ResourceManager.GetString("ViewLinkText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View: {0}.
        /// </summary>
        public static string ViewRequestTitleFormat {
            get {
                return ResourceManager.GetString("ViewRequestTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watchers.
        /// </summary>
        public static string Watchers {
            get {
                return ResourceManager.GetString("Watchers", resourceCulture);
            }
        }
    }
}
