﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Configuration.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AuditResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AuditResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Configuration.Resources.AuditResources", typeof(AuditResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit.
        /// </summary>
        internal static string AuditControllerTitle {
            get {
                return ResourceManager.GetString("AuditControllerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit is Disabled.
        /// </summary>
        internal static string AuditIsDisabled {
            get {
                return ResourceManager.GetString("AuditIsDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to disable database audit?.
        /// </summary>
        internal static string ConfirmMessageDisableAudit {
            get {
                return ResourceManager.GetString("ConfirmMessageDisableAudit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to disable audit on selected tables?.
        /// </summary>
        internal static string ConfirmMessageDisableAuditOnTable {
            get {
                return ResourceManager.GetString("ConfirmMessageDisableAuditOnTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to enable database audit?.
        /// </summary>
        internal static string ConfirmMessageEnableAudit {
            get {
                return ResourceManager.GetString("ConfirmMessageEnableAudit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to enable audit on selected tables?.
        /// </summary>
        internal static string ConfirmMessageEnableAuditOnTable {
            get {
                return ResourceManager.GetString("ConfirmMessageEnableAuditOnTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable Audit.
        /// </summary>
        internal static string DisableAuditButtonText {
            get {
                return ResourceManager.GetString("DisableAuditButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable Audit On Table.
        /// </summary>
        internal static string DisableAuditOnTablesButtonText {
            get {
                return ResourceManager.GetString("DisableAuditOnTablesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Audit.
        /// </summary>
        internal static string EnableAuditButtonText {
            get {
                return ResourceManager.GetString("EnableAuditButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Audit On Table.
        /// </summary>
        internal static string EnableAuditOnTablesButtonText {
            get {
                return ResourceManager.GetString("EnableAuditOnTablesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Audit Enabled.
        /// </summary>
        internal static string IsAuditEnabledColumnName {
            get {
                return ResourceManager.GetString("IsAuditEnabledColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schema.
        /// </summary>
        internal static string SchemaColumnName {
            get {
                return ResourceManager.GetString("SchemaColumnName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table Name.
        /// </summary>
        internal static string TableNameColumnName {
            get {
                return ResourceManager.GetString("TableNameColumnName", resourceCulture);
            }
        }
    }
}
