﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Data.Crm.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Exceptions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Exceptions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Data.Crm.Resources.Exceptions", typeof(Exceptions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Contact Date Alert cannot be saved..
        /// </summary>
        internal static string CandidateContactDateAlertCannotBeSaved {
            get {
                return ResourceManager.GetString("CandidateContactDateAlertCannotBeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate could not be found..
        /// </summary>
        internal static string CandidateCouldNotBeFound {
            get {
                return ResourceManager.GetString("CandidateCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate could not be found because of organization service fault..
        /// </summary>
        internal static string CandidateCouldNotBeFoundBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("CandidateCouldNotBeFoundBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate could not be found because of timeout..
        /// </summary>
        internal static string CandidateCouldNotBeFoundBecauseOfTimeout {
            get {
                return ResourceManager.GetString("CandidateCouldNotBeFoundBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate under recruitment activity with id ({0}) could not be found..
        /// </summary>
        internal static string CandidateUnderRecruitmentActivityWithIdCouldNotBeFound {
            get {
                return ResourceManager.GetString("CandidateUnderRecruitmentActivityWithIdCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate ({0}) owner could not be found..
        /// </summary>
        internal static string CandidateWithIdCouldNotBeFound {
            get {
                return ResourceManager.GetString("CandidateWithIdCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client contact ({0}) company name could not be found..
        /// </summary>
        internal static string ClientContactIdCompanyNameCouldNotBeFound {
            get {
                return ResourceManager.GetString("ClientContactIdCompanyNameCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client contact ({0}) company name could not be found because of organization service fault..
        /// </summary>
        internal static string ClientContactIdCompanyNameCouldNotBeFoundBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("ClientContactIdCompanyNameCouldNotBeFoundBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client contact ({0}) company name could not be found because of timeout..
        /// </summary>
        internal static string ClientContactIdCompanyNameCouldNotBeFoundBecauseOfTimeout {
            get {
                return ResourceManager.GetString("ClientContactIdCompanyNameCouldNotBeFoundBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Clients could not be found..
        /// </summary>
        internal static string ContactClientsCouldNotBeFound {
            get {
                return ResourceManager.GetString("ContactClientsCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Introduced to the Client Recruitment Activity cannot be saved..
        /// </summary>
        internal static string DateIntroducedToTheClientRecruitmentActivityCannotBeSaved {
            get {
                return ResourceManager.GetString("DateIntroducedToTheClientRecruitmentActivityCannotBeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Introduced to the Client Recruitment Activity cannot be saved because of organization service fault..
        /// </summary>
        internal static string DateIntroducedToTheClientRecruitmentActivityCannotBeSavedBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("DateIntroducedToTheClientRecruitmentActivityCannotBeSavedBecauseOfOrganizationSer" +
                        "viceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Introduced to the Client Recruitment Activity cannot be saved because of timeout..
        /// </summary>
        internal static string DateIntroducedToTheClientRecruitmentActivityCannotBeSavedBecauseOfTimeout {
            get {
                return ResourceManager.GetString("DateIntroducedToTheClientRecruitmentActivityCannotBeSavedBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty candidate id is not allowed..
        /// </summary>
        internal static string EmptyCandidateIdIsNotAllowed {
            get {
                return ResourceManager.GetString("EmptyCandidateIdIsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty recruitment activity id is not allowed..
        /// </summary>
        internal static string EmptyRecruitmentActivityIdIsNotAllowed {
            get {
                return ResourceManager.GetString("EmptyRecruitmentActivityIdIsNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Needed Resources could not be found..
        /// </summary>
        internal static string NeededResourcesCouldNotBeFound {
            get {
                return ResourceManager.GetString("NeededResourcesCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment activity could not be found..
        /// </summary>
        internal static string RecruitmentActiviteCouldNotBeFound {
            get {
                return ResourceManager.GetString("RecruitmentActiviteCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment activity could not be found because of organization service fault..
        /// </summary>
        internal static string RecruitmentActiviteCouldNotBeFoundBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("RecruitmentActiviteCouldNotBeFoundBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment activity could not be found because of timeout..
        /// </summary>
        internal static string RecruitmentActiviteCouldNotBeFoundBecauseOfTimeout {
            get {
                return ResourceManager.GetString("RecruitmentActiviteCouldNotBeFoundBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Activity Client Decision cannot be saved..
        /// </summary>
        internal static string RecruitmentActivityClientDecisionCannotBeSaved {
            get {
                return ResourceManager.GetString("RecruitmentActivityClientDecisionCannotBeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Activity Client Decision cannot be saved because of organization service fault..
        /// </summary>
        internal static string RecruitmentActivityClientDecisionCannotBeSavedBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("RecruitmentActivityClientDecisionCannotBeSavedBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Activity Client Decision cannot be saved because of timeout..
        /// </summary>
        internal static string RecruitmentActivityClientDecisionCannotBeSavedBecauseOfTimeout {
            get {
                return ResourceManager.GetString("RecruitmentActivityClientDecisionCannotBeSavedBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Activity Note cannot be added..
        /// </summary>
        internal static string RecruitmentActivityNoteCannotBeAdded {
            get {
                return ResourceManager.GetString("RecruitmentActivityNoteCannotBeAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Activity Note cannot be added because of organization service fault..
        /// </summary>
        internal static string RecruitmentActivityNoteCannotBeAddedBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("RecruitmentActivityNoteCannotBeAddedBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Activity Note cannot be added because of timeout..
        /// </summary>
        internal static string RecruitmentActivityNoteCannotBeAddedBecauseOfTimeout {
            get {
                return ResourceManager.GetString("RecruitmentActivityNoteCannotBeAddedBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment activity ({0}) owner could not be found..
        /// </summary>
        internal static string RecruitmentActivityOwnerCouldNotBeFound {
            get {
                return ResourceManager.GetString("RecruitmentActivityOwnerCouldNotBeFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment activity ({0}) owner could not be found because of organization service fault..
        /// </summary>
        internal static string RecruitmentActivityOwnerCouldNotBeFoundBecauseOfOrganizationServiceFault {
            get {
                return ResourceManager.GetString("RecruitmentActivityOwnerCouldNotBeFoundBecauseOfOrganizationServiceFault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment activity ({0}) owner could not be found because of timeout..
        /// </summary>
        internal static string RecruitmentActivityOwnerCouldNotBeFoundBecauseOfTimeout {
            get {
                return ResourceManager.GetString("RecruitmentActivityOwnerCouldNotBeFoundBecauseOfTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment activity with id ({0}) could not be found..
        /// </summary>
        internal static string RecruitmentActivityWithIdCouldNotBeFound {
            get {
                return ResourceManager.GetString("RecruitmentActivityWithIdCouldNotBeFound", resourceCulture);
            }
        }
    }
}
