﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CandidateResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CandidateResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Recruitment.Resources.CandidateResources", typeof(CandidateResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string AdvancedFilterGroupName {
            get {
                return ResourceManager.GetString("AdvancedFilterGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Candidates.
        /// </summary>
        public static string AllCandidatesLabel {
            get {
                return ResourceManager.GetString("AllCandidatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anonymize.
        /// </summary>
        public static string AnonymizeButtonText {
            get {
                return ResourceManager.GetString("AnonymizeButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to anonymize selected candidate?.
        /// </summary>
        public static string AnonymizeConfirmationMessage {
            get {
                return ResourceManager.GetString("AnonymizeConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant.
        /// </summary>
        public static string ApplicantId {
            get {
                return ResourceManager.GetString("ApplicantId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Properties.
        /// </summary>
        public static string CandidatePropertiesFilter {
            get {
                return ResourceManager.GetString("CandidatePropertiesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate remarks: {0}.
        /// </summary>
        public static string CandidateRemarks {
            get {
                return ResourceManager.GetString("CandidateRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Relocate.
        /// </summary>
        public static string CanRelocate {
            get {
                return ResourceManager.GetString("CanRelocate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        public static string CityIds {
            get {
                return ResourceManager.GetString("CityIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        public static string CityIdsShort {
            get {
                return ResourceManager.GetString("CityIdsShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent Coordinator.
        /// </summary>
        public static string ConsentCoordinatorId {
            get {
                return ResourceManager.GetString("ConsentCoordinatorId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent Files.
        /// </summary>
        public static string ConsentFiles {
            get {
                return ResourceManager.GetString("ConsentFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consents.
        /// </summary>
        public static string ConsentsTabText {
            get {
                return ResourceManager.GetString("ConsentsTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Activities.
        /// </summary>
        public static string ContactActivitiesTabText {
            get {
                return ResourceManager.GetString("ContactActivitiesTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Coordinator.
        /// </summary>
        public static string ContactCoordinatorId {
            get {
                return ResourceManager.GetString("ContactCoordinatorId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string ContactFieldSetText {
            get {
                return ResourceManager.GetString("ContactFieldSetText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string ContactLabel {
            get {
                return ResourceManager.GetString("ContactLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string ContactRecordButtonText {
            get {
                return ResourceManager.GetString("ContactRecordButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string ContactRecordsAddButtonText {
            get {
                return ResourceManager.GetString("ContactRecordsAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacts.
        /// </summary>
        public static string ContactRecordsButtonText {
            get {
                return ResourceManager.GetString("ContactRecordsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Restriction.
        /// </summary>
        public static string ContactRestriction {
            get {
                return ResourceManager.GetString("ContactRestriction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contributors.
        /// </summary>
        public static string ContributorsTabText {
            get {
                return ResourceManager.GetString("ContributorsTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coordinators.
        /// </summary>
        public static string CoordinatorIds {
            get {
                return ResourceManager.GetString("CoordinatorIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Consents.
        /// </summary>
        public static string CurrentConsents {
            get {
                return ResourceManager.GetString("CurrentConsents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full CV.
        /// </summary>
        public static string CvFullText {
            get {
                return ResourceManager.GetString("CvFullText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string DataActivitiesAddButtonText {
            get {
                return ResourceManager.GetString("DataActivitiesAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Activities.
        /// </summary>
        public static string DataActivitiesButtonText {
            get {
                return ResourceManager.GetString("DataActivitiesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent.
        /// </summary>
        public static string DataConsentButtonText {
            get {
                return ResourceManager.GetString("DataConsentButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string DataConsentsAddButtonText {
            get {
                return ResourceManager.GetString("DataConsentsAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consents.
        /// </summary>
        public static string DataConsentsButtonText {
            get {
                return ResourceManager.GetString("DataConsentsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decision.
        /// </summary>
        public static string Decision {
            get {
                return ResourceManager.GetString("Decision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultView {
            get {
                return ResourceManager.GetString("DefaultView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string DetailsFieldSetText {
            get {
                return ResourceManager.GetString("DetailsFieldSetText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disliked.
        /// </summary>
        public static string DislikedButtonLabel {
            get {
                return ResourceManager.GetString("DislikedButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide valid email address or link to profile on social media.
        /// </summary>
        public static string EmailAddressErrorMessage {
            get {
                return ResourceManager.GetString("EmailAddressErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Status.
        /// </summary>
        public static string EmployeeStatus {
            get {
                return ResourceManager.GetString("EmployeeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string EmployeeStatusShort {
            get {
                return ResourceManager.GetString("EmployeeStatusShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment.
        /// </summary>
        public static string EmploymentTabText {
            get {
                return ResourceManager.GetString("EmploymentTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English Usage Assessment.
        /// </summary>
        public static string EnglishUsageAssessment {
            get {
                return ResourceManager.GetString("EnglishUsageAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Experience Assessment.
        /// </summary>
        public static string ExperienceAssessment {
            get {
                return ResourceManager.GetString("ExperienceAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended.
        /// </summary>
        public static string ExtendedView {
            get {
                return ResourceManager.GetString("ExtendedView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorite.
        /// </summary>
        public static string FavoriteButtonLabel {
            get {
                return ResourceManager.GetString("FavoriteButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string FileAddButtonText {
            get {
                return ResourceManager.GetString("FileAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        public static string FileButtonText {
            get {
                return ResourceManager.GetString("FileButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string FilesButtonText {
            get {
                return ResourceManager.GetString("FilesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files.
        /// </summary>
        public static string FilesTabText {
            get {
                return ResourceManager.GetString("FilesTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Candidate is missing valid data consent.
        /// </summary>
        public static string HasNoValidConsents {
            get {
                return ResourceManager.GetString("HasNoValidConsents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent Attachment.
        /// </summary>
        public static string InboundEmailDocument {
            get {
                return ResourceManager.GetString("InboundEmailDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string InformationTabText {
            get {
                return ResourceManager.GetString("InformationTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The email address has invalid format..
        /// </summary>
        public static string InvalidEmailAddressValidationMessage {
            get {
                return ResourceManager.GetString("InvalidEmailAddressValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Anonymized.
        /// </summary>
        public static string IsAnonymized {
            get {
                return ResourceManager.GetString("IsAnonymized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Highly Confidential.
        /// </summary>
        public static string IsHighlyConfidential {
            get {
                return ResourceManager.GetString("IsHighlyConfidential", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string JobApplicationButtonText {
            get {
                return ResourceManager.GetString("JobApplicationButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Advertisement application from {0} ({1}). {2}.
        /// </summary>
        public static string JobApplicationDescription {
            get {
                return ResourceManager.GetString("JobApplicationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string JobApplicationsAddButtonText {
            get {
                return ResourceManager.GetString("JobApplicationsAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applications.
        /// </summary>
        public static string JobApplicationsButtonText {
            get {
                return ResourceManager.GetString("JobApplicationsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profiles.
        /// </summary>
        public static string JobProfileIds {
            get {
                return ResourceManager.GetString("JobProfileIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles.
        /// </summary>
        public static string JobProfileIdsShort {
            get {
                return ResourceManager.GetString("JobProfileIdsShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profiles.
        /// </summary>
        public static string JobProfileNames {
            get {
                return ResourceManager.GetString("JobProfileNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Language {
            get {
                return ResourceManager.GetString("Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        public static string LanguageWithLevelIds {
            get {
                return ResourceManager.GetString("LanguageWithLevelIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Activity By.
        /// </summary>
        public static string LastActivityBy {
            get {
                return ResourceManager.GetString("LastActivityBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Activity On.
        /// </summary>
        public static string LastActivityOn {
            get {
                return ResourceManager.GetString("LastActivityOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Contact.
        /// </summary>
        public static string LastContactBy {
            get {
                return ResourceManager.GetString("LastContactBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Contact.
        /// </summary>
        public static string LastContactFieldSetText {
            get {
                return ResourceManager.GetString("LastContactFieldSetText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When.
        /// </summary>
        public static string LastContactOn {
            get {
                return ResourceManager.GetString("LastContactOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string LastContactOnGrid {
            get {
                return ResourceManager.GetString("LastContactOnGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How.
        /// </summary>
        public static string LastContactVia {
            get {
                return ResourceManager.GetString("LastContactVia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string MessageTabText {
            get {
                return ResourceManager.GetString("MessageTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Phone.
        /// </summary>
        public static string MobilePhone {
            get {
                return ResourceManager.GetString("MobilePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Activity.
        /// </summary>
        public static string MostRecentActivity {
            get {
                return ResourceManager.GetString("MostRecentActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Candidates.
        /// </summary>
        public static string MyCandidatesLabel {
            get {
                return ResourceManager.GetString("MyCandidatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Favorite Candidates.
        /// </summary>
        public static string MyFavoriteCandidatesLabel {
            get {
                return ResourceManager.GetString("MyFavoriteCandidatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Process Candidates.
        /// </summary>
        public static string MyProcessCandidatesLabel {
            get {
                return ResourceManager.GetString("MyProcessCandidatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document name: {0}, description: {1}.
        /// </summary>
        public static string NewFileDescription {
            get {
                return ResourceManager.GetString("NewFileDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string NewNoteButtonText {
            get {
                return ResourceManager.GetString("NewNoteButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Follow Up Date.
        /// </summary>
        public static string NextFollowUpDate {
            get {
                return ResourceManager.GetString("NextFollowUpDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No recent activities.
        /// </summary>
        public static string NoRecentActivities {
            get {
                return ResourceManager.GetString("NoRecentActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding Note.
        /// </summary>
        public static string NoteDialogTitle {
            get {
                return ResourceManager.GetString("NoteDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string NotesAddButtonText {
            get {
                return ResourceManager.GetString("NotesAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string NotesButtonText {
            get {
                return ResourceManager.GetString("NotesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string NotesTabText {
            get {
                return ResourceManager.GetString("NotesTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open latest version.
        /// </summary>
        public static string OpenButton {
            get {
                return ResourceManager.GetString("OpenButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Source.
        /// </summary>
        public static string OriginalSource {
            get {
                return ResourceManager.GetString("OriginalSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Comment.
        /// </summary>
        public static string OriginalSourceComment {
            get {
                return ResourceManager.GetString("OriginalSourceComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original source is required.
        /// </summary>
        public static string OriginalSourceValidationMessage {
            get {
                return ResourceManager.GetString("OriginalSourceValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Email.
        /// </summary>
        public static string OtherEmailAddress {
            get {
                return ResourceManager.GetString("OtherEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Phone.
        /// </summary>
        public static string OtherPhone {
            get {
                return ResourceManager.GetString("OtherPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Remarks.
        /// </summary>
        public static string OtherRemarks {
            get {
                return ResourceManager.GetString("OtherRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decision Maker.
        /// </summary>
        public static string ProcessDecisionMaker {
            get {
                return ResourceManager.GetString("ProcessDecisionMaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processed By Me.
        /// </summary>
        public static string ProcessedByMeCandidatesLabel {
            get {
                return ResourceManager.GetString("ProcessedByMeCandidatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Opening.
        /// </summary>
        public static string ProcessJobOpening {
            get {
                return ResourceManager.GetString("ProcessJobOpening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruiter.
        /// </summary>
        public static string ProcessRecruiter {
            get {
                return ResourceManager.GetString("ProcessRecruiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string ProcessStatus {
            get {
                return ResourceManager.GetString("ProcessStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment: {0}.
        /// </summary>
        public static string ProcessStepComment {
            get {
                return ResourceManager.GetString("ProcessStepComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decision: {0}. {1}.
        /// </summary>
        public static string ProcessStepDescription {
            get {
                return ResourceManager.GetString("ProcessStepDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string ProcessStepsDone {
            get {
                return ResourceManager.GetString("ProcessStepsDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Do.
        /// </summary>
        public static string ProcessStepsToDo {
            get {
                return ResourceManager.GetString("ProcessStepsToDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate record added.
        /// </summary>
        public static string RecordCreated {
            get {
                return ResourceManager.GetString("RecordCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate record last modified.
        /// </summary>
        public static string RecordModified {
            get {
                return ResourceManager.GetString("RecordModified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruiter.
        /// </summary>
        public static string Recruiter {
            get {
                return ResourceManager.GetString("Recruiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process.
        /// </summary>
        public static string RecruitmentProcessButton {
            get {
                return ResourceManager.GetString("RecruitmentProcessButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string RecruitmentProcessButtonText {
            get {
                return ResourceManager.GetString("RecruitmentProcessButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Procesess.
        /// </summary>
        public static string RecruitmentProcessesButton {
            get {
                return ResourceManager.GetString("RecruitmentProcessesButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processes.
        /// </summary>
        public static string RecruitmentProcessTab {
            get {
                return ResourceManager.GetString("RecruitmentProcessTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relocate Details.
        /// </summary>
        public static string RelocateDetails {
            get {
                return ResourceManager.GetString("RelocateDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate CV.
        /// </summary>
        public static string ResumeLabel {
            get {
                return ResourceManager.GetString("ResumeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        public static string ResumeTabText {
            get {
                return ResourceManager.GetString("ResumeTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risk Assessment.
        /// </summary>
        public static string RiskAssessment {
            get {
                return ResourceManager.GetString("RiskAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        public static string SearchAreaCities {
            get {
                return ResourceManager.GetString("SearchAreaCities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string SearchAreaEmail {
            get {
                return ResourceManager.GetString("SearchAreaEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profiles.
        /// </summary>
        public static string SearchAreaJobProfiles {
            get {
                return ResourceManager.GetString("SearchAreaJobProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string SearchAreaName {
            get {
                return ResourceManager.GetString("SearchAreaName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string SearchAreaPhone {
            get {
                return ResourceManager.GetString("SearchAreaPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        public static string SearchAreaResume {
            get {
                return ResourceManager.GetString("SearchAreaResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seniority Level Assessment.
        /// </summary>
        public static string SeniorityLevelAssessment {
            get {
                return ResourceManager.GetString("SeniorityLevelAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seniority Level Expectation.
        /// </summary>
        public static string SeniorityLevelExpectation {
            get {
                return ResourceManager.GetString("SeniorityLevelExpectation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Related Data Consent.
        /// </summary>
        public static string ShouldAddRelatedDataConsent {
            get {
                return ResourceManager.GetString("ShouldAddRelatedDataConsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skype must be alphanumeric only.
        /// </summary>
        public static string SkypeErrorMessage {
            get {
                return ResourceManager.GetString("SkypeErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skype.
        /// </summary>
        public static string SkypeLogin {
            get {
                return ResourceManager.GetString("SkypeLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Link.
        /// </summary>
        public static string SocialLink {
            get {
                return ResourceManager.GetString("SocialLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Link must be alphanumeric only and starts with https:// or http://.
        /// </summary>
        public static string SocialLinkErrorMessage {
            get {
                return ResourceManager.GetString("SocialLinkErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Engineering Assessment.
        /// </summary>
        public static string SoftwareEngineeringAssessment {
            get {
                return ResourceManager.GetString("SoftwareEngineeringAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solution Design Assessment.
        /// </summary>
        public static string SolutionDesignAssessment {
            get {
                return ResourceManager.GetString("SolutionDesignAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source.
        /// </summary>
        public static string SourceFieldSetText {
            get {
                return ResourceManager.GetString("SourceFieldSetText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strength Assessment.
        /// </summary>
        public static string StrengthAssessment {
            get {
                return ResourceManager.GetString("StrengthAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Assignment Assessment.
        /// </summary>
        public static string TechnicalAssignmentAssessment {
            get {
                return ResourceManager.GetString("TechnicalAssignmentAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string TechnicalReviewAddButtonText {
            get {
                return ResourceManager.GetString("TechnicalReviewAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reviews.
        /// </summary>
        public static string TechnicalReviewButtonText {
            get {
                return ResourceManager.GetString("TechnicalReviewButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Reviews.
        /// </summary>
        public static string TechnicalReviewStepsTab {
            get {
                return ResourceManager.GetString("TechnicalReviewStepsTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeline.
        /// </summary>
        public static string TimelineTabText {
            get {
                return ResourceManager.GetString("TimelineTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidates.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unwatch.
        /// </summary>
        public static string UnwatchButtonLabel {
            get {
                return ResourceManager.GetString("UnwatchButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values.
        /// </summary>
        public static string ValuesTabText {
            get {
                return ResourceManager.GetString("ValuesTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch.
        /// </summary>
        public static string WatchButtonLabel {
            get {
                return ResourceManager.GetString("WatchButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watchers.
        /// </summary>
        public static string WatcherIds {
            get {
                return ResourceManager.GetString("WatcherIds", resourceCulture);
            }
        }
    }
}
