﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class InboundEmailResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InboundEmailResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Recruitment.Resources.InboundEmailResources", typeof(InboundEmailResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string AddJobApplicationButtonLabel {
            get {
                return ResourceManager.GetString("AddJobApplicationButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person.
        /// </summary>
        public static string AddRecommendingPersonButtonLabel {
            get {
                return ResourceManager.GetString("AddRecommendingPersonButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string AddRecruitmentCandidateButtonLabel {
            get {
                return ResourceManager.GetString("AddRecruitmentCandidateButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Colors.
        /// </summary>
        public static string AllColorCategoriesLabel {
            get {
                return ResourceManager.GetString("AllColorCategoriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any Owner.
        /// </summary>
        public static string AnyOwnerFilterLabel {
            get {
                return ResourceManager.GetString("AnyOwnerFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign.
        /// </summary>
        public static string AssignMessageButtonText {
            get {
                return ResourceManager.GetString("AssignMessageButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to assign selected message to {0}?.
        /// </summary>
        public static string AssignMessageConfirmationMessage {
            get {
                return ResourceManager.GetString("AssignMessageConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body.
        /// </summary>
        public static string Body {
            get {
                return ResourceManager.GetString("Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body Type.
        /// </summary>
        public static string BodyType {
            get {
                return ResourceManager.GetString("BodyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to change email category?.
        /// </summary>
        public static string ChangeCategoryConfirmationMessage {
            get {
                return ResourceManager.GetString("ChangeCategoryConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string ClosedComment {
            get {
                return ResourceManager.GetString("ClosedComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Inbound Email.
        /// </summary>
        public static string CloseDialogTitle {
            get {
                return ResourceManager.GetString("CloseDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string ClosedReason {
            get {
                return ResourceManager.GetString("ClosedReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CloseInboundEmailButtonLabel {
            get {
                return ResourceManager.GetString("CloseInboundEmailButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to mark this inbound email as closed?.
        /// </summary>
        public static string CloseInboundEmailConfirmationContent {
            get {
                return ResourceManager.GetString("CloseInboundEmailConfirmationContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close email.
        /// </summary>
        public static string CloseInboundEmailConfirmationTitle {
            get {
                return ResourceManager.GetString("CloseInboundEmailConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Type.
        /// </summary>
        public static string ContentType {
            get {
                return ResourceManager.GetString("ContentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contributors.
        /// </summary>
        public static string ContributorsTabName {
            get {
                return ResourceManager.GetString("ContributorsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Owner.
        /// </summary>
        public static string DataOwnerTabName {
            get {
                return ResourceManager.GetString("DataOwnerTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Name.
        /// </summary>
        public static string DocumentName {
            get {
                return ResourceManager.GetString("DocumentName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Documents.
        /// </summary>
        public static string Documents {
            get {
                return ResourceManager.GetString("Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download attached document: {0}.
        /// </summary>
        public static string DocumentShareDialogTitle {
            get {
                return ResourceManager.GetString("DocumentShareDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colors.
        /// </summary>
        public static string EmailColorCategoriesFilterLabel {
            get {
                return ResourceManager.GetString("EmailColorCategoriesFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign Color.
        /// </summary>
        public static string EmailColorCategoryButtonLabel {
            get {
                return ResourceManager.GetString("EmailColorCategoryButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string FromEmailAddress {
            get {
                return ResourceManager.GetString("FromEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From (Name).
        /// </summary>
        public static string FromFullName {
            get {
                return ResourceManager.GetString("FromFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        public static string InboundEmailCategory {
            get {
                return ResourceManager.GetString("InboundEmailCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment.
        /// </summary>
        public static string InboundEmailDocument {
            get {
                return ResourceManager.GetString("InboundEmailDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbound emails.
        /// </summary>
        public static string InboundEmailsName {
            get {
                return ResourceManager.GetString("InboundEmailsName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eligible for referral program.
        /// </summary>
        public static string IsEligibleForReferralProgram {
            get {
                return ResourceManager.GetString("IsEligibleForReferralProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Application.
        /// </summary>
        public static string JobApplicationTabName {
            get {
                return ResourceManager.GetString("JobApplicationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key.
        /// </summary>
        public static string Key {
            get {
                return ResourceManager.GetString("Key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string MatchingCandidate {
            get {
                return ResourceManager.GetString("MatchingCandidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string MessageTabName {
            get {
                return ResourceManager.GetString("MessageTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process.
        /// </summary>
        public static string MostRecentRecruitmentProcess {
            get {
                return ResourceManager.GetString("MostRecentRecruitmentProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Messages.
        /// </summary>
        public static string MyRecordsFilterLabel {
            get {
                return ResourceManager.GetString("MyRecordsFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot proceed without qualifying this email.
        /// </summary>
        public static string NeedToSpecifiyCategory {
            get {
                return ResourceManager.GetString("NeedToSpecifiyCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Message.
        /// </summary>
        public static string NewMessage {
            get {
                return ResourceManager.GetString("NewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Color.
        /// </summary>
        public static string NoColorCategoryLabel {
            get {
                return ResourceManager.GetString("NoColorCategoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To download the attached document you must provide a justification..
        /// </summary>
        public static string NoDownloadJustificationError {
            get {
                return ResourceManager.GetString("NoDownloadJustificationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to pick candidate..
        /// </summary>
        public static string NotSelectedCandidateMessage {
            get {
                return ResourceManager.GetString("NotSelectedCandidateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to pick consent type..
        /// </summary>
        public static string NotSelectedConsentTypeMessage {
            get {
                return ResourceManager.GetString("NotSelectedConsentTypeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin type is not selected.
        /// </summary>
        public static string NotSelectedOriginMessage {
            get {
                return ResourceManager.GetString("NotSelectedOriginMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to pick recommending person..
        /// </summary>
        public static string NotSelectedRecommendingPersonMessage {
            get {
                return ResourceManager.GetString("NotSelectedRecommendingPersonMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 other person read this message.
        /// </summary>
        public static string OneOtherPersonReadMessage {
            get {
                return ResourceManager.GetString("OneOtherPersonReadMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} other people read this message.
        /// </summary>
        public static string OtherPeopleReadMessage {
            get {
                return ResourceManager.GetString("OtherPeopleReadMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string Owner {
            get {
                return ResourceManager.GetString("Owner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processed By.
        /// </summary>
        public static string ProcessedBy {
            get {
                return ResourceManager.GetString("ProcessedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process.
        /// </summary>
        public static string ProcessTabName {
            get {
                return ResourceManager.GetString("ProcessTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received On.
        /// </summary>
        public static string ReceivedOn {
            get {
                return ResourceManager.GetString("ReceivedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation.
        /// </summary>
        public static string RecommendationTabName {
            get {
                return ResourceManager.GetString("RecommendationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Researching Comment.
        /// </summary>
        public static string ResearchingComment {
            get {
                return ResourceManager.GetString("ResearchingComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string SearchAreaCandidate {
            get {
                return ResourceManager.GetString("SearchAreaCandidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person.
        /// </summary>
        public static string SearchAreaRecommendingPerson {
            get {
                return ResourceManager.GetString("SearchAreaRecommendingPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matching candidate has been selected, so creating new one is impossible..
        /// </summary>
        public static string SelectedCandidateMessage {
            get {
                return ResourceManager.GetString("SelectedCandidateMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matching job application has been selected, so creating new one is impossible..
        /// </summary>
        public static string SelectedJobApplicationMessage {
            get {
                return ResourceManager.GetString("SelectedJobApplicationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matching recommending person has been selected, so creating new one is impossible..
        /// </summary>
        public static string SelectedRecommendingPersonMessage {
            get {
                return ResourceManager.GetString("SelectedRecommendingPersonMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to send for research selected message?.
        /// </summary>
        public static string SendForResearchConfirmationMessage {
            get {
                return ResourceManager.GetString("SendForResearchConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Researching.
        /// </summary>
        public static string SendForResearchMessageButtonText {
            get {
                return ResourceManager.GetString("SendForResearchMessageButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent.
        /// </summary>
        public static string SentOn {
            get {
                return ResourceManager.GetString("SentOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string StatusAllLabel {
            get {
                return ResourceManager.GetString("StatusAllLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string StatusNonClosedLabel {
            get {
                return ResourceManager.GetString("StatusNonClosedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbound Emails.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unassign.
        /// </summary>
        public static string UnassignMessageButtonText {
            get {
                return ResourceManager.GetString("UnassignMessageButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to unassign this message?.
        /// </summary>
        public static string UnassignMessageConfirmationMessage {
            get {
                return ResourceManager.GetString("UnassignMessageConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        public static string UnknownTabName {
            get {
                return ResourceManager.GetString("UnknownTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unread.
        /// </summary>
        public static string UnreadLabel {
            get {
                return ResourceManager.GetString("UnreadLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Values.
        /// </summary>
        public static string ValuesTabName {
            get {
                return ResourceManager.GetString("ValuesTabName", resourceCulture);
            }
        }
    }
}
