﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class JobApplicationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal JobApplicationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Recruitment.Resources.JobApplicationResources", typeof(JobApplicationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency.
        /// </summary>
        public static string Agency {
            get {
                return ResourceManager.GetString("Agency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string AllJobApplicationRecordsLabel {
            get {
                return ResourceManager.GetString("AllJobApplicationRecordsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application.
        /// </summary>
        public static string ApplicationFieldsetLabel {
            get {
                return ResourceManager.GetString("ApplicationFieldsetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin.
        /// </summary>
        public static string ApplicationOrigin {
            get {
                return ResourceManager.GetString("ApplicationOrigin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Comment.
        /// </summary>
        public static string CandidateComment {
            get {
                return ResourceManager.GetString("CandidateComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string CandidateFieldsetLabel {
            get {
                return ResourceManager.GetString("CandidateFieldsetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string CandidateID {
            get {
                return ResourceManager.GetString("CandidateID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        public static string CityIds {
            get {
                return ResourceManager.GetString("CityIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent.
        /// </summary>
        public static string ConsentFieldsetLabel {
            get {
                return ResourceManager.GetString("ConsentFieldsetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consent Type.
        /// </summary>
        public static string ConsentType {
            get {
                return ResourceManager.GetString("ConsentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string CreatedBy {
            get {
                return ResourceManager.GetString("CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added On.
        /// </summary>
        public static string CreatedOn {
            get {
                return ResourceManager.GetString("CreatedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eligible for referral program.
        /// </summary>
        public static string IsEligibleForReferralProgram {
            get {
                return ResourceManager.GetString("IsEligibleForReferralProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Site.
        /// </summary>
        public static string JobAdvertisment {
            get {
                return ResourceManager.GetString("JobAdvertisment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Application.
        /// </summary>
        public static string JobApplication {
            get {
                return ResourceManager.GetString("JobApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profile.
        /// </summary>
        public static string JobProfile {
            get {
                return ResourceManager.GetString("JobProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profiles.
        /// </summary>
        public static string JobProfileIds {
            get {
                return ResourceManager.GetString("JobProfileIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matched Candidate.
        /// </summary>
        public static string MatchedCandidate {
            get {
                return ResourceManager.GetString("MatchedCandidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Job Application.
        /// </summary>
        public static string MyJobApplicationRecordsLabel {
            get {
                return ResourceManager.GetString("MyJobApplicationRecordsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin Comment.
        /// </summary>
        public static string OriginComment {
            get {
                return ResourceManager.GetString("OriginComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Origin Type.
        /// </summary>
        public static string OriginType {
            get {
                return ResourceManager.GetString("OriginType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Origin.
        /// </summary>
        public static string OriginTypeLabel {
            get {
                return ResourceManager.GetString("OriginTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended By.
        /// </summary>
        public static string RecommendingPersonId {
            get {
                return ResourceManager.GetString("RecommendingPersonId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference Number.
        /// </summary>
        public static string ReferenceNumber {
            get {
                return ResourceManager.GetString("ReferenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social Network.
        /// </summary>
        public static string SocialNetwork {
            get {
                return ResourceManager.GetString("SocialNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Email.
        /// </summary>
        public static string SourceEmail {
            get {
                return ResourceManager.GetString("SourceEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Application.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
