﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjectDescriptionResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjectDescriptionResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Recruitment.Resources.ProjectDescriptionResources", typeof(ProjectDescriptionResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Client and Project.
        /// </summary>
        public static string AboutClient {
            get {
                return ResourceManager.GetString("AboutClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Team.
        /// </summary>
        public static string AboutTeam {
            get {
                return ResourceManager.GetString("AboutTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Skills.
        /// </summary>
        public static string AdditionalSkills {
            get {
                return ResourceManager.GetString("AdditionalSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Remotely.
        /// </summary>
        public static string CanWorkRemotely {
            get {
                return ResourceManager.GetString("CanWorkRemotely", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Required.
        /// </summary>
        public static string IsTravelRequired {
            get {
                return ResourceManager.GetString("IsTravelRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Methodology.
        /// </summary>
        public static string Methodology {
            get {
                return ResourceManager.GetString("Methodology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Timeline.
        /// </summary>
        public static string ProjectTimeline {
            get {
                return ResourceManager.GetString("ProjectTimeline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Details.
        /// </summary>
        public static string RecruitmentDetails {
            get {
                return ResourceManager.GetString("RecruitmentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remote Work Arrangements.
        /// </summary>
        public static string RemoteWorkArrangements {
            get {
                return ResourceManager.GetString("RemoteWorkArrangements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Skills.
        /// </summary>
        public static string RequiredSkills {
            get {
                return ResourceManager.GetString("RequiredSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specific Duties.
        /// </summary>
        public static string SpecificDuties {
            get {
                return ResourceManager.GetString("SpecificDuties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools And Environment.
        /// </summary>
        public static string ToolsAndEnvironment {
            get {
                return ResourceManager.GetString("ToolsAndEnvironment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel And Accomodation.
        /// </summary>
        public static string TravelAndAccomodation {
            get {
                return ResourceManager.GetString("TravelAndAccomodation", resourceCulture);
            }
        }
    }
}
