﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RecruitmentProcessResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RecruitmentProcessResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Recruitment.Resources.RecruitmentProcessResources", typeof(RecruitmentProcessResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any Maturity.
        /// </summary>
        public static string AnyMaturityFilterLabel {
            get {
                return ResourceManager.GetString("AnyMaturityFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any Owner.
        /// </summary>
        public static string AnyOwnerFilterLabel {
            get {
                return ResourceManager.GetString("AnyOwnerFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string CandidateId {
            get {
                return ResourceManager.GetString("CandidateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Travel.
        /// </summary>
        public static string CanTravel {
            get {
                return ResourceManager.GetString("CanTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work In Evenings.
        /// </summary>
        public static string CanWorkInEvenings {
            get {
                return ResourceManager.GetString("CanWorkInEvenings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string CityId {
            get {
                return ResourceManager.GetString("CityId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone.
        /// </summary>
        public static string Clone {
            get {
                return ResourceManager.GetString("Clone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CloseButtonLabel {
            get {
                return ResourceManager.GetString("CloseButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string ClosedComment {
            get {
                return ResourceManager.GetString("ClosedComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing the recruitment process.
        /// </summary>
        public static string CloseDialogTitle {
            get {
                return ResourceManager.GetString("CloseDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed On.
        /// </summary>
        public static string ClosedOn {
            get {
                return ResourceManager.GetString("ClosedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string ClosedReason {
            get {
                return ResourceManager.GetString("ClosedReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contributors.
        /// </summary>
        public static string ContributorTabText {
            get {
                return ResourceManager.GetString("ContributorTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By.
        /// </summary>
        public static string CreatedByFullName {
            get {
                return ResourceManager.GetString("CreatedByFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string CreatedOn {
            get {
                return ResourceManager.GetString("CreatedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected Salary.
        /// </summary>
        public static string ExpectedSalary {
            get {
                return ResourceManager.GetString("ExpectedSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string FinalComment {
            get {
                return ResourceManager.GetString("FinalComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Source.
        /// </summary>
        public static string FinalEmploymentSource {
            get {
                return ResourceManager.GetString("FinalEmploymentSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string FinalLocation {
            get {
                return ResourceManager.GetString("FinalLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract (Long Term).
        /// </summary>
        public static string FinalLongTermContractType {
            get {
                return ResourceManager.GetString("FinalLongTermContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary (Long Term).
        /// </summary>
        public static string FinalLongTermSalary {
            get {
                return ResourceManager.GetString("FinalLongTermSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding Date.
        /// </summary>
        public static string FinalOnboardingDate {
            get {
                return ResourceManager.GetString("FinalOnboardingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding Location.
        /// </summary>
        public static string FinalOnboardingLocation {
            get {
                return ResourceManager.GetString("FinalOnboardingLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place of Work.
        /// </summary>
        public static string FinalPlaceOfWork {
            get {
                return ResourceManager.GetString("FinalPlaceOfWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string FinalPosition {
            get {
                return ResourceManager.GetString("FinalPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed Date.
        /// </summary>
        public static string FinalSignedDate {
            get {
                return ResourceManager.GetString("FinalSignedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string FinalStartDate {
            get {
                return ResourceManager.GetString("FinalStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Negotiated Terms.
        /// </summary>
        public static string FinalTabText {
            get {
                return ResourceManager.GetString("FinalTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract (Probation).
        /// </summary>
        public static string FinalTrialContractType {
            get {
                return ResourceManager.GetString("FinalTrialContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary (Probation).
        /// </summary>
        public static string FinalTrialSalary {
            get {
                return ResourceManager.GetString("FinalTrialSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string InformationTabText {
            get {
                return ResourceManager.GetString("InformationTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Steps.
        /// </summary>
        public static string InitialSteps {
            get {
                return ResourceManager.GetString("InitialSteps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Application.
        /// </summary>
        public static string JobApplicationId {
            get {
                return ResourceManager.GetString("JobApplicationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Opening.
        /// </summary>
        public static string JobOpeningId {
            get {
                return ResourceManager.GetString("JobOpeningId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Openings.
        /// </summary>
        public static string JobOpeningIds {
            get {
                return ResourceManager.GetString("JobOpeningIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Job Opening.
        /// </summary>
        public static string JobOpeningPickerTitle {
            get {
                return ResourceManager.GetString("JobOpeningPickerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Mature Processes.
        /// </summary>
        public static string MaturedProcessesOnlyFilterLabel {
            get {
                return ResourceManager.GetString("MaturedProcessesOnlyFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Processes.
        /// </summary>
        public static string MyRecordsFilterLabel {
            get {
                return ResourceManager.GetString("MyRecordsFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string NewNoteButtonText {
            get {
                return ResourceManager.GetString("NewNoteButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding Note.
        /// </summary>
        public static string NoteDialogTitle {
            get {
                return ResourceManager.GetString("NoteDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string NotesAddButtonText {
            get {
                return ResourceManager.GetString("NotesAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string NotesButtonText {
            get {
                return ResourceManager.GetString("NotesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string NoteTabText {
            get {
                return ResourceManager.GetString("NoteTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not selected.
        /// </summary>
        public static string NotSelectedText {
            get {
                return ResourceManager.GetString("NotSelectedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Started.
        /// </summary>
        public static string NotStarted {
            get {
                return ResourceManager.GetString("NotStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string OfferComment {
            get {
                return ResourceManager.GetString("OfferComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string OfferContractType {
            get {
                return ResourceManager.GetString("OfferContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string OfferLocationId {
            get {
                return ResourceManager.GetString("OfferLocationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string OfferPositionId {
            get {
                return ResourceManager.GetString("OfferPositionId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary (Max).
        /// </summary>
        public static string OfferSalary {
            get {
                return ResourceManager.GetString("OfferSalary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string OfferStartDate {
            get {
                return ResourceManager.GetString("OfferStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer.
        /// </summary>
        public static string OfferTabText {
            get {
                return ResourceManager.GetString("OfferTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation.
        /// </summary>
        public static string Preparation {
            get {
                return ResourceManager.GetString("Preparation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Result.
        /// </summary>
        public static string ProcessResultText {
            get {
                return ResourceManager.GetString("ProcessResultText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process.
        /// </summary>
        public static string ProcessTabText {
            get {
                return ResourceManager.GetString("ProcessTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress.
        /// </summary>
        public static string Progress {
            get {
                return ResourceManager.GetString("Progress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Hold.
        /// </summary>
        public static string PutOnHoldLabel {
            get {
                return ResourceManager.GetString("PutOnHoldLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruiter.
        /// </summary>
        public static string RecruiterId {
            get {
                return ResourceManager.GetString("RecruiterId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History.
        /// </summary>
        public static string RecruitmentProcessHistoryTab {
            get {
                return ResourceManager.GetString("RecruitmentProcessHistoryTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string RecruitmentProcessStepsAddButtonText {
            get {
                return ResourceManager.GetString("RecruitmentProcessStepsAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steps.
        /// </summary>
        public static string RecruitmentProcessStepsButtonText {
            get {
                return ResourceManager.GetString("RecruitmentProcessStepsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steps.
        /// </summary>
        public static string RecruitmentProcessStepsTab {
            get {
                return ResourceManager.GetString("RecruitmentProcessStepsTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-open.
        /// </summary>
        public static string ReOpenCommandButtonText {
            get {
                return ResourceManager.GetString("ReOpenCommandButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reopening the recruitment process.
        /// </summary>
        public static string ReopenProcessDialogTitle {
            get {
                return ResourceManager.GetString("ReopenProcessDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reopen Reason.
        /// </summary>
        public static string ReopenReason {
            get {
                return ResourceManager.GetString("ReopenReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume Shown To Client On.
        /// </summary>
        public static string ResumeShownToClientOn {
            get {
                return ResourceManager.GetString("ResumeShownToClientOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Availability.
        /// </summary>
        public static string ScreeningAvailability {
            get {
                return ResourceManager.GetString("ScreeningAvailability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open To Business Trips.
        /// </summary>
        public static string ScreeningBusinessTripsCanDo {
            get {
                return ResourceManager.GetString("ScreeningBusinessTripsCanDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trips Comment.
        /// </summary>
        public static string ScreeningBusinessTripsComment {
            get {
                return ResourceManager.GetString("ScreeningBusinessTripsComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract / Salary Expectations.
        /// </summary>
        public static string ScreeningContractExpectations {
            get {
                return ResourceManager.GetString("ScreeningContractExpectations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counter Offer Criteria.
        /// </summary>
        public static string ScreeningCounterOfferCriteria {
            get {
                return ResourceManager.GetString("ScreeningCounterOfferCriteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open To Evening Work.
        /// </summary>
        public static string ScreeningEveningWorkCanDo {
            get {
                return ResourceManager.GetString("ScreeningEveningWorkCanDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evening Work Comment.
        /// </summary>
        public static string ScreeningEveningWorkComment {
            get {
                return ResourceManager.GetString("ScreeningEveningWorkComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Opinion.
        /// </summary>
        public static string ScreeningGeneralOpinion {
            get {
                return ResourceManager.GetString("ScreeningGeneralOpinion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language English.
        /// </summary>
        public static string ScreeningLanguageEnglish {
            get {
                return ResourceManager.GetString("ScreeningLanguageEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language German.
        /// </summary>
        public static string ScreeningLanguageGerman {
            get {
                return ResourceManager.GetString("ScreeningLanguageGerman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Other.
        /// </summary>
        public static string ScreeningLanguageOther {
            get {
                return ResourceManager.GetString("ScreeningLanguageOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Motivation.
        /// </summary>
        public static string ScreeningMotivation {
            get {
                return ResourceManager.GetString("ScreeningMotivation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Processes.
        /// </summary>
        public static string ScreeningOtherProcesses {
            get {
                return ResourceManager.GetString("ScreeningOtherProcesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open To Relocation.
        /// </summary>
        public static string ScreeningRelocationCanDo {
            get {
                return ResourceManager.GetString("ScreeningRelocationCanDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relocation Comment.
        /// </summary>
        public static string ScreeningRelocationComment {
            get {
                return ResourceManager.GetString("ScreeningRelocationComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Skills.
        /// </summary>
        public static string ScreeningSkills {
            get {
                return ResourceManager.GetString("ScreeningSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Data.
        /// </summary>
        public static string ScreeningTabText {
            get {
                return ResourceManager.GetString("ScreeningTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Permit Comment.
        /// </summary>
        public static string ScreeningWorkPermitComment {
            get {
                return ResourceManager.GetString("ScreeningWorkPermitComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Permit Needed.
        /// </summary>
        public static string ScreeningWorkPermitNeeded {
            get {
                return ResourceManager.GetString("ScreeningWorkPermitNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workplace Expectations.
        /// </summary>
        public static string ScreeningWorkplaceExpectations {
            get {
                return ResourceManager.GetString("ScreeningWorkplaceExpectations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seniority.
        /// </summary>
        public static string Seniority {
            get {
                return ResourceManager.GetString("Seniority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string StepFilterAll {
            get {
                return ResourceManager.GetString("StepFilterAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string StepFilterDefault {
            get {
                return ResourceManager.GetString("StepFilterDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string StepsDone {
            get {
                return ResourceManager.GetString("StepsDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Do.
        /// </summary>
        public static string StepsToDo {
            get {
                return ResourceManager.GetString("StepsToDo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off Hold.
        /// </summary>
        public static string TakeOffHoldLabel {
            get {
                return ResourceManager.GetString("TakeOffHoldLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ＋.
        /// </summary>
        public static string TechnicalReviewsAddButtonText {
            get {
                return ResourceManager.GetString("TechnicalReviewsAddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Reviews.
        /// </summary>
        public static string TechnicalReviewsButtonText {
            get {
                return ResourceManager.GetString("TechnicalReviewsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Processes.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unwatch.
        /// </summary>
        public static string UnwatchButtonLabel {
            get {
                return ResourceManager.GetString("UnwatchButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wating For.
        /// </summary>
        public static string WaitingFor {
            get {
                return ResourceManager.GetString("WaitingFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch.
        /// </summary>
        public static string WatchButtonLabel {
            get {
                return ResourceManager.GetString("WatchButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watchers.
        /// </summary>
        public static string Watchers {
            get {
                return ResourceManager.GetString("Watchers", resourceCulture);
            }
        }
    }
}
