﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RecruitmentProcessStepResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RecruitmentProcessStepResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Recruitment.Resources.RecruitmentProcessStepResources", typeof(RecruitmentProcessStepResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Any Owner.
        /// </summary>
        public static string AnyOwnerFilterLabel {
            get {
                return ResourceManager.GetString("AnyOwnerFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string ApproveCandidateButtonLabel {
            get {
                return ResourceManager.GetString("ApproveCandidateButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Approved.
        /// </summary>
        public static string ApproveCandidateClientInterviewButtonLabel {
            get {
                return ResourceManager.GetString("ApproveCandidateClientInterviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Approved.
        /// </summary>
        public static string ApproveCandidateClientResumeApprovalButtonLabel {
            get {
                return ResourceManager.GetString("ApproveCandidateClientResumeApprovalButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hire Candidate.
        /// </summary>
        public static string ApproveCandidateContractNegotiationsButtonLabel {
            get {
                return ResourceManager.GetString("ApproveCandidateContractNegotiationsButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommend.
        /// </summary>
        public static string ApproveCandidateTechnicalReviewButtonLabel {
            get {
                return ResourceManager.GetString("ApproveCandidateTechnicalReviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignee.
        /// </summary>
        public static string AssignedEmployeeId {
            get {
                return ResourceManager.GetString("AssignedEmployeeId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignees.
        /// </summary>
        public static string AssignedEmployeeIds {
            get {
                return ResourceManager.GetString("AssignedEmployeeIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Step.
        /// </summary>
        public static string CancelStepButtonLabel {
            get {
                return ResourceManager.GetString("CancelStepButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Technical Reviews.
        /// </summary>
        public static string CandidateTechnicalReviewTabText {
            get {
                return ResourceManager.GetString("CandidateTechnicalReviewTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Interview.
        /// </summary>
        public static string ClientInterviewButtonLabel {
            get {
                return ResourceManager.GetString("ClientInterviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CV to Client.
        /// </summary>
        public static string ClientResumeApprovalButtonLabel {
            get {
                return ResourceManager.GetString("ClientResumeApprovalButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close Process.
        /// </summary>
        public static string CloseRecruitmentProcessDialogTitle {
            get {
                return ResourceManager.GetString("CloseRecruitmentProcessDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Also Close Current Step ({0}).
        /// </summary>
        public static string CloseStep {
            get {
                return ResourceManager.GetString("CloseStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure?.
        /// </summary>
        public static string ConfirmationQuestion {
            get {
                return ResourceManager.GetString("ConfirmationQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string ConfirmationTitle {
            get {
                return ResourceManager.GetString("ConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final.
        /// </summary>
        public static string ContractNegotiationFinalTabText {
            get {
                return ResourceManager.GetString("ContractNegotiationFinalTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer.
        /// </summary>
        public static string ContractNegotiationOfferTabText {
            get {
                return ResourceManager.GetString("ContractNegotiationOfferTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make Offer.
        /// </summary>
        public static string ContractNegotiationsButtonLabel {
            get {
                return ResourceManager.GetString("ContractNegotiationsButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide all details on negotiated contract terms.
        /// </summary>
        public static string ContractNegotiationsFinalErrorMessage {
            get {
                return ResourceManager.GetString("ContractNegotiationsFinalErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decided On.
        /// </summary>
        public static string DecidedOn {
            get {
                return ResourceManager.GetString("DecidedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decision.
        /// </summary>
        public static string Decision {
            get {
                return ResourceManager.GetString("Decision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string DetailsButtonText {
            get {
                return ResourceManager.GetString("DetailsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string DueOn {
            get {
                return ResourceManager.GetString("DueOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ErrorMessageTitle {
            get {
                return ResourceManager.GetString("ErrorMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place of Work.
        /// </summary>
        public static string FinalPlaceOfWork {
            get {
                return ResourceManager.GetString("FinalPlaceOfWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiring Decision.
        /// </summary>
        public static string HiringDecisionButtonLabel {
            get {
                return ResourceManager.GetString("HiringDecisionButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HM Interview.
        /// </summary>
        public static string HiringManagerInterviewButtonLabel {
            get {
                return ResourceManager.GetString("HiringManagerInterviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CV to HM.
        /// </summary>
        public static string HiringManagerResumeApprovalButtonLabel {
            get {
                return ResourceManager.GetString("HiringManagerResumeApprovalButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Interview.
        /// </summary>
        public static string HrInterviewButtonLabel {
            get {
                return ResourceManager.GetString("HrInterviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Opening Decision Maker.
        /// </summary>
        public static string JobOpeningDecisionMakerId {
            get {
                return ResourceManager.GetString("JobOpeningDecisionMakerId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Midified By.
        /// </summary>
        public static string LastModifiedByFullName {
            get {
                return ResourceManager.GetString("LastModifiedByFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Modified On.
        /// </summary>
        public static string LastModifiedOn {
            get {
                return ResourceManager.GetString("LastModifiedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Processes.
        /// </summary>
        public static string MyProcessRecordsFilterLabel {
            get {
                return ResourceManager.GetString("MyProcessRecordsFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Steps.
        /// </summary>
        public static string MyRecordsFilterLabel {
            get {
                return ResourceManager.GetString("MyRecordsFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string NewNoteButtonText {
            get {
                return ResourceManager.GetString("NewNoteButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully added new step.
        /// </summary>
        public static string NextStepAddedSuccessfullyDialogTitle {
            get {
                return ResourceManager.GetString("NextStepAddedSuccessfullyDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process step has been added.
        /// </summary>
        public static string NextStepAddedSuccessfullyText {
            get {
                return ResourceManager.GetString("NextStepAddedSuccessfullyText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Step.
        /// </summary>
        public static string NextStepButtonLabel {
            get {
                return ResourceManager.GetString("NextStepButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot view done recruitment process steps..
        /// </summary>
        public static string NoPermissionToViewDoneRecruitmentProcessStepWarning {
            get {
                return ResourceManager.GetString("NoPermissionToViewDoneRecruitmentProcessStepWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding Note To Recruitment Process.
        /// </summary>
        public static string NoteDialogTitle {
            get {
                return ResourceManager.GetString("NoteDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string NoteTabText {
            get {
                return ResourceManager.GetString("NoteTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Attendees.
        /// </summary>
        public static string OtherAttendingEmployees {
            get {
                return ResourceManager.GetString("OtherAttendingEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Date.
        /// </summary>
        public static string PlannedOn {
            get {
                return ResourceManager.GetString("PlannedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Hold.
        /// </summary>
        public static string ProcessOnHoldButtonLabel {
            get {
                return ResourceManager.GetString("ProcessOnHoldButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Hold.
        /// </summary>
        public static string PutOnHoldLabel {
            get {
                return ResourceManager.GetString("PutOnHoldLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hint.
        /// </summary>
        public static string RecruitmentHint {
            get {
                return ResourceManager.GetString("RecruitmentHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process.
        /// </summary>
        public static string RecruitmentProcess {
            get {
                return ResourceManager.GetString("RecruitmentProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step.
        /// </summary>
        public static string RecruitmentProcessStep {
            get {
                return ResourceManager.GetString("RecruitmentProcessStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step Details.
        /// </summary>
        public static string RecruitmentProcessStepDetails {
            get {
                return ResourceManager.GetString("RecruitmentProcessStepDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject Candidate.
        /// </summary>
        public static string RejectCandidateButtonLabel {
            get {
                return ResourceManager.GetString("RejectCandidateButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Rejected.
        /// </summary>
        public static string RejectCandidateClientInterviewButtonLabel {
            get {
                return ResourceManager.GetString("RejectCandidateClientInterviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Rejected.
        /// </summary>
        public static string RejectCandidateClientResumeApprovalButtonLabel {
            get {
                return ResourceManager.GetString("RejectCandidateClientResumeApprovalButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer Rejected.
        /// </summary>
        public static string RejectCandidateContractNegotiationsButtonLabel {
            get {
                return ResourceManager.GetString("RejectCandidateContractNegotiationsButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major Mismatch.
        /// </summary>
        public static string RejectCandidateTechnicalReviewButtonLabel {
            get {
                return ResourceManager.GetString("RejectCandidateTechnicalReviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject Candidate.
        /// </summary>
        public static string RejectDialogTitle {
            get {
                return ResourceManager.GetString("RejectDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string RejectionComment {
            get {
                return ResourceManager.GetString("RejectionComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-Open Process.
        /// </summary>
        public static string ReOpenProcessCommandButtonText {
            get {
                return ResourceManager.GetString("ReOpenProcessCommandButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Re-Open Step.
        /// </summary>
        public static string ReOpenStepCommandButtonText {
            get {
                return ResourceManager.GetString("ReOpenStepCommandButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reopen selected step?.
        /// </summary>
        public static string ReopenStepConfirmationMessage {
            get {
                return ResourceManager.GetString("ReopenStepConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume Shown to Client On.
        /// </summary>
        public static string ResumeShownToClientOn {
            get {
                return ResourceManager.GetString("ResumeShownToClientOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume Shown to Hiring Manager.
        /// </summary>
        public static string ResumeShownToHiringManager {
            get {
                return ResourceManager.GetString("ResumeShownToHiringManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Data.
        /// </summary>
        public static string ScreeningTabText {
            get {
                return ResourceManager.GetString("ScreeningTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (unassigned).
        /// </summary>
        public static string StepNotAssigned {
            get {
                return ResourceManager.GetString("StepNotAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Review.
        /// </summary>
        public static string TechnicalReviewButtonLabel {
            get {
                return ResourceManager.GetString("TechnicalReviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review.
        /// </summary>
        public static string TechnicalReviewTabText {
            get {
                return ResourceManager.GetString("TechnicalReviewTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Step.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string ToolbarButtonConfirmationDialogTitle {
            get {
                return ResourceManager.GetString("ToolbarButtonConfirmationDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacancies Available.
        /// </summary>
        public static string VacanciesAvailable {
            get {
                return ResourceManager.GetString("VacanciesAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A.
        /// </summary>
        public static string VacanciesNotApplicable {
            get {
                return ResourceManager.GetString("VacanciesNotApplicable", resourceCulture);
            }
        }
    }
}
