﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TechnicalReviewResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TechnicalReviewResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Recruitment.Resources.TechnicalReviewResources", typeof(TechnicalReviewResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verified By.
        /// </summary>
        public static string AssigneeFullName {
            get {
                return ResourceManager.GetString("AssigneeFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string CandidateFullName {
            get {
                return ResourceManager.GetString("CandidateFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decision.
        /// </summary>
        public static string Decision {
            get {
                return ResourceManager.GetString("Decision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English Usage.
        /// </summary>
        public static string EnglishUsageAssessment {
            get {
                return ResourceManager.GetString("EnglishUsageAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suitability For Team/Project.
        /// </summary>
        public static string ExperienceAssessment {
            get {
                return ResourceManager.GetString("ExperienceAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profiles.
        /// </summary>
        public static string JobProfileIds {
            get {
                return ResourceManager.GetString("JobProfileIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles.
        /// </summary>
        public static string JobProfilesShort {
            get {
                return ResourceManager.GetString("JobProfilesShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Remarks.
        /// </summary>
        public static string OtherRemarks {
            get {
                return ResourceManager.GetString("OtherRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        public static string OtherRemarksLabelShort {
            get {
                return ResourceManager.GetString("OtherRemarksLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Date.
        /// </summary>
        public static string PlannedOn {
            get {
                return ResourceManager.GetString("PlannedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Name.
        /// </summary>
        public static string PositionName {
            get {
                return ResourceManager.GetString("PositionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Process.
        /// </summary>
        public static string RecruitmentProcess {
            get {
                return ResourceManager.GetString("RecruitmentProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Step.
        /// </summary>
        public static string RecruitmentProcessStep {
            get {
                return ResourceManager.GetString("RecruitmentProcessStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Risks.
        /// </summary>
        public static string RiskAssessment {
            get {
                return ResourceManager.GetString("RiskAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seniority Level Assessment.
        /// </summary>
        public static string SeniorityLevelAssessment {
            get {
                return ResourceManager.GetString("SeniorityLevelAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seniority.
        /// </summary>
        public static string SeniorityLevelAssessmentShort {
            get {
                return ResourceManager.GetString("SeniorityLevelAssessmentShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seniority Level Expectation.
        /// </summary>
        public static string SeniorityLevelExpectation {
            get {
                return ResourceManager.GetString("SeniorityLevelExpectation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Knowledge.
        /// </summary>
        public static string SoftwareEngineeringAssessment {
            get {
                return ResourceManager.GetString("SoftwareEngineeringAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solution Design.
        /// </summary>
        public static string SolutionDesignAssessment {
            get {
                return ResourceManager.GetString("SolutionDesignAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strengths.
        /// </summary>
        public static string StrengthAssessment {
            get {
                return ResourceManager.GetString("StrengthAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Exercises.
        /// </summary>
        public static string TechnicalAssignmentAssessment {
            get {
                return ResourceManager.GetString("TechnicalAssignmentAssessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Reviews.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
