﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.PeopleManagement.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class EmploymentTerminationRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmploymentTerminationRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.PeopleManagement.Resources.EmploymentTerminationRequestResour" +
                            "ces", typeof(EmploymentTerminationRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already active employment termination request for given employee..
        /// </summary>
        internal static string DuplicateError {
            get {
                return ResourceManager.GetString("DuplicateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This employee/contractor has newer employment period than selected end date. Please remove it first..
        /// </summary>
        internal static string NewerEmploymentPeriodError {
            get {
                return ResourceManager.GetString("NewerEmploymentPeriodError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A required role is missing: {0}.
        /// </summary>
        internal static string OneRoleMissingError {
            get {
                return ResourceManager.GetString("OneRoleMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The offboarding request for this employee/contractor was cancelled.
        ///
        ///Please reject this issue.
        ///
        ///In case of any questions please contact his/her direct supervisor {0}..
        /// </summary>
        internal static string RequestDeletedJiraComment {
            get {
                return ResourceManager.GetString("RequestDeletedJiraComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment termination: {0} ({1}).
        /// </summary>
        internal static string RequestDescriptionFormat {
            get {
                return ResourceManager.GetString("RequestDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one required role is missing. Required roles are: {0}.
        /// </summary>
        internal static string SomeOfRolesAreMissingError {
            get {
                return ResourceManager.GetString("SomeOfRolesAreMissingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only end date and reason fields can be edited.
        /// </summary>
        internal static string UneditableFieldError {
            get {
                return ResourceManager.GetString("UneditableFieldError", resourceCulture);
            }
        }
    }
}
