﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.PeopleManagement.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OnboardingRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OnboardingRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.PeopleManagement.Resources.OnboardingRequestResources", typeof(OnboardingRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request cannot be approved if Line Manager is not set. Please set it first..
        /// </summary>
        internal static string ApprovingWithoutLineManagerError {
            get {
                return ResourceManager.GetString("ApprovingWithoutLineManagerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field {0} cannot be modified by you..
        /// </summary>
        internal static string BlockedFieldError {
            get {
                return ResourceManager.GetString("BlockedFieldError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please choose other than default org unit..
        /// </summary>
        internal static string DefaultOrgUnitError {
            get {
                return ResourceManager.GetString("DefaultOrgUnitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is already active onboarding request for employee named {0} {1}. Before submitting your request, please make sure that those are two different people..
        /// </summary>
        internal static string DuplicateWarning {
            get {
                return ResourceManager.GetString("DuplicateWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager field cannot be empty..
        /// </summary>
        internal static string LineManagerCannotBeEmptyError {
            get {
                return ResourceManager.GetString("LineManagerCannotBeEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User login is already in use..
        /// </summary>
        internal static string LoginExistsError {
            get {
                return ResourceManager.GetString("LoginExistsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding Date is required..
        /// </summary>
        internal static string OnboardingDateRequiredError {
            get {
                return ResourceManager.GetString("OnboardingDateRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding Location is required..
        /// </summary>
        internal static string OnboardingLocationRequiredError {
            get {
                return ResourceManager.GetString("OnboardingLocationRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding overview.
        /// </summary>
        internal static string OnboardingOverviewPivotReportName {
            get {
                return ResourceManager.GetString("OnboardingOverviewPivotReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral Program Details are required..
        /// </summary>
        internal static string ReferralProgramDetailsRequiredError {
            get {
                return ResourceManager.GetString("ReferralProgramDetailsRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relocation Package Details are required..
        /// </summary>
        internal static string RelocationPackageDetailsRequiredError {
            get {
                return ResourceManager.GetString("RelocationPackageDetailsRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The onboarding request for this employee/contractor was cancelled.
        ///
        ///Please reject this task and make sure employment period in Dante is closed.
        ///
        ///In case of any questions please contact his/her recruiter {0} ({1})..
        /// </summary>
        internal static string RequestDeletedJiraComment {
            get {
                return ResourceManager.GetString("RequestDeletedJiraComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding request of {0} {1}.
        /// </summary>
        internal static string RequestDescriptionFormat {
            get {
                return ResourceManager.GetString("RequestDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All recruiters.
        /// </summary>
        internal static string ScopeAllEmployees {
            get {
                return ResourceManager.GetString("ScopeAllEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My recruitments.
        /// </summary>
        internal static string ScopeMe {
            get {
                return ResourceManager.GetString("ScopeMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My recruiters.
        /// </summary>
        internal static string ScopeMyEmployees {
            get {
                return ResourceManager.GetString("ScopeMyEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field SignedOn is required..
        /// </summary>
        internal static string SignedOnRequiredError {
            get {
                return ResourceManager.GetString("SignedOnRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Place of Work has invalid value for selected location..
        /// </summary>
        internal static string WrongPlaceOfWorkError {
            get {
                return ResourceManager.GetString("WrongPlaceOfWorkError", resourceCulture);
            }
        }
    }
}
