﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Accounts.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SecurityServiceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SecurityServiceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Accounts.Resources.SecurityServiceResources", typeof(SecurityServiceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t change Active Directory password.
        /// </summary>
        internal static string ActiveDirectoryPasswordChangeFailedMessage {
            get {
                return ResourceManager.GetString("ActiveDirectoryPasswordChangeFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t find &apos;{0}&apos; user in Active Directory.
        /// </summary>
        internal static string CoudntFindUserInActiveDirectory {
            get {
                return ResourceManager.GetString("CoudntFindUserInActiveDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t change Active Directory password for user {0}.
        /// </summary>
        internal static string CouldntChangePasswordForUserMessage {
            get {
                return ResourceManager.GetString("CouldntChangePasswordForUserMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old password is invalid.
        /// </summary>
        internal static string InvalidOldPasswordMessage {
            get {
                return ResourceManager.GetString("InvalidOldPasswordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login or password is invalid. Could not authenticate the user..
        /// </summary>
        internal static string LoginOrPasswordInvalidMessage {
            get {
                return ResourceManager.GetString("LoginOrPasswordInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login token is invalid. Could not authenticate the user..
        /// </summary>
        internal static string LoginTokenInvalidMessage {
            get {
                return ResourceManager.GetString("LoginTokenInvalidMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is expired. Could not authenticate the user. An e-mail has been sent to you allowing you to set your new password to the platform..
        /// </summary>
        internal static string PasswordExpiredMessage {
            get {
                return ResourceManager.GetString("PasswordExpiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password has been changed succesfully.
        /// </summary>
        internal static string PasswordHasBeenChangedMessage {
            get {
                return ResourceManager.GetString("PasswordHasBeenChangedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password has been set succesfully.
        /// </summary>
        internal static string PasswordHasBeenSetMessage {
            get {
                return ResourceManager.GetString("PasswordHasBeenSetMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User account is inactive. Could not login..
        /// </summary>
        internal static string UserIsInactiveMessage {
            get {
                return ResourceManager.GetString("UserIsInactiveMessage", resourceCulture);
            }
        }
    }
}
