﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ActiveDirectoryGroupResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ActiveDirectoryGroupResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Allocation.Resources.ActiveDirectoryGroupResources", typeof(ActiveDirectoryGroupResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aliases.
        /// </summary>
        public static string ActiveDirectoryGroupAliasesLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupAliasesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string ActiveDirectoryGroupDescriptionLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string ActiveDirectoryGroupEmailLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string ActiveDirectoryGroupGroupTypeLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupGroupTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string ActiveDirectoryGroupInfoLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupInfoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Managers.
        /// </summary>
        public static string ActiveDirectoryGroupManagersIdsLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupManagersIdsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ActiveDirectoryGroupNameLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string ActiveDirectoryGroupOwnerIdLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupOwnerIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subgroups.
        /// </summary>
        public static string ActiveDirectoryGroupSubgroupIdsLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupSubgroupIdsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Groups.
        /// </summary>
        public static string ActiveDirectoryGroupTitle {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string ActiveDirectoryGroupUserIdsLabel {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroupUserIdsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All groups.
        /// </summary>
        public static string AllGroupsFilterText {
            get {
                return ResourceManager.GetString("AllGroupsFilterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Announce.
        /// </summary>
        public static string AnnounceLabel {
            get {
                return ResourceManager.GetString("AnnounceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You.
        /// </summary>
        public static string CurrentUserInGroupMember {
            get {
                return ResourceManager.GetString("CurrentUserInGroupMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You and .
        /// </summary>
        public static string CurrentUserInGroupMembers {
            get {
                return ResourceManager.GetString("CurrentUserInGroupMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dante.
        /// </summary>
        public static string DanteLabel {
            get {
                return ResourceManager.GetString("DanteLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string FiltersButtonText {
            get {
                return ResourceManager.GetString("FiltersButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label.
        /// </summary>
        public static string GroupLabel {
            get {
                return ResourceManager.GetString("GroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group managers.
        /// </summary>
        public static string GroupManagersLabel {
            get {
                return ResourceManager.GetString("GroupManagersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group members.
        /// </summary>
        public static string GroupMembersLabel {
            get {
                return ResourceManager.GetString("GroupMembersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group owner.
        /// </summary>
        public static string GroupOwnerLabel {
            get {
                return ResourceManager.GetString("GroupOwnerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        public static string GroupsFilterDisplayName {
            get {
                return ResourceManager.GetString("GroupsFilterDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group type.
        /// </summary>
        public static string GroupType {
            get {
                return ResourceManager.GetString("GroupType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string ManagerLabel {
            get {
                return ResourceManager.GetString("ManagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member.
        /// </summary>
        public static string MemberLabel {
            get {
                return ResourceManager.GetString("MemberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Groups.
        /// </summary>
        public static string MyGroupsFilterText {
            get {
                return ResourceManager.GetString("MyGroupsFilterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no managers assigned.
        /// </summary>
        public static string NoManagersMessage {
            get {
                return ResourceManager.GetString("NoManagersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no owner assigned.
        /// </summary>
        public static string NoOwnerMessage {
            get {
                return ResourceManager.GetString("NoOwnerMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no users assigned).
        /// </summary>
        public static string NoUsersMessage {
            get {
                return ResourceManager.GetString("NoUsersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string OthersLabel {
            get {
                return ResourceManager.GetString("OthersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owner.
        /// </summary>
        public static string OwnerLabel {
            get {
                return ResourceManager.GetString("OwnerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Owners.
        /// </summary>
        public static string OwnersFilter {
            get {
                return ResourceManager.GetString("OwnersFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has owner.
        /// </summary>
        public static string OwnersFilterWith {
            get {
                return ResourceManager.GetString("OwnersFilterWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Without owner.
        /// </summary>
        public static string OwnersFilterWithout {
            get {
                return ResourceManager.GetString("OwnersFilterWithout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page not found.
        /// </summary>
        public static string PageNotFound {
            get {
                return ResourceManager.GetString("PageNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subgroups.
        /// </summary>
        public static string SubgroupsLabel {
            get {
                return ResourceManager.GetString("SubgroupsLabel", resourceCulture);
            }
        }
    }
}
