﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AllocationRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AllocationRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Allocation.Resources.AllocationRequestResources", typeof(AllocationRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence.
        /// </summary>
        public static string AbsenceTaskDescription {
            get {
                return ResourceManager.GetString("AbsenceTaskDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Type.
        /// </summary>
        public static string AddAllocationRequestOfTypeHeaderText {
            get {
                return ResourceManager.GetString("AddAllocationRequestOfTypeHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certainty.
        /// </summary>
        public static string AllocationCertaintyLabel {
            get {
                return ResourceManager.GetString("AllocationCertaintyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation.
        /// </summary>
        public static string AllocationTabName {
            get {
                return ResourceManager.GetString("AllocationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Type.
        /// </summary>
        public static string AllocationTypeLabel {
            get {
                return ResourceManager.GetString("AllocationTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string AllocationTypeLabelShort {
            get {
                return ResourceManager.GetString("AllocationTypeLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Demand.
        /// </summary>
        public static string ChangeDemand {
            get {
                return ResourceManager.GetString("ChangeDemand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        public static string ChangeDemandShort {
            get {
                return ResourceManager.GetString("ChangeDemandShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changes.
        /// </summary>
        public static string ChangesTabName {
            get {
                return ResourceManager.GetString("ChangesTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone.
        /// </summary>
        public static string CloneButtonLabel {
            get {
                return ResourceManager.GetString("CloneButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone.
        /// </summary>
        public static string CloneLabel {
            get {
                return ResourceManager.GetString("CloneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I understand. Continue.
        /// </summary>
        public static string ConfirmWarning {
            get {
                return ResourceManager.GetString("ConfirmWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created by.
        /// </summary>
        public static string CreatedByLabel {
            get {
                return ResourceManager.GetString("CreatedByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        public static string CreatedByLabelShort {
            get {
                return ResourceManager.GetString("CreatedByLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string CreatedOnLabel {
            get {
                return ResourceManager.GetString("CreatedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        public static string CreatedOnLabelShort {
            get {
                return ResourceManager.GetString("CreatedOnLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteButtonLabel {
            get {
                return ResourceManager.GetString("DeleteButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete allocation for employee .
        /// </summary>
        public static string DeleteConfirmationMessage {
            get {
                return ResourceManager.GetString("DeleteConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation.
        /// </summary>
        public static string DeleteConfirmationTitle {
            get {
                return ResourceManager.GetString("DeleteConfirmationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee {0} {1} in Project {2}.
        /// </summary>
        public static string DeletingRecordsPopup {
            get {
                return ResourceManager.GetString("DeletingRecordsPopup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeLabel {
            get {
                return ResourceManager.GetString("EmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees and Projects....
        /// </summary>
        public static string EmployeesAndProjectsFilter {
            get {
                return ResourceManager.GetString("EmployeesAndProjectsFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string EmployeesLabel {
            get {
                return ResourceManager.GetString("EmployeesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one employee is required.
        /// </summary>
        public static string EmployeesRequiredMessage {
            get {
                return ResourceManager.GetString("EmployeesRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string EndDateLabel {
            get {
                return ResourceManager.GetString("EndDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string EndDateLabelShort {
            get {
                return ResourceManager.GetString("EndDateLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        public static string FridayHoursLabel {
            get {
                return ResourceManager.GetString("FridayHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fri.
        /// </summary>
        public static string FridayHoursLabelShort {
            get {
                return ResourceManager.GetString("FridayHoursLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours per Day.
        /// </summary>
        public static string HoursPerDayLabel {
            get {
                return ResourceManager.GetString("HoursPerDayLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string HoursTabName {
            get {
                return ResourceManager.GetString("HoursTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified by.
        /// </summary>
        public static string ModifiedByLabel {
            get {
                return ResourceManager.GetString("ModifiedByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified on.
        /// </summary>
        public static string ModifiedOnLabel {
            get {
                return ResourceManager.GetString("ModifiedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified.
        /// </summary>
        public static string ModifiedOnLabelShort {
            get {
                return ResourceManager.GetString("ModifiedOnLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        public static string MondayHoursLabel {
            get {
                return ResourceManager.GetString("MondayHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mon.
        /// </summary>
        public static string MondayHoursLabelShort {
            get {
                return ResourceManager.GetString("MondayHoursLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to : detected exceeding the allocation for the employee.
        /// </summary>
        public static string OverAllocatedError {
            get {
                return ResourceManager.GetString("OverAllocatedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to has allocation for this project in given period. Consider editing existing request.
        /// </summary>
        public static string OverAllocatedWarning {
            get {
                return ResourceManager.GetString("OverAllocatedWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait. Refresh page in few seconds.
        /// </summary>
        public static string PleaseWaitProcessing {
            get {
                return ResourceManager.GetString("PleaseWaitProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing Status.
        /// </summary>
        public static string ProcessingStatus {
            get {
                return ResourceManager.GetString("ProcessingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string ProjectLabel {
            get {
                return ResourceManager.GetString("ProjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsLabel {
            get {
                return ResourceManager.GetString("ProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Tags....
        /// </summary>
        public static string ProjectTagsFilter {
            get {
                return ResourceManager.GetString("ProjectTagsFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Tags.
        /// </summary>
        public static string ProjectTagsLabel {
            get {
                return ResourceManager.GetString("ProjectTagsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        public static string SaturdayHoursLabel {
            get {
                return ResourceManager.GetString("SaturdayHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sat.
        /// </summary>
        public static string SaturdayHoursLabelShort {
            get {
                return ResourceManager.GetString("SaturdayHoursLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See Request.
        /// </summary>
        public static string SeeRequest {
            get {
                return ResourceManager.GetString("SeeRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string StartDateLabel {
            get {
                return ResourceManager.GetString("StartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string StartDateLabelShort {
            get {
                return ResourceManager.GetString("StartDateLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Status.
        /// </summary>
        public static string StatusLabel {
            get {
                return ResourceManager.GetString("StatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        public static string SundayHoursLabel {
            get {
                return ResourceManager.GetString("SundayHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sun.
        /// </summary>
        public static string SundayHoursLabelShort {
            get {
                return ResourceManager.GetString("SundayHoursLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        public static string ThursdayHoursLabel {
            get {
                return ResourceManager.GetString("ThursdayHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thu.
        /// </summary>
        public static string ThursdayHoursLabelShort {
            get {
                return ResourceManager.GetString("ThursdayHoursLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Requests.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        public static string TuesdayHoursLabel {
            get {
                return ResourceManager.GetString("TuesdayHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tue.
        /// </summary>
        public static string TuesdayHoursLabelShort {
            get {
                return ResourceManager.GetString("TuesdayHoursLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        public static string WednesdayHoursLabel {
            get {
                return ResourceManager.GetString("WednesdayHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wed.
        /// </summary>
        public static string WednesdayHoursLabelShort {
            get {
                return ResourceManager.GetString("WednesdayHoursLabelShort", resourceCulture);
            }
        }
    }
}
