﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AllocationResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AllocationResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Allocation.Resources.AllocationResources", typeof(AllocationResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButtonLabel {
            get {
                return ResourceManager.GetString("AddButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Info.
        /// </summary>
        public static string AdditionalInfoHeader {
            get {
                return ResourceManager.GetString("AdditionalInfoHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Allocations.
        /// </summary>
        public static string AllAllocations {
            get {
                return ResourceManager.GetString("AllAllocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Employees.
        /// </summary>
        public static string AllEmployees {
            get {
                return ResourceManager.GetString("AllEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Daily Record.
        /// </summary>
        public static string AllocationDailyRecordTitle {
            get {
                return ResourceManager.GetString("AllocationDailyRecordTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Date.
        /// </summary>
        public static string AllocationDateLabel {
            get {
                return ResourceManager.GetString("AllocationDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range Filter.
        /// </summary>
        public static string AllocationRequestFilter {
            get {
                return ResourceManager.GetString("AllocationRequestFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Request.
        /// </summary>
        public static string AllocationRequestLabel {
            get {
                return ResourceManager.GetString("AllocationRequestLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation State.
        /// </summary>
        public static string AllocationStateLabel {
            get {
                return ResourceManager.GetString("AllocationStateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Status.
        /// </summary>
        public static string AllocationStatus {
            get {
                return ResourceManager.GetString("AllocationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Status.
        /// </summary>
        public static string AllocationStatusTitle {
            get {
                return ResourceManager.GetString("AllocationStatusTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Status Type.
        /// </summary>
        public static string AllocationStatusTypeLabel {
            get {
                return ResourceManager.GetString("AllocationStatusTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} from {1} to {2}.
        /// </summary>
        public static string AllocationUtilizationStatusFilterDescription {
            get {
                return ResourceManager.GetString("AllocationUtilizationStatusFilterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string AllViewName {
            get {
                return ResourceManager.GetString("AllViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Allocated Employees - Week .
        /// </summary>
        public static string BenchedEmployees {
            get {
                return ResourceManager.GetString("BenchedEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose a Week.
        /// </summary>
        public static string BenchEmployeeWeekFilter {
            get {
                return ResourceManager.GetString("BenchEmployeeWeekFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full.
        /// </summary>
        public static string BlockNameFormatFull {
            get {
                return ResourceManager.GetString("BlockNameFormatFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Holiday.
        /// </summary>
        public static string BlockNameFormatHoliday {
            get {
                return ResourceManager.GetString("BlockNameFormatHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hol..
        /// </summary>
        public static string BlockNameFormatHolidayShort {
            get {
                return ResourceManager.GetString("BlockNameFormatHolidayShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        public static string BlockNameFormatInactive {
            get {
                return ResourceManager.GetString("BlockNameFormatInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ina..
        /// </summary>
        public static string BlockNameFormatInactiveShort {
            get {
                return ResourceManager.GetString("BlockNameFormatInactiveShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h Open.
        /// </summary>
        public static string BlockNameFormatOpen {
            get {
                return ResourceManager.GetString("BlockNameFormatOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h.
        /// </summary>
        public static string BlockNameFormatOpenShort {
            get {
                return ResourceManager.GetString("BlockNameFormatOpenShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h Over.
        /// </summary>
        public static string BlockNameFormatOver {
            get {
                return ResourceManager.GetString("BlockNameFormatOver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h.
        /// </summary>
        public static string BlockNameFormatOverShort {
            get {
                return ResourceManager.GetString("BlockNameFormatOverShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h / {1}d.
        /// </summary>
        public static string BlockNameFormatPerDays {
            get {
                return ResourceManager.GetString("BlockNameFormatPerDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h / Week.
        /// </summary>
        public static string BlockNameFormatPerWeek {
            get {
                return ResourceManager.GetString("BlockNameFormatPerWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation.
        /// </summary>
        public static string BlockNameFormatVacation {
            get {
                return ResourceManager.GetString("BlockNameFormatVacation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vac..
        /// </summary>
        public static string BlockNameFormatVacationShort {
            get {
                return ResourceManager.GetString("BlockNameFormatVacationShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButtonText {
            get {
                return ResourceManager.GetString("CancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t change start date or hours of allocation older than {0} days.
        /// </summary>
        public static string CanEditAllocationWarningMessageFormat {
            get {
                return ResourceManager.GetString("CanEditAllocationWarningMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to clear.
        /// </summary>
        public static string ClearButtonText {
            get {
                return ResourceManager.GetString("ClearButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competences.
        /// </summary>
        public static string Competences {
            get {
                return ResourceManager.GetString("Competences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customize View.
        /// </summary>
        public static string CustomizeViewHeader {
            get {
                return ResourceManager.GetString("CustomizeViewHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionLabel {
            get {
                return ResourceManager.GetString("DescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Mode.
        /// </summary>
        public static string DisplayModeLabel {
            get {
                return ResourceManager.GetString("DisplayModeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Range Filter.
        /// </summary>
        public static string EmployeeAllocationFilter {
            get {
                return ResourceManager.GetString("EmployeeAllocationFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization status filter.
        /// </summary>
        public static string EmployeeAllocationUtilizationStatusFilter {
            get {
                return ResourceManager.GetString("EmployeeAllocationUtilizationStatusFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string EmployeeCompany {
            get {
                return ResourceManager.GetString("EmployeeCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company....
        /// </summary>
        public static string EmployeeCompanyFilterName {
            get {
                return ResourceManager.GetString("EmployeeCompanyFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee allocation&lt;span class=&quot;title-hint&quot;&gt; (daily)&lt;/span&gt;.
        /// </summary>
        public static string EmployeeDailyAllocationHeader {
            get {
                return ResourceManager.GetString("EmployeeDailyAllocationHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Allocation (daily).
        /// </summary>
        public static string EmployeeDailyAllocationTitle {
            get {
                return ResourceManager.GetString("EmployeeDailyAllocationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeFilterTitle {
            get {
                return ResourceManager.GetString("EmployeeFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Matrix Level....
        /// </summary>
        public static string EmployeeJobMatrixFilterName {
            get {
                return ResourceManager.GetString("EmployeeJobMatrixFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Matrix Level.
        /// </summary>
        public static string EmployeeJobMatrixViewName {
            get {
                return ResourceManager.GetString("EmployeeJobMatrixViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile....
        /// </summary>
        public static string EmployeeJobProfileFilterName {
            get {
                return ResourceManager.GetString("EmployeeJobProfileFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string EmployeeJobProfileViewName {
            get {
                return ResourceManager.GetString("EmployeeJobProfileViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeLabel {
            get {
                return ResourceManager.GetString("EmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager....
        /// </summary>
        public static string EmployeeLineManagerFilterName {
            get {
                return ResourceManager.GetString("EmployeeLineManagerFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager.
        /// </summary>
        public static string EmployeeLineManagerViewName {
            get {
                return ResourceManager.GetString("EmployeeLineManagerViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location....
        /// </summary>
        public static string EmployeeLocationFilterName {
            get {
                return ResourceManager.GetString("EmployeeLocationFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string EmployeeLocationViewName {
            get {
                return ResourceManager.GetString("EmployeeLocationViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Unit....
        /// </summary>
        public static string EmployeeOrgUnitFilterName {
            get {
                return ResourceManager.GetString("EmployeeOrgUnitFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Unit.
        /// </summary>
        public static string EmployeeOrgUnitViewName {
            get {
                return ResourceManager.GetString("EmployeeOrgUnitViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Contributor.
        /// </summary>
        public static string EmployeeProjectContributor {
            get {
                return ResourceManager.GetString("EmployeeProjectContributor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills....
        /// </summary>
        public static string EmployeeSkillsFilterName {
            get {
                return ResourceManager.GetString("EmployeeSkillsFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string EmployeeStatus {
            get {
                return ResourceManager.GetString("EmployeeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string EmployeesTitle {
            get {
                return ResourceManager.GetString("EmployeesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee name.
        /// </summary>
        public static string EmployeeViewName {
            get {
                return ResourceManager.GetString("EmployeeViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Allocation&lt;span class=&quot;title-hint&quot;&gt; (Weekly)&lt;/span&gt;.
        /// </summary>
        public static string EmployeeWeeklyAllocationHeader {
            get {
                return ResourceManager.GetString("EmployeeWeeklyAllocationHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Allocation (weekly).
        /// </summary>
        public static string EmployeeWeeklyAllocationTitle {
            get {
                return ResourceManager.GetString("EmployeeWeeklyAllocationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Type.
        /// </summary>
        public static string EmploymentType {
            get {
                return ResourceManager.GetString("EmploymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EOM.
        /// </summary>
        public static string EomButtonLabel {
            get {
                return ResourceManager.GetString("EomButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;From&apos; date is later than &apos;To&apos; date.
        /// </summary>
        public static string ErrorFromDateIsLaterThanToDate {
            get {
                return ResourceManager.GetString("ErrorFromDateIsLaterThanToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extend.
        /// </summary>
        public static string ExtendButtonLabel {
            get {
                return ResourceManager.GetString("ExtendButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended.
        /// </summary>
        public static string ExtendedViewText {
            get {
                return ResourceManager.GetString("ExtendedViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        public static string FridayButtonLabel {
            get {
                return ResourceManager.GetString("FridayButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From {0} to {1}.
        /// </summary>
        public static string FromTo {
            get {
                return ResourceManager.GetString("FromTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string HoursLabel {
            get {
                return ResourceManager.GetString("HoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours number.
        /// </summary>
        public static string HoursNumberLabel {
            get {
                return ResourceManager.GetString("HoursNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string ImportButtomName {
            get {
                return ResourceManager.GetString("ImportButtomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty.
        /// </summary>
        public static string LegendNameFormatEmpty {
            get {
                return ResourceManager.GetString("LegendNameFormatEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full allocated.
        /// </summary>
        public static string LegendNameFormatFull {
            get {
                return ResourceManager.GetString("LegendNameFormatFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Holiday.
        /// </summary>
        public static string LegendNameFormatHoliday {
            get {
                return ResourceManager.GetString("LegendNameFormatHoliday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        public static string LegendNameFormatInactive {
            get {
                return ResourceManager.GetString("LegendNameFormatInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string LegendNameFormatOpen {
            get {
                return ResourceManager.GetString("LegendNameFormatOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Over allocated.
        /// </summary>
        public static string LegendNameFormatOverAllocated {
            get {
                return ResourceManager.GetString("LegendNameFormatOverAllocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part Open.
        /// </summary>
        public static string LegendNameFormatPartOpen {
            get {
                return ResourceManager.GetString("LegendNameFormatPartOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Part over allocated.
        /// </summary>
        public static string LegendNameFormatPartOverAllocated {
            get {
                return ResourceManager.GetString("LegendNameFormatPartOverAllocated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacations.
        /// </summary>
        public static string LegendNameFormatVacations {
            get {
                return ResourceManager.GetString("LegendNameFormatVacations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocations.
        /// </summary>
        public static string ManagerFilter {
            get {
                return ResourceManager.GetString("ManagerFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} projects.
        /// </summary>
        public static string MultipleProjectsFormat {
            get {
                return ResourceManager.GetString("MultipleProjectsFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Employees.
        /// </summary>
        public static string MyEmployees {
            get {
                return ResourceManager.GetString("MyEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My employees visiting.
        /// </summary>
        public static string MyEmployeesVisiting {
            get {
                return ResourceManager.GetString("MyEmployeesVisiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My project guests.
        /// </summary>
        public static string MyProjectGuests {
            get {
                return ResourceManager.GetString("MyProjectGuests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Projects.
        /// </summary>
        public static string MyProjects {
            get {
                return ResourceManager.GetString("MyProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My team allocations.
        /// </summary>
        public static string MyTeamAllocations {
            get {
                return ResourceManager.GetString("MyTeamAllocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization.
        /// </summary>
        public static string OrganizationTitle {
            get {
                return ResourceManager.GetString("OrganizationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org.
        /// </summary>
        public static string OrgFilterTitle {
            get {
                return ResourceManager.GetString("OrgFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +{0}h/day.
        /// </summary>
        public static string OvertimeFormat {
            get {
                return ResourceManager.GetString("OvertimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string ProjectLabel {
            get {
                return ResourceManager.GetString("ProjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick at least one Project..
        /// </summary>
        public static string ProjectRequiredErrorMessage {
            get {
                return ResourceManager.GetString("ProjectRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From date must be greater To date.
        /// </summary>
        public static string RangeFilterFromGreaterThanTo {
            get {
                return ResourceManager.GetString("RangeFilterFromGreaterThanTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now.
        /// </summary>
        public static string ResetMonth {
            get {
                return ResourceManager.GetString("ResetMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveButtonText {
            get {
                return ResourceManager.GetString("SaveButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scope.
        /// </summary>
        public static string ScopeFilterTitle {
            get {
                return ResourceManager.GetString("ScopeFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string SetRanges {
            get {
                return ResourceManager.GetString("SetRanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        public static string ShowDailyAllocations {
            get {
                return ResourceManager.GetString("ShowDailyAllocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show holidays.
        /// </summary>
        public static string ShowHolidaysLabel {
            get {
                return ResourceManager.GetString("ShowHolidaysLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show overtime.
        /// </summary>
        public static string ShowOvertimeLabel {
            get {
                return ResourceManager.GetString("ShowOvertimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show planned.
        /// </summary>
        public static string ShowPlannedLabel {
            get {
                return ResourceManager.GetString("ShowPlannedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show project color.
        /// </summary>
        public static string ShowProjectColorsLabel {
            get {
                return ResourceManager.GetString("ShowProjectColorsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show vacations.
        /// </summary>
        public static string ShowVacationsLabel {
            get {
                return ResourceManager.GetString("ShowVacationsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks.
        /// </summary>
        public static string ShowWeeklyAllocations {
            get {
                return ResourceManager.GetString("ShowWeeklyAllocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill Management.
        /// </summary>
        public static string SkillManagementTitle {
            get {
                return ResourceManager.GetString("SkillManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills and Knowledge.
        /// </summary>
        public static string SkillsAndKnowledgeFilter {
            get {
                return ResourceManager.GetString("SkillsAndKnowledgeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills and Knowledge....
        /// </summary>
        public static string SkillsAndKnowledgeFilterName {
            get {
                return ResourceManager.GetString("SkillsAndKnowledgeFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills and Levels.
        /// </summary>
        public static string SkillsFilter {
            get {
                return ResourceManager.GetString("SkillsFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills and Levels....
        /// </summary>
        public static string SkillsFilterName {
            get {
                return ResourceManager.GetString("SkillsFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        public static string SkillsFilterTitle {
            get {
                return ResourceManager.GetString("SkillsFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by.
        /// </summary>
        public static string SortByLabel {
            get {
                return ResourceManager.GetString("SortByLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split.
        /// </summary>
        public static string SplitButtonLabel {
            get {
                return ResourceManager.GetString("SplitButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string StaffingDemandImportButtonName {
            get {
                return ResourceManager.GetString("StaffingDemandImportButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string StaffingStatus {
            get {
                return ResourceManager.GetString("StaffingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Busy.
        /// </summary>
        public static string StaffingStatusBusy {
            get {
                return ResourceManager.GetString("StaffingStatusBusy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Free.
        /// </summary>
        public static string StaffingStatusFree {
            get {
                return ResourceManager.GetString("StaffingStatusFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to today.
        /// </summary>
        public static string TodayButtonLabel {
            get {
                return ResourceManager.GetString("TodayButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Status....
        /// </summary>
        public static string UtilizationStatusTitle {
            get {
                return ResourceManager.GetString("UtilizationStatusTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocations.
        /// </summary>
        public static string ViewOptionAllocation {
            get {
                return ResourceManager.GetString("ViewOptionAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detailed.
        /// </summary>
        public static string ViewOptionDetailed {
            get {
                return ResourceManager.GetString("ViewOptionDetailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary.
        /// </summary>
        public static string ViewOptionFulfilment {
            get {
                return ResourceManager.GetString("ViewOptionFulfilment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week.
        /// </summary>
        public static string Week {
            get {
                return ResourceManager.GetString("Week", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week Filter.
        /// </summary>
        public static string WeekFilter {
            get {
                return ResourceManager.GetString("WeekFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter by Date....
        /// </summary>
        public static string WeekRanges {
            get {
                return ResourceManager.GetString("WeekRanges", resourceCulture);
            }
        }
    }
}
