﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EmployeeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmployeeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Allocation.Resources.EmployeeResources", typeof(EmployeeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to When you report in absence mode, you need to enter a default project.
        /// </summary>
        public static string AbsenceOnlyDefaultProjectIsRequired {
            get {
                return ResourceManager.GetString("AbsenceOnlyDefaultProjectIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acronym.
        /// </summary>
        public static string AcronymLabel {
            get {
                return ResourceManager.GetString("AcronymLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acr..
        /// </summary>
        public static string AcronymLabelShort {
            get {
                return ResourceManager.GetString("AcronymLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Employees.
        /// </summary>
        public static string AllEmployees {
            get {
                return ResourceManager.GetString("AllEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Requests.
        /// </summary>
        public static string AllocationRequests {
            get {
                return ResourceManager.GetString("AllocationRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author %.
        /// </summary>
        public static string AuthorRemunerationRatioShort {
            get {
                return ResourceManager.GetString("AuthorRemunerationRatioShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically close the previous employment period.
        /// </summary>
        public static string AutomaticallyClosePreviousPeriod {
            get {
                return ResourceManager.GetString("AutomaticallyClosePreviousPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available banked overtime.
        /// </summary>
        public static string AvailableOvertime {
            get {
                return ResourceManager.GetString("AvailableOvertime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string BenchEmployeeComment {
            get {
                return ResourceManager.GetString("BenchEmployeeComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billable hours.
        /// </summary>
        public static string Billability {
            get {
                return ResourceManager.GetString("Billability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max Candidate Level.
        /// </summary>
        public static string CandidateMaxLevelLabel {
            get {
                return ResourceManager.GetString("CandidateMaxLevelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string CandidateMaxLevelShortLabel {
            get {
                return ResourceManager.GetString("CandidateMaxLevelShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Interview Foreign Candidates.
        /// </summary>
        public static string CanInterviewForeignCandidatesLabel {
            get {
                return ResourceManager.GetString("CanInterviewForeignCandidatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreigners.
        /// </summary>
        public static string CanInterviewForeignCandidatesShortLabel {
            get {
                return ResourceManager.GetString("CanInterviewForeignCandidatesShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow truncating or removing allocations.
        /// </summary>
        public static string ChangeExistingAllocations {
            get {
                return ResourceManager.GetString("ChangeExistingAllocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add comment for employee: {0} {1}.
        /// </summary>
        public static string CommentBenchEmployeeTitle {
            get {
                return ResourceManager.GetString("CommentBenchEmployeeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string CommentButtonText {
            get {
                return ResourceManager.GetString("CommentButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string CommentsLabel {
            get {
                return ResourceManager.GetString("CommentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compensation.
        /// </summary>
        public static string CompensationTabName {
            get {
                return ResourceManager.GetString("CompensationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact via Skype for Business.
        /// </summary>
        public static string ContactViaSkypeForBusiness {
            get {
                return ResourceManager.GetString("ContactViaSkypeForBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation.
        /// </summary>
        public static string CurrentUtilization {
            get {
                return ResourceManager.GetString("CurrentUtilization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current.
        /// </summary>
        public static string CurrentWeek {
            get {
                return ResourceManager.GetString("CurrentWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string DateFromLabel {
            get {
                return ResourceManager.GetString("DateFromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string DateToLabel {
            get {
                return ResourceManager.GetString("DateToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string Employee {
            get {
                return ResourceManager.GetString("Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation.
        /// </summary>
        public static string EmployeeAllocation {
            get {
                return ResourceManager.GetString("EmployeeAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Availability.
        /// </summary>
        public static string EmployeeAvailabilityDetails {
            get {
                return ResourceManager.GetString("EmployeeAvailabilityDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change picture.
        /// </summary>
        public static string EmployeeChangePicture {
            get {
                return ResourceManager.GetString("EmployeeChangePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string EmployeeCompany {
            get {
                return ResourceManager.GetString("EmployeeCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company....
        /// </summary>
        public static string EmployeeCompanyFilterName {
            get {
                return ResourceManager.GetString("EmployeeCompanyFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract date....
        /// </summary>
        public static string EmployeeContractDateFilterName {
            get {
                return ResourceManager.GetString("EmployeeContractDateFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string EmployeeContractTypeDateLabel {
            get {
                return ResourceManager.GetString("EmployeeContractTypeDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string EmployeeContractTypeFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeeContractTypeFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type....
        /// </summary>
        public static string EmployeeContractTypeFilterName {
            get {
                return ResourceManager.GetString("EmployeeContractTypeFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave field empty to filter over all contract types.
        /// </summary>
        public static string EmployeeContractTypeHint {
            get {
                return ResourceManager.GetString("EmployeeContractTypeHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string EmployeeContractTypeLabel {
            get {
                return ResourceManager.GetString("EmployeeContractTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary view.
        /// </summary>
        public static string EmployeeContractTypeSalaryViewName {
            get {
                return ResourceManager.GetString("EmployeeContractTypeSalaryViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced filters.
        /// </summary>
        public static string EmployeeControllerAdvancedFilters {
            get {
                return ResourceManager.GetString("EmployeeControllerAdvancedFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Birth.
        /// </summary>
        public static string EmployeeDateOfBirth {
            get {
                return ResourceManager.GetString("EmployeeDateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email groups.
        /// </summary>
        public static string EmployeeEmailGroupsLabel {
            get {
                return ResourceManager.GetString("EmployeeEmailGroupsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address.
        /// </summary>
        public static string EmployeeEmailLabel {
            get {
                return ResourceManager.GetString("EmployeeEmailLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended list.
        /// </summary>
        public static string EmployeeExtendedListViewName {
            get {
                return ResourceManager.GetString("EmployeeExtendedListViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee features.
        /// </summary>
        public static string EmployeeFeaturesLabel {
            get {
                return ResourceManager.GetString("EmployeeFeaturesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Filters.
        /// </summary>
        public static string EmployeeFilterTitle {
            get {
                return ResourceManager.GetString("EmployeeFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string EmployeeFirstNameLabel {
            get {
                return ResourceManager.GetString("EmployeeFirstNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Address.
        /// </summary>
        public static string EmployeeHomeAddress {
            get {
                return ResourceManager.GetString("EmployeeHomeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contracted hours.
        /// </summary>
        public static string EmployeeHoursListViewName {
            get {
                return ResourceManager.GetString("EmployeeHoursListViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Card Number.
        /// </summary>
        public static string EmployeeIdCardNumber {
            get {
                return ResourceManager.GetString("EmployeeIdCardNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Core asset.
        /// </summary>
        public static string EmployeeIsCoreAssetLabel {
            get {
                return ResourceManager.GetString("EmployeeIsCoreAssetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Contributor.
        /// </summary>
        public static string EmployeeIsProjectContributorLabel {
            get {
                return ResourceManager.GetString("EmployeeIsProjectContributorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job matrix level.
        /// </summary>
        public static string EmployeeJobMatrixFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeeJobMatrixFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job matrix level....
        /// </summary>
        public static string EmployeeJobMatrixFilterName {
            get {
                return ResourceManager.GetString("EmployeeJobMatrixFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string EmployeeJobMatrixLabel {
            get {
                return ResourceManager.GetString("EmployeeJobMatrixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string EmployeeJobMatrixLevelLabel {
            get {
                return ResourceManager.GetString("EmployeeJobMatrixLevelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string EmployeeJobMatrixShortLabel {
            get {
                return ResourceManager.GetString("EmployeeJobMatrixShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string EmployeeJobProfileFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeeJobProfileFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile....
        /// </summary>
        public static string EmployeeJobProfileFilterName {
            get {
                return ResourceManager.GetString("EmployeeJobProfileFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string EmployeeJobProfileLabel {
            get {
                return ResourceManager.GetString("EmployeeJobProfileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string EmployeeLastNameLabel {
            get {
                return ResourceManager.GetString("EmployeeLastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager.
        /// </summary>
        public static string EmployeeLineManager {
            get {
                return ResourceManager.GetString("EmployeeLineManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager.
        /// </summary>
        public static string EmployeeLineManagerFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeeLineManagerFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager....
        /// </summary>
        public static string EmployeeLineManagerFilterName {
            get {
                return ResourceManager.GetString("EmployeeLineManagerFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Mgr.
        /// </summary>
        public static string EmployeeLineManagerShort {
            get {
                return ResourceManager.GetString("EmployeeLineManagerShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        public static string EmployeeListViewName {
            get {
                return ResourceManager.GetString("EmployeeListViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string EmployeeLocationFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeeLocationFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location....
        /// </summary>
        public static string EmployeeLocationFilterName {
            get {
                return ResourceManager.GetString("EmployeeLocationFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string EmployeeLocationLabel {
            get {
                return ResourceManager.GetString("EmployeeLocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU Manager.
        /// </summary>
        public static string EmployeeManager {
            get {
                return ResourceManager.GetString("EmployeeManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU Mgr.
        /// </summary>
        public static string EmployeeManagerShort {
            get {
                return ResourceManager.GetString("EmployeeManagerShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min level.
        /// </summary>
        public static string EmployeeMinSkillLevel {
            get {
                return ResourceManager.GetString("EmployeeMinSkillLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office.
        /// </summary>
        public static string EmployeeOffice {
            get {
                return ResourceManager.GetString("EmployeeOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Unit.
        /// </summary>
        public static string EmployeeOrgUnit {
            get {
                return ResourceManager.GetString("EmployeeOrgUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizational Unit.
        /// </summary>
        public static string EmployeeOrgUnitFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeeOrgUnitFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Unit....
        /// </summary>
        public static string EmployeeOrgUnitFilterName {
            get {
                return ResourceManager.GetString("EmployeeOrgUnitFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU.
        /// </summary>
        public static string EmployeeOrgUnitShort {
            get {
                return ResourceManager.GetString("EmployeeOrgUnitShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Number.
        /// </summary>
        public static string EmployeePersonalNumber {
            get {
                return ResourceManager.GetString("EmployeePersonalNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Number Type.
        /// </summary>
        public static string EmployeePersonalNumberType {
            get {
                return ResourceManager.GetString("EmployeePersonalNumberType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string EmployeePhoneNumber {
            get {
                return ResourceManager.GetString("EmployeePhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Project.
        /// </summary>
        public static string EmployeePickerByProjectFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeePickerByProjectFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string EmployeePickerDateLabel {
            get {
                return ResourceManager.GetString("EmployeePickerDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Picture.
        /// </summary>
        public static string EmployeePictureLabel {
            get {
                return ResourceManager.GetString("EmployeePictureLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place of Work.
        /// </summary>
        public static string EmployeePlaceOfWork {
            get {
                return ResourceManager.GetString("EmployeePlaceOfWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place.
        /// </summary>
        public static string EmployeePlaceOfWorkShort {
            get {
                return ResourceManager.GetString("EmployeePlaceOfWorkShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee profile.
        /// </summary>
        public static string EmployeeProfile {
            get {
                return ResourceManager.GetString("EmployeeProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project....
        /// </summary>
        public static string EmployeesBelongToProjectFilterName {
            get {
                return ResourceManager.GetString("EmployeesBelongToProjectFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees Contract Type.
        /// </summary>
        public static string EmployeesContractType {
            get {
                return ResourceManager.GetString("EmployeesContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security groups.
        /// </summary>
        public static string EmployeeSecurityGroupsLabel {
            get {
                return ResourceManager.GetString("EmployeeSecurityGroupsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        public static string EmployeeSkillsFilterDialogTitle {
            get {
                return ResourceManager.GetString("EmployeeSkillsFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills....
        /// </summary>
        public static string EmployeeSkillsFilterName {
            get {
                return ResourceManager.GetString("EmployeeSkillsFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        public static string EmployeeSkillsLabel {
            get {
                return ResourceManager.GetString("EmployeeSkillsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skype.
        /// </summary>
        public static string EmployeeSkypeName {
            get {
                return ResourceManager.GetString("EmployeeSkypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string EmployeeStatus {
            get {
                return ResourceManager.GetString("EmployeeStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee status.
        /// </summary>
        public static string EmployeeStatusLabel {
            get {
                return ResourceManager.GetString("EmployeeStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string EmployeeStatusShortLabel {
            get {
                return ResourceManager.GetString("EmployeeStatusShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string EmployeesTitle {
            get {
                return ResourceManager.GetString("EmployeesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiles.
        /// </summary>
        public static string EmployeeTilesViewName {
            get {
                return ResourceManager.GetString("EmployeeTilesViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit.
        /// </summary>
        public static string EmployeeUnit {
            get {
                return ResourceManager.GetString("EmployeeUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string EmployeeUser {
            get {
                return ResourceManager.GetString("EmployeeUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string EmploymentAdvanced {
            get {
                return ResourceManager.GetString("EmploymentAdvanced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment between....
        /// </summary>
        public static string EmploymentBetween {
            get {
                return ResourceManager.GetString("EmploymentBetween", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string EmploymentEndDate {
            get {
                return ResourceManager.GetString("EmploymentEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract End.
        /// </summary>
        public static string EmploymentEndDateFullName {
            get {
                return ResourceManager.GetString("EmploymentEndDateFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hired to.
        /// </summary>
        public static string EmploymentEndDateLabel {
            get {
                return ResourceManager.GetString("EmploymentEndDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hired to.
        /// </summary>
        public static string EmploymentEndDateLabelShort {
            get {
                return ResourceManager.GetString("EmploymentEndDateLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contr. End.
        /// </summary>
        public static string EmploymentEndDateShortName {
            get {
                return ResourceManager.GetString("EmploymentEndDateShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday.
        /// </summary>
        public static string EmploymentFridayHours {
            get {
                return ResourceManager.GetString("EmploymentFridayHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fri.
        /// </summary>
        public static string EmploymentFridayHoursShort {
            get {
                return ResourceManager.GetString("EmploymentFridayHoursShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment from {0} to {1}.
        /// </summary>
        public static string EmploymentFromTo {
            get {
                return ResourceManager.GetString("EmploymentFromTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monday.
        /// </summary>
        public static string EmploymentMondayHours {
            get {
                return ResourceManager.GetString("EmploymentMondayHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mon.
        /// </summary>
        public static string EmploymentMondayHoursShort {
            get {
                return ResourceManager.GetString("EmploymentMondayHoursShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Period.
        /// </summary>
        public static string EmploymentPeriod {
            get {
                return ResourceManager.GetString("EmploymentPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default project (absence mode).
        /// </summary>
        public static string EmploymentPeriodAbsenceOnlyDefaultProject {
            get {
                return ResourceManager.GetString("EmploymentPeriodAbsenceOnlyDefaultProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author&apos;s Remuneration in Total Remuneration Share.
        /// </summary>
        public static string EmploymentPeriodAuthorRemunerationRatio {
            get {
                return ResourceManager.GetString("EmploymentPeriodAuthorRemunerationRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar.
        /// </summary>
        public static string EmploymentPeriodCalendar {
            get {
                return ResourceManager.GetString("EmploymentPeriodCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compensation Currency.
        /// </summary>
        public static string EmploymentPeriodCompensationCurrency {
            get {
                return ResourceManager.GetString("EmploymentPeriodCompensationCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Contract Type.
        /// </summary>
        public static string EmploymentPeriodContractDuration {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string EmploymentPeriodContractorCompanyCity {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractorCompanyCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company Name.
        /// </summary>
        public static string EmploymentPeriodContractorCompanyName {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractorCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string EmploymentPeriodContractorCompanyStreetAddress {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractorCompanyStreetAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Identification Number.
        /// </summary>
        public static string EmploymentPeriodContractorCompanyTaxIdentificationNumber {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractorCompanyTaxIdentificationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        public static string EmploymentPeriodContractorCompanyZipCode {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractorCompanyZipCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string EmploymentPeriodContractType {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract.
        /// </summary>
        public static string EmploymentPeriodContractTypeShort {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractTypeShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Between.
        /// </summary>
        public static string EmploymentPeriodDateRangeFilterTitle {
            get {
                return ResourceManager.GetString("EmploymentPeriodDateRangeFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has overtime.
        /// </summary>
        public static string EmploymentPeriodHasOvertime {
            get {
                return ResourceManager.GetString("EmploymentPeriodHasOvertime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has paid vacation.
        /// </summary>
        public static string EmploymentPeriodHasPaidVacation {
            get {
                return ResourceManager.GetString("EmploymentPeriodHasPaidVacation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly Rate.
        /// </summary>
        public static string EmploymentPeriodHourlyRate {
            get {
                return ResourceManager.GetString("EmploymentPeriodHourlyRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly Rate Domestic Out of the Office Bonus.
        /// </summary>
        public static string EmploymentPeriodHourlyRateDomesticOutOfOfficeBonus {
            get {
                return ResourceManager.GetString("EmploymentPeriodHourlyRateDomesticOutOfOfficeBonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly Rate Foreign Out of the Office Bonus.
        /// </summary>
        public static string EmploymentPeriodHourlyRateForeignOutOfOfficeBonus {
            get {
                return ResourceManager.GetString("EmploymentPeriodHourlyRateForeignOutOfOfficeBonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactivity reason.
        /// </summary>
        public static string EmploymentPeriodInactivityReason {
            get {
                return ResourceManager.GetString("EmploymentPeriodInactivityReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is active.
        /// </summary>
        public static string EmploymentPeriodIsActive {
            get {
                return ResourceManager.GetString("EmploymentPeriodIsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string EmploymentPeriodIsActiveStatus {
            get {
                return ResourceManager.GetString("EmploymentPeriodIsActiveStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clock card is required.
        /// </summary>
        public static string EmploymentPeriodIsClockCardRequired {
            get {
                return ResourceManager.GetString("EmploymentPeriodIsClockCardRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive.
        /// </summary>
        public static string EmploymentPeriodIsInactiveStatus {
            get {
                return ResourceManager.GetString("EmploymentPeriodIsInactiveStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly Rate.
        /// </summary>
        public static string EmploymentPeriodMonthlyRate {
            get {
                return ResourceManager.GetString("EmploymentPeriodMonthlyRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Period.
        /// </summary>
        public static string EmploymentPeriodNoticePeriod {
            get {
                return ResourceManager.GetString("EmploymentPeriodNoticePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice.
        /// </summary>
        public static string EmploymentPeriodNoticePeriodShort {
            get {
                return ResourceManager.GetString("EmploymentPeriodNoticePeriodShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary Gross.
        /// </summary>
        public static string EmploymentPeriodSalaryGross {
            get {
                return ResourceManager.GetString("EmploymentPeriodSalaryGross", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment period status.
        /// </summary>
        public static string EmploymentPeriodStatus {
            get {
                return ResourceManager.GetString("EmploymentPeriodStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Termination reason.
        /// </summary>
        public static string EmploymentPeriodTerminationReason {
            get {
                return ResourceManager.GetString("EmploymentPeriodTerminationReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Reporting Mode.
        /// </summary>
        public static string EmploymentPeriodTimeReporting {
            get {
                return ResourceManager.GetString("EmploymentPeriodTimeReporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string EmploymentPeriodTimeReportingShort {
            get {
                return ResourceManager.GetString("EmploymentPeriodTimeReportingShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation hour to day ratio.
        /// </summary>
        public static string EmploymentPeriodVacationHourToDayRatio {
            get {
                return ResourceManager.GetString("EmploymentPeriodVacationHourToDayRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment from {0} to {1} , employment type: {2} , status: {3}.
        /// </summary>
        public static string EmploymentRowText {
            get {
                return ResourceManager.GetString("EmploymentRowText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment from {0} , employment type: {1} , status: {2}.
        /// </summary>
        public static string EmploymentRowTextNoEndDate {
            get {
                return ResourceManager.GetString("EmploymentRowTextNoEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday.
        /// </summary>
        public static string EmploymentSaturdayHours {
            get {
                return ResourceManager.GetString("EmploymentSaturdayHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sat.
        /// </summary>
        public static string EmploymentSaturdayHoursShort {
            get {
                return ResourceManager.GetString("EmploymentSaturdayHoursShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed on Date.
        /// </summary>
        public static string EmploymentSignedOnDate {
            get {
                return ResourceManager.GetString("EmploymentSignedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed On.
        /// </summary>
        public static string EmploymentSignedOnDateShort {
            get {
                return ResourceManager.GetString("EmploymentSignedOnDateShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string EmploymentStartDate {
            get {
                return ResourceManager.GetString("EmploymentStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Start.
        /// </summary>
        public static string EmploymentStartDateFullName {
            get {
                return ResourceManager.GetString("EmploymentStartDateFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hired from.
        /// </summary>
        public static string EmploymentStartDateLabel {
            get {
                return ResourceManager.GetString("EmploymentStartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hired from.
        /// </summary>
        public static string EmploymentStartDateLabelShort {
            get {
                return ResourceManager.GetString("EmploymentStartDateLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contr. Start.
        /// </summary>
        public static string EmploymentStartDateShortName {
            get {
                return ResourceManager.GetString("EmploymentStartDateShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday.
        /// </summary>
        public static string EmploymentSundayHours {
            get {
                return ResourceManager.GetString("EmploymentSundayHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sun.
        /// </summary>
        public static string EmploymentSundayHoursShort {
            get {
                return ResourceManager.GetString("EmploymentSundayHoursShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment.
        /// </summary>
        public static string EmploymentTabName {
            get {
                return ResourceManager.GetString("EmploymentTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated on Date.
        /// </summary>
        public static string EmploymentTerminatedOnDate {
            get {
                return ResourceManager.GetString("EmploymentTerminatedOnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated On.
        /// </summary>
        public static string EmploymentTerminatedOnDateShort {
            get {
                return ResourceManager.GetString("EmploymentTerminatedOnDateShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thursday.
        /// </summary>
        public static string EmploymentThursdayHours {
            get {
                return ResourceManager.GetString("EmploymentThursdayHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thu.
        /// </summary>
        public static string EmploymentThursdayHoursShort {
            get {
                return ResourceManager.GetString("EmploymentThursdayHoursShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuesday.
        /// </summary>
        public static string EmploymentTuesdayHours {
            get {
                return ResourceManager.GetString("EmploymentTuesdayHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tue.
        /// </summary>
        public static string EmploymentTuesdayHoursShort {
            get {
                return ResourceManager.GetString("EmploymentTuesdayHoursShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Type.
        /// </summary>
        public static string EmploymentType {
            get {
                return ResourceManager.GetString("EmploymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wednesday.
        /// </summary>
        public static string EmploymentWednesdayHours {
            get {
                return ResourceManager.GetString("EmploymentWednesdayHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wed.
        /// </summary>
        public static string EmploymentWednesdayHoursShort {
            get {
                return ResourceManager.GetString("EmploymentWednesdayHoursShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FTE.
        /// </summary>
        public static string FulltimeEquivalent {
            get {
                return ResourceManager.GetString("FulltimeEquivalent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has planned and confirmed at least {0}% utilization in the future..
        /// </summary>
        public static string GrayedOutEmployee {
            get {
                return ResourceManager.GetString("GrayedOutEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domestic Bonus.
        /// </summary>
        public static string HourlyRateDomesticOutOfOfficeBonusShort {
            get {
                return ResourceManager.GetString("HourlyRateDomesticOutOfOfficeBonusShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreign Bonus.
        /// </summary>
        public static string HourlyRateForeignOutOfOfficeBonusShort {
            get {
                return ResourceManager.GetString("HourlyRateForeignOutOfOfficeBonusShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hourly.
        /// </summary>
        public static string HourlyRateShort {
            get {
                return ResourceManager.GetString("HourlyRateShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment.
        /// </summary>
        public static string HrdataTabName {
            get {
                return ResourceManager.GetString("HrdataTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string ImportButtomName {
            get {
                return ResourceManager.GetString("ImportButtomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not a manager of selected employee..
        /// </summary>
        public static string IsNotEmployeeOfCurrentEmployeeMessage {
            get {
                return ResourceManager.GetString("IsNotEmployeeOfCurrentEmployeeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job profile.
        /// </summary>
        public static string JobProfileLabel {
            get {
                return ResourceManager.GetString("JobProfileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles.
        /// </summary>
        public static string JobProfileNamesLabel {
            get {
                return ResourceManager.GetString("JobProfileNamesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job title.
        /// </summary>
        public static string JobTitleLabel {
            get {
                return ResourceManager.GetString("JobTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Knowledge.
        /// </summary>
        public static string KnowledgeTrackTabName {
            get {
                return ResourceManager.GetString("KnowledgeTrackTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        public static string LanguageTitle {
            get {
                return ResourceManager.GetString("LanguageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages....
        /// </summary>
        public static string LanguageWithLevelFilterName {
            get {
                return ResourceManager.GetString("LanguageWithLevelFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one location is required.
        /// </summary>
        public static string LocationRequiredErrorMessage {
            get {
                return ResourceManager.GetString("LocationRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginLabel {
            get {
                return ResourceManager.GetString("LoginLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot generate more than {0} reports at once..
        /// </summary>
        public static string MaximumReportsCountExceededError {
            get {
                return ResourceManager.GetString("MaximumReportsCountExceededError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Me in organizational unit.
        /// </summary>
        public static string MeInOrgUnit {
            get {
                return ResourceManager.GetString("MeInOrgUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum overtime bank balance.
        /// </summary>
        public static string MinimumOvertimeBankBalance {
            get {
                return ResourceManager.GetString("MinimumOvertimeBankBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        public static string MonthlyRateShort {
            get {
                return ResourceManager.GetString("MonthlyRateShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Data.
        /// </summary>
        public static string MyDataTabName {
            get {
                return ResourceManager.GetString("MyDataTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Direct Employees.
        /// </summary>
        public static string MyDirectEmployees {
            get {
                return ResourceManager.GetString("MyDirectEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Employees.
        /// </summary>
        public static string MyEmployees {
            get {
                return ResourceManager.GetString("MyEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My organizational unit.
        /// </summary>
        public static string MyOrgUnit {
            get {
                return ResourceManager.GetString("MyOrgUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Profile.
        /// </summary>
        public static string MyProfile {
            get {
                return ResourceManager.GetString("MyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string NextWeek {
            get {
                return ResourceManager.GetString("NextWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data.
        /// </summary>
        public static string NoDataText {
            get {
                return ResourceManager.GetString("NoDataText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No selected.
        /// </summary>
        public static string NoSelected {
            get {
                return ResourceManager.GetString("NoSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization.
        /// </summary>
        public static string OrganizationTabName {
            get {
                return ResourceManager.GetString("OrganizationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization.
        /// </summary>
        public static string OrganizationTitle {
            get {
                return ResourceManager.GetString("OrganizationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending requests.
        /// </summary>
        public static string PendingRequests {
            get {
                return ResourceManager.GetString("PendingRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Information.
        /// </summary>
        public static string PersonalInformationTabName {
            get {
                return ResourceManager.GetString("PersonalInformationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prev.
        /// </summary>
        public static string PreviousWeek {
            get {
                return ResourceManager.GetString("PreviousWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string Project {
            get {
                return ResourceManager.GetString("Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        public static string Resume {
            get {
                return ResourceManager.GetString("Resume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CV modification date.
        /// </summary>
        public static string ResumeModificationDate {
            get {
                return ResourceManager.GetString("ResumeModificationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume %.
        /// </summary>
        public static string ResumePercentage {
            get {
                return ResourceManager.GetString("ResumePercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume percentage filling.
        /// </summary>
        public static string ResumePercentageFilling {
            get {
                return ResourceManager.GetString("ResumePercentageFilling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary (gross).
        /// </summary>
        public static string SalaryGrossShort {
            get {
                return ResourceManager.GetString("SalaryGrossShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select manager.
        /// </summary>
        public static string SelectManager {
            get {
                return ResourceManager.GetString("SelectManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select managers.
        /// </summary>
        public static string SelectManagers {
            get {
                return ResourceManager.GetString("SelectManagers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Person.
        /// </summary>
        public static string SelectPerson {
            get {
                return ResourceManager.GetString("SelectPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Persons.
        /// </summary>
        public static string SelectPersons {
            get {
                return ResourceManager.GetString("SelectPersons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed on date cannot be greater than start date.
        /// </summary>
        public static string SignedOnDateGreaterThanStartDate {
            get {
                return ResourceManager.GetString("SignedOnDateGreaterThanStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill Management.
        /// </summary>
        public static string SkillManagementTitle {
            get {
                return ResourceManager.GetString("SkillManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string StaffingComment {
            get {
                return ResourceManager.GetString("StaffingComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string StaffingStatus {
            get {
                return ResourceManager.GetString("StaffingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated.
        /// </summary>
        public static string Terminated {
            get {
                return ResourceManager.GetString("Terminated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time tracking.
        /// </summary>
        public static string TimeTrackingTabName {
            get {
                return ResourceManager.GetString("TimeTrackingTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Title.
        /// </summary>
        public static string TitleLabel {
            get {
                return ResourceManager.GetString("TitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Account.
        /// </summary>
        public static string UserAccountTabName {
            get {
                return ResourceManager.GetString("UserAccountTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation days available.
        /// </summary>
        public static string VacationAvailable {
            get {
                return ResourceManager.GetString("VacationAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation balance.
        /// </summary>
        public static string VacationBalance {
            get {
                return ResourceManager.GetString("VacationBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vac. bal..
        /// </summary>
        public static string VacationBalanceShort {
            get {
                return ResourceManager.GetString("VacationBalanceShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} / {1} (total).
        /// </summary>
        public static string VacationDetails {
            get {
                return ResourceManager.GetString("VacationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation ratio.
        /// </summary>
        public static string VacationRatio {
            get {
                return ResourceManager.GetString("VacationRatio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vac. Ratio.
        /// </summary>
        public static string VacationRatioShort {
            get {
                return ResourceManager.GetString("VacationRatioShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks on bench.
        /// </summary>
        public static string WeeksOnBench {
            get {
                return ResourceManager.GetString("WeeksOnBench", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks.
        /// </summary>
        public static string WeeksOnBenchShort {
            get {
                return ResourceManager.GetString("WeeksOnBenchShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working.
        /// </summary>
        public static string Working {
            get {
                return ResourceManager.GetString("Working", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours must be between 0 and 24..
        /// </summary>
        public static string WorkingHoursRangeValidationMessage {
            get {
                return ResourceManager.GetString("WorkingHoursRangeValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working hours.
        /// </summary>
        public static string WorkingHoursTabName {
            get {
                return ResourceManager.GetString("WorkingHoursTabName", resourceCulture);
            }
        }
    }
}
