﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EmployeeAllocationChartsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EmployeeAllocationChartsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Allocation.Resources.EmployeeAllocationChartsResources", typeof(EmployeeAllocationChartsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to allocated.
        /// </summary>
        public static string AllocatedFTELabel {
            get {
                return ResourceManager.GetString("AllocatedFTELabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % of allocation.
        /// </summary>
        public static string AllocatedPercentLabel {
            get {
                return ResourceManager.GetString("AllocatedPercentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to available.
        /// </summary>
        public static string AvailableFTELabel {
            get {
                return ResourceManager.GetString("AvailableFTELabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Filters.
        /// </summary>
        public static string ChangeFilterText {
            get {
                return ResourceManager.GetString("ChangeFilterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countries.
        /// </summary>
        public static string CountriesLabel {
            get {
                return ResourceManager.GetString("CountriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date From.
        /// </summary>
        public static string DateFromLabel {
            get {
                return ResourceManager.GetString("DateFromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date To.
        /// </summary>
        public static string DateToLabel {
            get {
                return ResourceManager.GetString("DateToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to free.
        /// </summary>
        public static string FreeFTELabel {
            get {
                return ResourceManager.GetString("FreeFTELabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid date range.
        /// </summary>
        public static string InvalidDateRangeError {
            get {
                return ResourceManager.GetString("InvalidDateRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        public static string LocationsLabel {
            get {
                return ResourceManager.GetString("LocationsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee allocation charts.
        /// </summary>
        public static string MultipleChartsPageTitle {
            get {
                return ResourceManager.GetString("MultipleChartsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not allocated.
        /// </summary>
        public static string NotAllocatedFTELabel {
            get {
                return ResourceManager.GetString("NotAllocatedFTELabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to % free.
        /// </summary>
        public static string NotAllocatedPercentLabel {
            get {
                return ResourceManager.GetString("NotAllocatedPercentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Allocation Chart.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to planned.
        /// </summary>
        public static string PlannedFTELabel {
            get {
                return ResourceManager.GetString("PlannedFTELabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to planned+allocated.
        /// </summary>
        public static string PlannedPlusAllocatedFTELabel {
            get {
                return ResourceManager.GetString("PlannedPlusAllocatedFTELabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU.
        /// </summary>
        public static string SelectChartLabel {
            get {
                return ResourceManager.GetString("SelectChartLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select OU.
        /// </summary>
        public static string SelectChartText {
            get {
                return ResourceManager.GetString("SelectChartText", resourceCulture);
            }
        }
    }
}
