﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjectResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjectResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Allocation.Resources.ProjectResources", typeof(ProjectResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance conditions.
        /// </summary>
        public static string AcceptanceConditions {
            get {
                return ResourceManager.GetString("AcceptanceConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Projects.
        /// </summary>
        public static string ActiveProjectLabel {
            get {
                return ResourceManager.GetString("ActiveProjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new project.
        /// </summary>
        public static string AddProjectDialogTitle {
            get {
                return ResourceManager.GetString("AddProjectDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed Overtime Types.
        /// </summary>
        public static string AllowedOvertimeTypes {
            get {
                return ResourceManager.GetString("AllowedOvertimeTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Projects.
        /// </summary>
        public static string AllProjects {
            get {
                return ResourceManager.GetString("AllProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APN (Jira).
        /// </summary>
        public static string ApnJiraLabel {
            get {
                return ResourceManager.GetString("ApnJiraLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to APN.
        /// </summary>
        public static string ApnLabel {
            get {
                return ResourceManager.GetString("ApnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approver.
        /// </summary>
        public static string ApproverTimetracking {
            get {
                return ResourceManager.GetString("ApproverTimetracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string AttachmentTabName {
            get {
                return ResourceManager.GetString("AttachmentTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attributes.
        /// </summary>
        public static string Attributes {
            get {
                return ResourceManager.GetString("Attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available for Presentation.
        /// </summary>
        public static string AvailableForPresentation {
            get {
                return ResourceManager.GetString("AvailableForPresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        public static string BasicFilterTitle {
            get {
                return ResourceManager.GetString("BasicFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        public static string BasicInformationTabName {
            get {
                return ResourceManager.GetString("BasicInformationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Case.
        /// </summary>
        public static string BusinessCaseLabel {
            get {
                return ResourceManager.GetString("BusinessCaseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar.
        /// </summary>
        public static string CalendarLabel {
            get {
                return ResourceManager.GetString("CalendarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Name.
        /// </summary>
        public static string ClientNameLabel {
            get {
                return ResourceManager.GetString("ClientNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client.
        /// </summary>
        public static string ClientShortNameLabel {
            get {
                return ResourceManager.GetString("ClientShortNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string ColorLabel {
            get {
                return ResourceManager.GetString("ColorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string ConfigTimetracking {
            get {
                return ResourceManager.GetString("ConfigTimetracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost approval policy.
        /// </summary>
        public static string CostApprovalPolicy {
            get {
                return ResourceManager.GetString("CostApprovalPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Phase.
        /// </summary>
        public static string CurrentPhaseLabel {
            get {
                return ResourceManager.GetString("CurrentPhaseLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Size.
        /// </summary>
        public static string CustomerSizeFilterDialogTitle {
            get {
                return ResourceManager.GetString("CustomerSizeFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Size....
        /// </summary>
        public static string CustomerSizeFilterName {
            get {
                return ResourceManager.GetString("CustomerSizeFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Size.
        /// </summary>
        public static string CustomerSizeLabel {
            get {
                return ResourceManager.GetString("CustomerSizeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Range....
        /// </summary>
        public static string DateRange {
            get {
                return ResourceManager.GetString("DateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultView {
            get {
                return ResourceManager.GetString("DefaultView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery.
        /// </summary>
        public static string DeliveryFilterTitle {
            get {
                return ResourceManager.GetString("DeliveryFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionLabel {
            get {
                return ResourceManager.GetString("DescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disclosures.
        /// </summary>
        public static string DisclosuresLabel {
            get {
                return ResourceManager.GetString("DisclosuresLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Employees.
        /// </summary>
        public static string EmployeesNumberLabel {
            get {
                return ResourceManager.GetString("EmployeesNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string EmployeesNumberLabelShort {
            get {
                return ResourceManager.GetString("EmployeesNumberLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        public static string EndDateLabel {
            get {
                return ResourceManager.GetString("EndDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string EndDateLabelShort {
            get {
                return ResourceManager.GetString("EndDateLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended.
        /// </summary>
        public static string ExtendedView {
            get {
                return ResourceManager.GetString("ExtendedView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industries....
        /// </summary>
        public static string FilterByIndustryTitle {
            get {
                return ResourceManager.GetString("FilterByIndustryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Categories....
        /// </summary>
        public static string FilterBySoftwareCategoriesTitle {
            get {
                return ResourceManager.GetString("FilterBySoftwareCategoriesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From {0} to {1}.
        /// </summary>
        public static string FromTo {
            get {
                return ResourceManager.GetString("FromTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business case template.
        /// </summary>
        public static string GenerateBusinessCasePresentationTitle {
            get {
                return ResourceManager.GetString("GenerateBusinessCasePresentationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project description template.
        /// </summary>
        public static string GenerateDescriptionPresentationTitle {
            get {
                return ResourceManager.GetString("GenerateDescriptionPresentationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Hours Daily (pivot table).
        /// </summary>
        public static string GeneratePivotReportTitle {
            get {
                return ResourceManager.GetString("GeneratePivotReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Hours Daily.
        /// </summary>
        public static string GenerateReportedDailyHoursTitle {
            get {
                return ResourceManager.GetString("GenerateReportedDailyHoursTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;Generic name&apos; must be different from &apos;Name&apos;.
        /// </summary>
        public static string GenericNameEqualToName {
            get {
                return ResourceManager.GetString("GenericNameEqualToName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generic Name.
        /// </summary>
        public static string GenericNameLabel {
            get {
                return ResourceManager.GetString("GenericNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client references.
        /// </summary>
        public static string HasClientReferencesLabel {
            get {
                return ResourceManager.GetString("HasClientReferencesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string ImportButtomName {
            get {
                return ResourceManager.GetString("ImportButtomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string ImportTimetracking {
            get {
                return ResourceManager.GetString("ImportTimetracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inactive Projects.
        /// </summary>
        public static string InactiveProjectLabel {
            get {
                return ResourceManager.GetString("InactiveProjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industries.
        /// </summary>
        public static string IndustriesFilterDialogTitle {
            get {
                return ResourceManager.GetString("IndustriesFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industry.
        /// </summary>
        public static string IndustyLabel {
            get {
                return ResourceManager.GetString("IndustyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inferno.
        /// </summary>
        public static string InfernoLabel {
            get {
                return ResourceManager.GetString("InfernoLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoicing.
        /// </summary>
        public static string Invoicing {
            get {
                return ResourceManager.GetString("Invoicing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoicing Algorithm.
        /// </summary>
        public static string InvoicingAlgorithm {
            get {
                return ResourceManager.GetString("InvoicingAlgorithm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoicing Rates.
        /// </summary>
        public static string InvoicingRates {
            get {
                return ResourceManager.GetString("InvoicingRates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is approved by main manager for Project Manager.
        /// </summary>
        public static string IsApprovedByMainManagerForProjectManager {
            get {
                return ResourceManager.GetString("IsApprovedByMainManagerForProjectManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is approved by requester&apos;s main manager.
        /// </summary>
        public static string IsApprovedByRequesterMainManager {
            get {
                return ResourceManager.GetString("IsApprovedByRequesterMainManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available for sales presentation.
        /// </summary>
        public static string IsAvailableForSalesPresentationLabel {
            get {
                return ResourceManager.GetString("IsAvailableForSalesPresentationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected project is not current employee&apos;s own project..
        /// </summary>
        public static string IsNotCurrentEmployeeOwnProjectMessage {
            get {
                return ResourceManager.GetString("IsNotCurrentEmployeeOwnProjectMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Management JIRA Key.
        /// </summary>
        public static string JiraIssueKeyLabel {
            get {
                return ResourceManager.GetString("JiraIssueKeyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jira Issue Transformation Mechanism.
        /// </summary>
        public static string JiraIssueToTimeReportRowMapper {
            get {
                return ResourceManager.GetString("JiraIssueToTimeReportRowMapper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JIRA Project Key.
        /// </summary>
        public static string JiraKeyLabel {
            get {
                return ResourceManager.GetString("JiraKeyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jira.
        /// </summary>
        public static string JiraLabel {
            get {
                return ResourceManager.GetString("JiraLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Matrix Level.
        /// </summary>
        public static string JobMatrixLabel {
            get {
                return ResourceManager.GetString("JobMatrixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string JobMatrixLabelShort {
            get {
                return ResourceManager.GetString("JobMatrixLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profile.
        /// </summary>
        public static string JobProfileLabel {
            get {
                return ResourceManager.GetString("JobProfileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technologies.
        /// </summary>
        public static string KeyTechnologiesLabel {
            get {
                return ResourceManager.GetString("KeyTechnologiesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project ID (KW).
        /// </summary>
        public static string KupferwerkProjectIdLabel {
            get {
                return ResourceManager.GetString("KupferwerkProjectIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string ManagementTabName {
            get {
                return ResourceManager.GetString("ManagementTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string MaxCostsCurrency {
            get {
                return ResourceManager.GetString("MaxCostsCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max hotel costs.
        /// </summary>
        public static string MaxHotelCosts {
            get {
                return ResourceManager.GetString("MaxHotelCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max other costs.
        /// </summary>
        public static string MaxOtherTravelCosts {
            get {
                return ResourceManager.GetString("MaxOtherTravelCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max flights costs.
        /// </summary>
        public static string MaxTotalFlightsCosts {
            get {
                return ResourceManager.GetString("MaxTotalFlightsCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merge Projects.
        /// </summary>
        public static string MergeProjectsText {
            get {
                return ResourceManager.GetString("MergeProjectsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Projects.
        /// </summary>
        public static string MyProjects {
            get {
                return ResourceManager.GetString("MyProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string NameLabel {
            get {
                return ResourceManager.GetString("NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ongoing.
        /// </summary>
        public static string Ongoing {
            get {
                return ResourceManager.GetString("Ongoing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Units....
        /// </summary>
        public static string OrgUnitFilters {
            get {
                return ResourceManager.GetString("OrgUnitFilters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Unit.
        /// </summary>
        public static string OrgUnitLabel {
            get {
                return ResourceManager.GetString("OrgUnitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU.
        /// </summary>
        public static string OrgUnitLabelShort {
            get {
                return ResourceManager.GetString("OrgUnitLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        public static string OtherAttachmentLabel {
            get {
                return ResourceManager.GetString("OtherAttachmentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime.
        /// </summary>
        public static string OvertimeTimetracking {
            get {
                return ResourceManager.GetString("OvertimeTimetracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PETS Code.
        /// </summary>
        public static string PetsCodeLabel {
            get {
                return ResourceManager.GetString("PetsCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add project.
        /// </summary>
        public static string PickerAddButton {
            get {
                return ResourceManager.GetString("PickerAddButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Logo.
        /// </summary>
        public static string PictureLabel {
            get {
                return ResourceManager.GetString("PictureLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presentation details.
        /// </summary>
        public static string PresentationDetailsTabName {
            get {
                return ResourceManager.GetString("PresentationDetailsTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presentation.
        /// </summary>
        public static string PresentationTitle {
            get {
                return ResourceManager.GetString("PresentationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presentation will contain projects that are not available for sales presentation..
        /// </summary>
        public static string PresentationWithProjectsNotAvailableForSalesMessage {
            get {
                return ResourceManager.GetString("PresentationWithProjectsNotAvailableForSalesMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acronym.
        /// </summary>
        public static string ProjectAcronym {
            get {
                return ResourceManager.GetString("ProjectAcronym", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acronym.
        /// </summary>
        public static string ProjectAcronymLabel {
            get {
                return ResourceManager.GetString("ProjectAcronymLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed Bonus Types.
        /// </summary>
        public static string ProjectAllowedBonusTypesLabel {
            get {
                return ResourceManager.GetString("ProjectAllowedBonusTypesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disclosures.
        /// </summary>
        public static string ProjectDisclosuresFilterDialogTitle {
            get {
                return ResourceManager.GetString("ProjectDisclosuresFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disclosures....
        /// </summary>
        public static string ProjectDisclosuresLabel {
            get {
                return ResourceManager.GetString("ProjectDisclosuresLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disclosures.
        /// </summary>
        public static string ProjectDisclosuresTitleLabel {
            get {
                return ResourceManager.GetString("ProjectDisclosuresTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Features.
        /// </summary>
        public static string ProjectFeatures {
            get {
                return ResourceManager.GetString("ProjectFeatures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date range filter.
        /// </summary>
        public static string ProjectFilter {
            get {
                return ResourceManager.GetString("ProjectFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectFilterButton {
            get {
                return ResourceManager.GetString("ProjectFilterButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Information.
        /// </summary>
        public static string ProjectInformationAttachmentLabel {
            get {
                return ResourceManager.GetString("ProjectInformationAttachmentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string ProjectInvoicingRateCode {
            get {
                return ResourceManager.GetString("ProjectInvoicingRateCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string ProjectInvoicingRateDescription {
            get {
                return ResourceManager.GetString("ProjectInvoicingRateDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        public static string ProjectInvoicingRateValue {
            get {
                return ResourceManager.GetString("ProjectInvoicingRateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technologies.
        /// </summary>
        public static string ProjectKeyTechnologiesFilterDialogTitle {
            get {
                return ResourceManager.GetString("ProjectKeyTechnologiesFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Key Technologies....
        /// </summary>
        public static string ProjectKeyTechnologiesFilterName {
            get {
                return ResourceManager.GetString("ProjectKeyTechnologiesFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string ProjectLabel {
            get {
                return ResourceManager.GetString("ProjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        public static string ProjectListViewName {
            get {
                return ResourceManager.GetString("ProjectListViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Manager.
        /// </summary>
        public static string ProjectManagerLabel {
            get {
                return ResourceManager.GetString("ProjectManagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PM.
        /// </summary>
        public static string ProjectManagerLabelShort {
            get {
                return ResourceManager.GetString("ProjectManagerLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Merge.
        /// </summary>
        public static string ProjectMergeText {
            get {
                return ResourceManager.GetString("ProjectMergeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Name.
        /// </summary>
        public static string ProjectNameLabel {
            get {
                return ResourceManager.GetString("ProjectNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Lines.
        /// </summary>
        public static string ProjectServiceLinesFilterDialogTitle {
            get {
                return ResourceManager.GetString("ProjectServiceLinesFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Lines....
        /// </summary>
        public static string ProjectServiceLinesFilterName {
            get {
                return ResourceManager.GetString("ProjectServiceLinesFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string ProjectShortNameLabel {
            get {
                return ResourceManager.GetString("ProjectShortNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsLabel {
            get {
                return ResourceManager.GetString("ProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project status.
        /// </summary>
        public static string ProjectStatusLabel {
            get {
                return ResourceManager.GetString("ProjectStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string ProjectStatusLabelShort {
            get {
                return ResourceManager.GetString("ProjectStatusLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsTitle {
            get {
                return ResourceManager.GetString("ProjectsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Tags.
        /// </summary>
        public static string ProjectTagsTitle {
            get {
                return ResourceManager.GetString("ProjectTagsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technologies.
        /// </summary>
        public static string ProjectTechnologiesFilterDialogTitle {
            get {
                return ResourceManager.GetString("ProjectTechnologiesFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Technologies.
        /// </summary>
        public static string ProjectTechnologiesFilterGroupTitle {
            get {
                return ResourceManager.GetString("ProjectTechnologiesFilterGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technologies....
        /// </summary>
        public static string ProjectTechnologiesFilterName {
            get {
                return ResourceManager.GetString("ProjectTechnologiesFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiles.
        /// </summary>
        public static string ProjectTilesViewName {
            get {
                return ResourceManager.GetString("ProjectTilesViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Type.
        /// </summary>
        public static string ProjectType {
            get {
                return ResourceManager.GetString("ProjectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From date must be greater to date.
        /// </summary>
        public static string RangeFilterFromGreaterThanTo {
            get {
                return ResourceManager.GetString("RangeFilterFromGreaterThanTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to References Materials.
        /// </summary>
        public static string ReferenceMaterialAttachmentLabel {
            get {
                return ResourceManager.GetString("ReferenceMaterialAttachmentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to References from client.
        /// </summary>
        public static string ReferencesFromClient {
            get {
                return ResourceManager.GetString("ReferencesFromClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string RegionLabel {
            get {
                return ResourceManager.GetString("RegionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reinvoice currency.
        /// </summary>
        public static string ReinvoiceCurrency {
            get {
                return ResourceManager.GetString("ReinvoiceCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reinvoice.
        /// </summary>
        public static string ReinvoiceFieldset {
            get {
                return ResourceManager.GetString("ReinvoiceFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reinvoicing to customer.
        /// </summary>
        public static string ReinvoicingToCustomer {
            get {
                return ResourceManager.GetString("ReinvoicingToCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting starts on.
        /// </summary>
        public static string ReportingStartsOn {
            get {
                return ResourceManager.GetString("ReportingStartsOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string ReportsTitle {
            get {
                return ResourceManager.GetString("ReportsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Account Manager.
        /// </summary>
        public static string SalesAccountManagerLabel {
            get {
                return ResourceManager.GetString("SalesAccountManagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SM.
        /// </summary>
        public static string SalesAccountManagerLabelShort {
            get {
                return ResourceManager.GetString("SalesAccountManagerLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        public static string SalesFilterTitle {
            get {
                return ResourceManager.GetString("SalesFilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales information.
        /// </summary>
        public static string SalesInformation {
            get {
                return ResourceManager.GetString("SalesInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales information.
        /// </summary>
        public static string SalesInformationFilterGroupTitle {
            get {
                return ResourceManager.GetString("SalesInformationFilterGroupTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduling info.
        /// </summary>
        public static string SchedulingTabName {
            get {
                return ResourceManager.GetString("SchedulingTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service lines.
        /// </summary>
        public static string ServiceLinesLabel {
            get {
                return ResourceManager.GetString("ServiceLinesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill.
        /// </summary>
        public static string SkillLabel {
            get {
                return ResourceManager.GetString("SkillLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        public static string SkillsLabel {
            get {
                return ResourceManager.GetString("SkillsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Categories.
        /// </summary>
        public static string SoftwareCategoriesLabel {
            get {
                return ResourceManager.GetString("SoftwareCategoriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Source Projects.
        /// </summary>
        public static string SourceProjectsLabel {
            get {
                return ResourceManager.GetString("SourceProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staffing Demands.
        /// </summary>
        public static string StaffingDemandTitle {
            get {
                return ResourceManager.GetString("StaffingDemandTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance conditions.
        /// </summary>
        public static string StandardFieldset {
            get {
                return ResourceManager.GetString("StandardFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string StartDateLabel {
            get {
                return ResourceManager.GetString("StartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string StartDateLabelShort {
            get {
                return ResourceManager.GetString("StartDateLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubProjects.
        /// </summary>
        public static string SubProjects {
            get {
                return ResourceManager.GetString("SubProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supervisor Manager.
        /// </summary>
        public static string SupervisorManagerLabel {
            get {
                return ResourceManager.GetString("SupervisorManagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supervisor Manager.
        /// </summary>
        public static string SupervisorManagerLabelShort {
            get {
                return ResourceManager.GetString("SupervisorManagerLabelShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        public static string TagsLabel {
            get {
                return ResourceManager.GetString("TagsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Types.
        /// </summary>
        public static string TagTypesLabel {
            get {
                return ResourceManager.GetString("TagTypesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target audience.
        /// </summary>
        public static string TargetAudience {
            get {
                return ResourceManager.GetString("TargetAudience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Project.
        /// </summary>
        public static string TargetProjectLabel {
            get {
                return ResourceManager.GetString("TargetProjectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technologies.
        /// </summary>
        public static string TechnologiesLabel {
            get {
                return ResourceManager.GetString("TechnologiesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report Accepting Person.
        /// </summary>
        public static string TimeReportAcceptingPerson {
            get {
                return ResourceManager.GetString("TimeReportAcceptingPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Report Cycle.
        /// </summary>
        public static string TimeReportCycle {
            get {
                return ResourceManager.GetString("TimeReportCycle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Tracking.
        /// </summary>
        public static string TimeTracking {
            get {
                return ResourceManager.GetString("TimeTracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Source.
        /// </summary>
        public static string TimeTrackingImportSource {
            get {
                return ResourceManager.GetString("TimeTrackingImportSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Type.
        /// </summary>
        public static string TimeTrackingProjectType {
            get {
                return ResourceManager.GetString("TimeTrackingProjectType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unavailable for Presentation.
        /// </summary>
        public static string UnavailableForPresentation {
            get {
                return ResourceManager.GetString("UnavailableForPresentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Category.
        /// </summary>
        public static string UtilizationCategoryLabel {
            get {
                return ResourceManager.GetString("UtilizationCategoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select projects.
        /// </summary>
        public static string ValuePickerMultipleTitle {
            get {
                return ResourceManager.GetString("ValuePickerMultipleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select project.
        /// </summary>
        public static string ValuePickerSingleTitle {
            get {
                return ResourceManager.GetString("ValuePickerSingleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can talk about client.
        /// </summary>
        public static string WeCanTalkAboutClient {
            get {
                return ResourceManager.GetString("WeCanTalkAboutClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can talk about project.
        /// </summary>
        public static string WeCanTalkAboutProject {
            get {
                return ResourceManager.GetString("WeCanTalkAboutProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We can use client logo.
        /// </summary>
        public static string WeCanUseClientLogo {
            get {
                return ResourceManager.GetString("WeCanUseClientLogo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Without References.
        /// </summary>
        public static string WithoutReferences {
            get {
                return ResourceManager.GetString("WithoutReferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With References.
        /// </summary>
        public static string WithReferences {
            get {
                return ResourceManager.GetString("WithReferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
