﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.MeetMe.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MeetingOverviewResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MeetingOverviewResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.MeetMe.Resources.MeetingOverviewResources", typeof(MeetingOverviewResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job title.
        /// </summary>
        public static string EmployeeTimelineEmploymentJobTitle {
            get {
                return ResourceManager.GetString("EmployeeTimelineEmploymentJobTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment.
        /// </summary>
        public static string EmployeeTimelineEmploymentPeriodName {
            get {
                return ResourceManager.GetString("EmployeeTimelineEmploymentPeriodName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback.
        /// </summary>
        public static string EmployeeTimelineFeedbackName {
            get {
                return ResourceManager.GetString("EmployeeTimelineFeedbackName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line manager changed.
        /// </summary>
        public static string EmployeeTimelineLineManagerChanged {
            get {
                return ResourceManager.GetString("EmployeeTimelineLineManagerChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line manager changed to {0}.
        /// </summary>
        public static string EmployeeTimelineLineManagerChangedDescription {
            get {
                return ResourceManager.GetString("EmployeeTimelineLineManagerChangedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting.
        /// </summary>
        public static string EmployeeTimelineMeetingName {
            get {
                return ResourceManager.GetString("EmployeeTimelineMeetingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting&apos;s note.
        /// </summary>
        public static string EmployeeTimelineMeetingNoteName {
            get {
                return ResourceManager.GetString("EmployeeTimelineMeetingNoteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        public static string EmployeeTimelineProjectAllocationName {
            get {
                return ResourceManager.GetString("EmployeeTimelineProjectAllocationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MeetMe - Overview.
        /// </summary>
        public static string MeetMeOverviewPageTitle {
            get {
                return ResourceManager.GetString("MeetMeOverviewPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting did not take place yet - given date is only a suggestion..
        /// </summary>
        public static string NotHeldMeetingMessage {
            get {
                return ResourceManager.GetString("NotHeldMeetingMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Now.
        /// </summary>
        public static string Now {
            get {
                return ResourceManager.GetString("Now", resourceCulture);
            }
        }
    }
}
