﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.MeetMe.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MeetingResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MeetingResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.MeetMe.Resources.MeetingResources", typeof(MeetingResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Invitation Content.
        /// </summary>
        public static string AdditionalInvitationContent {
            get {
                return ResourceManager.GetString("AdditionalInvitationContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Note.
        /// </summary>
        public static string AddNoteLabel {
            get {
                return ResourceManager.GetString("AddNoteLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string AllEmployeesFilterLabel {
            get {
                return ResourceManager.GetString("AllEmployeesFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;- What is working well?&lt;/p&gt; &lt;p&gt;- What can be impoved?&lt;/p&gt; &lt;p&gt;- Context of cooperation&lt;/p&gt;.
        /// </summary>
        public static string CommentContent {
            get {
                return ResourceManager.GetString("CommentContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to remove this note?.
        /// </summary>
        public static string DeleteNoteConfirmation {
            get {
                return ResourceManager.GetString("DeleteNoteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acronym.
        /// </summary>
        public static string EmployeeAcronymLabel {
            get {
                return ResourceManager.GetString("EmployeeAcronymLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acr..
        /// </summary>
        public static string EmployeeAcronymShortLabel {
            get {
                return ResourceManager.GetString("EmployeeAcronymShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string EmployeeFirstNameLabel {
            get {
                return ResourceManager.GetString("EmployeeFirstNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeLabel {
            get {
                return ResourceManager.GetString("EmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Feedback.
        /// </summary>
        public static string EmployeeLastFeedback {
            get {
                return ResourceManager.GetString("EmployeeLastFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string EmployeeLastNameLabel {
            get {
                return ResourceManager.GetString("EmployeeLastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working from.
        /// </summary>
        public static string EmployeeWorkStartDateLabel {
            get {
                return ResourceManager.GetString("EmployeeWorkStartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message for Evaluator.
        /// </summary>
        public static string EvaluatorCommentLabel {
            get {
                return ResourceManager.GetString("EvaluatorCommentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to feedback given by {0}.
        /// </summary>
        public static string FeedbackDescription {
            get {
                return ResourceManager.GetString("FeedbackDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluated employee.
        /// </summary>
        public static string FeedbackEvaluatedEmployeeLabel {
            get {
                return ResourceManager.GetString("FeedbackEvaluatedEmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluator employee.
        /// </summary>
        public static string FeedbackEvaluatorEmployeeLabel {
            get {
                return ResourceManager.GetString("FeedbackEvaluatorEmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluators.
        /// </summary>
        public static string FeedbackEvaluatorsEmployeeLabel {
            get {
                return ResourceManager.GetString("FeedbackEvaluatorsEmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback.
        /// </summary>
        public static string FeedbackLabel {
            get {
                return ResourceManager.GetString("FeedbackLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedbacks.
        /// </summary>
        public static string FeedbacksButtonLabel {
            get {
                return ResourceManager.GetString("FeedbacksButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visibility.
        /// </summary>
        public static string FeedbackVisibilityLabel {
            get {
                return ResourceManager.GetString("FeedbackVisibilityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish meeting.
        /// </summary>
        public static string FinishMeetingButtonLabel {
            get {
                return ResourceManager.GetString("FinishMeetingButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to finnish this meeting?.
        /// </summary>
        public static string FinishMeetingConfirmationMessage {
            get {
                return ResourceManager.GetString("FinishMeetingConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last meeting.
        /// </summary>
        public static string LastMeetingDateLabel {
            get {
                return ResourceManager.GetString("LastMeetingDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager.
        /// </summary>
        public static string LineManagerLabel {
            get {
                return ResourceManager.GetString("LineManagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string LocationLabel {
            get {
                return ResourceManager.GetString("LocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string MeetingAttachmentsLabel {
            get {
                return ResourceManager.GetString("MeetingAttachmentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting date.
        /// </summary>
        public static string MeetingDateLabel {
            get {
                return ResourceManager.GetString("MeetingDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to meeting scheduled on {0}.
        /// </summary>
        public static string MeetingDescription {
            get {
                return ResourceManager.GetString("MeetingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee&apos;s meetings.
        /// </summary>
        public static string MeetingDetailsPageName {
            get {
                return ResourceManager.GetString("MeetingDetailsPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting due date.
        /// </summary>
        public static string MeetingDueDateLabel {
            get {
                return ResourceManager.GetString("MeetingDueDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedbacks.
        /// </summary>
        public static string MeetingFeedbackPageName {
            get {
                return ResourceManager.GetString("MeetingFeedbackPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string MeetingFeedbackStatusLabel {
            get {
                return ResourceManager.GetString("MeetingFeedbackStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string MeetingNoteActionButtonLable {
            get {
                return ResourceManager.GetString("MeetingNoteActionButtonLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting&apos;s notes.
        /// </summary>
        public static string MeetingNotesPageName {
            get {
                return ResourceManager.GetString("MeetingNotesPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meetings.
        /// </summary>
        public static string MeetingsButtonLabel {
            get {
                return ResourceManager.GetString("MeetingsButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meetings done.
        /// </summary>
        public static string MeetingsDoneCountLabel {
            get {
                return ResourceManager.GetString("MeetingsDoneCountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meetings.
        /// </summary>
        public static string MeetingsDoneCountShortLabel {
            get {
                return ResourceManager.GetString("MeetingsDoneCountShortLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedbacks.
        /// </summary>
        public static string MeetingsFeedbacksButtonLabel {
            get {
                return ResourceManager.GetString("MeetingsFeedbacksButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string MeetingsNotesLabel {
            get {
                return ResourceManager.GetString("MeetingsNotesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        public static string MeetingsOverviewButtonLabel {
            get {
                return ResourceManager.GetString("MeetingsOverviewButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string MeetingStatusLabel {
            get {
                return ResourceManager.GetString("MeetingStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Time.
        /// </summary>
        public static string MeetingTime {
            get {
                return ResourceManager.GetString("MeetingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Meet.me status.
        /// </summary>
        public static string MeetMePageName {
            get {
                return ResourceManager.GetString("MeetMePageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My employees.
        /// </summary>
        public static string MyEmployeesFilterLabel {
            get {
                return ResourceManager.GetString("MyEmployeesFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation date.
        /// </summary>
        public static string NextMeetingDueDateLabel {
            get {
                return ResourceManager.GetString("NextMeetingDueDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next scheduled.
        /// </summary>
        public static string NextMeetingScheduleDateLabel {
            get {
                return ResourceManager.GetString("NextMeetingScheduleDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachements.
        /// </summary>
        public static string NoteAttachementsLabel {
            get {
                return ResourceManager.GetString("NoteAttachementsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string NoteAuthorLabel {
            get {
                return ResourceManager.GetString("NoteAuthorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        public static string NoteBodyLabel {
            get {
                return ResourceManager.GetString("NoteBodyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created on.
        /// </summary>
        public static string NoteCreatedOnLabel {
            get {
                return ResourceManager.GetString("NoteCreatedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluated.
        /// </summary>
        public static string NoteEvaluatedLabel {
            get {
                return ResourceManager.GetString("NoteEvaluatedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string NoteStatusLabel {
            get {
                return ResourceManager.GetString("NoteStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant Emails.
        /// </summary>
        public static string ParticipantEmails {
            get {
                return ResourceManager.GetString("ParticipantEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provide additional information for invitation.
        /// </summary>
        public static string ProvideAdditionalInformation {
            get {
                return ResourceManager.GetString("ProvideAdditionalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Invitation.
        /// </summary>
        public static string SendInvitationLabel {
            get {
                return ResourceManager.GetString("SendInvitationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Outlook Invitation.
        /// </summary>
        public static string SendOutlookInvitationPageName {
            get {
                return ResourceManager.GetString("SendOutlookInvitationPageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overdue.
        /// </summary>
        public static string Overdue {
            get {
                return ResourceManager.GetString("Overdue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meeting Status.
        /// </summary>
        public static string StatusLabel {
            get {
                return ResourceManager.GetString("StatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string StatusShortLabel {
            get {
                return ResourceManager.GetString("StatusShortLabel", resourceCulture);
            }
        }
    }
}
