﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Compensation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CalculatorResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CalculatorResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Compensation.Resources.CalculatorResources", typeof(CalculatorResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus currency ({0}) not matching the compensation currency ({1}).
        /// </summary>
        internal static string BonusInWrongCurrency {
            get {
                return ResourceManager.GetString("BonusInWrongCurrency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There&apos;s not sufficient contract type data to calculate compensation. Please contact dante-support@intive.com.
        /// </summary>
        internal static string ContractTypeMissingDataError {
            get {
                return ResourceManager.GetString("ContractTypeMissingDataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currencies from multiple calculators don&apos;t match.
        /// </summary>
        internal static string CurrenciesDontMatch {
            get {
                return ResourceManager.GetString("CurrenciesDontMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There&apos;s not sufficient daily allowance data to calculate compensation. Please contact dante-support@intive.com.
        /// </summary>
        internal static string DailyAllowanceMissingDataError {
            get {
                return ResourceManager.GetString("DailyAllowanceMissingDataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ECB currency rate for {0} doesn&apos;t exist yet (date specified: {1:dd-MM-yyyy}).
        /// </summary>
        internal static string EcbCurrencyExchangeRateNotExistsYet {
            get {
                return ResourceManager.GetString("EcbCurrencyExchangeRateNotExistsYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The ECB currency rate retrieval failed for currency {0} on {1}.
        /// </summary>
        internal static string EcbCurrencyExchangeRateRetrievalFailed {
            get {
                return ResourceManager.GetString("EcbCurrencyExchangeRateRetrievalFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There&apos;s not sufficient employee data to calculate compensation. Please contact dante-support@intive.com.
        /// </summary>
        internal static string EmploymentPeriodMissingDataError {
            get {
                return ResourceManager.GetString("EmploymentPeriodMissingDataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The NBP currency rate for {0} doesn&apos;t exist yet (future date specified: {1:dd-MM-yyyy}).
        /// </summary>
        internal static string NbpCurrencyExchangeRateNotExistsYet {
            get {
                return ResourceManager.GetString("NbpCurrencyExchangeRateNotExistsYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The NBP currency rate retrieval failed for currency {0} on {1}.
        /// </summary>
        internal static string NbpCurrencyExchangeRateRetrievalFailed {
            get {
                return ResourceManager.GetString("NbpCurrencyExchangeRateRetrievalFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The OXR currency rate for {0} doesn&apos;t exist yet (future date specified: {1:dd-MM-yyyy}).
        /// </summary>
        internal static string OxrCurrencyExchangeRateNotExistsYet {
            get {
                return ResourceManager.GetString("OxrCurrencyExchangeRateNotExistsYet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The OXR currency rate retrieval failed for currency {0} on {1}.
        /// </summary>
        internal static string OxrCurrencyExchangeRateRetrievalFailed {
            get {
                return ResourceManager.GetString("OxrCurrencyExchangeRateRetrievalFailed", resourceCulture);
            }
        }
    }
}
