﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Compensation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ReportsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Compensation.Resources.ReportsResources", typeof(ReportsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Paid Absences.
        /// </summary>
        internal static string AccountingReportAbsences {
            get {
                return ResourceManager.GetString("AccountingReportAbsences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional advance payment.
        /// </summary>
        internal static string AccountingReportAdditionalAdvancePayment {
            get {
                return ResourceManager.GetString("AccountingReportAdditionalAdvancePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advance payment.
        /// </summary>
        internal static string AccountingReportAdvancePayment {
            get {
                return ResourceManager.GetString("AccountingReportAdvancePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrangements.
        /// </summary>
        internal static string AccountingReportArrangements {
            get {
                return ResourceManager.GetString("AccountingReportArrangements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trip.
        /// </summary>
        internal static string AccountingReportBusinessTrip {
            get {
                return ResourceManager.GetString("AccountingReportBusinessTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trip {0}.
        /// </summary>
        internal static string AccountingReportBusinessTripParametrized {
            get {
                return ResourceManager.GetString("AccountingReportBusinessTripParametrized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company costs.
        /// </summary>
        internal static string AccountingReportCompanyCosts {
            get {
                return ResourceManager.GetString("AccountingReportCompanyCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounting report.
        /// </summary>
        internal static string AccountingReportDescription {
            get {
                return ResourceManager.GetString("AccountingReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LumpSum.
        /// </summary>
        internal static string AccountingReportLumpSum {
            get {
                return ResourceManager.GetString("AccountingReportLumpSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounting report.
        /// </summary>
        internal static string AccountingReportName {
            get {
                return ResourceManager.GetString("AccountingReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime bonus {0}.
        /// </summary>
        internal static string AccountingReportOvertimeBonus {
            get {
                return ResourceManager.GetString("AccountingReportOvertimeBonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Own costs.
        /// </summary>
        internal static string AccountingReportOwnCosts {
            get {
                return ResourceManager.GetString("AccountingReportOwnCosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regular.
        /// </summary>
        internal static string AccountingReportRegular {
            get {
                return ResourceManager.GetString("AccountingReportRegular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sick leave compensation.
        /// </summary>
        internal static string AccountingReportSickLeave {
            get {
                return ResourceManager.GetString("AccountingReportSickLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle mileage.
        /// </summary>
        internal static string AccountingReportVehicleMileage {
            get {
                return ResourceManager.GetString("AccountingReportVehicleMileage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given employee has no intive Inc. contract or incorrect parameters were specified.
        /// </summary>
        internal static string IntiveIncPaymentNotificationNoDataError {
            get {
                return ResourceManager.GetString("IntiveIncPaymentNotificationNoDataError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report which is being sent to payment processing company for intive Inc..
        /// </summary>
        internal static string IntiveIncPaymentNotificationReportDescription {
            get {
                return ResourceManager.GetString("IntiveIncPaymentNotificationReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment notification for intive Inc..
        /// </summary>
        internal static string IntiveIncPaymentNotificationReportName {
            get {
                return ResourceManager.GetString("IntiveIncPaymentNotificationReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice calculations (pivot).
        /// </summary>
        internal static string InvoiceCalculationsPivotReportDescription {
            get {
                return ResourceManager.GetString("InvoiceCalculationsPivotReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice calculations (pivot).
        /// </summary>
        internal static string InvoiceCalculationsPivotReportName {
            get {
                return ResourceManager.GetString("InvoiceCalculationsPivotReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compensation for {0} km of private vehicle mileage.
        /// </summary>
        internal static string PrivateVehicleMileageDescriptionFormat {
            get {
                return ResourceManager.GetString("PrivateVehicleMileageDescriptionFormat", resourceCulture);
            }
        }
    }
}
