﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Reporting.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ReportDefinitionResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportDefinitionResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Reporting.Resources.ReportDefinitionResources", typeof(ReportDefinitionResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string BackButtonText {
            get {
                return ResourceManager.GetString("BackButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string ConfigContent {
            get {
                return ResourceManager.GetString("ConfigContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string ConfigTabName {
            get {
                return ResourceManager.GetString("ConfigTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Design.
        /// </summary>
        public static string DesignReportTemplatesButtonText {
            get {
                return ResourceManager.GetString("DesignReportTemplatesButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manifest.
        /// </summary>
        public static string ManifestContent {
            get {
                return ResourceManager.GetString("ManifestContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manifest.
        /// </summary>
        public static string ManifestTabName {
            get {
                return ResourceManager.GetString("ManifestTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Run Report.
        /// </summary>
        public static string PerformReportButtonText {
            get {
                return ResourceManager.GetString("PerformReportButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register Default Reports.
        /// </summary>
        public static string RegisterDefaultReportsButtonText {
            get {
                return ResourceManager.GetString("RegisterDefaultReportsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Area.
        /// </summary>
        public static string ReportDefinitionAreaLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionAreaLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string ReportDefinitionCodeLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string ReportDefinitionConfigurationCodeLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionConfigurationCodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Definitions.
        /// </summary>
        public static string ReportDefinitionControllerTitle {
            get {
                return ResourceManager.GetString("ReportDefinitionControllerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Source Type Identifier.
        /// </summary>
        public static string ReportDefinitionDataSourceTypeIdentifierLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionDataSourceTypeIdentifierLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string ReportDefinitionDescriptionLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string ReportDefinitionGroupLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionGroupLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ReportDefinitionNameLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Output Template File Name.
        /// </summary>
        public static string ReportDefinitionOutputFileNameTemplateLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionOutputFileNameTemplateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Templates.
        /// </summary>
        public static string ReportDefinitionReportTemplatesLabel {
            get {
                return ResourceManager.GetString("ReportDefinitionReportTemplatesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Design.
        /// </summary>
        public static string ReportDesignBreadcrumbTitle {
            get {
                return ResourceManager.GetString("ReportDesignBreadcrumbTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting Engine.
        /// </summary>
        public static string ReportingEngineIdentifierLabel {
            get {
                return ResourceManager.GetString("ReportingEngineIdentifierLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report templates were saved successfully..
        /// </summary>
        public static string ReportTemplatesSavedSuccessAlert {
            get {
                return ResourceManager.GetString("ReportTemplatesSavedSuccessAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveButtonText {
            get {
                return ResourceManager.GetString("SaveButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sql.
        /// </summary>
        public static string SqlContent {
            get {
                return ResourceManager.GetString("SqlContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sql.
        /// </summary>
        public static string SqlTabName {
            get {
                return ResourceManager.GetString("SqlTabName", resourceCulture);
            }
        }
    }
}
