namespace Smt.Atomic.CrossCutting.Common.Consts
{
    public static class TemplateCodes
    {
        public const string AccountsNewUserPasswordEmailBody = "Accounts.Users.PasswordEmail.Body";
        public const string AccountsNewUserPasswordEmailSubject = "Accounts.Users.PasswordEmail.Subject";
        public const string AccountsNewUserLoginTokenEmailBody = "Accounts.Users.LoginTokenEmail.Body";
        public const string AccountsNewUserLoginTokenEmailSubject = "Accounts.Users.LoginTokenEmail.Subject";
        public const string AllocationNotificationOnFixedAddedSubject = "Allocation.Notification.OnFixedAdded.Subject";
        public const string AllocationNotificationOnFixedAddedEmailBody = "Allocation.Notification.OnFixedAdded.Body";
        public const string AllocationNotificationOnPlannedAddedSubject = "Allocation.Notification.OnPlannedAdded.Subject";
        public const string AllocationNotificationOnPlannedAddedEmailBody = "Allocation.Notification.OnPlannedAdded.Body";
        public const string AllocationNotificationOnPlannedToFixedSubject = "Allocation.Notification.OnPlannedToFixed.Subject";
        public const string AllocationNotificationOnPlannedToFixedEmailBody = "Allocation.Notification.OnPlannedToFixed.Body";
        public const string AllocationNotificationOnChangedSubject = "Allocation.Notification.OnChanged.Subject";
        public const string AllocationNotificationOnChangedEmailBody = "Allocation.Notification.OnChanged.Body";
        public const string AllocationNotificationOnDeletedSubject = "Allocation.Notification.OnDeleted.Subject";
        public const string AllocationNotificationOnDeletedEmailBody = "Allocation.Notification.OnDeleted.Body";
        public const string AllocationStatusReviewEmailFreeOrPlannedSubject = "Allocation.Reports.StatusReviewEmail.FreeOrPlanned.Subject";
        public const string AllocationStatusReviewEmailFreeOrPlannedBody = "Allocation.Reports.StatusReviewEmail.FreeOrPlanned.Body";
        public const string CustomerPortalNotificationsOnRecommendationSentSubject = "CustomerPortal.Notifications.OnRecommendationSent.Subject";
        public const string CustomerPortalNotificationsOnRecommendationSentBody = "CustomerPortal.Notifications.OnRecommendationSent.Body";
        public const string AllocationStatusReviewEmailNonAllocatedNewHiresSubject = "Allocation.Reports.StatusReviewEmail.NonAllocatedNewHires.Subject";
        public const string AllocationStatusReviewEmailNonAllocatedNewHiresBody = "Allocation.Reports.StatusReviewEmail.NonAllocatedNewHires.Body";
        public const string AllocationStatusReviewEmailUnderUtilizedSubject = "Allocation.Reports.StatusReviewEmail.UnderUtilized.Subject";
        public const string AllocationStatusReviewEmailUnderUtilizedBody = "Allocation.Reports.StatusReviewEmail.UnderUtilized.Body";
        public const string CustomerPortalNotificationsOnCustomerAccountActivationSentBody = "CustomerPortal.Notifications.OnCustomerAccountActivationSent.Body";
        public const string CustomerPortalNotificationsOnCustomerAccountActivationSentSubject = "CustomerPortal.Notifications.OnCustomerAccountActivationSent.Subject";
        public const string CustomerPortalNotificationsOnCustomerAccountActivationResentBody = "CustomerPortal.Notifications.OnCustomerAccountActivationResent.Body";
        public const string CustomerPortalNotificationsOnCustomerAccountActivationResentSubject = "CustomerPortal.Notifications.OnCustomerAccountActivationResent.Subject";
        public const string CustomerPortalNotificationsOnRecommendationAcceptedBody = "CustomerPortal.Notifications.OnRecommendationAccepted.Body";
        public const string CustomerPortalNotificationsOnRecommendationAcceptedSubject = "CustomerPortal.Notifications.OnRecommendationAccepted.Subject";
        public const string CustomerPortalNotificationsOnRecommendationRejectedBody = "CustomerPortal.Notifications.OnRecommendationRejected.Body";
        public const string CustomerPortalNotificationsOnRecommendationRejectedSubject = "CustomerPortal.Notifications.OnRecommendationRejected.Subject";
        public const string CustomerPortalNotificationsAskAQuestionBody = "CustomerPortal.Notifications.OnAskAQuestion.Body";
        public const string CustomerPortalNotificationsAskAQuestionSubject = "CustomerPortal.Notifications.OnAskAQuestion.Subject";
        public const string CustomerPortalNotificationsOnRecommendationWithdrawnBody = "CustomerPortal.Notifications.OnRecommendationWithdrawn.Body";
        public const string CustomerPortalNotificationsOnRecommendationWithdrawnSubject = "CustomerPortal.Notifications.OnRecommendationWithdrawn.Subject";
        public const string CustomerPortalNotificationsRecommendationsInPendingStateEmailTemplateBody = "CustomerPortal.Notifications.RecommendationsInPendingStateEmailTemplate.Body";
        public const string CustomerPortalNotificationsRecommendationsInPendingStateEmailTemplateSubject = "CustomerPortal.Notifications.RecommendationsInPendingStateEmailTemplate.Subject";
        public const string CustomerPortalNotificationsFooter = "CustomerPortal.Notifications.Footer";
        public const string CustomerPortalNewInterviewOptions = "CustomerPortal.InterviewOption.New";
        public const string CustomerPortalResourceRequestSubmittedSubject = "CustomerPortal.ResourceRequestSubmitted.Subject";
        public const string CustomerPortalResourceRequestSubmittedBody = "CustomerPortal.ResourceRequestSubmitted.Body";
        public const string JobSchedulerLastAttemptOfJobFailedBody = "JobScheduler.LastAttemptOfJobFailed.Body";
        public const string JobSchedulerLastAttemptOfJobFailedSubject = "JobScheduler.LastAttemptOfJobFailed.Subject";
        public const string EventSourcingEventHandlingFailedSubject = "EventSourcing.EventHandlingFailed.Subject";
        public const string EventSourcingEventHandlingFailedMoreAttemptsBody = "EventSourcing.EventHandlingFailed.MoreAttempts.Body";
        public const string EventSourcingEventHandlingFailedNoMoreAttemptsBody = "EventSourcing.EventHandlingFailed.NoMoreAttempts.Body";
        public const string SurveyRespondentReminderBody = "Survey.RespondentReminder.Body";
        public const string SurveyRespondentReminderSubject = "Survey.RespondentReminder.Subject";
        public const string SurveyConfirmationAfterSubmitBody = "Survey.ConfirmationAfterSubmit.Body";
        public const string SurveyConfirmationAfterSubmitSubject = "Survey.ConfirmationAfterSubmit.Subject";
        public const string WorkflowsNotifyApproversMessageSubject = "Workflows.NotifyApprovers.Subject";
        public const string WorkflowsNotifyApproversMessageBody = "Workflows.NotifyApprovers.Body";
        public const string WorkflowsRequestApprovedMessageSubject = "Workflows.RequestApproved.Subject";
        public const string WorkflowsRequestApprovedMessageBody = "Workflows.RequestApproved.Body";
        public const string WorkflowsRequestRejectedMessageSubject = "Workflows.RequestRejected.Subject";
        public const string WorkflowsRequestRejectedMessageBody = "Workflows.RequestRejected.Body";
        public const string WorkflowsExecutionExceptionMessageSubject = "Workflows.ExecutionException.Subject";
        public const string WorkflowsExecutionExceptionMessageBody = "Workflows.ExecutionException.Body";
        public const string WorkflowsRequestExecutedMessageSubject = "Workflows.RequestExecution.Subject";
        public const string WorkflowsRequestExecutedMessageBody = "Workflows.RequestExecution.Body";
        public const string WorkflowsPendingRequestsReminderMessageSubject = "Workflows.PendingRequestsReminder.Subject";
        public const string WorkflowsPendingRequestsReminderMessageBody = "Workflows.PendingRequestsReminder.Body";
        public const string WorkflowsNotSubmittedRequestsReminderMessageSubject = "Workflows.NotSubmittedRequestsReminder.Subject";
        public const string WorkflowsNotSubmittedRequestsReminderMessageBody = "Workflows.NotSubmittedRequestsReminder.Body";
        public const string WorkflowsForcedActionSubject = "Workflows.ForcedAction.Subject";
        public const string WorkflowsForcedActionBody = "Workflows.ForcedAction.Body";
        public const string WorkflowsRevokedAbsenceRequestNotificationMessageSubject = "Workflows.RevokedAbsenceRequest.Subject";
        public const string WorkflowsRevokedAbsenceRequestNotificationMessageBody = "Workflows.RevokedAbsenceRequest.Body";
        public const string TimeTrackingAbsenceRequestNotificationMessageSubject = "TimeTracking.AbsenceRequest.Subject";
        public const string TimeTrackingAbsenceRequestNotificationMessageBody = "TimeTracking.AbsenceRequest.Body";
        public const string TimeTrackingContractTypeNotificationMessageSubject = "TimeTracking.ContractType.Subject";
        public const string TimeTrackingContractTypeNotificationMessageBody = "TimeTracking.ContractType.Body";
        public const string TimeTrackingTimeReportReminderJobSubject = "TimeTracking.TimeReportReminerJob.Subject";
        public const string TimeTrackingTimeReportReminderJobBody = "TimeTracking.TimeReportReminerJob.Body";
        public const string BulkEditErrorMessageSubject = "BulkEdit.ErrorMessage.Subject";
        public const string BulkEditErrorMessageBody = "BulkEdit.ErrorMessage.Body";
        public const string BulkEditSuccessMessageSubject = "BulkEdit.SuccessMessage.Subject";
        public const string BulkEditSuccessMessageBody = "BulkEdit.SuccessMessage.Body";
        public const string CustomerPortalInterviewInvitationSubject = "CustomerPortal.InterviewInvitation.Subject";
        public const string CustomerPortalInterviewInvitationBody = "CustomerPortal.InterviewInvitation.Body";
        public const string CustomerPortalNeededResourcePutOnHoldBody = "CustomerPortal.NeededResourcePutOnHold.Body";
        public const string CustomerPortalNeededResourcePutOnHoldSubject = "CustomerPortal.NeededResourcePutOnHold.Subject";
        public const string CustomerPortalNeededResourceResumedBody = "CustomerPortal.NeededResourceResumed.Body";
        public const string CustomerPortalNeededResourceResumedSubject = "CustomerPortal.NeededResourceResumed.Subject";
        public const string CustomerPortalResourceRequestAcceptedBody = "CustomerPortal.ResourceRequestAccepted.Body";
        public const string CustomerPortalResourceRequestAcceptedSubject = "CustomerPortal.ResourceRequestAccepted.Subject";
        public const string CustomerPortalAskForResourceFormDetailsSubject = "CustomerPortal.AskForResourceFormDetails.Subject";
        public const string CustomerPortalAskForResourceFormDetailsBody = "CustomerPortal.AskForResourceFormDetails.Body";
        public const string CustomerPortalChallengeRequestSubject = "CustomerPortal.ChallengeRequest.Subject";
        public const string CustomerPortalChallengeRequestBody = "CustomerPortal.ChallengeRequest.Body";
        public const string CustomerPortalAssignmentFinishedSubject = "CustomerPortal.AssignmentFinished.Subject";
        public const string CustomerPortalAssignmentFinishedBody = "CustomerPortal.AssignmentFinished.Body";
        public const string CustomerPortalChallengeDeadlineSubject = "CustomerPortal.ChallengeDeadline.Subject";
        public const string CustomerPortalChallengeDeadlineBody = "CustomerPortal.ChallengeDeadline.Body";
        public const string EmploymentTerminationRequestDeletedBody = "PeopleManagement.EmploymentTerminationRequest.Deleted.Body";
        public const string EmploymentTerminationRequestDeletedSubject = "PeopleManagement.EmploymentTerminationRequest.Deleted.Subject";
        public const string OnboardingRequestDeletedBody = "PeopleManagement.OnboardingRequest.Deleted.Body";
        public const string OnboardingRequestDeletedSubject = "PeopleManagement.OnboardingRequest.Deleted.Subject";
        public const string WorkflowsSendEmailActionUpdateBody = "Workflows.SendEmailActionUpdate.Body";
        public const string WelcomeEmailFirstDayBody = "Allocation.WelcomeEmailFirstDay.Body";
        public const string WelcomeEmailFirstDaySubject = "Allocation.WelcomeEmailFirstDay.Subject";
        public const string FollowUpWelcomeEmailBody = "Allocation.WelcomeEmailAfterTwoWeeks.Body";
        public const string FollowUpWelcomeEmailSubject = "Allocation.WelcomeEmailAfterTwoWeeks.Subject";
    }
}