﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AtomicResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AtomicResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Resources.AtomicResources", typeof(AtomicResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Just give us a shout: &lt;a href=&quot;mailto:dante-support@intive.com&quot;&gt;dante-support@intive.com&lt;/a&gt;&lt;/p&gt;.
        /// </summary>
        public static string AboutAtomicContactHtmlMessage {
            get {
                return ResourceManager.GetString("AboutAtomicContactHtmlMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;span class=brand-name&gt;Atomic&lt;/span&gt; is a framework created and supported by these fine gentlemen:.
        /// </summary>
        public static string AboutAtomicTeamPrompt {
            get {
                return ResourceManager.GetString("AboutAtomicTeamPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Welcome to &lt;span class=&quot;brand-name&quot;&gt;Dante&lt;/span&gt;!&lt;/p&gt;.
        /// </summary>
        public static string AboutAtomicWelcomePageHtmlMessage {
            get {
                return ResourceManager.GetString("AboutAtomicWelcomePageHtmlMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButtonText {
            get {
                return ResourceManager.GetString("AddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string ApplyFilterButtonText {
            get {
                return ResourceManager.GetString("ApplyFilterButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Field.
        /// </summary>
        public static string BulkEditPropertyLookupViewModelDtoPropertyId {
            get {
                return ResourceManager.GetString("BulkEditPropertyLookupViewModelDtoPropertyId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelButtonText {
            get {
                return ResourceManager.GetString("CancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This application requires cookies to run..
        /// </summary>
        public static string CookiesAreRequiredMessage {
            get {
                return ResourceManager.GetString("CookiesAreRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Record.
        /// </summary>
        public static string CurrentRecord {
            get {
                return ResourceManager.GetString("CurrentRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ???.
        /// </summary>
        public static string DefaultBreadcrumbItemName {
            get {
                return ResourceManager.GetString("DefaultBreadcrumbItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string ErrorViewActionLabel {
            get {
                return ResourceManager.GetString("ErrorViewActionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controller.
        /// </summary>
        public static string ErrorViewControllerLabel {
            get {
                return ResourceManager.GetString("ErrorViewControllerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error source.
        /// </summary>
        public static string ErrorViewErrorSourceLabel {
            get {
                return ResourceManager.GetString("ErrorViewErrorSourceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception.
        /// </summary>
        public static string ErrorViewExceptionLabel {
            get {
                return ResourceManager.GetString("ErrorViewExceptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception occurred.
        /// </summary>
        public static string ErrorViewExceptionOccurredMessage {
            get {
                return ResourceManager.GetString("ErrorViewExceptionOccurredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form variables.
        /// </summary>
        public static string ErrorViewFormVariablesLabel {
            get {
                return ResourceManager.GetString("ErrorViewFormVariablesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internal Exception.
        /// </summary>
        public static string ErrorViewInnerExceptionLabel {
            get {
                return ResourceManager.GetString("ErrorViewInnerExceptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Issue.
        /// </summary>
        public static string ErrorViewReportIssueButtonText {
            get {
                return ResourceManager.GetString("ErrorViewReportIssueButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go Back.
        /// </summary>
        public static string ErrorViewReturnToPreviousPage {
            get {
                return ResourceManager.GetString("ErrorViewReturnToPreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string ErrorViewShowDetailsHeaderText {
            get {
                return ResourceManager.GetString("ErrorViewShowDetailsHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Version.
        /// </summary>
        public static string ErrorViewSystemVersionLabel {
            get {
                return ResourceManager.GetString("ErrorViewSystemVersionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        public static string FilterButtonText {
            get {
                return ResourceManager.GetString("FilterButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © &lt;a href=&quot;https://www.intive.com/&quot;&gt;intive&lt;/a&gt; 2014-2018.
        /// </summary>
        public static string FooterCopyrightNotice {
            get {
                return ResourceManager.GetString("FooterCopyrightNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found an issue? Have a question?   Let us know: &lt;a href=&quot;mailto:dante-support@intive.com&quot;&gt;dante-support@intive.com&lt;/a&gt;..
        /// </summary>
        public static string FooterIssueFoundPrompt {
            get {
                return ResourceManager.GetString("FooterIssueFoundPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Powered by &lt;span class=&quot;brand-name&quot;&gt;Atomic&lt;/span&gt;.
        /// </summary>
        public static string FooterPoweredByAtomic {
            get {
                return ResourceManager.GetString("FooterPoweredByAtomic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        public static string GridCustomViewsButtonText {
            get {
                return ResourceManager.GetString("GridCustomViewsButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Name.
        /// </summary>
        public static string ModelFieldNameViewModelFieldName {
            get {
                return ResourceManager.GetString("ModelFieldNameViewModelFieldName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl: select many filters.
        /// </summary>
        public static string MultipleSelectionHint {
            get {
                return ResourceManager.GetString("MultipleSelectionHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string NoStartPageBreadcrumbItemName {
            get {
                return ResourceManager.GetString("NoStartPageBreadcrumbItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OkButtonText {
            get {
                return ResourceManager.GetString("OkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Looks like I couldn&apos;t find the page your were looking for.&lt;/p&gt;.
        /// </summary>
        public static string PageNotFoundHtmlMessage {
            get {
                return ResourceManager.GetString("PageNotFoundHtmlMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page not found.
        /// </summary>
        public static string PageNotFoundPageTitle {
            get {
                return ResourceManager.GetString("PageNotFoundPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string SubCardIndexControllerAddGoToParentButton {
            get {
                return ResourceManager.GetString("SubCardIndexControllerAddGoToParentButton", resourceCulture);
            }
        }
    }
}
