﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MenuResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MenuResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Resources.MenuResources", typeof(MenuResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Request.
        /// </summary>
        public static string AbsenceRequest {
            get {
                return ResourceManager.GetString("AbsenceRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Requests.
        /// </summary>
        public static string AbsenceRequests {
            get {
                return ResourceManager.GetString("AbsenceRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Schedule.
        /// </summary>
        public static string AbsenceSchedule {
            get {
                return ResourceManager.GetString("AbsenceSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Type.
        /// </summary>
        public static string AbsenceType {
            get {
                return ResourceManager.GetString("AbsenceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        public static string Accounts {
            get {
                return ResourceManager.GetString("Accounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action Sets.
        /// </summary>
        public static string ActionSet {
            get {
                return ResourceManager.GetString("ActionSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Groups.
        /// </summary>
        public static string ActiveDirectoryGroup {
            get {
                return ResourceManager.GetString("ActiveDirectoryGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Feedback.
        /// </summary>
        public static string AddFeedback {
            get {
                return ResourceManager.GetString("AddFeedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Office Request.
        /// </summary>
        public static string AddHomeOfficeRequest {
            get {
                return ResourceManager.GetString("AddHomeOfficeRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Request.
        /// </summary>
        public static string AddRequest {
            get {
                return ResourceManager.GetString("AddRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Workdays.
        /// </summary>
        public static string AddWorkdays {
            get {
                return ResourceManager.GetString("AddWorkdays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ad&amp;ministration.
        /// </summary>
        public static string Administration {
            get {
                return ResourceManager.GetString("Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string AdministrationConfiguration {
            get {
                return ResourceManager.GetString("AdministrationConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string AdministrationReports {
            get {
                return ResourceManager.GetString("AdministrationReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced payment request.
        /// </summary>
        public static string AdvancedPaymentRequest {
            get {
                return ResourceManager.GetString("AdvancedPaymentRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects Profitability.
        /// </summary>
        public static string AggregatedProjectTransactions {
            get {
                return ResourceManager.GetString("AggregatedProjectTransactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert Demo.
        /// </summary>
        public static string AlertDemo {
            get {
                return ResourceManager.GetString("AlertDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Daily Record.
        /// </summary>
        public static string AllocationDailyRecord {
            get {
                return ResourceManager.GetString("AllocationDailyRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Reports.
        /// </summary>
        public static string AllocationReports {
            get {
                return ResourceManager.GetString("AllocationReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Requests.
        /// </summary>
        public static string AllocationRequest {
            get {
                return ResourceManager.GetString("AllocationRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Requests.
        /// </summary>
        public static string AllocationRequests {
            get {
                return ResourceManager.GetString("AllocationRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocations.
        /// </summary>
        public static string Allocations {
            get {
                return ResourceManager.GetString("Allocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string AllocationsReports {
            get {
                return ResourceManager.GetString("AllocationsReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Status.
        /// </summary>
        public static string AllocationStatus {
            get {
                return ResourceManager.GetString("AllocationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Page.
        /// </summary>
        public static string AnonymousStartPage {
            get {
                return ResourceManager.GetString("AnonymousStartPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Origins.
        /// </summary>
        public static string ApplicationOrigins {
            get {
                return ResourceManager.GetString("ApplicationOrigins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Type.
        /// </summary>
        public static string AssetType {
            get {
                return ResourceManager.GetString("AssetType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit.
        /// </summary>
        public static string Audit {
            get {
                return ResourceManager.GetString("Audit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Page.
        /// </summary>
        public static string AutorizedStartPage {
            get {
                return ResourceManager.GetString("AutorizedStartPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Allocated Employees.
        /// </summary>
        public static string BenchEmployees {
            get {
                return ResourceManager.GetString("BenchEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aliases in View Models Demo.
        /// </summary>
        public static string BindingAliasDemo {
            get {
                return ResourceManager.GetString("BindingAliasDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonuses.
        /// </summary>
        public static string Bonuses {
            get {
                return ResourceManager.GetString("Bonuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business trip request.
        /// </summary>
        public static string BusinessTripRequest {
            get {
                return ResourceManager.GetString("BusinessTripRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trips.
        /// </summary>
        public static string BusinessTrips {
            get {
                return ResourceManager.GetString("BusinessTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business trip settlement request.
        /// </summary>
        public static string BusinessTripSettlementRequest {
            get {
                return ResourceManager.GetString("BusinessTripSettlementRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar Demo.
        /// </summary>
        public static string CalendarDemo {
            get {
                return ResourceManager.GetString("CalendarDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendars.
        /// </summary>
        public static string Calendars {
            get {
                return ResourceManager.GetString("Calendars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendars Absence.
        /// </summary>
        public static string CalendarsAbsence {
            get {
                return ResourceManager.GetString("CalendarsAbsence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidates.
        /// </summary>
        public static string Candidates {
            get {
                return ResourceManager.GetString("Candidates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities.
        /// </summary>
        public static string Cities {
            get {
                return ResourceManager.GetString("Cities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Data.
        /// </summary>
        public static string ClientData {
            get {
                return ResourceManager.GetString("ClientData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competence.
        /// </summary>
        public static string Competence {
            get {
                return ResourceManager.GetString("Competence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competence Areas.
        /// </summary>
        public static string CompetenceAreas {
            get {
                return ResourceManager.GetString("CompetenceAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string CompetenceConfiguration {
            get {
                return ResourceManager.GetString("CompetenceConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string CompetenceReports {
            get {
                return ResourceManager.GetString("CompetenceReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Competences.
        /// </summary>
        public static string Competences {
            get {
                return ResourceManager.GetString("Competences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Records.
        /// </summary>
        public static string ContactRecords {
            get {
                return ResourceManager.GetString("ContactRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string ContractType {
            get {
                return ResourceManager.GetString("ContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Countries.
        /// </summary>
        public static string Countries {
            get {
                return ResourceManager.GetString("Countries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count Workdays.
        /// </summary>
        public static string CountWorkdays {
            get {
                return ResourceManager.GetString("CountWorkdays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currencies.
        /// </summary>
        public static string Currencies {
            get {
                return ResourceManager.GetString("Currencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Portal.
        /// </summary>
        public static string CustomerPortal {
            get {
                return ResourceManager.GetString("CustomerPortal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customers.
        /// </summary>
        public static string Customers {
            get {
                return ResourceManager.GetString("Customers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Sizes.
        /// </summary>
        public static string CustomerSizes {
            get {
                return ResourceManager.GetString("CustomerSizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily Allowance.
        /// </summary>
        public static string DailyAllowance {
            get {
                return ResourceManager.GetString("DailyAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Activities.
        /// </summary>
        public static string DataActivities {
            get {
                return ResourceManager.GetString("DataActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Consents.
        /// </summary>
        public static string DataConsents {
            get {
                return ResourceManager.GetString("DataConsents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Owners.
        /// </summary>
        public static string DataOwners {
            get {
                return ResourceManager.GetString("DataOwners", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Processing Agreements.
        /// </summary>
        public static string DataProcessingAgreement {
            get {
                return ResourceManager.GetString("DataProcessingAgreement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Processing Agreement Consents.
        /// </summary>
        public static string DataProcessingAgreementConsent {
            get {
                return ResourceManager.GetString("DataProcessingAgreementConsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Developer Tools.
        /// </summary>
        public static string DeveloperTools {
            get {
                return ResourceManager.GetString("DeveloperTools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dialogs Demo.
        /// </summary>
        public static string DialogDemo {
            get {
                return ResourceManager.GetString("DialogDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dictionaries.
        /// </summary>
        public static string Dictionaries {
            get {
                return ResourceManager.GetString("Dictionaries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dummy CRM (Test).
        /// </summary>
        public static string DummyCrm {
            get {
                return ResourceManager.GetString("DummyCrm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dummy Withdrawn Recommendation (Test).
        /// </summary>
        public static string DummyWithdrawnRecommendation {
            get {
                return ResourceManager.GetString("DummyWithdrawnRecommendation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Messages.
        /// </summary>
        public static string EmailMessages {
            get {
                return ResourceManager.GetString("EmailMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Chart.
        /// </summary>
        public static string EmployeeAllocationChart {
            get {
                return ResourceManager.GetString("EmployeeAllocationChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Allocations (Beta).
        /// </summary>
        public static string EmployeeAllocationEarlyAccess {
            get {
                return ResourceManager.GetString("EmployeeAllocationEarlyAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Allocations.
        /// </summary>
        public static string EmployeesAllocation {
            get {
                return ResourceManager.GetString("EmployeesAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees Contract Type.
        /// </summary>
        public static string EmployeesContractType {
            get {
                return ResourceManager.GetString("EmployeesContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Termination Reasons.
        /// </summary>
        public static string EmploymentTerminationReason {
            get {
                return ResourceManager.GetString("EmploymentTerminationReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback Request.
        /// </summary>
        public static string FeedbackRequest {
            get {
                return ResourceManager.GetString("FeedbackRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finances.
        /// </summary>
        public static string Finance {
            get {
                return ResourceManager.GetString("Finance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string FinanceConfiguration {
            get {
                return ResourceManager.GetString("FinanceConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string FinancialReports {
            get {
                return ResourceManager.GetString("FinancialReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GDPR.
        /// </summary>
        public static string GDPR {
            get {
                return ResourceManager.GetString("GDPR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Global Rate.
        /// </summary>
        public static string GlobalRate {
            get {
                return ResourceManager.GetString("GlobalRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Page.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horyzontal Layout Readonly.
        /// </summary>
        public static string HorizontalLayoutReadonlyDemo {
            get {
                return ResourceManager.GetString("HorizontalLayoutReadonlyDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal Layout Sample.
        /// </summary>
        public static string HorizontalLayoutSample {
            get {
                return ResourceManager.GetString("HorizontalLayoutSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeater Sample - Horizontal.
        /// </summary>
        public static string HorizontalRepeaterSample {
            get {
                return ResourceManager.GetString("HorizontalRepeaterSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Sources.
        /// </summary>
        public static string ImportSources {
            get {
                return ResourceManager.GetString("ImportSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inbound Emails.
        /// </summary>
        public static string InboundEmails {
            get {
                return ResourceManager.GetString("InboundEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industries.
        /// </summary>
        public static string Industries {
            get {
                return ResourceManager.GetString("Industries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inline Layout Sample.
        /// </summary>
        public static string InlineLayoutSample {
            get {
                return ResourceManager.GetString("InlineLayoutSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Form As-Is.
        /// </summary>
        public static string InlineLayoutSample1 {
            get {
                return ResourceManager.GetString("InlineLayoutSample1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Form.
        /// </summary>
        public static string InlineLayoutSample2 {
            get {
                return ResourceManager.GetString("InlineLayoutSample2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inquiry.
        /// </summary>
        public static string Inquiry {
            get {
                return ResourceManager.GetString("Inquiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string Invoice {
            get {
                return ResourceManager.GetString("Invoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is It Workday?.
        /// </summary>
        public static string IsItWorkday {
            get {
                return ResourceManager.GetString("IsItWorkday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Applications.
        /// </summary>
        public static string JobApplications {
            get {
                return ResourceManager.GetString("JobApplications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Matrixes.
        /// </summary>
        public static string JobMatrix {
            get {
                return ResourceManager.GetString("JobMatrix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Matrix Levels.
        /// </summary>
        public static string JobMatrixLevel {
            get {
                return ResourceManager.GetString("JobMatrixLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Openings.
        /// </summary>
        public static string JobOpenings {
            get {
                return ResourceManager.GetString("JobOpenings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profiles.
        /// </summary>
        public static string JobProfiles {
            get {
                return ResourceManager.GetString("JobProfiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profiles Chart.
        /// </summary>
        public static string JobProfilesChart {
            get {
                return ResourceManager.GetString("JobProfilesChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jobs.
        /// </summary>
        public static string Jobs {
            get {
                return ResourceManager.GetString("Jobs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Titles.
        /// </summary>
        public static string JobTitles {
            get {
                return ResourceManager.GetString("JobTitles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KPI Definitions.
        /// </summary>
        public static string KpiDefinitions {
            get {
                return ResourceManager.GetString("KpiDefinitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Layout Model Demo.
        /// </summary>
        public static string LayoutModelDemo {
            get {
                return ResourceManager.GetString("LayoutModelDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Little Pony.
        /// </summary>
        public static string LittlePony {
            get {
                return ResourceManager.GetString("LittlePony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Look-and-Feel Demos.
        /// </summary>
        public static string LookAndFeelDemos {
            get {
                return ResourceManager.GetString("LookAndFeelDemos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meetings.
        /// </summary>
        public static string Meetings {
            get {
                return ResourceManager.GetString("Meetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meet.me.
        /// </summary>
        public static string MeetMe {
            get {
                return ResourceManager.GetString("MeetMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Templates.
        /// </summary>
        public static string MessageTemplates {
            get {
                return ResourceManager.GetString("MessageTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My overview.
        /// </summary>
        public static string MyOverview {
            get {
                return ResourceManager.GetString("MyOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Resume.
        /// </summary>
        public static string MyResume {
            get {
                return ResourceManager.GetString("MyResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Surveys.
        /// </summary>
        public static string MySurveys {
            get {
                return ResourceManager.GetString("MySurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Team Allocations.
        /// </summary>
        public static string MyTeamAllocations {
            get {
                return ResourceManager.GetString("MyTeamAllocations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Report.
        /// </summary>
        public static string MyTimeReport {
            get {
                return ResourceManager.GetString("MyTimeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Vacations.
        /// </summary>
        public static string MyVacationBalance {
            get {
                return ResourceManager.GetString("MyVacationBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Needed Resources.
        /// </summary>
        public static string NeededResources {
            get {
                return ResourceManager.GetString("NeededResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offer Type.
        /// </summary>
        public static string OfferType {
            get {
                return ResourceManager.GetString("OfferType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization.
        /// </summary>
        public static string Organization {
            get {
                return ResourceManager.GetString("Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string OrganizationConfiguration {
            get {
                return ResourceManager.GetString("OrganizationConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll.
        /// </summary>
        public static string OrganizationPayroll {
            get {
                return ResourceManager.GetString("OrganizationPayroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string OrganizationReports {
            get {
                return ResourceManager.GetString("OrganizationReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Chart.
        /// </summary>
        public static string OrgChart {
            get {
                return ResourceManager.GetString("OrgChart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Units.
        /// </summary>
        public static string OrgUnits {
            get {
                return ResourceManager.GetString("OrgUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime Bank.
        /// </summary>
        public static string OvertimeBank {
            get {
                return ResourceManager.GetString("OvertimeBank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime Request.
        /// </summary>
        public static string OvertimeRequest {
            get {
                return ResourceManager.GetString("OvertimeRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Parameters.
        /// </summary>
        public static string Parameters {
            get {
                return ResourceManager.GetString("Parameters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pipelines.
        /// </summary>
        public static string Pipelines {
            get {
                return ResourceManager.GetString("Pipelines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing Engineers.
        /// </summary>
        public static string PricingEngineers {
            get {
                return ResourceManager.GetString("PricingEngineers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printout Demo.
        /// </summary>
        public static string PrintDemo {
            get {
                return ResourceManager.GetString("PrintDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles.
        /// </summary>
        public static string Profiles {
            get {
                return ResourceManager.GetString("Profiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Attributes.
        /// </summary>
        public static string ProjectAttributes {
            get {
                return ResourceManager.GetString("ProjectAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        public static string ProjectDashboard {
            get {
                return ResourceManager.GetString("ProjectDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string Projects {
            get {
                return ResourceManager.GetString("Projects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Tags.
        /// </summary>
        public static string ProjectTags {
            get {
                return ResourceManager.GetString("ProjectTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Queue.
        /// </summary>
        public static string PublishedEventQueueItems {
            get {
                return ResourceManager.GetString("PublishedEventQueueItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Persons.
        /// </summary>
        public static string RecommendingPersons {
            get {
                return ResourceManager.GetString("RecommendingPersons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment.
        /// </summary>
        public static string Recruitment {
            get {
                return ResourceManager.GetString("Recruitment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string RecruitmentConfiguration {
            get {
                return ResourceManager.GetString("RecruitmentConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Processes.
        /// </summary>
        public static string RecruitmentProcesses {
            get {
                return ResourceManager.GetString("RecruitmentProcesses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Steps.
        /// </summary>
        public static string RecruitmentProcessSteps {
            get {
                return ResourceManager.GetString("RecruitmentProcessSteps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string RecruitmentReports {
            get {
                return ResourceManager.GetString("RecruitmentReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regions.
        /// </summary>
        public static string Regions {
            get {
                return ResourceManager.GetString("Regions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renderers Demo.
        /// </summary>
        public static string RenderingDemo {
            get {
                return ResourceManager.GetString("RenderingDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeater Sample.
        /// </summary>
        public static string RepeaterSample {
            get {
                return ResourceManager.GetString("RepeaterSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting.
        /// </summary>
        public static string Reporting {
            get {
                return ResourceManager.GetString("Reporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Report.
        /// </summary>
        public static string ReportsUtilizationReport {
            get {
                return ResourceManager.GetString("ReportsUtilizationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requests.
        /// </summary>
        public static string Request {
            get {
                return ResourceManager.GetString("Request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request List.
        /// </summary>
        public static string RequestList {
            get {
                return ResourceManager.GetString("RequestList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Requests.
        /// </summary>
        public static string ResourceForms {
            get {
                return ResourceManager.GetString("ResourceForms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resources.
        /// </summary>
        public static string Resources {
            get {
                return ResourceManager.GetString("Resources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales.
        /// </summary>
        public static string Sales {
            get {
                return ResourceManager.GetString("Sales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduling.
        /// </summary>
        public static string Scheduling {
            get {
                return ResourceManager.GetString("Scheduling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seeds.
        /// </summary>
        public static string Seeds {
            get {
                return ResourceManager.GetString("Seeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Lines.
        /// </summary>
        public static string ServiceLines {
            get {
                return ResourceManager.GetString("ServiceLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple Layout Readonly.
        /// </summary>
        public static string SimpleLayoutReadonlyDemo {
            get {
                return ResourceManager.GetString("SimpleLayoutReadonlyDemo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple Layout Sample.
        /// </summary>
        public static string SimpleLayoutSample {
            get {
                return ResourceManager.GetString("SimpleLayoutSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill Management.
        /// </summary>
        public static string SkillManagement {
            get {
                return ResourceManager.GetString("SkillManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skills.
        /// </summary>
        public static string Skills {
            get {
                return ResourceManager.GetString("Skills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill Tags.
        /// </summary>
        public static string SkillTags {
            get {
                return ResourceManager.GetString("SkillTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Software Categories.
        /// </summary>
        public static string SoftwareCategories {
            get {
                return ResourceManager.GetString("SoftwareCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff Allocation.
        /// </summary>
        public static string StaffAllocation {
            get {
                return ResourceManager.GetString("StaffAllocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Substitutions.
        /// </summary>
        public static string Substitutions {
            get {
                return ResourceManager.GetString("Substitutions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary Layout Sample.
        /// </summary>
        public static string SummaryLayoutSample {
            get {
                return ResourceManager.GetString("SummaryLayoutSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Conducts.
        /// </summary>
        public static string SurveyConducts {
            get {
                return ResourceManager.GetString("SurveyConducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Definitions.
        /// </summary>
        public static string SurveyDefinitions {
            get {
                return ResourceManager.GetString("SurveyDefinitions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Surveys.
        /// </summary>
        public static string Surveys {
            get {
                return ResourceManager.GetString("Surveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab Sample.
        /// </summary>
        public static string TabSample {
            get {
                return ResourceManager.GetString("TabSample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Interviewers.
        /// </summary>
        public static string TechnicalInterviewers {
            get {
                return ResourceManager.GetString("TechnicalInterviewers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Reviews.
        /// </summary>
        public static string TechnicalReview {
            get {
                return ResourceManager.GetString("TechnicalReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technology Radar Report.
        /// </summary>
        public static string TechnologyRadarReport {
            get {
                return ResourceManager.GetString("TechnologyRadarReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report List.
        /// </summary>
        public static string TimeReport {
            get {
                return ResourceManager.GetString("TimeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Tracking.
        /// </summary>
        public static string TimeTracking {
            get {
                return ResourceManager.GetString("TimeTracking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string TimeTrackingConfiguration {
            get {
                return ResourceManager.GetString("TimeTrackingConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string TimeTrackingReports {
            get {
                return ResourceManager.GetString("TimeTrackingReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transactions.
        /// </summary>
        public static string Transactions {
            get {
                return ResourceManager.GetString("Transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Categories.
        /// </summary>
        public static string UtilizationCategories {
            get {
                return ResourceManager.GetString("UtilizationCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization.
        /// </summary>
        public static string UtilizationReport {
            get {
                return ResourceManager.GetString("UtilizationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation Balance.
        /// </summary>
        public static string VacationBalance {
            get {
                return ResourceManager.GetString("VacationBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incompliances.
        /// </summary>
        public static string WhistleBlowing {
            get {
                return ResourceManager.GetString("WhistleBlowing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report incompliance.
        /// </summary>
        public static string WhistleBlowingAdd {
            get {
                return ResourceManager.GetString("WhistleBlowingAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business trip requests.
        /// </summary>
        public static string WorkflowBusinessTripRequests {
            get {
                return ResourceManager.GetString("WorkflowBusinessTripRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string WorkflowReports {
            get {
                return ResourceManager.GetString("WorkflowReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workflows.
        /// </summary>
        public static string Workflows {
            get {
                return ResourceManager.GetString("Workflows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        public static string WorkflowsConfiguration {
            get {
                return ResourceManager.GetString("WorkflowsConfiguration", resourceCulture);
            }
        }
    }
}
