﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CandidateResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CandidateResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Recruitment.Resources.CandidateResources", typeof(CandidateResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File · {0} ({1}).
        /// </summary>
        public static string CandidateFileActivity {
            get {
                return ResourceManager.GetString("CandidateFileActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate doesn&apos;t have valid data consent.
        /// </summary>
        public static string CandidateInvalidDataConsent {
            get {
                return ResourceManager.GetString("CandidateInvalidDataConsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watchers have been notified about updates to candidate data.
        /// </summary>
        public static string CandidateUpdateInformation {
            get {
                return ResourceManager.GetString("CandidateUpdateInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate was removed earliedr from favorite. Can&apos;t do it again..
        /// </summary>
        public static string CandidateWasRemovedFromFavorite {
            get {
                return ResourceManager.GetString("CandidateWasRemovedFromFavorite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact · {0} ({1}).
        /// </summary>
        public static string ContactActivity {
            get {
                return ResourceManager.GetString("ContactActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edited · {0} ({1}).
        /// </summary>
        public static string EditedCandidateActivity {
            get {
                return ResourceManager.GetString("EditedCandidateActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t select multiple levels for the same language. Please fix level assesment for these languages {0}.
        /// </summary>
        public static string InvalidLanguagesSelected {
            get {
                return ResourceManager.GetString("InvalidLanguagesSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Recent Activity.
        /// </summary>
        public static string NoRecentActivity {
            get {
                return ResourceManager.GetString("NoRecentActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note · {0} ({1}).
        /// </summary>
        public static string NoteActivity {
            get {
                return ResourceManager.GetString("NoteActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        public static string RecruitmentProcessActivity {
            get {
                return ResourceManager.GetString("RecruitmentProcessActivity", resourceCulture);
            }
        }
    }
}
