﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RecruitmentProcessResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RecruitmentProcessResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Recruitment.Resources.RecruitmentProcessResources", typeof(RecruitmentProcessResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate has other active processes for this job opening..
        /// </summary>
        public static string CandidateHasOtherProcessesError {
            get {
                return ResourceManager.GetString("CandidateHasOtherProcessesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other recruitment process for this candidate and job opening already exists.
        /// </summary>
        public static string OtherRecruitmentProcessForThisCandidateAndJobOpeningExists {
            get {
                return ResourceManager.GetString("OtherRecruitmentProcessForThisCandidateAndJobOpeningExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has put the recruitment process on hold..
        /// </summary>
        public static string PutOnHoldNoteContent {
            get {
                return ResourceManager.GetString("PutOnHoldNoteContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process has been closed. Reason: {0}..
        /// </summary>
        public static string RecruitmentProcessCloseInformation {
            get {
                return ResourceManager.GetString("RecruitmentProcessCloseInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information about updating recruitment process data has been sent to watchers..
        /// </summary>
        public static string RecruitmentProcessUpdateInformation {
            get {
                return ResourceManager.GetString("RecruitmentProcessUpdateInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process re-opened by {0} {1}. Reopen reason: {2}.
        /// </summary>
        public static string ReopenedMessage {
            get {
                return ResourceManager.GetString("ReopenedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process can&apos;t be reopen when onboarding process status is not Draft or Rejected.
        /// </summary>
        public static string ReopenErrorBadRequestStatusMessage {
            get {
                return ResourceManager.GetString("ReopenErrorBadRequestStatusMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has taken the recruitment process off hold..
        /// </summary>
        public static string TakeOffHoldNoteContent {
            get {
                return ResourceManager.GetString("TakeOffHoldNoteContent", resourceCulture);
            }
        }
    }
}
