﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Recruitment.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RecruitmentReportResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RecruitmentReportResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Recruitment.Resources.RecruitmentReportResources", typeof(RecruitmentReportResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hired candidates pivot report.
        /// </summary>
        public static string RecruitmentHiredCandidateReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentHiredCandidateReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hired candidates report.
        /// </summary>
        public static string RecruitmentHiredCandidateReportReportName {
            get {
                return ResourceManager.GetString("RecruitmentHiredCandidateReportReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment job opening current step pivot report.
        /// </summary>
        public static string RecruitmentJobOpeningCurrentStepReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentJobOpeningCurrentStepReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment job opening current step report.
        /// </summary>
        public static string RecruitmentJobOpeningCurrentStepReportName {
            get {
                return ResourceManager.GetString("RecruitmentJobOpeningCurrentStepReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment job opening status pivot report.
        /// </summary>
        public static string RecruitmentJobOpeningStatusReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentJobOpeningStatusReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment job opening status report.
        /// </summary>
        public static string RecruitmentJobOpeningStatusReportName {
            get {
                return ResourceManager.GetString("RecruitmentJobOpeningStatusReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment job opening step funnel pivot report.
        /// </summary>
        public static string RecruitmentJobOpeningStepFunnelReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentJobOpeningStepFunnelReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment job opening step funnel report.
        /// </summary>
        public static string RecruitmentJobOpeningStepFunnelReportName {
            get {
                return ResourceManager.GetString("RecruitmentJobOpeningStepFunnelReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process duration per decision maker pivot report.
        /// </summary>
        public static string RecruitmentProcessDurationPerDecisionMakerReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentProcessDurationPerDecisionMakerReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process duration per decision maker report.
        /// </summary>
        public static string RecruitmentProcessDurationPerDecisionMakerReportName {
            get {
                return ResourceManager.GetString("RecruitmentProcessDurationPerDecisionMakerReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process duration per recruiter pivot report.
        /// </summary>
        public static string RecruitmentProcessDurationPerRecruiterReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentProcessDurationPerRecruiterReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process duration per recruiter report.
        /// </summary>
        public static string RecruitmentProcessDurationPerRecruiterReportName {
            get {
                return ResourceManager.GetString("RecruitmentProcessDurationPerRecruiterReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process funnel pivot report.
        /// </summary>
        public static string RecruitmentProcessFunnelReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentProcessFunnelReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment process funnel report.
        /// </summary>
        public static string RecruitmentProcessFunnelReportName {
            get {
                return ResourceManager.GetString("RecruitmentProcessFunnelReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process progress pivot report.
        /// </summary>
        public static string RecruitmentProcessProgressReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentProcessProgressReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process progress report.
        /// </summary>
        public static string RecruitmentProcessProgressReportName {
            get {
                return ResourceManager.GetString("RecruitmentProcessProgressReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected candidate pivot report.
        /// </summary>
        public static string RecruitmentRejectedCandidateReportDescription {
            get {
                return ResourceManager.GetString("RecruitmentRejectedCandidateReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected candidate report.
        /// </summary>
        public static string RecruitmentRejectedCandidateReportName {
            get {
                return ResourceManager.GetString("RecruitmentRejectedCandidateReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical review summary report.
        /// </summary>
        public static string TechnicalReviewSummaryReportDescription {
            get {
                return ResourceManager.GetString("TechnicalReviewSummaryReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical review summary report.
        /// </summary>
        public static string TechnicalReviewSummaryReportName {
            get {
                return ResourceManager.GetString("TechnicalReviewSummaryReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical verifications pivot report.
        /// </summary>
        public static string TechnicalVerificationReportDescription {
            get {
                return ResourceManager.GetString("TechnicalVerificationReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical verifications report.
        /// </summary>
        public static string TechnicalVerificationReportName {
            get {
                return ResourceManager.GetString("TechnicalVerificationReportName", resourceCulture);
            }
        }
    }
}
