﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Survey.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SurveyConductResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SurveyConductResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Survey.Resources.SurveyConductResources", typeof(SurveyConductResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Surveys.
        /// </summary>
        internal static string AllSurveyLabel {
            get {
                return ResourceManager.GetString("AllSurveyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        internal static string CloseSurvey {
            get {
                return ResourceManager.GetString("CloseSurvey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string ExportButtonText {
            get {
                return ResourceManager.GetString("ExportButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        internal static string FilterLabel {
            get {
                return ResourceManager.GetString("FilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate Link.
        /// </summary>
        internal static string GenerateLink {
            get {
                return ResourceManager.GetString("GenerateLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closed.
        /// </summary>
        internal static string IsClosed {
            get {
                return ResourceManager.GetString("IsClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Surveys.
        /// </summary>
        internal static string ManageSurveys {
            get {
                return ResourceManager.GetString("ManageSurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Surveys.
        /// </summary>
        internal static string MySurveyLabel {
            get {
                return ResourceManager.GetString("MySurveyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opened On.
        /// </summary>
        internal static string OpenedOn {
            get {
                return ResourceManager.GetString("OpenedOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pollster.
        /// </summary>
        internal static string Pollster {
            get {
                return ResourceManager.GetString("Pollster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will close possibility to fill survey for all respondents.
        /// </summary>
        internal static string SurveyConductClose_ConfirmationMessage {
            get {
                return ResourceManager.GetString("SurveyConductClose_ConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Conducts.
        /// </summary>
        internal static string SurveyConductControllerPageTitle {
            get {
                return ResourceManager.GetString("SurveyConductControllerPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Conducts.
        /// </summary>
        internal static string SurveyConducts {
            get {
                return ResourceManager.GetString("SurveyConducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Survey Definition.
        /// </summary>
        internal static string SurveyDefinition {
            get {
                return ResourceManager.GetString("SurveyDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        internal static string SurveyDefinitionLegend {
            get {
                return ResourceManager.GetString("SurveyDefinitionLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string SurveyDescription {
            get {
                return ResourceManager.GetString("SurveyDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string SurveyName {
            get {
                return ResourceManager.GetString("SurveyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory Groups.
        /// </summary>
        internal static string TargetActiveDirectoryGroups {
            get {
                return ResourceManager.GetString("TargetActiveDirectoryGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Audience.
        /// </summary>
        internal static string TargetAudienceLegend {
            get {
                return ResourceManager.GetString("TargetAudienceLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to define target audience.
        /// </summary>
        internal static string TargetAudienceValidationErrorMessage {
            get {
                return ResourceManager.GetString("TargetAudienceValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        internal static string TargetEmployees {
            get {
                return ResourceManager.GetString("TargetEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Units.
        /// </summary>
        internal static string TargetOrgUnits {
            get {
                return ResourceManager.GetString("TargetOrgUnits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will send emails to all respondents who&apos;s not finished survey.
        /// </summary>
        internal static string UrgeRespondents_ConfirmationMessage {
            get {
                return ResourceManager.GetString("UrgeRespondents_ConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urge Respondents.
        /// </summary>
        internal static string UrgeRespondentsButtonText {
            get {
                return ResourceManager.GetString("UrgeRespondentsButtonText", resourceCulture);
            }
        }
    }
}
