﻿IF NOT EXISTS(SELECT TOP 1 [Id] FROM [Configuration].[CalendarEntry])
BEGIN
	BEGIN TRANSACTION

		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  1 2015 12:00AM','Nowy Rok',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  6 2015 12:00AM','Trzech Króli',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr  5 2015 12:00AM','Wielkanoc',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr  6 2015 12:00AM','Wielki Poniedziałek',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  1 2015 12:00AM','Święto Pracy',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  3 2015 12:00AM','Święto Konstytucji',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May 24 2015 12:00AM','Zielone Świątki',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jun  4 2015 12:00AM','Boże Ciało',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Aug 15 2015 12:00AM','Dzień Wojska Polskiego',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov  1 2015 12:00AM','Wszystkich Świętych',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov 11 2015 12:00AM','Dzień Niepodległości',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Dec 25 2015 12:00AM','Boże Narodzenie',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  1 2017 12:00AM','Nowy Rok',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  6 2017 12:00AM','Trzech Króli',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr 16 2017 12:00AM','Wielkanoc',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr 17 2017 12:00AM','Wielki Poniedziałek',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  1 2017 12:00AM','Święto Pracy',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  3 2017 12:00AM','Święto Konstytucji',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jun  4 2017 12:00AM','Zielone Świątki',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jun 15 2017 12:00AM','Boże Ciało',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Aug 15 2017 12:00AM','Dzień Wojska Polskiego',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov  1 2017 12:00AM','Wszystkich Świętych',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov 11 2017 12:00AM','Dzień Niepodległości',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Dec 25 2017 12:00AM','Boże Narodzenie',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  1 2016 12:00AM','Nowy Rok',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  6 2016 12:00AM','Trzech Króli',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Mar 27 2016 12:00AM','Wielkanoc',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Mar 28 2016 12:00AM','Wielki Poniedziałek',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  1 2016 12:00AM','Święto Pracy',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  3 2016 12:00AM','Święto Konstytucji',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May 15 2016 12:00AM','Zielone Świątki',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May 26 2016 12:00AM','Boże Ciało',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Aug 15 2016 12:00AM','Dzień Wojska Polskiego',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov  1 2016 12:00AM','Wszystkich Świętych',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov 11 2016 12:00AM','Dzień Niepodległości',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Dec 25 2016 12:00AM','Boże Narodzenie',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  1 2018 12:00AM','Nowy Rok',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  6 2018 12:00AM','Trzech Króli',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr  1 2018 12:00AM','Wielkanoc',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr  2 2018 12:00AM','Wielki Poniedziałek',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  1 2018 12:00AM','Święto Pracy',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  3 2018 12:00AM','Święto Konstytucji',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May 20 2018 12:00AM','Zielone Świątki',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May 31 2018 12:00AM','Boże Ciało',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Aug 15 2018 12:00AM','Dzień Wojska Polskiego',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov  1 2018 12:00AM','Wszystkich Świętych',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov 11 2018 12:00AM','Dzień Niepodległości',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Dec 25 2018 12:00AM','Boże Narodzenie',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  1 2019 12:00AM','Nowy Rok',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jan  6 2019 12:00AM','Trzech Króli',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr 21 2019 12:00AM','Wielkanoc',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Apr 22 2019 12:00AM','Wielki Poniedziałek',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  1 2019 12:00AM','Święto Pracy',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'May  3 2019 12:00AM','Święto Konstytucji',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jun  9 2019 12:00AM','Zielone Świątki',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Jun 20 2019 12:00AM','Boże Ciało',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Aug 15 2019 12:00AM','Dzień Wojska Polskiego',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov  1 2019 12:00AM','Wszystkich Świętych',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Nov 11 2019 12:00AM','Dzień Niepodległości',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()
		INSERT INTO [Configuration].[CalendarEntry]([EntryOn],[Description],[CalendarId],[ModifiedOn]) SELECT 'Dec 25 2019 12:00AM','Boże Narodzenie',[Configuration].[GetCalendarIdFromCode]('default.pl'),GETDATE()

	COMMIT
	
	PRINT('Calendar entries finished :D')
END
ELSE
BEGIN
	RAISERROR ('Table [Configuration].[CalendarEntry] is not empty', 18, -1)
END