﻿IF NOT EXISTS(SELECT TOP 1 [Id] FROM [SkillManagement].[JobProfile])
BEGIN
	BEGIN TRANSACTION
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('.NET','.NET Developer',1,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Android','Android developer',4,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('BA','BA',30,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('C++','C++ developer',5,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Database Developer','Database developer',12,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('DevOps','DevOps',11,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Front-End','Front-End developer',10,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('iOS','iOS developer',3,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Java','Java developer',2,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Management','Management position',26,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Other','',32,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('PHP','PHP developer',7,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Product Owner','Scrum product owner',19,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Python','Python developer',13,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('QA','Quality assurance',6,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Ruby','Ruby developer',25,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Scala','Scala developer',20,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Scrum Master','Scrum master',8,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Service Desk','Service Desk specialist',16,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Technical Support','Technical support specialist',24,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('UX','UX',9,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Back office','Back office',15,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('BI','BI',14,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('IT Admin','IT Admin',17,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('IT Administrator','IT Administrator',18,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Linux/Unix','Linux/Unix',21,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('MSSQL','MSSQL',22,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('PL/SQL','PL/SQL',23,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('PM','Project manager',27,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('PMO','PMO',28,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Sales','Sales',29,GETDATE())
		INSERT INTO [SkillManagement].[JobProfile] ([Name],[Description],[CustomOrder],[ModifiedOn]) VALUES ('Web publishing','Web publishing',31,GETDATE())
	COMMIT
	PRINT('JobProfiles finished :D')
END
ELSE
BEGIN
	RAISERROR ('Table [SkillManagement].[JobProfile] is not empty', 18, -1)
END