﻿IF NOT EXISTS(SELECT TOP 1 [Id] FROM [Organization].[OrgUnit] WHERE [Code] != 'UNASSIGNED')
BEGIN
	BEGIN TRANSACTION

		IF (NOT EXISTS(SELECT TOP 1 [Id] FROM [Organization].[OrgUnit] WHERE [Code] = 'UNASSIGNED'))
		BEGIN
			INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn] ) SELECT 'UNASSIGNED','/1/','UNASSIGNED',76,'UNASSIGNED',NULL,[Organization].[GetOrgUnitIdFromCode](NULL),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,2,1,0,GETDATE()
		END

		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'INTIVE','/2/','Intive',1,'Intive',NULL,[Organization].[GetOrgUnitIdFromCode](NULL),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,2,1,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'INTIVEPL','/2/3/','Intive Poland',7,'Intive Poland',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVE'),[Configuration].[GetCalendarIdFromCode]('PL'),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'INTIVEDE','/2/4/','Intive Germany',2,'Intive Germany',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVE'),[Configuration].[GetCalendarIdFromCode]('DE'),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MARKETING','/2/3/5/','Marketing & Communication',68,'Marketing & Communication',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BO','/2/3/6/','Backoffice',49,'Backoffice',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HR','/2/3/7/','HR',57,'HR',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SALES','/2/3/8/','Sales',69,'Sales',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MS','/2/3/9/','Managed Services',25,'Managed Services (MS)',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,2,NULL,2,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'CS','/2/3/10/','Consulting & Solutions',43,'Consulting & Solutions (C&S)',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,3,NULL,2,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SD','/2/3/11/','Software Development',8,'Software Development (SD)',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,1,NULL,2,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'KWSD','/2/4/12/','Software Development',6,'SD Germany',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEDE'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,2,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'KWSALES','/2/4/13/','Sales',5,'Sales Germany',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEDE'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'KWBO','/2/4/14/','Backoffice',3,'Backoffice Germany',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEDE'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'KWHR','/2/4/15/','HR',4,'HR Germany',NULL,[Organization].[GetOrgUnitIdFromCode]('INTIVEDE'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BOACC','/2/3/6/16/','Accounting',50,'BO Accounting',NULL,[Organization].[GetOrgUnitIdFromCode]('BO'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BOCONTRPL','/2/3/6/17/','Controlling Poland',54,'BO Controlling Poland',NULL,[Organization].[GetOrgUnitIdFromCode]('BO'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BOCONTRDE','/2/3/6/18/','Controlling Germany',53,'BO Controlling Germany',NULL,[Organization].[GetOrgUnitIdFromCode]('BO'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BOLEGAL','/2/3/6/19/','Legal',56,'BO Legal',NULL,[Organization].[GetOrgUnitIdFromCode]('BO'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BOADM','/2/3/6/20/','Administration',51,'BO Administration',NULL,[Organization].[GetOrgUnitIdFromCode]('BO'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BOIT','/2/3/6/21/','IT',55,'BO IT',NULL,[Organization].[GetOrgUnitIdFromCode]('BO'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRPAYROLL','/2/3/7/22/','Payroll',59,'Payroll',NULL,[Organization].[GetOrgUnitIdFromCode]('HR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRINTERNAL','/2/3/7/23/','Internal HR',58,'Internal HR',NULL,[Organization].[GetOrgUnitIdFromCode]('HR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECR','/2/3/7/24/','Recruitment',60,'Recruitment',NULL,[Organization].[GetOrgUnitIdFromCode]('HR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SALESUSA','/2/3/8/25/','Sales USA',74,'Sales USA',NULL,[Organization].[GetOrgUnitIdFromCode]('SALES'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SALESUK','/2/3/8/26/','Sales UK',73,'Sales UK',NULL,[Organization].[GetOrgUnitIdFromCode]('SALES'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SALESPL','/2/3/8/27/','Sales Poland',72,'Sales PL',NULL,[Organization].[GetOrgUnitIdFromCode]('SALES'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SALESEMEA','/2/3/8/28/','Sales EMEA',71,'Sales EMEA',NULL,[Organization].[GetOrgUnitIdFromCode]('SALES'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SALESSUPP','/2/3/8/29/','Support Office',75,'Sales Support Office',NULL,[Organization].[GetOrgUnitIdFromCode]('SALES'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SALESGROW','/2/3/8/30/','Growth Team',70,'Sales Growth Team',NULL,[Organization].[GetOrgUnitIdFromCode]('SALES'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSPSS','/2/3/9/31/','Project Support & Services',28,'MS Project Support & Services',NULL,[Organization].[GetOrgUnitIdFromCode]('MS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSSQAA','/2/3/9/32/','Security & QA Automation',29,'MS Security & QA Automation',NULL,[Organization].[GetOrgUnitIdFromCode]('MS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),9,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSMS','/2/3/9/33/','Maintenance & Support',26,'MS Maintenance & Support',NULL,[Organization].[GetOrgUnitIdFromCode]('MS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),9,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTA','/2/3/9/34/','Team Augmentation',30,'MS Team Augmentation',NULL,[Organization].[GetOrgUnitIdFromCode]('MS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),9,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'CSPL','/2/3/10/35/','C&S Poland',44,'C&S Poland',NULL,[Organization].[GetOrgUnitIdFromCode]('CS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'CSSDE','/2/3/10/36/','Studio Germany',48,'C&S Studio Germany',NULL,[Organization].[GetOrgUnitIdFromCode]('CS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUSA','/2/3/11/37/','SD USA',20,'SD USA',NULL,[Organization].[GetOrgUnitIdFromCode]('SD'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),9,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUK','/2/3/11/38/','SD UK',15,'SD UK',NULL,[Organization].[GetOrgUnitIdFromCode]('SD'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDTQA','/2/3/11/39/','Technology & QA',24,'Technology & QA',NULL,[Organization].[GetOrgUnitIdFromCode]('SD'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDSTAFF','/2/3/11/40/','Staffing',23,'Staffing',NULL,[Organization].[GetOrgUnitIdFromCode]('SD'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDPSP','/2/3/11/41/','Project Support & Processes',9,'Project Support & Processes',NULL,[Organization].[GetOrgUnitIdFromCode]('SD'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDPL','/2/3/11/42/','SD Poland',12,'SD Poland',NULL,[Organization].[GetOrgUnitIdFromCode]('SD'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),9,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDEMEA','/2/3/11/43/','SD EMEA',10,'SD EMEA',NULL,[Organization].[GetOrgUnitIdFromCode]('SD'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),9,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'BOADMFO','/2/3/6/20/69/','Front Office',52,'BO Front Office',NULL,[Organization].[GetOrgUnitIdFromCode]('BOADM'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECRRES','/2/3/7/24/70/','Research Team',66,'Recruitment Research Team',NULL,[Organization].[GetOrgUnitIdFromCode]('HRRECR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECRTL1','/2/3/7/24/71/','TL: Magdalena Bednarek',67,'Recruitment Team (TL: Magdalena Bednarek)',NULL,[Organization].[GetOrgUnitIdFromCode]('HRRECR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECRTL2','/2/3/7/24/72/','Anna Jaguś-Tamilla',62,'Recruitment Team (TL: Anna Jaguś-Tamilla)',NULL,[Organization].[GetOrgUnitIdFromCode]('HRRECR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECRTL3','/2/3/7/24/73/','Katarzyna Woś',64,'Recruitment Team (TL: Katarzyna Woś)',NULL,[Organization].[GetOrgUnitIdFromCode]('HRRECR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECRTL4','/2/3/7/24/74/','Katarzyna Frączek',63,'Recruitment Team (TL: Katarzyna Frączek)',NULL,[Organization].[GetOrgUnitIdFromCode]('HRRECR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECRTL5','/2/3/7/24/75/','Angelika Szymkiewicz',61,'Recruitment Team (TL: Angelika Szymkiewicz)',NULL,[Organization].[GetOrgUnitIdFromCode]('HRRECR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'HRRECRTL6','/2/3/7/24/76/','Luiza Kwadrys',65,'Recruitment Team (TL: Luiza Kwadrys)',NULL,[Organization].[GetOrgUnitIdFromCode]('HRRECR'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSMSSD','/2/3/9/33/47/','Service Desk',27,'MS MS Service Desk',NULL,[Organization].[GetOrgUnitIdFromCode]('MSMS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTACS','/2/3/9/34/48/','Client: Credit Suisse',31,'MS TA (Client: Credit Suisse)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM1','/2/3/9/34/49/','OM: Piotr Gajdur',41,'MS TA (OM: Piotr Gajdur)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM2','/2/3/9/34/50/','OM: Anna Piłat',34,'MS TA (OM: Anna Piłat)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM3','/2/3/9/34/51/','OM: Ewa Wojtasik',36,'MS TA (OM: Ewa Wojtasik)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM4','/2/3/9/34/52/','OM: Horacy Wichrzycki',38,'MS TA (OM: Horacy Wichrzycki)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM5','/2/3/9/34/53/','OM: Jakub Stadnik',39,'MS TA (OM: Jakub Stadnik)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM6','/2/3/9/34/54/','OM: Paulina Gawlicka',40,'MS TA (OM: Paulina Gawlicka)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'CSPLBC','/2/3/10/35/44/','Business Consulting',45,'C&S Business Consulting',NULL,[Organization].[GetOrgUnitIdFromCode]('CSPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'CSPLSS','/2/3/10/35/45/','Studio Szczecin',46,'C&S Studio Szczecin',NULL,[Organization].[GetOrgUnitIdFromCode]('CSPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'CSPLSW','/2/3/10/35/46/','Studio Wrocław',47,'C&S Studio Wrocław',NULL,[Organization].[GetOrgUnitIdFromCode]('CSPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),1,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUSAOM1','/2/3/11/37/60/','OM: Andrzej Skoczylas',21,'SD USA (OM: Andrzej Skoczylas)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDUSA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUSAOM2','/2/3/11/37/61/','OM: Marek Gajewski',22,'SD USA (OM: Marek Gajewski)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDUSA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUKOM1','/2/3/11/38/62/','OM: Sławomir Oleksy',18,'SD UK (OM: Sławomir Oleksy)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDUK'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUKOM2','/2/3/11/38/63/','OM: Piotr Andrusiuk',17,'SD UK (OM: Piotr Andrusiuk)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDUK'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUKOM3','/2/3/11/38/64/','OM: Sławomir Podolski',19,'SD UK (OM: Sławomir Podolski)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDUK'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDUKOM4','/2/3/11/38/65/','OM: Jarosław Marciniak',16,'SD UK (OM: Jarosław Marciniak)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDUK'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDPLOM1','/2/3/11/42/66/','OM: Marcin Sadowski',14,'SD Poland (OM: Marcin Sadowski)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDPLOM2','/2/3/11/42/67/','OM: Magdalena Żuber',13,'SD Poland (OM: Magdalena Żuber)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDPL'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'SDEMEAOM1','/2/3/11/43/68/','OM: Andrzej Rygol',11,'SD EMEA (OM: Andrzej Rygol)',NULL,[Organization].[GetOrgUnitIdFromCode]('SDEMEA'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),8,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTACSU1','/2/3/9/34/48/55/','Client: Credit Suisse, OM: Paulina Gawlicka',32,'MS TA (Client: Credit Suisse, OM: Paulina Gawlicka)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTACS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTACSU2','/2/3/9/34/48/56/','Client: Credit Suisse, PC: Patrycja Gąsowska',33,'MS TA (Client: Credit Suisse, PC: Patrycja Gąsowska)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTACS'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM1U1','/2/3/9/34/49/57/','PC: Michał Prorok',42,'MS TA (OM: Piotr Gajdur, PC: Michał Prorok)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTAOM1'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM2U1','/2/3/9/34/50/58/','PC: Jakub Wachulec',35,'MS TA (OM: Anna Piłat, PC: Jakub Wachulec)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTAOM2'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()
		INSERT INTO [Organization].[OrgUnit]([Code], [Path], [Name], [NameSortOrder], [FlatName], [Description], [ParentId], [CalendarId], [RegionId], [OrgUnitFeatures], [CustomOrder], [TimeReportingMode], [DefaultProjectContributionMode], [DescendantCount], [ModifiedOn]) SELECT 'MSTAOM3U1','/2/3/9/34/51/59/','TPM: Marek Jankowski',37,'MS TA (OM: Ewa Wojtasik, TPM: Marek Jankowski)',NULL,[Organization].[GetOrgUnitIdFromCode]('MSTAOM3'),[Configuration].[GetCalendarIdFromCode](NULL),[Dictionaries].[GetRegionIdFromName](NULL),0,NULL,NULL,0,0,GETDATE()

	COMMIT

	EXEC [Runtime].[atomic_RefreshTreeStructure] 'OrgUnit', 'Organization'
	
	PRINT('OrgUnits finished :D')
END
ELSE
BEGIN
	RAISERROR ('Table [Organization].[OrgUnit] is not clean', 18, -1)
END