﻿IF NOT EXISTS(SELECT TOP 1 [Id] FROM [SkillManagement].[Skill])
BEGIN
	BEGIN TRANSACTION
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('C#','C# programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('C++','C++ programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Java','Java programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HTML','HTM knowledge',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('CSS','CSS knowledge',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HTML5','HTML5 knowledge',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JavaScript','JavaScript programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('TypeScript','TypeScript programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('C','C programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('PHP','PHP programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('T-SQL','T-SQL programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('PL-SQL','PL-SQL programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Python','Python programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Perl','Perl programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Ruby','Ruby programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Visual Basic 6.0','Visual Basic 6.0 programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Visual Basic .Net','Visual Basic .Net programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('VBScript','VBScript programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('VBA','VBA programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Delphi','Delphi programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Unix shell','Unix shell programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ABAP (SAP)','ABAP (SAP) programming',GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('.NET Framework 4.x',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('.NET Framework 3.x',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('.NET Framework 2.x',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('.NET Framework 1.x',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ASP.NET',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ASP.NET MVC',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Entity Framework',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('LINQ',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('NHibernate',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ADO.NET',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WPF',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Silverlight',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Blend',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WCF',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WinRT (Windows Store apps)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WWF',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MFC',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Win32 API',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('COM',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('DCOM',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ActiveX',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('DirectX',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Java Platform Standard Edition',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Java Platform Enterprise Edition',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JSP (Java Server Pages)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Struts',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JSF (Java Server Faces)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('GWT (Google Web Toolkit)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Vaadin',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('CAS SSO',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('EJB',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Spring Framework',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Spring Batch',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Apache Camel',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('CXF',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Hibernate',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MyBatis',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Liferay Portal',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Portlets (JSR-168, JSR-286)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Groovy',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Scala',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('GIS',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('XML (DOM, SAX, XSLT, FO)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Nexus Administration',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Sonar administration',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Jenkins/Hudson Administration',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('CORBA',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Jasper Reports/iReport',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Applets',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Alfresco',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Activiti',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Composer',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Phing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft VS .NET',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft TFS',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Eclipse',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('IntelliJ IDEA',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('KDevelop',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('GIT',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Mercurial',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SVN',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MSBuild',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Maven',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Gradle',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Ant',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('TeamCity',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ClearCase',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Nolio',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('PHPStorm',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Xcode >= 6',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Interface Builder (autolayouting)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Instruments',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Android Studio (gradle)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Bamboo',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Subversion',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Bitbucket',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Behat',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Joomla',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WordPress',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Phalcon',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Yii',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Silex',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Laravel',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Zend Framework',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Symfony Framework',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Typo3',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Drupal',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('PHPUnit',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('NUnit',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('VS Unit Testing Framework',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JUnit',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Google Test',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('CppUnit',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Selenium',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Apache JMeter',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HP QC/QTP',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Badboy',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('TestComplete',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Appium',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Robotium',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Docker',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Memcache',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Redis',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Sorl',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('RabbitMQ',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Kafka',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Gearman',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('AngularJS',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Backbone.js',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JQuery / JQuery Mobile',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Node.js',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Android',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('iPhone/iPad',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Windows Phone 7.x/8.x',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Windows CE/Mobile',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Symbian',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Java Micro Edition',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Android on tablets',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('OpenGL on Android',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Android NDK',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Swift',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Cocoapods',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Storyboard, xib/nib',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Core Data, MagicalRecord',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Core Graphics, Core Animation',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('AFNetworking',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('OpenGL ES',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Xamarin',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Dependency injection (RoboGuice, dagger)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ORM (ORMlite, Green DAO)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Communication (retrofit, UIL, picasso, volley)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Wearables (android wear)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Location aware apps (compass, movement, GPS, beacons)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Push notifications (APN, GCM, urban airship)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('In-app purchase',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Multithreading',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('App provisioning systems',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Mulitple resolutions, density, devices support',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('View designs',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Social media integration',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('M-eux Test',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SeeTest',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Ranorex',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('TestPlant Eggplant',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Zap-Fix',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle Forms',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle Reports',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('XML/XSLT/XSD/XPath',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('AJAX',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Google Web Toolkit',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('STL',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Boost',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JSON',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('REST',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WebServices',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SOAP',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WS-Security',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Embedded Systems',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('OpenGL',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Apache (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Apache (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft IIS (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft IIS (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JBoss (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JBoss (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Tomcat (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Tomcat (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('IBM WebSphere (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('IBM WebSphere (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle WebLogic (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle WebLogic (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft SharePoint Server (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft SharePoint Server (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft BizTalk Server (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft BizTalk Server (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SQL queries',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft SQL Server (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Microsoft SQL Server (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MySQL (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MySQL (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('OLAP/Data Warehouses (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('OLAP/Data Warehouses (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Sybase (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Sybase (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Informix (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Informix (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Progress (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Progress (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('DB2 (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('DB2 (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MongoDB (administration)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MongoDB (programming)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SQLite',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Windows Server',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Windows',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Unix/Linux',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Mac OS/iOS',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Solaris/SunOS',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('OS/400',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('UML',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('BPMN',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('BPML/BPEL/BPEL4WS',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Scrum (team member)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Scrum (management)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('PRINCE2',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Rational Unified Process',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Waterfall model',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Extreme Programming',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Test Driven Development',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Design patterns',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Database design',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Object oriented design principles',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Photoshop',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Adobe Ilustrator',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Adobe fireworks',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Axure',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Balsamiq',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JIRA (user)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('JIRA (management)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Youtrack',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Trelo',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Jenkins',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Azure',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Amazon Cloud',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('AutoIT',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Canoo web test',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('FrogLogic Squish',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HP QTP',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HP WinRunner',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('IBM/Rational Robot',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('IBM/Rational Visual Test',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Marathon',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Micro Focus DevPartner',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Micro Focus QARun',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Micro Focus SilkTest',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Micro Focus TestPartner',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle e-Test',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle OpenScript',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Python Win32: IEAutomation',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('QAliber',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Selenium IDE',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Selenium WebDriver',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Sikuli',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SmartBear TestComplete',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Telerik WebUI Test Studio',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('UIAutomation',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Visual Studio Test Edition',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Warir',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('WatiN',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Robot Framework',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Fitnesse',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Cucumber',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Jbehave',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Rspec',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Nbehave',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Freshen',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('UISpec',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('ParaSoft SOATEST',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SmartBear soapUI',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Wireshark',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('FireBug for FireFox',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Fiddler',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Browser Developer Tools',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HP LoadRunner',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HP Performance Center',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Rational Performance Tester',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Micro Focus QALoad',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Micro Focus SilkPerformer',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Neotys NeoLoad',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('OpenSTA',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Oracle e-Load',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SmartBear LoadComplete',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SmartBear loadUI',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SOASTA CloudTest',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Nessus',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Acunetix',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Metasploit',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Netsparker',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Zed Attack Proxy (ZAP)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Burp Suite - PortSwigger',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Back Track (Kali Linux)',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('W3af',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Morae by Techsmith',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Feng-GUI',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Bugzilla',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('HP ALM / HP QC',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('IBM/Rational TestManager',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Jira',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Mantis',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Micro Focus QADirector',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SilkCentral Test Manager',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('MS Test Manager',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Redmine',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Scarab',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SmartBear QAComplete',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Tarantula',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('TeamTrack',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Trac',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Xstudio',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Zendesk',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Manual Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Exploratory Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Unit Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('System Integration Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Test Automation',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Performance / Load Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Reliability Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Security Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Usability Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('User Acceptance Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Portability Testing',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Master test plan / Test Plan',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Level test plan',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Level test report',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Master test report / Test report',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Web applications',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Mobile applications',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Desktop (standalone) applications',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('Console applications',NULL,GETDATE())
		INSERT INTO [SkillManagement].[Skill] ([Name],[Description],[ModifiedOn]) VALUES ('SAP systems',NULL,GETDATE())
	COMMIT
	PRINT('Skills finished :D')
END
ELSE
BEGIN
	RAISERROR ('Table [SkillManagement].[Skill] is not empty', 18, -1)
END