﻿IF NOT EXISTS(SELECT TOP 1 * FROM [SkillManagement].[SkillTagSkill])
BEGIN
	BEGIN TRANSACTION
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Acceptance Test Driven Development'),[SkillManagement].[GetSkillIdFromName]('Robot Framework')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Acceptance Test Driven Development'),[SkillManagement].[GetSkillIdFromName]('Fitnesse')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('CI Tool'),[SkillManagement].[GetSkillIdFromName]('Jenkins')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Cloud'),[SkillManagement].[GetSkillIdFromName]('Azure')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Cloud'),[SkillManagement].[GetSkillIdFromName]('Amazon Cloud')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('SQL queries')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Microsoft SQL Server (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Microsoft SQL Server (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Oracle (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Oracle (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('MySQL (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('MongoDB (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('SQLite')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Informix (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Progress (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Progress (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('DB2 (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('DB2 (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('MongoDB (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('MySQL (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('OLAP/Data Warehouses (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('OLAP/Data Warehouses (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Sybase (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Sybase (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Database system'),[SkillManagement].[GetSkillIdFromName]('Informix (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Design'),[SkillManagement].[GetSkillIdFromName]('UML')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Design'),[SkillManagement].[GetSkillIdFromName]('BPMN')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Design'),[SkillManagement].[GetSkillIdFromName]('BPML/BPEL/BPEL4WS')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Infrastructure technology'),[SkillManagement].[GetSkillIdFromName]('Docker')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Integration testing'),[SkillManagement].[GetSkillIdFromName]('ParaSoft SOATEST')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Integration testing'),[SkillManagement].[GetSkillIdFromName]('SmartBear soapUI')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Integration testing'),[SkillManagement].[GetSkillIdFromName]('Wireshark')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Java Platform Standard Edition')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Java Platform Enterprise Edition')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('JSP (Java Server Pages)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Struts')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('JSF (Java Server Faces)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('GWT (Google Web Toolkit)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('CORBA')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Jasper Reports/iReport')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Applets')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Alfresco')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Activiti')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Scala')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('GIS')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('XML (DOM, SAX, XSLT, FO)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Nexus Administration')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Sonar administration')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Jenkins/Hudson Administration')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('CXF')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Hibernate')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('MyBatis')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Liferay Portal')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Portlets (JSR-168, JSR-286)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Groovy')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Vaadin')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('CAS SSO')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('EJB')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Spring Framework')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Spring Batch')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Java technology'),[SkillManagement].[GetSkillIdFromName]('Apache Camel')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Javascript'),[SkillManagement].[GetSkillIdFromName]('Node.js')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Javascript / UX'),[SkillManagement].[GetSkillIdFromName]('AngularJS')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Javascript / UX'),[SkillManagement].[GetSkillIdFromName]('Backbone.js')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Javascript / UX'),[SkillManagement].[GetSkillIdFromName]('JQuery / JQuery Mobile')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Manual testing'),[SkillManagement].[GetSkillIdFromName]('FireBug for FireFox')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Manual testing'),[SkillManagement].[GetSkillIdFromName]('Fiddler')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Manual testing'),[SkillManagement].[GetSkillIdFromName]('Browser Developer Tools')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('.NET Framework 4.x')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('.NET Framework 3.x')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('.NET Framework 2.x')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('.NET Framework 1.x')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('ASP.NET')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('ASP.NET MVC')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('COM')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('DCOM')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('ActiveX')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('DirectX')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('Blend')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('WCF')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('WinRT (Windows Store apps)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('WWF')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('MFC')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('Win32 API')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('Entity Framework')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('LINQ')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('NHibernate')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('ADO.NET')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('WPF')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Microsoft technology'),[SkillManagement].[GetSkillIdFromName]('Silverlight')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('WinRT (Windows Store apps)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Android')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('iPhone/iPad')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Windows Phone 7.x/8.x')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Windows CE/Mobile')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Symbian')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('M-eux Test')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('SeeTest')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Ranorex')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('TestPlant Eggplant')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Zap-Fix')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('In-app purchase')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Multithreading')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('App provisioning systems')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Mulitple resolutions, density, devices support')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('View designs')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Social media integration')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Dependency injection (RoboGuice, dagger)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('ORM (ORMlite, Green DAO)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Communication (retrofit, UIL, picasso, volley)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Wearables (android wear)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Location aware apps (compass, movement, GPS, beacons)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Push notifications (APN, GCM, urban airship)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Storyboard, xib/nib')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Core Data, MagicalRecord')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Core Graphics, Core Animation')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('AFNetworking')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('OpenGL ES')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Xamarin')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Java Micro Edition')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Android on tablets')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('OpenGL on Android')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Android NDK')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Swift')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Mobile technology'),[SkillManagement].[GetSkillIdFromName]('Cocoapods')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Operating system'),[SkillManagement].[GetSkillIdFromName]('Windows Server')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Operating system'),[SkillManagement].[GetSkillIdFromName]('Windows')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Operating system'),[SkillManagement].[GetSkillIdFromName]('Unix/Linux')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Operating system'),[SkillManagement].[GetSkillIdFromName]('Mac OS/iOS')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Operating system'),[SkillManagement].[GetSkillIdFromName]('Solaris/SunOS')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Operating system'),[SkillManagement].[GetSkillIdFromName]('OS/400')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Oracle technology'),[SkillManagement].[GetSkillIdFromName]('Oracle Forms')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Oracle technology'),[SkillManagement].[GetSkillIdFromName]('Oracle Reports')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('HP LoadRunner')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('HP Performance Center')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('Rational Performance Tester')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('Micro Focus QALoad')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('Micro Focus SilkPerformer')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('Neotys NeoLoad')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('OpenSTA')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('Oracle e-Load')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('SmartBear LoadComplete')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('SmartBear loadUI')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Performance testing'),[SkillManagement].[GetSkillIdFromName]('SOASTA CloudTest')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Behat')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Joomla')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('WordPress')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Phalcon')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Yii')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Silex')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Laravel')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Zend Framework')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Symfony Framework')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Typo3')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('PHP technology'),[SkillManagement].[GetSkillIdFromName]('Drupal')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Platform'),[SkillManagement].[GetSkillIdFromName]('Web applications')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Platform'),[SkillManagement].[GetSkillIdFromName]('Mobile applications')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Platform'),[SkillManagement].[GetSkillIdFromName]('Desktop (standalone) applications')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Platform'),[SkillManagement].[GetSkillIdFromName]('Console applications')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('C#')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('C++')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Java')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('HTML')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('CSS')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('HTML5')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('VBA')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Delphi')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Unix shell')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('ABAP (SAP)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Python')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Perl')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Ruby')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Visual Basic 6.0')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('Visual Basic .Net')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('VBScript')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('JavaScript')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('TypeScript')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('C')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('PHP')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('T-SQL')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming language'),[SkillManagement].[GetSkillIdFromName]('PL-SQL')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Composer')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Phing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Microsoft VS .NET')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Microsoft TFS')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Eclipse')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('IntelliJ IDEA')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Bitbucket')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Xcode >= 6')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Interface Builder (autolayouting)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Instruments')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Android Studio (gradle)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Bamboo')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Subversion')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Gradle')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Ant')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('TeamCity')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('ClearCase')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Nolio')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('PHPStorm')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('KDevelop')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('GIT')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Mercurial')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('SVN')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('MSBuild')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Programming tool'),[SkillManagement].[GetSkillIdFromName]('Maven')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Project management methodology'),[SkillManagement].[GetSkillIdFromName]('Scrum (team member)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Project management methodology'),[SkillManagement].[GetSkillIdFromName]('Scrum (management)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Project management methodology'),[SkillManagement].[GetSkillIdFromName]('PRINCE2')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Project tracking tool'),[SkillManagement].[GetSkillIdFromName]('JIRA (user)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Project tracking tool'),[SkillManagement].[GetSkillIdFromName]('JIRA (management)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Project tracking tool'),[SkillManagement].[GetSkillIdFromName]('Youtrack')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Project tracking tool'),[SkillManagement].[GetSkillIdFromName]('Trelo')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Queue technology'),[SkillManagement].[GetSkillIdFromName]('RabbitMQ')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Queue technology'),[SkillManagement].[GetSkillIdFromName]('Kafka')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Queue technology'),[SkillManagement].[GetSkillIdFromName]('Gearman')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Search technology'),[SkillManagement].[GetSkillIdFromName]('Sorl')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('Nessus')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('Acunetix')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('Metasploit')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('Netsparker')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('Zed Attack Proxy (ZAP)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('Burp Suite - PortSwigger')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('Back Track (Kali Linux)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Security testing'),[SkillManagement].[GetSkillIdFromName]('W3af')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Software development methodology'),[SkillManagement].[GetSkillIdFromName]('Rational Unified Process')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Software development methodology'),[SkillManagement].[GetSkillIdFromName]('Waterfall model')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Software development methodology'),[SkillManagement].[GetSkillIdFromName]('Extreme Programming')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Software development methodology'),[SkillManagement].[GetSkillIdFromName]('Test Driven Development')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Software engineering'),[SkillManagement].[GetSkillIdFromName]('Design patterns')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Software engineering'),[SkillManagement].[GetSkillIdFromName]('Database design')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Software engineering'),[SkillManagement].[GetSkillIdFromName]('Object oriented design principles')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Storage technology'),[SkillManagement].[GetSkillIdFromName]('Memcache')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Storage technology'),[SkillManagement].[GetSkillIdFromName]('Redis')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('XML/XSLT/XSD/XPath')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('AJAX')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('Google Web Toolkit')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('STL')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('Embedded Systems')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('OpenGL')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('Boost')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('JSON')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('REST')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('WebServices')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('SOAP')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Technology (other)'),[SkillManagement].[GetSkillIdFromName]('WS-Security')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('AutoIT')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Canoo web test')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Telerik WebUI Test Studio')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('UIAutomation')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Visual Studio Test Edition')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Warir')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('WatiN')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Python Win32: IEAutomation')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('QAliber')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Selenium IDE')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Selenium WebDriver')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Sikuli')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('SmartBear TestComplete')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Micro Focus DevPartner')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Micro Focus QARun')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Micro Focus SilkTest')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Micro Focus TestPartner')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Oracle e-Test')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Oracle OpenScript')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('FrogLogic Squish')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('HP QTP')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('HP WinRunner')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('IBM/Rational Robot')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('IBM/Rational Visual Test')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Automation'),[SkillManagement].[GetSkillIdFromName]('Marathon')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test documentation'),[SkillManagement].[GetSkillIdFromName]('Master test plan / Test Plan')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test documentation'),[SkillManagement].[GetSkillIdFromName]('Level test plan')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test documentation'),[SkillManagement].[GetSkillIdFromName]('Level test report')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test documentation'),[SkillManagement].[GetSkillIdFromName]('Master test report / Test report')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Bugzilla')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('HP ALM / HP QC')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('IBM/Rational TestManager')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Jira')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Mantis')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Micro Focus QADirector')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('TeamTrack')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Trac')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Xstudio')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Zendesk')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('SilkCentral Test Manager')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('MS Test Manager')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Redmine')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Scarab')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('SmartBear QAComplete')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test Management'),[SkillManagement].[GetSkillIdFromName]('Tarantula')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Manual Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Exploratory Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Unit Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('System Integration Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Test Automation')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Performance / Load Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Reliability Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Security Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Usability Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('User Acceptance Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Test type and level'),[SkillManagement].[GetSkillIdFromName]('Portability Testing')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('PHPUnit')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('NUnit')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('VS Unit Testing Framework')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('JUnit')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('Google Test')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('CppUnit')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('Robotium')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('Selenium')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('Apache JMeter')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('HP QC/QTP')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('Badboy')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('TestComplete')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Testing'),[SkillManagement].[GetSkillIdFromName]('Appium')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Usability testing'),[SkillManagement].[GetSkillIdFromName]('Morae by Techsmith')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Usability testing'),[SkillManagement].[GetSkillIdFromName]('Feng-GUI')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('UX/UI design'),[SkillManagement].[GetSkillIdFromName]('Photoshop')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('UX/UI design'),[SkillManagement].[GetSkillIdFromName]('Adobe Ilustrator')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('UX/UI design'),[SkillManagement].[GetSkillIdFromName]('Adobe fireworks')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('UX/UI design'),[SkillManagement].[GetSkillIdFromName]('Axure')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('UX/UI design'),[SkillManagement].[GetSkillIdFromName]('Balsamiq')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Apache (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Apache (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Microsoft IIS (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Microsoft IIS (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('JBoss (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('JBoss (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Microsoft SharePoint Server (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Microsoft SharePoint Server (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Microsoft BizTalk Server (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Microsoft BizTalk Server (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Tomcat (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Tomcat (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('IBM WebSphere (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('IBM WebSphere (programming)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Oracle WebLogic (administration)')
		INSERT INTO [SkillManagement].[SkillTagSkill] ([SkillTag_Id],[Skill_Id]) SELECT [SkillManagement].[GetSkillTagIdFromName]('Web/application server'),[SkillManagement].[GetSkillIdFromName]('Oracle WebLogic (programming)')
	COMMIT
	PRINT('SkillTagsSkills (many to many) finished :D')
END
ELSE
BEGIN
	RAISERROR ('Table [SkillManagement].[SkillTagSkill] is not empty', 18, -1)
END