﻿IF NOT EXISTS(SELECT TOP 1 [Id] FROM [SkillManagement].[SkillTag])
BEGIN
	BEGIN TRANSACTION
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Programming language',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Microsoft technology',NULL,4,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Mobile technology',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Java technology',NULL,1,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Programming tool',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('PHP technology',NULL,1,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Testing',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Infrastructure technology',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Storage technology',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Search technology',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Queue technology',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Javascript / UX',NULL,1,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Javascript',NULL,1,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Oracle technology',NULL,1,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Technology (other)',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Web/application server',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Database system',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Operating system',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Design',NULL,4,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Project management methodology',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Software development methodology',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Software engineering',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('UX/UI design',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Project tracking tool',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('CI Tool',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Cloud',NULL,4,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Test Automation',NULL,6,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Acceptance Test Driven Development',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Integration testing',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Manual testing',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Performance testing',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Security testing',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Usability testing',NULL,2,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Test Management',NULL,6,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Test type and level',NULL,0,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Test documentation','dsfa',3,GETDATE())
		INSERT INTO [SkillManagement].[SkillTag] ([Name],[Description],[TagType],[ModifiedOn]) VALUES ('Platform',NULL,0,GETDATE())
	COMMIT
	PRINT('SkillTags finished :D')
END
ELSE
BEGIN
	RAISERROR ('Table [SkillManagement].[SkillTag] is not empty', 18, -1)
END