﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Reports.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ReportResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Reports.Resources.ReportResources", typeof(ReportResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absences.
        /// </summary>
        public static string AbsencesText {
            get {
                return ResourceManager.GetString("AbsencesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Types.
        /// </summary>
        public static string AbsenceTypesText {
            get {
                return ResourceManager.GetString("AbsenceTypesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ActiveInactiveEmployeesReport.
        /// </summary>
        public static string ActiveInactiveEmployeesReportFileName {
            get {
                return ResourceManager.GetString("ActiveInactiveEmployeesReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adopt.
        /// </summary>
        public static string Adopt {
            get {
                return ResourceManager.GetString("Adopt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string AdvancedAllocationTab {
            get {
                return ResourceManager.GetString("AdvancedAllocationTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string AllJobMatrixes {
            get {
                return ResourceManager.GetString("AllJobMatrixes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation Reports.
        /// </summary>
        public static string AllocationReports {
            get {
                return ResourceManager.GetString("AllocationReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group by.
        /// </summary>
        public static string AllocationReportTypeFilterType {
            get {
                return ResourceManager.GetString("AllocationReportTypeFilterType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (all).
        /// </summary>
        public static string AllStatusText {
            get {
                return ResourceManager.GetString("AllStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved From.
        /// </summary>
        public static string ApprovedFromDateText {
            get {
                return ResourceManager.GetString("ApprovedFromDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved To.
        /// </summary>
        public static string ApprovedToDateText {
            get {
                return ResourceManager.GetString("ApprovedToDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assess.
        /// </summary>
        public static string Assess {
            get {
                return ResourceManager.GetString("Assess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        public static string BasicAllocationTabName {
            get {
                return ResourceManager.GetString("BasicAllocationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        public static string BasicTabText {
            get {
                return ResourceManager.GetString("BasicTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change filters.
        /// </summary>
        public static string ChangeFiltersLabel {
            get {
                return ResourceManager.GetString("ChangeFiltersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clients.
        /// </summary>
        public static string ClientsText {
            get {
                return ResourceManager.GetString("ClientsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string CompaniesText {
            get {
                return ResourceManager.GetString("CompaniesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Types.
        /// </summary>
        public static string ContractTypesText {
            get {
                return ResourceManager.GetString("ContractTypesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string ContractTypeText {
            get {
                return ResourceManager.GetString("ContractTypeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decision Makers.
        /// </summary>
        public static string DecisionMakerIds {
            get {
                return ResourceManager.GetString("DecisionMakerIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display.
        /// </summary>
        public static string DisplayTypeLabel {
            get {
                return ResourceManager.GetString("DisplayTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string EmployeeLocationLabel {
            get {
                return ResourceManager.GetString("EmployeeLocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee&apos;s Org Units.
        /// </summary>
        public static string EmployeeOrgUnitsText {
            get {
                return ResourceManager.GetString("EmployeeOrgUnitsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place of work.
        /// </summary>
        public static string EmployeePlaceOfWork {
            get {
                return ResourceManager.GetString("EmployeePlaceOfWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string Employees {
            get {
                return ResourceManager.GetString("Employees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmployeesBySeniorityLevelsReport.
        /// </summary>
        public static string EmployeesBySeniorityLevelsReportFileName {
            get {
                return ResourceManager.GetString("EmployeesBySeniorityLevelsReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmployeesByUtilizationStatusReport.
        /// </summary>
        public static string EmployeesByUtilizationStatusReportFileName {
            get {
                return ResourceManager.GetString("EmployeesByUtilizationStatusReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string EmployeesTabText {
            get {
                return ResourceManager.GetString("EmployeesTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee status.
        /// </summary>
        public static string EmployeeStatusLabel {
            get {
                return ResourceManager.GetString("EmployeeStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string EmployeesText {
            get {
                return ResourceManager.GetString("EmployeesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeText {
            get {
                return ResourceManager.GetString("EmployeeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Type.
        /// </summary>
        public static string EmploymentTypeText {
            get {
                return ResourceManager.GetString("EmploymentTypeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (any).
        /// </summary>
        public static string EmptyStatusText {
            get {
                return ResourceManager.GetString("EmptyStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string FromDateText {
            get {
                return ResourceManager.GetString("FromDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From (Month).
        /// </summary>
        public static string FromMonthText {
            get {
                return ResourceManager.GetString("FromMonthText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From (Year).
        /// </summary>
        public static string FromYearText {
            get {
                return ResourceManager.GetString("FromYearText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate report.
        /// </summary>
        public static string GenerateReportButtonText {
            get {
                return ResourceManager.GetString("GenerateReportButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hold.
        /// </summary>
        public static string Hold {
            get {
                return ResourceManager.GetString("Hold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour Types (Overtime).
        /// </summary>
        public static string HourlyRateTypesText {
            get {
                return ResourceManager.GetString("HourlyRateTypesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display hours.
        /// </summary>
        public static string HoursDisplayOptionLabel {
            get {
                return ResourceManager.GetString("HoursDisplayOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours.
        /// </summary>
        public static string HoursLabel {
            get {
                return ResourceManager.GetString("HoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include No Category Entries.
        /// </summary>
        public static string IncludeNoCategoryEntriesLabel {
            get {
                return ResourceManager.GetString("IncludeNoCategoryEntriesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour types (billability).
        /// </summary>
        public static string IsBillableText {
            get {
                return ResourceManager.GetString("IsBillableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item was changed in last month.
        /// </summary>
        public static string ItemChanged {
            get {
                return ResourceManager.GetString("ItemChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item was not changed in last month.
        /// </summary>
        public static string ItemNotChanged {
            get {
                return ResourceManager.GetString("ItemNotChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statuses.
        /// </summary>
        public static string JobOpeningStatuses {
            get {
                return ResourceManager.GetString("JobOpeningStatuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        public static string JobProfileLabel {
            get {
                return ResourceManager.GetString("JobProfileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profiles.
        /// </summary>
        public static string JobProfilesLabel {
            get {
                return ResourceManager.GetString("JobProfilesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages &amp; Frameworks.
        /// </summary>
        public static string LanguagesAndFrameworks {
            get {
                return ResourceManager.GetString("LanguagesAndFrameworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        public static string LevelLabel {
            get {
                return ResourceManager.GetString("LevelLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string LocationLabel {
            get {
                return ResourceManager.GetString("LocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string LocationText {
            get {
                return ResourceManager.GetString("LocationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value cannot be greater than {0}.
        /// </summary>
        public static string MaxValueError {
            get {
                return ResourceManager.GetString("MaxValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value cannot be smaller than {0}.
        /// </summary>
        public static string MinValueError {
            get {
                return ResourceManager.GetString("MinValueError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This item has no description.
        /// </summary>
        public static string MissingDescription {
            get {
                return ResourceManager.GetString("MissingDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month Range.
        /// </summary>
        public static string MonthsInPastLabel {
            get {
                return ResourceManager.GetString("MonthsInPastLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Employees.
        /// </summary>
        public static string MyEmployeesText {
            get {
                return ResourceManager.GetString("MyEmployeesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NewHiredLeavingEmployeesReport.
        /// </summary>
        public static string NewHiredLeavingEmployeesReportFileName {
            get {
                return ResourceManager.GetString("NewHiredLeavingEmployeesReportFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data...
        /// </summary>
        public static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OU.
        /// </summary>
        public static string OrgUnitLabel {
            get {
                return ResourceManager.GetString("OrgUnitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Patterns &amp; Practicies.
        /// </summary>
        public static string PatternsAndPracticies {
            get {
                return ResourceManager.GetString("PatternsAndPracticies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display percentage.
        /// </summary>
        public static string PercentageDisplayOptionLabel {
            get {
                return ResourceManager.GetString("PercentageDisplayOptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platforms.
        /// </summary>
        public static string Platforms {
            get {
                return ResourceManager.GetString("Platforms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project&apos;s Org Units.
        /// </summary>
        public static string ProjectOrgUnitsText {
            get {
                return ResourceManager.GetString("ProjectOrgUnitsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsTabText {
            get {
                return ResourceManager.GetString("ProjectsTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsText {
            get {
                return ResourceManager.GetString("ProjectsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project&apos;s Tags.
        /// </summary>
        public static string ProjectTagsText {
            get {
                return ResourceManager.GetString("ProjectTagsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Type.
        /// </summary>
        public static string ProjectTypeText {
            get {
                return ResourceManager.GetString("ProjectTypeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected By.
        /// </summary>
        public static string RejectedByEmployee {
            get {
                return ResourceManager.GetString("RejectedByEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;This report allows the recipient to get a quick overview of employees grouped by their active / inactive status for given period. Rows correspond to aggregation categories (e.g. technologies, location, allocation status etc.) while columns relate to a series of consecutive week ranges.&lt;/p&gt;.
        /// </summary>
        public static string ReportActiveInactiveEmployeesDescriptionHtml {
            get {
                return ResourceManager.GetString("ReportActiveInactiveEmployeesDescriptionHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active and inactive employees.
        /// </summary>
        public static string ReportActiveInactiveEmployeesText {
            get {
                return ResourceManager.GetString("ReportActiveInactiveEmployeesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;This report allows the recipient to get a detailed overview of employee allocations grouped by projects. Rows correspond to employees grouped by job profiles and projects, while columns show consecutive days.&lt;/p&gt;.
        /// </summary>
        public static string ReportAllocationsPerProjectsInDaysDescriptionHtml {
            get {
                return ResourceManager.GetString("ReportAllocationsPerProjectsInDaysDescriptionHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportAllocationsPerProjects.
        /// </summary>
        public static string ReportAllocationsPerProjectsInDaysFileName {
            get {
                return ResourceManager.GetString("ReportAllocationsPerProjectsInDaysFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocations per project in days.
        /// </summary>
        public static string ReportAllocationsPerProjectsInDaysText {
            get {
                return ResourceManager.GetString("ReportAllocationsPerProjectsInDaysText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;This report allows the recipient to get a quick overview of employee grouped by their new hire / leaving status for given period. Rows correspond to aggregation categories (e.g. technologies, location, allocation status etc.) while columns relate to a series of consecutive week ranges.&lt;/p&gt;.
        /// </summary>
        public static string ReportEmployeesByNewHiredLeavingEmployeesDescriptionHtml {
            get {
                return ResourceManager.GetString("ReportEmployeesByNewHiredLeavingEmployeesDescriptionHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New-hired and leaving employees.
        /// </summary>
        public static string ReportEmployeesByNewHiredLeavingEmployeesText {
            get {
                return ResourceManager.GetString("ReportEmployeesByNewHiredLeavingEmployeesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;This report allows the recipient to get a quick overview of their seniority across org units, technologies or locations. Rows correspond to aggregation categories (e.g. technologies, location etc.) while columns relate to job matrix levels.&lt;/p&gt;.
        /// </summary>
        public static string ReportEmployeesBySeniorityLevelsDescriptionHtml {
            get {
                return ResourceManager.GetString("ReportEmployeesBySeniorityLevelsDescriptionHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees by seniority levels.
        /// </summary>
        public static string ReportEmployeesBySeniorityLevelsText {
            get {
                return ResourceManager.GetString("ReportEmployeesBySeniorityLevelsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;This report allows the recipient to get a quick overview of employees grouped by their utilization status for given period. Rows correspond to aggregation categories (e.g. technologies, location, allocation status etc.) while columns relate to a series of consecutive week ranges.&lt;/p&gt;.
        /// </summary>
        public static string ReportEmployeesByUtilizationStatusDescriptionHtml {
            get {
                return ResourceManager.GetString("ReportEmployeesByUtilizationStatusDescriptionHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees by utilization status.
        /// </summary>
        public static string ReportEmployeesByUtilizationStatusText {
            get {
                return ResourceManager.GetString("ReportEmployeesByUtilizationStatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees.
        /// </summary>
        public static string ReportEmployeesFilterLabel {
            get {
                return ResourceManager.GetString("ReportEmployeesFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job matrix.
        /// </summary>
        public static string ReportJobMatrixLabel {
            get {
                return ResourceManager.GetString("ReportJobMatrixLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string ReportReportsFilterLabel {
            get {
                return ResourceManager.GetString("ReportReportsFilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip absence days.
        /// </summary>
        public static string SkipAbsenceDaysLabel {
            get {
                return ResourceManager.GetString("SkipAbsenceDaysLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skip working students.
        /// </summary>
        public static string SkipWorkingStudents {
            get {
                return ResourceManager.GetString("SkipWorkingStudents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation status.
        /// </summary>
        public static string StaffingStatusLabel {
            get {
                return ResourceManager.GetString("StaffingStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string StatusText {
            get {
                return ResourceManager.GetString("StatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technology Radar.
        /// </summary>
        public static string TechnologyRadarReport {
            get {
                return ResourceManager.GetString("TechnologyRadarReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string ToDateText {
            get {
                return ResourceManager.GetString("ToDateText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To (Month).
        /// </summary>
        public static string ToMonthText {
            get {
                return ResourceManager.GetString("ToMonthText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tools.
        /// </summary>
        public static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To (Year).
        /// </summary>
        public static string ToYearText {
            get {
                return ResourceManager.GetString("ToYearText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trial.
        /// </summary>
        public static string Trial {
            get {
                return ResourceManager.GetString("Trial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Category.
        /// </summary>
        public static string UtilizationCategoryLabel {
            get {
                return ResourceManager.GetString("UtilizationCategoryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string UtilizationMonthLabel {
            get {
                return ResourceManager.GetString("UtilizationMonthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utilization Chart.
        /// </summary>
        public static string UtilizationReportPageTitle {
            get {
                return ResourceManager.GetString("UtilizationReportPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
    }
}
