﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.CustomerPortal.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ChallengeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChallengeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.CustomerPortal.Resources.ChallengeResources", typeof(ChallengeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answers.
        /// </summary>
        public static string AnswersFilterGroup {
            get {
                return ResourceManager.GetString("AnswersFilterGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer comment.
        /// </summary>
        public static string ChallengeAnswerCommentLabel {
            get {
                return ResourceManager.GetString("ChallengeAnswerCommentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer Documents.
        /// </summary>
        public static string ChallengeAnswerDocumentsLabel {
            get {
                return ResourceManager.GetString("ChallengeAnswerDocumentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Challenge comment.
        /// </summary>
        public static string ChallengeChallengeCommentLabel {
            get {
                return ResourceManager.GetString("ChallengeChallengeCommentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Challenge Documents.
        /// </summary>
        public static string ChallengeChallengeDocumentsLabel {
            get {
                return ResourceManager.GetString("ChallengeChallengeDocumentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deadline.
        /// </summary>
        public static string ChallengeDeadlineLabel {
            get {
                return ResourceManager.GetString("ChallengeDeadlineLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impersonated By Id.
        /// </summary>
        public static string ChallengeImpersonatedByIdLabel {
            get {
                return ResourceManager.GetString("ChallengeImpersonatedByIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By Id.
        /// </summary>
        public static string ChallengeModifiedByIdLabel {
            get {
                return ResourceManager.GetString("ChallengeModifiedByIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified On.
        /// </summary>
        public static string ChallengeModifiedOnLabel {
            get {
                return ResourceManager.GetString("ChallengeModifiedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string ChallengeNameLabel {
            get {
                return ResourceManager.GetString("ChallengeNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation Id.
        /// </summary>
        public static string ChallengeRecommendationIdLabel {
            get {
                return ResourceManager.GetString("ChallengeRecommendationIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation.
        /// </summary>
        public static string ChallengeRecommendationLabel {
            get {
                return ResourceManager.GetString("ChallengeRecommendationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has answers.
        /// </summary>
        public static string HasAnswersFilter {
            get {
                return ResourceManager.GetString("HasAnswersFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has answers.
        /// </summary>
        public static string HasAnswersLabel {
            get {
                return ResourceManager.GetString("HasAnswersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No answers.
        /// </summary>
        public static string NoAnswersFilter {
            get {
                return ResourceManager.GetString("NoAnswersFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Challenges.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send assignment.
        /// </summary>
        public static string SendAssignmentButton {
            get {
                return ResourceManager.GetString("SendAssignmentButton", resourceCulture);
            }
        }
    }
}
