﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.CustomerPortal.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ClientDataResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ClientDataResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.CustomerPortal.Resources.ClientDataResource", typeof(ClientDataResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crm account.
        /// </summary>
        public static string ClientAccountLabel {
            get {
                return ResourceManager.GetString("ClientAccountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crm contact.
        /// </summary>
        public static string ClientContactLabel {
            get {
                return ResourceManager.GetString("ClientContactLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client user.
        /// </summary>
        public static string ClientUserLabel {
            get {
                return ResourceManager.GetString("ClientUserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string ContactPersonPhoneLabel {
            get {
                return ResourceManager.GetString("ContactPersonPhoneLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crm account.
        /// </summary>
        public static string CrmAccountFilter {
            get {
                return ResourceManager.GetString("CrmAccountFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CRM Contact.
        /// </summary>
        public static string CrmContactFilter {
            get {
                return ResourceManager.GetString("CrmContactFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Osoby.
        /// </summary>
        public static string FilterPerson {
            get {
                return ResourceManager.GetString("FilterPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string ManagerUserFilter {
            get {
                return ResourceManager.GetString("ManagerUserFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager user.
        /// </summary>
        public static string ManagerUserLabel {
            get {
                return ResourceManager.GetString("ManagerUserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client data.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh resources.
        /// </summary>
        public static string RefreshClientData {
            get {
                return ResourceManager.GetString("RefreshClientData", resourceCulture);
            }
        }
    }
}
