﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.CustomerPortal.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NeededResourceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NeededResourceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.CustomerPortal.Resources.NeededResourceResources", typeof(NeededResourceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string ActiveFilter {
            get {
                return ResourceManager.GetString("ActiveFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        internal static string ApprovedRecommendationsCount {
            get {
                return ResourceManager.GetString("ApprovedRecommendationsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Value.
        /// </summary>
        internal static string BusinesUnitOptionsDisplayValueLabel {
            get {
                return ResourceManager.GetString("BusinesUnitOptionsDisplayValueLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clients.
        /// </summary>
        internal static string ClientFilter {
            get {
                return ResourceManager.GetString("ClientFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clients.
        /// </summary>
        internal static string ClientFilterGroup {
            get {
                return ResourceManager.GetString("ClientFilterGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clients.
        /// </summary>
        internal static string ClientUserLabel {
            get {
                return ResourceManager.GetString("ClientUserLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact person.
        /// </summary>
        internal static string ContactPersonHeader {
            get {
                return ResourceManager.GetString("ContactPersonHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        internal static string FilterManager {
            get {
                return ResourceManager.GetString("FilterManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My resources.
        /// </summary>
        internal static string FilterMyResources {
            get {
                return ResourceManager.GetString("FilterMyResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation manager.
        /// </summary>
        internal static string FilterOperationManager {
            get {
                return ResourceManager.GetString("FilterOperationManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has appointments.
        /// </summary>
        internal static string HasAppointments {
            get {
                return ResourceManager.GetString("HasAppointments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has Challenges.
        /// </summary>
        internal static string HasChallenge {
            get {
                return ResourceManager.GetString("HasChallenge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Challenges.
        /// </summary>
        internal static string HasChallengesFilter {
            get {
                return ResourceManager.GetString("HasChallengesFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invited.
        /// </summary>
        internal static string InvitedRecommendationsCount {
            get {
                return ResourceManager.GetString("InvitedRecommendationsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On hold.
        /// </summary>
        internal static string IsOnHold {
            get {
                return ResourceManager.GetString("IsOnHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display value.
        /// </summary>
        internal static string MainTechnologyOptionsDisplayValueLabel {
            get {
                return ResourceManager.GetString("MainTechnologyOptionsDisplayValueLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action needed.
        /// </summary>
        internal static string NeededActionFilterGroup {
            get {
                return ResourceManager.GetString("NeededActionFilterGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On hold.
        /// </summary>
        internal static string OnHoldFilter {
            get {
                return ResourceManager.GetString("OnHoldFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Needed resources.
        /// </summary>
        internal static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending appointments.
        /// </summary>
        internal static string PendingAppointmentsFilter {
            get {
                return ResourceManager.GetString("PendingAppointmentsFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        internal static string RecommendationsCount {
            get {
                return ResourceManager.GetString("RecommendationsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh resources.
        /// </summary>
        internal static string RefreshClientData {
            get {
                return ResourceManager.GetString("RefreshClientData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Value.
        /// </summary>
        internal static string RegionOptionsDisplayValueLabel {
            get {
                return ResourceManager.GetString("RegionOptionsDisplayValueLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string RejectedRecommendationsCount {
            get {
                return ResourceManager.GetString("RejectedRecommendationsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource name.
        /// </summary>
        internal static string ResourceNameHeader {
            get {
                return ResourceManager.GetString("ResourceNameHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        internal static string ResumeRecommendations {
            get {
                return ResourceManager.GetString("ResumeRecommendations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to See challenges.
        /// </summary>
        internal static string SeeChallenges {
            get {
                return ResourceManager.GetString("SeeChallenges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interviews.
        /// </summary>
        internal static string SeeInterviews {
            get {
                return ResourceManager.GetString("SeeInterviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string StatusFilterGroup {
            get {
                return ResourceManager.GetString("StatusFilterGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        internal static string UserIdLabel {
            get {
                return ResourceManager.GetString("UserIdLabel", resourceCulture);
            }
        }
    }
}
