﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AbsenceRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AbsenceRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.TimeTracking.Resources.AbsenceRequestResources", typeof(AbsenceRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved absences for employees (KBR).
        /// </summary>
        internal static string AbsencesKbrDataSourceDescription {
            get {
                return ResourceManager.GetString("AbsencesKbrDataSourceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absences (KBR).
        /// </summary>
        internal static string AbsencesKbrDataSourceName {
            get {
                return ResourceManager.GetString("AbsencesKbrDataSourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absences (pivot).
        /// </summary>
        internal static string AbsencesPivotReportName {
            get {
                return ResourceManager.GetString("AbsencesPivotReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved absences for employees.
        /// </summary>
        internal static string AbsencesReportDescription {
            get {
                return ResourceManager.GetString("AbsencesReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absences.
        /// </summary>
        internal static string AbsencesReportName {
            get {
                return ResourceManager.GetString("AbsencesReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot request for absence with this absence type.
        /// </summary>
        internal static string AbsenceType_ErrorMessage {
            get {
                return ResourceManager.GetString("AbsenceType_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting this absence affects a submited/accepted time report. It must be reopened first..
        /// </summary>
        internal static string AffectsOpenTimeReport {
            get {
                return ResourceManager.GetString("AffectsOpenTimeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} for {1}. Absence request from {2:d} to {3:d} ({4:0.0}h).
        /// </summary>
        internal static string BehalfRequestDescriptionFormat {
            get {
                return ResourceManager.GetString("BehalfRequestDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment is required in case of request absence in the past.
        /// </summary>
        internal static string CommentRequired_ErrorMessage {
            get {
                return ResourceManager.GetString("CommentRequired_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current status: {0} vacation hours and {1} hours in overtime bank..
        /// </summary>
        internal static string CurrentBalanceInfo {
            get {
                return ResourceManager.GetString("CurrentBalanceInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot request absence in the past.
        /// </summary>
        internal static string EffectiveOnInPast_ErrorMessage {
            get {
                return ResourceManager.GetString("EffectiveOnInPast_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has no employment in the specified absence period.
        /// </summary>
        internal static string EmployeeNotHiredInSpecifiedPeriod {
            get {
                return ResourceManager.GetString("EmployeeNotHiredInSpecifiedPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot request for absence because you have no vacation days.
        /// </summary>
        internal static string EnoughVacationDays_ErrorMessage {
            get {
                return ResourceManager.GetString("EnoughVacationDays_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot request absence for {0} hours.
        /// </summary>
        internal static string ErrorAbsenceNonValidHours {
            get {
                return ResourceManager.GetString("ErrorAbsenceNonValidHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has locked time report in the specified absence period.
        /// </summary>
        internal static string ExistLockedTimeReports_ErrorMessage {
            get {
                return ResourceManager.GetString("ExistLockedTimeReports_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence from date cannot be greater than to date.
        /// </summary>
        internal static string FromDateAfterToDate_ErrorMessage {
            get {
                return ResourceManager.GetString("FromDateAfterToDate_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Please provide documents to HR in order to get it approved.&lt;/b&gt;.
        /// </summary>
        internal static string HRApprovalMessage {
            get {
                return ResourceManager.GetString("HRApprovalMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your request cannot be approved because your supervisor was not found.
        /// </summary>
        internal static string NoApprovers_ErrorMessage {
            get {
                return ResourceManager.GetString("NoApprovers_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot request for absence because you are not employed.
        /// </summary>
        internal static string NotAnEmployee_ErrorMessage {
            get {
                return ResourceManager.GetString("NotAnEmployee_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot request for time off for overtime because you do not have 
        ///sufficient overtime amount.
        /// </summary>
        internal static string NotSufficientOvertimeAmount_ErrorMessage {
            get {
                return ResourceManager.GetString("NotSufficientOvertimeAmount_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The absence is overlaping with another already created absence.
        /// </summary>
        internal static string OverlapingAbsence_ErrorMessage {
            get {
                return ResourceManager.GetString("OverlapingAbsence_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported absence hours exceed maximal number of contracted hours.
        /// </summary>
        internal static string ReportedHoursExceeded_ErrorMessage {
            get {
                return ResourceManager.GetString("ReportedHoursExceeded_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot set reported hours yourself for this absence type.
        /// </summary>
        internal static string ReportedHoursSet_ErrorMessage {
            get {
                return ResourceManager.GetString("ReportedHoursSet_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot set reported hours for more than one day.
        /// </summary>
        internal static string ReportedHoursSetForFewDays_ErrorMessage {
            get {
                return ResourceManager.GetString("ReportedHoursSetForFewDays_ErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}. Absence request from {1:d} to {2:d} ({3:0.0}h).
        /// </summary>
        internal static string RequestDescriptionFormat {
            get {
                return ResourceManager.GetString("RequestDescriptionFormat", resourceCulture);
            }
        }
    }
}
