﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TimeReportResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TimeReportResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.TimeTracking.Resources.TimeReportResources", typeof(TimeReportResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence.
        /// </summary>
        internal static string AbsenceDefaultTaskName {
            get {
                return ResourceManager.GetString("AbsenceDefaultTaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No sufficient permissions to add a project of the absence type to the time report. Project: {0}.
        /// </summary>
        internal static string AbsenceProjectTypeNotAllowed {
            get {
                return ResourceManager.GetString("AbsenceProjectTypeNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added.
        /// </summary>
        internal static string Added {
            get {
                return ResourceManager.GetString("Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported hours incompatible with reported working time for days: {0}.
        /// </summary>
        internal static string ClockCardIncompatibleWithTimeReport {
            get {
                return ResourceManager.GetString("ClockCardIncompatibleWithTimeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing in/out times for days: {0}.
        /// </summary>
        internal static string ClockCardTimeMissing {
            get {
                return ResourceManager.GetString("ClockCardTimeMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went really wrong, please refresh the page (data integrity error).
        /// </summary>
        internal static string DataIntegrityError {
            get {
                return ResourceManager.GetString("DataIntegrityError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted.
        /// </summary>
        internal static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edited.
        /// </summary>
        internal static string Edited {
            get {
                return ResourceManager.GetString("Edited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t import all projects from Jira..
        /// </summary>
        internal static string JiraImportErrorMessage {
            get {
                return ResourceManager.GetString("JiraImportErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some rows in project {0} cannot be modified..
        /// </summary>
        internal static string ModifyingReadOnlyProject {
            get {
                return ResourceManager.GetString("ModifyingReadOnlyProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report cannot be modified in the current status..
        /// </summary>
        internal static string ModifyingReadOnlyReport {
            get {
                return ResourceManager.GetString("ModifyingReadOnlyReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data to import..
        /// </summary>
        internal static string MyTimeReportImportJiraNoDataAlert {
            get {
                return ResourceManager.GetString("MyTimeReportImportJiraNoDataAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Worktime successfully imported..
        /// </summary>
        internal static string MyTimeReportImportJiraSuccessAlert {
            get {
                return ResourceManager.GetString("MyTimeReportImportJiraSuccessAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Report for given month doesn&apos;t exist. Please create and save it first..
        /// </summary>
        internal static string NoTimeReportExceptionMessage {
            get {
                return ResourceManager.GetString("NoTimeReportExceptionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} on behalf {1}.
        /// </summary>
        internal static string OnBehalfFormat {
            get {
                return ResourceManager.GetString("OnBehalfFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are pending absence requests for this month.
        /// </summary>
        internal static string PendingAbsenceRequestsError {
            get {
                return ResourceManager.GetString("PendingAbsenceRequestsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} project has missing attributes: {1}.
        /// </summary>
        internal static string RequiredAttributesMissing {
            get {
                return ResourceManager.GetString("RequiredAttributesMissing", resourceCulture);
            }
        }
    }
}
