﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TimeReportServiceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TimeReportServiceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.TimeTracking.Resources.TimeReportServiceResources", typeof(TimeReportServiceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus Request Report.
        /// </summary>
        internal static string BonusRequestReportDescription {
            get {
                return ResourceManager.GetString("BonusRequestReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus Request Report.
        /// </summary>
        internal static string BonusRequestReportName {
            get {
                return ResourceManager.GetString("BonusRequestReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This request can&apos;t be reopened.
        /// </summary>
        internal static string CantReopenTimeReport {
            get {
                return ResourceManager.GetString("CantReopenTimeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report shows amount of tax deductible cost hours of employees in the specified date range.
        /// </summary>
        internal static string DeductibleCostReportDescription {
            get {
                return ResourceManager.GetString("DeductibleCostReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deductible Cost Report.
        /// </summary>
        internal static string DeductibleCostReportName {
            get {
                return ResourceManager.GetString("DeductibleCostReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office duties.
        /// </summary>
        internal static string DefaultProjectTaskName {
            get {
                return ResourceManager.GetString("DefaultProjectTaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Worked Hours.
        /// </summary>
        internal static string DefaultTaskName {
            get {
                return ResourceManager.GetString("DefaultTaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of employees exceeding working limit hours (by contract).
        /// </summary>
        internal static string EmployeesExceedingWorkingLimitDataSourceDescription {
            get {
                return ResourceManager.GetString("EmployeesExceedingWorkingLimitDataSourceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees exceeding working limit.
        /// </summary>
        internal static string EmployeesExceedingWorkingLimitDataSourceName {
            get {
                return ResourceManager.GetString("EmployeesExceedingWorkingLimitDataSourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report shows the people who leave the company in the specified date range.
        /// </summary>
        internal static string LeavingsReportDescription {
            get {
                return ResourceManager.GetString("LeavingsReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leavings Report.
        /// </summary>
        internal static string LeavingsReportName {
            get {
                return ResourceManager.GetString("LeavingsReportName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your contract type does not allow to report &apos;{0}&apos;.
        /// </summary>
        internal static string OvertimeNotAllowedForEmployeeMessageFormat {
            get {
                return ResourceManager.GetString("OvertimeNotAllowedForEmployeeMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projet &apos;{0}&apos; doesn&apos;t allow &apos;{1}&apos; overtime variant.
        /// </summary>
        internal static string OvertimeNotAllowedMessageFormat {
            get {
                return ResourceManager.GetString("OvertimeNotAllowedMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are some pending absence requests that will be rejected during time report submit.
        /// </summary>
        internal static string PendingAbsenceRequestsToRejectOnSubmit {
            get {
                return ResourceManager.GetString("PendingAbsenceRequestsToRejectOnSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project &apos;{0}&apos; is not allowed for time reporting.
        /// </summary>
        internal static string ProjectNotAllowedForTimeTrackingMessageFormat {
            get {
                return ResourceManager.GetString("ProjectNotAllowedForTimeTrackingMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report submit.
        /// </summary>
        internal static string RejectAbsenceRequestReasonTimeReportSubmit {
            get {
                return ResourceManager.GetString("RejectAbsenceRequestReasonTimeReportSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string TaskDescription {
            get {
                return ResourceManager.GetString("TaskDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description {0}.
        /// </summary>
        internal static string TaskDescriptionFormat {
            get {
                return ResourceManager.GetString("TaskDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Name cannot be empty..
        /// </summary>
        internal static string TaskNameCannotBeEmpty {
            get {
                return ResourceManager.GetString("TaskNameCannotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your contract type allows for tax deduction based on copyrighted work.
        ///If you wish to report any deductible cost items this month, please fill in a request..
        /// </summary>
        internal static string TaxDeductibleCostWarning {
            get {
                return ResourceManager.GetString("TaxDeductibleCostWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The report exceeds amount overtime hours in {0} project(s) with {1} hours. System will create overtime requests..
        /// </summary>
        internal static string TimeReportNoOvertimeRequestsFormat {
            get {
                return ResourceManager.GetString("TimeReportNoOvertimeRequestsFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report for {0}-{1} is not available.
        /// </summary>
        internal static string TimeReportNotAvailableBadDate {
            get {
                return ResourceManager.GetString("TimeReportNotAvailableBadDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report is not available, because the current user has no employee.
        /// </summary>
        internal static string TimeReportNotAvailableNoEmployee {
            get {
                return ResourceManager.GetString("TimeReportNotAvailableNoEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report is not available, because employee was not hired in the specified month.
        /// </summary>
        internal static string TimeReportNotAvailableNoEmploymentPeriod {
            get {
                return ResourceManager.GetString("TimeReportNotAvailableNoEmploymentPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report reopened by {0}.
        /// </summary>
        internal static string TimeReportReopenedBy {
            get {
                return ResourceManager.GetString("TimeReportReopenedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocated and reported hours - chart.
        /// </summary>
        internal static string TimeTrackingAllocatedAndReportedHours {
            get {
                return ResourceManager.GetString("TimeTrackingAllocatedAndReportedHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees allocated and reported hours.
        /// </summary>
        internal static string TimeTrackingAllocatedAndReportedHoursDescription {
            get {
                return ResourceManager.GetString("TimeTrackingAllocatedAndReportedHoursDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees allocated and reported hours pivot report.
        /// </summary>
        internal static string TimeTrackingAllocatedAndReportedHoursDescriptionPivot {
            get {
                return ResourceManager.GetString("TimeTrackingAllocatedAndReportedHoursDescriptionPivot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocated and reported hours - pivot.
        /// </summary>
        internal static string TimeTrackingAllocatedAndReportedHoursPivot {
            get {
                return ResourceManager.GetString("TimeTrackingAllocatedAndReportedHoursPivot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time tracking daily reported hours listed for employees.
        /// </summary>
        internal static string TimeTrackingDailyHoursDescription {
            get {
                return ResourceManager.GetString("TimeTrackingDailyHoursDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Hours Daily.
        /// </summary>
        internal static string TimeTrackingDailyHoursName {
            get {
                return ResourceManager.GetString("TimeTrackingDailyHoursName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time tracking daily reported hours listed for employees.
        /// </summary>
        internal static string TimeTrackingDailyHoursPivotDescription {
            get {
                return ResourceManager.GetString("TimeTrackingDailyHoursPivotDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Hours Daily (pivot table).
        /// </summary>
        internal static string TimeTrackingDailyHoursPivotName {
            get {
                return ResourceManager.GetString("TimeTrackingDailyHoursPivotName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some hours will be submited on following absence days: {0}.
        /// </summary>
        internal static string TimeTrackingReportingOnAbsenceDayFormat {
            get {
                return ResourceManager.GetString("TimeTrackingReportingOnAbsenceDayFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total reported hours per overtime and absence type.
        /// </summary>
        internal static string TimeTrackingSummaryHoursDataSourceDescription {
            get {
                return ResourceManager.GetString("TimeTrackingSummaryHoursDataSourceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours Summary.
        /// </summary>
        internal static string TimeTrackingSummaryHoursDataSourceName {
            get {
                return ResourceManager.GetString("TimeTrackingSummaryHoursDataSourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time tracking tasks listed for employees with details on hours.
        /// </summary>
        internal static string TimeTrackingTasksDataSourceDescription {
            get {
                return ResourceManager.GetString("TimeTrackingTasksDataSourceDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Tasks.
        /// </summary>
        internal static string TimeTrackingTasksDataSourceName {
            get {
                return ResourceManager.GetString("TimeTrackingTasksDataSourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Summary.
        /// </summary>
        internal static string TimeTrakingProjectSummaryDescription {
            get {
                return ResourceManager.GetString("TimeTrakingProjectSummaryDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Summary.
        /// </summary>
        internal static string TimeTrakingProjectSummaryName {
            get {
                return ResourceManager.GetString("TimeTrakingProjectSummaryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report for working students - Germany.
        /// </summary>
        internal static string WorkingStudentsReportDescription {
            get {
                return ResourceManager.GetString("WorkingStudentsReportDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working Students Report.
        /// </summary>
        internal static string WorkingStudentsReportName {
            get {
                return ResourceManager.GetString("WorkingStudentsReportName", resourceCulture);
            }
        }
    }
}
