﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Organization.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OrgUnitResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OrgUnitResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Organization.Resources.OrgUnitResources", typeof(OrgUnitResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default project (absence mode).
        /// </summary>
        public static string AbsenceOnlyDefaultProjectIdLabel {
            get {
                return ResourceManager.GetString("AbsenceOnlyDefaultProjectIdLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned employees.
        /// </summary>
        public static string AssignedEmployees {
            get {
                return ResourceManager.GetString("AssignedEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned projects.
        /// </summary>
        public static string AssignedProjects {
            get {
                return ResourceManager.GetString("AssignedProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned survey conductss.
        /// </summary>
        public static string AssignedSurveyConducts {
            get {
                return ResourceManager.GetString("AssignedSurveyConducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string BackButtonText {
            get {
                return ResourceManager.GetString("BackButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic.
        /// </summary>
        public static string BasicInformationTabName {
            get {
                return ResourceManager.GetString("BasicInformationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar.
        /// </summary>
        public static string CalendarLabel {
            get {
                return ResourceManager.GetString("CalendarLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected organization units cannot be removed because are still in use.
        /// </summary>
        public static string CannotRemoveOrgUnitErrorMessageHeader {
            get {
                return ResourceManager.GetString("CannotRemoveOrgUnitErrorMessageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        public static string CodeLabel {
            get {
                return ResourceManager.GetString("CodeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Order.
        /// </summary>
        public static string CustomOrderLabel {
            get {
                return ResourceManager.GetString("CustomOrderLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project contributors.
        /// </summary>
        public static string DefaultProjectContributionModeLabel {
            get {
                return ResourceManager.GetString("DefaultProjectContributionModeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to remove selected org units?.
        /// </summary>
        public static string DeleteOrgUnitConfirmationMessage {
            get {
                return ResourceManager.GetString("DeleteOrgUnitConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionLabel {
            get {
                return ResourceManager.GetString("DescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string EmployeeLabel {
            get {
                return ResourceManager.GetString("EmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field cannot be empty for given time reporting mode.
        /// </summary>
        public static string EmptyAbsenceOnlyDefaultProjectError {
            get {
                return ResourceManager.GetString("EmptyAbsenceOnlyDefaultProjectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flat Name.
        /// </summary>
        public static string FlatNameLabel {
            get {
                return ResourceManager.GetString("FlatNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Units Import.
        /// </summary>
        public static string ImportWindowTitle {
            get {
                return ResourceManager.GetString("ImportWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field value cannot be inherited if there is no parent unit.
        /// </summary>
        public static string InheritedError {
            get {
                return ResourceManager.GetString("InheritedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (inherited from parent unit).
        /// </summary>
        public static string InheritedValue {
            get {
                return ResourceManager.GetString("InheritedValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is department.
        /// </summary>
        public static string IsDepartmentLabel {
            get {
                return ResourceManager.GetString("IsDepartmentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string ManagementInformationTabName {
            get {
                return ResourceManager.GetString("ManagementInformationTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string NameLabel {
            get {
                return ResourceManager.GetString("NameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot remove selected organization units.
        /// </summary>
        public static string OrgUnitBoundedErrorHeader {
            get {
                return ResourceManager.GetString("OrgUnitBoundedErrorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Units.
        /// </summary>
        public static string OrgUnitControllerTitle {
            get {
                return ResourceManager.GetString("OrgUnitControllerTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Unit features.
        /// </summary>
        public static string OrgUnitFeaturesLabel {
            get {
                return ResourceManager.GetString("OrgUnitFeaturesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization Units.
        /// </summary>
        public static string OrgUnitIdsLabel {
            get {
                return ResourceManager.GetString("OrgUnitIdsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string OrgUnitManagerRole {
            get {
                return ResourceManager.GetString("OrgUnitManagerRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        public static string OrgUnitManagerRoleLabel {
            get {
                return ResourceManager.GetString("OrgUnitManagerRoleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Unit.
        /// </summary>
        public static string ParentLabel {
            get {
                return ResourceManager.GetString("ParentLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string RegionLabel {
            get {
                return ResourceManager.GetString("RegionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time reporting mode.
        /// </summary>
        public static string TimeReportingModeLabel {
            get {
                return ResourceManager.GetString("TimeReportingModeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time tracking.
        /// </summary>
        public static string TimeTrackingTabName {
            get {
                return ResourceManager.GetString("TimeTrackingTabName", resourceCulture);
            }
        }
    }
}
