﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.Resume.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResumeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResumeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.Resume.Resources.ResumeResources", typeof(ResumeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected skills were added to your CV.
        /// </summary>
        internal static string AddedSuggestedSkills {
            get {
                return ResourceManager.GetString("AddedSuggestedSkills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional skills.
        /// </summary>
        internal static string AdditionalSkillsHeader {
            get {
                return ResourceManager.GetString("AdditionalSkillsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add project.
        /// </summary>
        internal static string AddProject {
            get {
                return ResourceManager.GetString("AddProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please finish edit additional skills before saving it..
        /// </summary>
        internal static string AlertAdditionalSkillsInEditMode {
            get {
                return ResourceManager.GetString("AlertAdditionalSkillsInEditMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The consent to the personal data processing is required to generate resume file..
        /// </summary>
        internal static string AlertClauseForDataProcessingNotChecked {
            get {
                return ResourceManager.GetString("AlertClauseForDataProcessingNotChecked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorect date format in company section (must be greater than 1900-01-01)..
        /// </summary>
        internal static string AlertCompanyIncorectDate {
            get {
                return ResourceManager.GetString("AlertCompanyIncorectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect date format or range in company section..
        /// </summary>
        internal static string AlertCompanyIncorrectDateRange {
            get {
                return ResourceManager.GetString("AlertCompanyIncorrectDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields in company section: Name, Date from are required..
        /// </summary>
        internal static string AlertCompanyRequiredFields {
            get {
                return ResourceManager.GetString("AlertCompanyRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorect date format in educations section (must be greater than 1900-01-01)..
        /// </summary>
        internal static string AlertEducationIncorectDate {
            get {
                return ResourceManager.GetString("AlertEducationIncorectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect date format or range in educations section..
        /// </summary>
        internal static string AlertEducationIncorrectDateRange {
            get {
                return ResourceManager.GetString("AlertEducationIncorrectDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields in education section: Specialization, UniversityName, Degree, Date from are required..
        /// </summary>
        internal static string AlertEducationRequiredFields {
            get {
                return ResourceManager.GetString("AlertEducationRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please finish editing branch, industries and skills in project section before save..
        /// </summary>
        internal static string AlertFinishEditingProjectSkillsAndIndustries {
            get {
                return ResourceManager.GetString("AlertFinishEditingProjectSkillsAndIndustries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please finish editing languages..
        /// </summary>
        internal static string AlertLanguagesInEditMode {
            get {
                return ResourceManager.GetString("AlertLanguagesInEditMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorect date format in project section (must be greater than 1900-01-01)..
        /// </summary>
        internal static string AlertProjectIncorectDate {
            get {
                return ResourceManager.GetString("AlertProjectIncorectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect date format or range in project section..
        /// </summary>
        internal static string AlertProjectIncorrectDateRange {
            get {
                return ResourceManager.GetString("AlertProjectIncorrectDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields in project section: Roles, Duties, Project description, Date from are required..
        /// </summary>
        internal static string AlertProjectRequiredFields {
            get {
                return ResourceManager.GetString("AlertProjectRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please finish edit technical skills before saving it..
        /// </summary>
        internal static string AlertTechnicalSkillsInEditMode {
            get {
                return ResourceManager.GetString("AlertTechnicalSkillsInEditMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorect date format in training section (must be greater than 1900-01-01)..
        /// </summary>
        internal static string AlertTrainingIncorectDate {
            get {
                return ResourceManager.GetString("AlertTrainingIncorectDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect date format or range in training section..
        /// </summary>
        internal static string AlertTrainingIncorrectDateRange {
            get {
                return ResourceManager.GetString("AlertTrainingIncorrectDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields in training section: Institution, Title, Date are required..
        /// </summary>
        internal static string AlertTrainingRequiredFields {
            get {
                return ResourceManager.GetString("AlertTrainingRequiredFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter additional skill name.
        /// </summary>
        internal static string ChooseAdditionalSkillHint {
            get {
                return ResourceManager.GetString("ChooseAdditionalSkillHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter branch name.
        /// </summary>
        internal static string ChooseBranchIndustryHint {
            get {
                return ResourceManager.GetString("ChooseBranchIndustryHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter technology name.
        /// </summary>
        internal static string ChooseTechnologyHint {
            get {
                return ResourceManager.GetString("ChooseTechnologyHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completeness.
        /// </summary>
        internal static string Completeness {
            get {
                return ResourceManager.GetString("Completeness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add training.
        /// </summary>
        internal static string CoursesAddTraining {
            get {
                return ResourceManager.GetString("CoursesAddTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string CoursesDate {
            get {
                return ResourceManager.GetString("CoursesDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Courses, certificates.
        /// </summary>
        internal static string CoursesHeader {
            get {
                return ResourceManager.GetString("CoursesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Institution.
        /// </summary>
        internal static string CoursesInstitution {
            get {
                return ResourceManager.GetString("CoursesInstitution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string CoursesTitle {
            get {
                return ResourceManager.GetString("CoursesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string CoursesType {
            get {
                return ResourceManager.GetString("CoursesType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit resume.
        /// </summary>
        internal static string EditResume {
            get {
                return ResourceManager.GetString("EditResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add education.
        /// </summary>
        internal static string EducationAddEducation {
            get {
                return ResourceManager.GetString("EducationAddEducation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Degree.
        /// </summary>
        internal static string EducationDegree {
            get {
                return ResourceManager.GetString("EducationDegree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date From.
        /// </summary>
        internal static string EducationFrom {
            get {
                return ResourceManager.GetString("EducationFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Education.
        /// </summary>
        internal static string EducationHeader {
            get {
                return ResourceManager.GetString("EducationHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Major / specialization.
        /// </summary>
        internal static string EducationSpecialization {
            get {
                return ResourceManager.GetString("EducationSpecialization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date To.
        /// </summary>
        internal static string EducationTo {
            get {
                return ResourceManager.GetString("EducationTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to University / school.
        /// </summary>
        internal static string EducationUniversity {
            get {
                return ResourceManager.GetString("EducationUniversity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months of availability.
        /// </summary>
        internal static string EmployeeMonthsOfAvailability {
            get {
                return ResourceManager.GetString("EmployeeMonthsOfAvailability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name, Last Name.
        /// </summary>
        internal static string EmployeeName {
            get {
                return ResourceManager.GetString("EmployeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        internal static string EmployeePosition {
            get {
                return ResourceManager.GetString("EmployeePosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This resume is not available, because employee with this id does not exist..
        /// </summary>
        internal static string EmployeeResumeNotAvailable {
            get {
                return ResourceManager.GetString("EmployeeResumeNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Years of Experience.
        /// </summary>
        internal static string EmployeeYearOfExperience {
            get {
                return ResourceManager.GetString("EmployeeYearOfExperience", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add employer.
        /// </summary>
        internal static string ExperienceAddCompany {
            get {
                return ResourceManager.GetString("ExperienceAddCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        internal static string ExperienceCompanyName {
            get {
                return ResourceManager.GetString("ExperienceCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duties:.
        /// </summary>
        internal static string ExperienceDuties {
            get {
                return ResourceManager.GetString("ExperienceDuties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work experience.
        /// </summary>
        internal static string ExperienceHeader {
            get {
                return ResourceManager.GetString("ExperienceHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Branch of industry.
        /// </summary>
        internal static string ExperienceIndustry {
            get {
                return ResourceManager.GetString("ExperienceIndustry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project description.
        /// </summary>
        internal static string ExperienceProjectDescription {
            get {
                return ResourceManager.GetString("ExperienceProjectDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string ExperienceProjectName {
            get {
                return ResourceManager.GetString("ExperienceProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role/Position.
        /// </summary>
        internal static string ExperienceRoles {
            get {
                return ResourceManager.GetString("ExperienceRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skillset:.
        /// </summary>
        internal static string ExperienceSkillset {
            get {
                return ResourceManager.GetString("ExperienceSkillset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time period.
        /// </summary>
        internal static string ExperienceTimePeriod {
            get {
                return ResourceManager.GetString("ExperienceTimePeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        internal static string Generate {
            get {
                return ResourceManager.GetString("Generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string GenerateResumesComment {
            get {
                return ResourceManager.GetString("GenerateResumesComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer to share the resume with.
        /// </summary>
        internal static string GenerateResumesCustomerToShareResumeWith {
            get {
                return ResourceManager.GetString("GenerateResumesCustomerToShareResumeWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate resumes.
        /// </summary>
        internal static string GenerateResumesDialogTitle {
            get {
                return ResourceManager.GetString("GenerateResumesDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To generate the resume document you must provide a justification..
        /// </summary>
        internal static string GenerateResumesNoJustificationError {
            get {
                return ResourceManager.GetString("GenerateResumesNoJustificationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate selected resumes.
        /// </summary>
        internal static string GenerateSelectedResumes {
            get {
                return ResourceManager.GetString("GenerateSelectedResumes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add language.
        /// </summary>
        internal static string LanguagesAddLanguage {
            get {
                return ResourceManager.GetString("LanguagesAddLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        internal static string LanguagesHeader {
            get {
                return ResourceManager.GetString("LanguagesHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string LanguagesLanguage {
            get {
                return ResourceManager.GetString("LanguagesLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Level.
        /// </summary>
        internal static string LanguagesLevel {
            get {
                return ResourceManager.GetString("LanguagesLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My resume is not available, because the current user has no employee..
        /// </summary>
        internal static string MyResumeNotAvailable {
            get {
                return ResourceManager.GetString("MyResumeNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no skill tags configuration for this job profile. Please contact with system administrator to configure..
        /// </summary>
        internal static string NoSkillTagsInfo {
            get {
                return ResourceManager.GetString("NoSkillTagsInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remind me later.
        /// </summary>
        internal static string RemindMeLater {
            get {
                return ResourceManager.GetString("RemindMeLater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete company.
        /// </summary>
        internal static string RemoveCompany {
            get {
                return ResourceManager.GetString("RemoveCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove employer ?.
        /// </summary>
        internal static string RemoveCompanyConfirm {
            get {
                return ResourceManager.GetString("RemoveCompanyConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to remove project ?.
        /// </summary>
        internal static string RemoveProjectConfirm {
            get {
                return ResourceManager.GetString("RemoveProjectConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add skills not included in our database..
        /// </summary>
        internal static string ResumeAdditionalSkillsExplanation {
            get {
                return ResourceManager.GetString("ResumeAdditionalSkillsExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please list any profession-related courses or certificates..
        /// </summary>
        internal static string ResumeCoursesExplanation {
            get {
                return ResourceManager.GetString("ResumeCoursesExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please list your education presenting years, name of institution, major and obtained degree, eg.: Bachelor’s degree, Engineer, MSc..
        /// </summary>
        internal static string ResumeEducationExplanation {
            get {
                return ResourceManager.GetString("ResumeEducationExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please list the company you worked at starting with the most recent ones. Please describe the projects in a few words..
        /// </summary>
        internal static string ResumeExpirienceExplanation {
            get {
                return ResourceManager.GetString("ResumeExpirienceExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please write about yourself in 3-4 sentences. Give us a brief overview of your professional experience.&lt;/br&gt;
        ///&lt;ul&gt;
        ///&lt;li&gt;5+ years of experience in building software products&lt;/li&gt;
        ///&lt;li&gt;Experienced / Very good / Good C++ developer with strong academic background&lt;/li&gt;
        ///&lt;li&gt;Excellent / Very good / Good knowledge of OOD and C++ programming&lt;/li&gt;
        ///&lt;li&gt;Practical knowledge of Agile Programming and Scrum&lt;/li&gt;
        ///&lt;li&gt;Experienced in software validating and testing&lt;/li&gt;
        ///&lt;/ul&gt;.
        /// </summary>
        internal static string ResumeExplanation {
            get {
                return ResourceManager.GetString("ResumeExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        internal static string ResumeHeader {
            get {
                return ResourceManager.GetString("ResumeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please list any foreign languages and your proficiency level: A1, A2, B1, B2, C1, C2. (http://www.londonschool.com/level-scale/).
        /// </summary>
        internal static string ResumeLanguagesExplanation {
            get {
                return ResourceManager.GetString("ResumeLanguagesExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please list your technical skills and years of experience eg. Java (3 years), .NET (1 year), etc..
        /// </summary>
        internal static string ResumeTechnicalSkillsExplanation {
            get {
                return ResourceManager.GetString("ResumeTechnicalSkillsExplanation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and generate.
        /// </summary>
        internal static string SaveAndGenerate {
            get {
                return ResourceManager.GetString("SaveAndGenerate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved!.
        /// </summary>
        internal static string Saved {
            get {
                return ResourceManager.GetString("Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Network error! changes were NOT saved.
        /// </summary>
        internal static string SaveError {
            get {
                return ResourceManager.GetString("SaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share Resume.
        /// </summary>
        internal static string ShareResume {
            get {
                return ResourceManager.GetString("ShareResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Share Resume.
        /// </summary>
        internal static string ShareResumeTitle {
            get {
                return ResourceManager.GetString("ShareResumeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this link to share the Resume.
        /// </summary>
        internal static string ShareUrlTitle {
            get {
                return ResourceManager.GetString("ShareUrlTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical skills.
        /// </summary>
        internal static string SkillsHeader {
            get {
                return ResourceManager.GetString("SkillsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resume.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Resume.
        /// </summary>
        internal static string TitleMyResume {
            get {
                return ResourceManager.GetString("TitleMyResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOTE: All information must be completed in English.
        /// </summary>
        internal static string WarningTextInEnglishOnly {
            get {
                return ResourceManager.GetString("WarningTextInEnglishOnly", resourceCulture);
            }
        }
    }
}
