﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AlertResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AlertResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Allocation.Resources.AlertResources", typeof(AlertResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee record {0} {1} from {2} is connected with daily record!.
        /// </summary>
        internal static string AllocationRequestDeletingAlert {
            get {
                return ResourceManager.GetString("AllocationRequestDeletingAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence timetracking type cannot be set via bulk edit.
        /// </summary>
        internal static string BulkEditAbsenceTimeTrackingType {
            get {
                return ResourceManager.GetString("BulkEditAbsenceTimeTrackingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find company of current employee .
        /// </summary>
        internal static string CannotFindEmployeeCompany {
            get {
                return ResourceManager.GetString("CannotFindEmployeeCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No advance payment approver defined for company {0}. Employee {1} can&apos;t request for advance payment..
        /// </summary>
        internal static string CompanyHasNoAdvancePaymentApprover {
            get {
                return ResourceManager.GetString("CompanyHasNoAdvancePaymentApprover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can remove employment periods no older than {0} months back..
        /// </summary>
        internal static string DeletingEmploymentAlert {
            get {
                return ResourceManager.GetString("DeletingEmploymentAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting employment period will cause some absence to be out of the scope of the employment period..
        /// </summary>
        internal static string DeletingEmploymentPeriodCollidesWithAbsences {
            get {
                return ResourceManager.GetString("DeletingEmploymentPeriodCollidesWithAbsences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only future staffing demand records can be deleted!.
        /// </summary>
        internal static string DeletingStaffingDemandAlert {
            get {
                return ResourceManager.GetString("DeletingStaffingDemandAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only present-day and future records can be edited!.
        /// </summary>
        internal static string EditingEmploymentAlert {
            get {
                return ResourceManager.GetString("EditingEmploymentAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has active allocation..
        /// </summary>
        internal static string EditingEmploymentWithActiveAllocationAlert {
            get {
                return ResourceManager.GetString("EditingEmploymentWithActiveAllocationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has active allocation. Please select &apos;Allow truncating or removing allocations&apos; checkbox if you want to do this automatically..
        /// </summary>
        internal static string EditingEmploymentWithActiveAllocationAlertAndCheckbox {
            get {
                return ResourceManager.GetString("EditingEmploymentWithActiveAllocationAlertAndCheckbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only present-day and future records can be edited!.
        /// </summary>
        internal static string EditingStaffingDemandAlert {
            get {
                return ResourceManager.GetString("EditingStaffingDemandAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee {0} {1} is connected with daily record!.
        /// </summary>
        internal static string EmployeeDeletingAlert {
            get {
                return ResourceManager.GetString("EmployeeDeletingAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date cannot be set to date older than {0}!.
        /// </summary>
        internal static string EndDateCannotBeSetToDateOlderThan {
            get {
                return ResourceManager.GetString("EndDateCannotBeSetToDateOlderThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date is older than {0} and cannot be changed!.
        /// </summary>
        internal static string EndtDateIsOlderThanAndCannotBeChanged {
            get {
                return ResourceManager.GetString("EndtDateIsOlderThanAndCannotBeChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This employment period is overlaping with other periods..
        /// </summary>
        internal static string ErrorOverlapingPeriod {
            get {
                return ResourceManager.GetString("ErrorOverlapingPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has rows without attribute set on {1}.
        /// </summary>
        internal static string ErrorReportingStartsOnNotSetAttributes {
            get {
                return ResourceManager.GetString("ErrorReportingStartsOnNotSetAttributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot change Fixed project into Planned..
        /// </summary>
        internal static string FixedProjectTypeChangeAlert {
            get {
                return ResourceManager.GetString("FixedProjectTypeChangeAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Place of Work has invalid value for selected location..
        /// </summary>
        internal static string InvalidPlaceOfWorkAlert {
            get {
                return ResourceManager.GetString("InvalidPlaceOfWorkAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project &apos;{0}&apos; has no Project manager or Supervisor manager or Sales account manager setup.
        /// </summary>
        internal static string NoProjectApproverDetectedMessageFormat {
            get {
                return ResourceManager.GetString("NoProjectApproverDetectedMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Problem with saving data to Active Directory.
        /// </summary>
        internal static string ProblemWithUpdateActiveDirectory {
            get {
                return ResourceManager.GetString("ProblemWithUpdateActiveDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project {0} is currently in use!.
        /// </summary>
        internal static string ProjectDeletingAlert {
            get {
                return ResourceManager.GetString("ProjectDeletingAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project is not active in the selected date range..
        /// </summary>
        internal static string ProjectNotActiveInSelectedDateRange {
            get {
                return ResourceManager.GetString("ProjectNotActiveInSelectedDateRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No travel expense specialist defined for company {0}. Employee {1} can&apos;t request for settlements..
        /// </summary>
        internal static string SettlementRequestHasNoApproversFormat {
            get {
                return ResourceManager.GetString("SettlementRequestHasNoApproversFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date cannot be set to date older than {0}!.
        /// </summary>
        internal static string StartDateCannotBeSetToDateOlderThan {
            get {
                return ResourceManager.GetString("StartDateCannotBeSetToDateOlderThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date is older than {0} and cannot be changed!.
        /// </summary>
        internal static string StartDateIsOlderThanAndCannotBeChanged {
            get {
                return ResourceManager.GetString("StartDateIsOlderThanAndCannotBeChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terminated on date can&apos;t be greater than end date..
        /// </summary>
        internal static string TerminatedOnGreaterThanEndDate {
            get {
                return ResourceManager.GetString("TerminatedOnGreaterThanEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changing employment period will cause some absence to be out of the scope of the employment period..
        /// </summary>
        internal static string UpdatingEmploymentPeriodCollidesWithAbsences {
            get {
                return ResourceManager.GetString("UpdatingEmploymentPeriodCollidesWithAbsences", resourceCulture);
            }
        }
    }
}
