﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AllocationRequestCardIndexDataServiceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AllocationRequestCardIndexDataServiceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Allocation.Resources.AllocationRequestCardIndexDataServiceRes" +
                            "ources", typeof(AllocationRequestCardIndexDataServiceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation request begin date was adjusted to match employment period.
        /// </summary>
        internal static string AllocationRequestBeginDateChangeMessage {
            get {
                return ResourceManager.GetString("AllocationRequestBeginDateChangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation request begin and end dates were adjusted to match employment period.
        /// </summary>
        internal static string AllocationRequestBothDatesChangeMessage {
            get {
                return ResourceManager.GetString("AllocationRequestBothDatesChangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocation request end date was adjusted to match employment period.
        /// </summary>
        internal static string AllocationRequestEndDateChangeMessage {
            get {
                return ResourceManager.GetString("AllocationRequestEndDateChangeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can change start date from {0} to {1}.
        /// </summary>
        internal static string CantChaneAllocationStartDateFormat {
            get {
                return ResourceManager.GetString("CantChaneAllocationStartDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can change end date from {0} to {1}.
        /// </summary>
        internal static string CantChangeAllocationEndDateFormat {
            get {
                return ResourceManager.GetString("CantChangeAllocationEndDateFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee has no active employment for that period.
        /// </summary>
        internal static string NoEmploymentInPeriod {
            get {
                return ResourceManager.GetString("NoEmploymentInPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t set allocation with state &quot;{0}&quot; for &quot;{1}&quot; project.
        /// </summary>
        internal static string ProjectPlannedStatusValidationMessageFormat {
            get {
                return ResourceManager.GetString("ProjectPlannedStatusValidationMessageFormat", resourceCulture);
            }
        }
    }
}
