﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Allocation.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BenchEmployeeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BenchEmployeeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Allocation.Resources.BenchEmployeeResources", typeof(BenchEmployeeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence {0} - {1}.
        /// </summary>
        public static string AbsenceCommentFormat {
            get {
                return ResourceManager.GetString("AbsenceCommentFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed for &quot;{0}&quot; from {1} ({2}%).
        /// </summary>
        public static string ConfirmedFromText {
            get {
                return ResourceManager.GetString("ConfirmedFromText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmed for &quot;{0}&quot; from {1} to {2} ({3}%).
        /// </summary>
        public static string ConfirmedFromTextWithEnd {
            get {
                return ResourceManager.GetString("ConfirmedFromTextWithEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of weeks till the next project: {0}.
        /// </summary>
        public static string FreeWeeks {
            get {
                return ResourceManager.GetString("FreeWeeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planned for &quot;{0}&quot; from {1} ({2}%).
        /// </summary>
        public static string PlannedFromText {
            get {
                return ResourceManager.GetString("PlannedFromText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planned for &quot;{0}&quot; from {1} to {2} ({3}%).
        /// </summary>
        public static string PlannedFromTextWithEnd {
            get {
                return ResourceManager.GetString("PlannedFromTextWithEnd", resourceCulture);
            }
        }
    }
}
