﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.BusinessTrips.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BusinessTripRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BusinessTripRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.BusinessTrips.Resources.BusinessTripRequestResources", typeof(BusinessTripRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefered accommodation.
        /// </summary>
        internal static string AccommodationPreferencesLabel {
            get {
                return ResourceManager.GetString("AccommodationPreferencesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select whenever there is anything you need to be purchased for you for your business trip.
        /// </summary>
        internal static string AreTravelArrangementsNeededHint {
            get {
                return ResourceManager.GetString("AreTravelArrangementsNeededHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you need ANY arrangements (tickets, hotels, etc.) to be made for you?.
        /// </summary>
        internal static string AreTravelArrangementsNeededLabel {
            get {
                return ResourceManager.GetString("AreTravelArrangementsNeededLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrangements.
        /// </summary>
        internal static string AreTravelArrangementsNeededShort {
            get {
                return ResourceManager.GetString("AreTravelArrangementsNeededShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remarks.
        /// </summary>
        internal static string ArrangementTrackingRemarks {
            get {
                return ResourceManager.GetString("ArrangementTrackingRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        internal static string DepartureCityLabel {
            get {
                return ResourceManager.GetString("DepartureCityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure city taxi vouchers.
        /// </summary>
        internal static string DepartureCityTaxiVouchersLabel {
            get {
                return ResourceManager.GetString("DepartureCityTaxiVouchersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        internal static string DestinationCityLabel {
            get {
                return ResourceManager.GetString("DestinationCityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination city taxi vouchers.
        /// </summary>
        internal static string DestinationCityTaxiVouchersLabel {
            get {
                return ResourceManager.GetString("DestinationCityTaxiVouchersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date to.
        /// </summary>
        internal static string EndedOnLabel {
            get {
                return ResourceManager.GetString("EndedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itinerary details field cannot be empty if Other option is selected in prefferences.
        /// </summary>
        internal static string ItineraryDetailsEmptyError {
            get {
                return ResourceManager.GetString("ItineraryDetailsEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itinerary details.
        /// </summary>
        internal static string ItineraryDetailsLabel {
            get {
                return ResourceManager.GetString("ItineraryDetailsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter preferred schedules for selected means of transportation.
        /// </summary>
        internal static string ManyTransportsScheduleRequiredError {
            get {
                return ResourceManager.GetString("ManyTransportsScheduleRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provide information that will help to organize your trip, such as departure and return times, destination addresses near where you need accommodation.
        /// </summary>
        internal static string ItineraryDetailsPlaceholder {
            get {
                return ResourceManager.GetString("ItineraryDetailsPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants field cannot be empty.
        /// </summary>
        internal static string ParticipantsEmptyError {
            get {
                return ResourceManager.GetString("ParticipantsEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants.
        /// </summary>
        internal static string ParticipantsLabel {
            get {
                return ResourceManager.GetString("ParticipantsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add city.
        /// </summary>
        internal static string PickerAddCity {
            get {
                return ResourceManager.GetString("PickerAddCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter preferred plane schedule.
        /// </summary>
        internal static string PlaneScheduleRequiredError {
            get {
                return ResourceManager.GetString("PlaneScheduleRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one project is required.
        /// </summary>
        internal static string ProjectRequiredErrorMessage {
            get {
                return ResourceManager.GetString("ProjectRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        internal static string ProjectsLabel {
            get {
                return ResourceManager.GetString("ProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter preferred ship schedule.
        /// </summary>
        internal static string ShipScheduleRequiredError {
            get {
                return ResourceManager.GetString("ShipScheduleRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date from cannot be greater than date to.
        /// </summary>
        internal static string StartedOnGreaterThanEndedOnError {
            get {
                return ResourceManager.GetString("StartedOnGreaterThanEndedOnError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date From.
        /// </summary>
        internal static string StartedOnLabel {
            get {
                return ResourceManager.GetString("StartedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter preferred train schedule.
        /// </summary>
        internal static string TrainScheduleRequiredError {
            get {
                return ResourceManager.GetString("TrainScheduleRequiredError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefered means of transport.
        /// </summary>
        internal static string TransportationPreferencesLabel {
            get {
                return ResourceManager.GetString("TransportationPreferencesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel explanation.
        /// </summary>
        internal static string TravelExplanationLabel {
            get {
                return ResourceManager.GetString("TravelExplanationLabel", resourceCulture);
            }
        }
    }
}
