﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.BusinessTrips.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BusinessTripResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BusinessTripResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.BusinessTrips.Resources.BusinessTripResources", typeof(BusinessTripResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceptance conditions.
        /// </summary>
        public static string AcceptanceConditions {
            get {
                return ResourceManager.GetString("AcceptanceConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accepting Person.
        /// </summary>
        public static string AcceptingPersonFullNamesLabel {
            get {
                return ResourceManager.GetString("AcceptingPersonFullNamesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to perform this action.
        /// </summary>
        public static string AccessError {
            get {
                return ResourceManager.GetString("AccessError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefered accommodation.
        /// </summary>
        public static string AccommodationPreferencesLabel {
            get {
                return ResourceManager.GetString("AccommodationPreferencesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Comment.
        /// </summary>
        public static string AddCommentText {
            get {
                return ResourceManager.GetString("AddCommentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced Payments.
        /// </summary>
        public static string AdvancedPaymentsTitle {
            get {
                return ResourceManager.GetString("AdvancedPaymentsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string AllDateMode {
            get {
                return ResourceManager.GetString("AllDateMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All participants.
        /// </summary>
        public static string AllParticipants {
            get {
                return ResourceManager.GetString("AllParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Trips.
        /// </summary>
        public static string AllTrips {
            get {
                return ResourceManager.GetString("AllTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        public static string AmountLabel {
            get {
                return ResourceManager.GetString("AmountLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved by Me.
        /// </summary>
        public static string ApprovedByMe {
            get {
                return ResourceManager.GetString("ApprovedByMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrangements.
        /// </summary>
        public static string ArrangementsTitle {
            get {
                return ResourceManager.GetString("ArrangementsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to assign following person?.
        /// </summary>
        public static string AssignFrontDeskResponsibilityConfirmationMessage {
            get {
                return ResourceManager.GetString("AssignFrontDeskResponsibilityConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign.
        /// </summary>
        public static string AssignFrontDeskResponsibilityLabel {
            get {
                return ResourceManager.GetString("AssignFrontDeskResponsibilityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachments.
        /// </summary>
        public static string AttachmentsLabel {
            get {
                return ResourceManager.GetString("AttachmentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - {1:MMMM yyyy}.
        /// </summary>
        public static string BusinessTripBreacrumbItemSuffix {
            get {
                return ResourceManager.GetString("BusinessTripBreacrumbItemSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string BusinessTripCompany {
            get {
                return ResourceManager.GetString("BusinessTripCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company....
        /// </summary>
        public static string BusinessTripCompanyFilterName {
            get {
                return ResourceManager.GetString("BusinessTripCompanyFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure....
        /// </summary>
        public static string BusinessTripDeparturePlaceFilterName {
            get {
                return ResourceManager.GetString("BusinessTripDeparturePlaceFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination....
        /// </summary>
        public static string BusinessTripDestinationPlaceFilterName {
            get {
                return ResourceManager.GetString("BusinessTripDestinationPlaceFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation Finished.
        /// </summary>
        public static string BusinessTripFrontDeskArrangedFilterName {
            get {
                return ResourceManager.GetString("BusinessTripFrontDeskArrangedFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Preparation.
        /// </summary>
        public static string BusinessTripFrontDeskArrangement {
            get {
                return ResourceManager.GetString("BusinessTripFrontDeskArrangement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation In Progress.
        /// </summary>
        public static string BusinessTripFrontDeskInArrangementFilterName {
            get {
                return ResourceManager.GetString("BusinessTripFrontDeskInArrangementFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trip.
        /// </summary>
        public static string BusinessTripLabel {
            get {
                return ResourceManager.GetString("BusinessTripLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place.
        /// </summary>
        public static string BusinessTripPlaceFilterGroupName {
            get {
                return ResourceManager.GetString("BusinessTripPlaceFilterGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business trips.
        /// </summary>
        public static string BusinessTripsTitle {
            get {
                return ResourceManager.GetString("BusinessTripsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ({1}, {2} days).
        /// </summary>
        public static string BusinessTripViewModelManyDaysTripFormat {
            get {
                return ResourceManager.GetString("BusinessTripViewModelManyDaysTripFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ({1}, {2} day).
        /// </summary>
        public static string BusinessTripViewModelOneDayTripFormat {
            get {
                return ResourceManager.GetString("BusinessTripViewModelOneDayTripFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change all.
        /// </summary>
        public static string ChangeAll {
            get {
                return ResourceManager.GetString("ChangeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select city .
        /// </summary>
        public static string CityDialogLabel {
            get {
                return ResourceManager.GetString("CityDialogLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string CityLabel {
            get {
                return ResourceManager.GetString("CityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment content can&apos;t be empty.
        /// </summary>
        public static string CommentContentCantBeEmpty {
            get {
                return ResourceManager.GetString("CommentContentCantBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Communication.
        /// </summary>
        public static string CommunicationTitle {
            get {
                return ResourceManager.GetString("CommunicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string CompanyLabel {
            get {
                return ResourceManager.GetString("CompanyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Companies.
        /// </summary>
        public static string CompanyNames {
            get {
                return ResourceManager.GetString("CompanyNames", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string ContractTypeLabel {
            get {
                return ResourceManager.GetString("ContractTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        public static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date filters.
        /// </summary>
        public static string DateFilterGroup {
            get {
                return ResourceManager.GetString("DateFilterGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string DateLabel {
            get {
                return ResourceManager.GetString("DateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Birth.
        /// </summary>
        public static string DateOfBirthLabel {
            get {
                return ResourceManager.GetString("DateOfBirthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date range.
        /// </summary>
        public static string DateRangeFilter {
            get {
                return ResourceManager.GetString("DateRangeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select business trip date range.
        /// </summary>
        public static string DateRangeFilterDialogTitle {
            get {
                return ResourceManager.GetString("DateRangeFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date range....
        /// </summary>
        public static string DateRangeFilterName {
            get {
                return ResourceManager.GetString("DateRangeFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultViewText {
            get {
                return ResourceManager.GetString("DefaultViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        public static string Departure {
            get {
                return ResourceManager.GetString("Departure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        public static string DepartureCityLabel {
            get {
                return ResourceManager.GetString("DepartureCityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure city taxi vouchers.
        /// </summary>
        public static string DepartureCityTaxiVouchersLabel {
            get {
                return ResourceManager.GetString("DepartureCityTaxiVouchersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        public static string Destination {
            get {
                return ResourceManager.GetString("Destination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination.
        /// </summary>
        public static string DestinationCityLabel {
            get {
                return ResourceManager.GetString("DestinationCityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination city taxi vouchers.
        /// </summary>
        public static string DestinationCityTaxiVouchersLabel {
            get {
                return ResourceManager.GetString("DestinationCityTaxiVouchersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string DetailsLabel {
            get {
                return ResourceManager.GetString("DetailsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeLabel {
            get {
                return ResourceManager.GetString("EmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No advanced payments for this business trip yet.
        /// </summary>
        public static string EmptyAdvancedPaymentsMessage {
            get {
                return ResourceManager.GetString("EmptyAdvancedPaymentsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data to generate the report.
        /// </summary>
        public static string EmptyReportData {
            get {
                return ResourceManager.GetString("EmptyReportData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string EndedOnLabel {
            get {
                return ResourceManager.GetString("EndedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Front Desk Assignee.
        /// </summary>
        public static string FrontDeskAsigneeFilterDialogTitle {
            get {
                return ResourceManager.GetString("FrontDeskAsigneeFilterDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Desk Assignee.
        /// </summary>
        public static string FrontDeskAssigneeFilter {
            get {
                return ResourceManager.GetString("FrontDeskAssigneeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Desk Assignee....
        /// </summary>
        public static string FrontDeskAssigneeFilterName {
            get {
                return ResourceManager.GetString("FrontDeskAssigneeFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Desk Assignee.
        /// </summary>
        public static string FrontDeskAssigneeLabel {
            get {
                return ResourceManager.GetString("FrontDeskAssigneeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Desk.
        /// </summary>
        public static string FrontDeskTitle {
            get {
                return ResourceManager.GetString("FrontDeskTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full.
        /// </summary>
        public static string FullViewName {
            get {
                return ResourceManager.GetString("FullViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate settlement reports.
        /// </summary>
        public static string GenerateSettlementReports {
            get {
                return ResourceManager.GetString("GenerateSettlementReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the expense is confirmed by an invoice, contractors should enter the net amount.
        /// </summary>
        public static string GrossOrNetAmountHint {
            get {
                return ResourceManager.GetString("GrossOrNetAmountHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string HasInvoiceIssuedLabel {
            get {
                return ResourceManager.GetString("HasInvoiceIssuedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Address.
        /// </summary>
        public static string HomeAddressLabel {
            get {
                return ResourceManager.GetString("HomeAddressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID Card Number.
        /// </summary>
        public static string IdCardNumberLabel {
            get {
                return ResourceManager.GetString("IdCardNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identifier.
        /// </summary>
        public static string Identifier {
            get {
                return ResourceManager.GetString("Identifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoicing.
        /// </summary>
        public static string InvoicingViewName {
            get {
                return ResourceManager.GetString("InvoicingViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itinerary details.
        /// </summary>
        public static string ItineraryDetailsLabel {
            get {
                return ResourceManager.GetString("ItineraryDetailsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no accommodation specified).
        /// </summary>
        public static string ItineraryNoAccommodation {
            get {
                return ResourceManager.GetString("ItineraryNoAccommodation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (no means of transport specified).
        /// </summary>
        public static string ItineraryNoTransportation {
            get {
                return ResourceManager.GetString("ItineraryNoTransportation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itinerary.
        /// </summary>
        public static string ItineraryTabName {
            get {
                return ResourceManager.GetString("ItineraryTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Itinerary.
        /// </summary>
        public static string ItinereryTitle {
            get {
                return ResourceManager.GetString("ItinereryTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimal.
        /// </summary>
        public static string MinimalViewText {
            get {
                return ResourceManager.GetString("MinimalViewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        public static string MonthlyMode {
            get {
                return ResourceManager.GetString("MonthlyMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Trips.
        /// </summary>
        public static string MyTrips {
            get {
                return ResourceManager.GetString("MyTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Comment.
        /// </summary>
        public static string NewMessageLabel {
            get {
                return ResourceManager.GetString("NewMessageLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No settlements.
        /// </summary>
        public static string NoSettlements {
            get {
                return ResourceManager.GetString("NoSettlements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant.
        /// </summary>
        public static string Participant {
            get {
                return ResourceManager.GetString("Participant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants.
        /// </summary>
        public static string ParticipantFullNamesLabel {
            get {
                return ResourceManager.GetString("ParticipantFullNamesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participants.
        /// </summary>
        public static string ParticipantsTitle {
            get {
                return ResourceManager.GetString("ParticipantsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant.
        /// </summary>
        public static string ParticipantTabName {
            get {
                return ResourceManager.GetString("ParticipantTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected participant has no location set.
        /// </summary>
        public static string ParticipantWithoutLocationError {
            get {
                return ResourceManager.GetString("ParticipantWithoutLocationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Number.
        /// </summary>
        public static string PersonalNumberLabel {
            get {
                return ResourceManager.GetString("PersonalNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Number Type.
        /// </summary>
        public static string PersonalNumberTypeLabel {
            get {
                return ResourceManager.GetString("PersonalNumberTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string PhoneNumberLabel {
            get {
                return ResourceManager.GetString("PhoneNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsLabel {
            get {
                return ResourceManager.GetString("ProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reinv..
        /// </summary>
        public static string ReinvoicingToCustomer {
            get {
                return ResourceManager.GetString("ReinvoicingToCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Advanced Payment.
        /// </summary>
        public static string RequestAdvancePaymentButton {
            get {
                return ResourceManager.GetString("RequestAdvancePaymentButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requestor.
        /// </summary>
        public static string Requestor {
            get {
                return ResourceManager.GetString("Requestor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Own Scope.
        /// </summary>
        public static string Scope {
            get {
                return ResourceManager.GetString("Scope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlement Controlling Status.
        /// </summary>
        public static string SettlementControllingStatus {
            get {
                return ResourceManager.GetString("SettlementControllingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlements.
        /// </summary>
        public static string SettlementsTitle {
            get {
                return ResourceManager.GetString("SettlementsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple.
        /// </summary>
        public static string SimpleViewName {
            get {
                return ResourceManager.GetString("SimpleViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string StartedOnLabel {
            get {
                return ResourceManager.GetString("StartedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taxi vouchers.
        /// </summary>
        public static string TaxiVouchersLabel {
            get {
                return ResourceManager.GetString("TaxiVouchersLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefered means of transport.
        /// </summary>
        public static string TransportationPreferencesLabel {
            get {
                return ResourceManager.GetString("TransportationPreferencesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Explanation.
        /// </summary>
        public static string TravelExplanationLabel {
            get {
                return ResourceManager.GetString("TravelExplanationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watched by Me.
        /// </summary>
        public static string WatchedByMe {
            get {
                return ResourceManager.GetString("WatchedByMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrawal Date.
        /// </summary>
        public static string WithdrawnOnLabel {
            get {
                return ResourceManager.GetString("WithdrawnOnLabel", resourceCulture);
            }
        }
    }
}
