﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.BusinessTrips.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BusinessTripSettlementsResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BusinessTripSettlementsResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.BusinessTrips.Resources.BusinessTripSettlementsResources", typeof(BusinessTripSettlementsResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change controlling status.
        /// </summary>
        internal static string ChangeControllingStatus {
            get {
                return ResourceManager.GetString("ChangeControllingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, copy data.
        /// </summary>
        internal static string ConfirmCopyDataText {
            get {
                return ResourceManager.GetString("ConfirmCopyDataText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to copy request data from {0} request?.
        /// </summary>
        internal static string CopyRequestDataContentFormat {
            get {
                return ResourceManager.GetString("CopyRequestDataContentFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to copy request data from {0} request?.
        /// </summary>
        internal static string CopyRequestDataTitleFormat {
            get {
                return ResourceManager.GetString("CopyRequestDataTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to create an empty settlement?.
        /// </summary>
        internal static string CreateEmptySettlementConfirmationMessage {
            get {
                return ResourceManager.GetString("CreateEmptySettlementConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settle as empty.
        /// </summary>
        internal static string CreateEmptySettlementRequestButton {
            get {
                return ResourceManager.GetString("CreateEmptySettlementRequestButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create request.
        /// </summary>
        internal static string CreateSettlementRequestButton {
            get {
                return ResourceManager.GetString("CreateSettlementRequestButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No, open empty request.
        /// </summary>
        internal static string DeclineCopyDataText {
            get {
                return ResourceManager.GetString("DeclineCopyDataText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit request.
        /// </summary>
        internal static string EditSettlementRequestButton {
            get {
                return ResourceManager.GetString("EditSettlementRequestButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string EmployeeFirstNameLabel {
            get {
                return ResourceManager.GetString("EmployeeFirstNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string EmployeeLastNameLabel {
            get {
                return ResourceManager.GetString("EmployeeLastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request status.
        /// </summary>
        internal static string RequestStatusLabel {
            get {
                return ResourceManager.GetString("RequestStatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View request.
        /// </summary>
        internal static string ViewSettlementRequestButton {
            get {
                return ResourceManager.GetString("ViewSettlementRequestButton", resourceCulture);
            }
        }
    }
}
