﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.BusinessTrips.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DailyAllowanceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DailyAllowanceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.BusinessTrips.Resources.DailyAllowanceResources", typeof(DailyAllowanceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accommodation Lump Sum.
        /// </summary>
        internal static string AccommodationLumpSum {
            get {
                return ResourceManager.GetString("AccommodationLumpSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowance.
        /// </summary>
        internal static string Allowance {
            get {
                return ResourceManager.GetString("Allowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exactly one of the fields Travel City and Travel Country must be filled in.
        /// </summary>
        internal static string CityOrCountryRequiredErrorMessage {
            get {
                return ResourceManager.GetString("CityOrCountryRequiredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string Currency {
            get {
                return ResourceManager.GetString("Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily Allowances.
        /// </summary>
        internal static string DailyAllowanceTitle {
            get {
                return ResourceManager.GetString("DailyAllowanceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure and Arrival Day Allowance.
        /// </summary>
        internal static string DepartureAndArrivalDayAllowance {
            get {
                return ResourceManager.GetString("DepartureAndArrivalDayAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicable only to German employees.
        /// </summary>
        internal static string DepartureAndArrivalDayAllowanceHint {
            get {
                return ResourceManager.GetString("DepartureAndArrivalDayAllowanceHint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Country.
        /// </summary>
        internal static string EmploymentCountry {
            get {
                return ResourceManager.GetString("EmploymentCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily allowance for employees from {0} traveling to {1} valid from {2:d} to {3:d}.
        /// </summary>
        internal static string EntityDescriptionWithBothDates {
            get {
                return ResourceManager.GetString("EntityDescriptionWithBothDates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily allowance for employees from {0} traveling to {1} valid from {2:d}.
        /// </summary>
        internal static string EntityDescriptionWithOneDate {
            get {
                return ResourceManager.GetString("EntityDescriptionWithOneDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string FilterEmploymentCountry {
            get {
                return ResourceManager.GetString("FilterEmploymentCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        internal static string FilterValidForDate {
            get {
                return ResourceManager.GetString("FilterValidForDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        internal static string ImportButtonName {
            get {
                return ResourceManager.GetString("ImportButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter at least one of dates..
        /// </summary>
        internal static string NoDateEnteredErrorMessage {
            get {
                return ResourceManager.GetString("NoDateEnteredErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel City.
        /// </summary>
        internal static string TravelCity {
            get {
                return ResourceManager.GetString("TravelCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel Country.
        /// </summary>
        internal static string TravelCountry {
            get {
                return ResourceManager.GetString("TravelCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid For.
        /// </summary>
        internal static string ValidFor {
            get {
                return ResourceManager.GetString("ValidFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid From.
        /// </summary>
        internal static string ValidFrom {
            get {
                return ResourceManager.GetString("ValidFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date cannot be later than end date.
        /// </summary>
        internal static string ValidFromBiggerThanValidToErrorMessage {
            get {
                return ResourceManager.GetString("ValidFromBiggerThanValidToErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid To.
        /// </summary>
        internal static string ValidTo {
            get {
                return ResourceManager.GetString("ValidTo", resourceCulture);
            }
        }
    }
}
