﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Workflows.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ActionSetResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ActionSetResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Workflows.Resources.ActionSetResources", typeof(ActionSetResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AddWatcher action requires Acronyms attribute to be filled in.
        /// </summary>
        public static string AddWatcherAcronymsError {
            get {
                return ResourceManager.GetString("AddWatcherAcronymsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic update of request watchers has failed. Please contact {0}.
        /// </summary>
        public static string AddWatcherMessageError {
            get {
                return ResourceManager.GetString("AddWatcherMessageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CustomField requires Id attribute to be filled in.
        /// </summary>
        public static string CreateJiraIssueCustomFieldIdError {
            get {
                return ResourceManager.GetString("CreateJiraIssueCustomFieldIdError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation of Jira issue with summary name &apos;{0}&apos; has failed. Please contact {1}.
        /// </summary>
        public static string CreateJiraIssueMessageError {
            get {
                return ResourceManager.GetString("CreateJiraIssueMessageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreateJiraIssue action requires Project attribute to be filled in.
        /// </summary>
        public static string CreateJiraIssueProjectError {
            get {
                return ResourceManager.GetString("CreateJiraIssueProjectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreateJiraIssue action requires Summary attribute to be filled in.
        /// </summary>
        public static string CreateJiraIssueSummaryError {
            get {
                return ResourceManager.GetString("CreateJiraIssueSummaryError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CreateJiraIssue action requires Type attribute to be filled in.
        /// </summary>
        public static string CreateJiraIssueTypeError {
            get {
                return ResourceManager.GetString("CreateJiraIssueTypeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note changes made by {1} that occurred and are valid from now:
        ///
        ///{0}.
        /// </summary>
        public static string CreateJiraIssueUpdateComment {
            get {
                return ResourceManager.GetString("CreateJiraIssueUpdateComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding a comment to Jira issue {0} has failed. Please contact {1}.
        /// </summary>
        public static string CreateJiraIssueUpdateError {
            get {
                return ResourceManager.GetString("CreateJiraIssueUpdateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SendEmail action requires either its content or TemplateCode attribute to be filled in.
        /// </summary>
        public static string SendEmailBodyError {
            get {
                return ResourceManager.GetString("SendEmailBodyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending an email linked to this request has failed. Please contact {0}.
        /// </summary>
        public static string SendEmailMessageError {
            get {
                return ResourceManager.GetString("SendEmailMessageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SendEmail action requires at least one of its attributes to be filled in: either To or CC.
        /// </summary>
        public static string SendEmailRecipientsError {
            get {
                return ResourceManager.GetString("SendEmailRecipientsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SendEmail action requires exactly one of its attributes to be filled in: either Subject or SubjectTemplateCode.
        /// </summary>
        public static string SendEmailSubjectError {
            get {
                return ResourceManager.GetString("SendEmailSubjectError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending an email with subject &apos;{0}&apos; has failed. Please contact {1}.
        /// </summary>
        public static string SendEmailWithSubjectMessageError {
            get {
                return ResourceManager.GetString("SendEmailWithSubjectMessageError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syntax error in action set&apos;s definition.
        /// </summary>
        public static string SyntaxError {
            get {
                return ResourceManager.GetString("SyntaxError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not all of the actions linked to this request were executed. Please report this problem to the administrator.
        /// </summary>
        public static string SyntaxErrorAlert {
            get {
                return ResourceManager.GetString("SyntaxErrorAlert", resourceCulture);
            }
        }
    }
}
