﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.Business.Workflows.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class WorkflowResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal WorkflowResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.Business.Workflows.Resources.WorkflowResources", typeof(WorkflowResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Request.
        /// </summary>
        public static string AbsenceRequestName {
            get {
                return ResourceManager.GetString("AbsenceRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Employee Request.
        /// </summary>
        public static string AddEmployeeRequestName {
            get {
                return ResourceManager.GetString("AddEmployeeRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Office Request.
        /// </summary>
        public static string AddHomeOfficeRequesName {
            get {
                return ResourceManager.GetString("AddHomeOfficeRequesName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced payment request.
        /// </summary>
        public static string AdvancedPaymentRequestName {
            get {
                return ResourceManager.GetString("AdvancedPaymentRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets Request.
        /// </summary>
        public static string AssetsRequestName {
            get {
                return ResourceManager.GetString("AssetsRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus Request.
        /// </summary>
        public static string BonusRequestName {
            get {
                return ResourceManager.GetString("BonusRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trip Request.
        /// </summary>
        public static string BusinessTripRequest {
            get {
                return ResourceManager.GetString("BusinessTripRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trip Settlement Request.
        /// </summary>
        public static string BusinessTripSettlementRequestTitle {
            get {
                return ResourceManager.GetString("BusinessTripSettlementRequestTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot create request, because current user does not have employee defined..
        /// </summary>
        public static string CannotCreateRequestBecauseEmployeeNotDefined {
            get {
                return ResourceManager.GetString("CannotCreateRequestBecauseEmployeeNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This request cannot be created manually.
        /// </summary>
        public static string CannotCreateRequestManually {
            get {
                return ResourceManager.GetString("CannotCreateRequestManually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot delete bonus request because it was used in invoice calculation.
        /// </summary>
        public static string CannotDeleteBonusRequestUsedInInvoiceCalculation {
            get {
                return ResourceManager.GetString("CannotDeleteBonusRequestUsedInInvoiceCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t delete a completed request.
        /// </summary>
        public static string CantDeleteCompletedRequest {
            get {
                return ResourceManager.GetString("CantDeleteCompletedRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Data Change Request.
        /// </summary>
        public static string EmployeeDataChangeRequestName {
            get {
                return ResourceManager.GetString("EmployeeDataChangeRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Data Change Request.
        /// </summary>
        public static string EmploymentDataChangeRequestName {
            get {
                return ResourceManager.GetString("EmploymentDataChangeRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Termination Request.
        /// </summary>
        public static string EmploymentTerminationRequestName {
            get {
                return ResourceManager.GetString("EmploymentTerminationRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense Request ({0}) for {1} for {2} {3}.
        /// </summary>
        public static string ExpenseRequestDescriptionFormat {
            get {
                return ResourceManager.GetString("ExpenseRequestDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expense Request.
        /// </summary>
        public static string ExpenseRequestName {
            get {
                return ResourceManager.GetString("ExpenseRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feedback Request.
        /// </summary>
        public static string FeedbackRequest {
            get {
                return ResourceManager.GetString("FeedbackRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected user can&apos;t be replaced.
        /// </summary>
        public static string InvalidReplacedUser {
            get {
                return ResourceManager.GetString("InvalidReplacedUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This request cannot be processed.
        /// </summary>
        public static string InvalidRequestState {
            get {
                return ResourceManager.GetString("InvalidRequestState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected user can&apos;t be a substitute.
        /// </summary>
        public static string InvalidSubstituteUser {
            get {
                return ResourceManager.GetString("InvalidSubstituteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding Request.
        /// </summary>
        public static string OnboardingRequestName {
            get {
                return ResourceManager.GetString("OnboardingRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only draft can be edited.
        /// </summary>
        public static string OnlyDraftCanBeEdited {
            get {
                return ResourceManager.GetString("OnlyDraftCanBeEdited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime Request.
        /// </summary>
        public static string OvertimeRequestName {
            get {
                return ResourceManager.GetString("OvertimeRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request overtime for project {0} has been submitted. Awaits approval of: {1}.
        /// </summary>
        public static string OvertimeRequestSubmitted {
            get {
                return ResourceManager.GetString("OvertimeRequestSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project doesn&apos;t allow to request this bonus type({0}).
        /// </summary>
        public static string ProjectAllowedBonusTypesError {
            get {
                return ResourceManager.GetString("ProjectAllowedBonusTypesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request for project {0} has been submitted. Awaits approval of: {1}.
        /// </summary>
        public static string ProjectRequestSubmitted {
            get {
                return ResourceManager.GetString("ProjectRequestSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report approval request.
        /// </summary>
        public static string ProjectTimeReportApprovalRequestName {
            get {
                return ResourceManager.GetString("ProjectTimeReportApprovalRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject.
        /// </summary>
        public static string Reject {
            get {
                return ResourceManager.GetString("Reject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reopen Time Report request - {0}: {1}.{2}.
        /// </summary>
        public static string ReopenTimeTrackingReportRequest {
            get {
                return ResourceManager.GetString("ReopenTimeTrackingReportRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reopen Time Report Request.
        /// </summary>
        public static string ReopenTimeTrackingReportRequestName {
            get {
                return ResourceManager.GetString("ReopenTimeTrackingReportRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to perform this action.
        /// </summary>
        public static string RequestAccessError {
            get {
                return ResourceManager.GetString("RequestAccessError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been approved.
        /// </summary>
        public static string RequestApproved {
            get {
                return ResourceManager.GetString("RequestApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been approved by all approvers.
        /// </summary>
        public static string RequestApprovedByAll {
            get {
                return ResourceManager.GetString("RequestApprovedByAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonus Request for {0}.
        /// </summary>
        public static string RequestDescriptionFormat {
            get {
                return ResourceManager.GetString("RequestDescriptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been executed.
        /// </summary>
        public static string RequestExecuted {
            get {
                return ResourceManager.GetString("RequestExecuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Execution of request failed.
        /// </summary>
        public static string RequestFailed {
            get {
                return ResourceManager.GetString("RequestFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been already approved by: {0}.
        /// </summary>
        public static string RequestHasBeenAlreadyApproved {
            get {
                return ResourceManager.GetString("RequestHasBeenAlreadyApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been already rejected by: {0}.
        /// </summary>
        public static string RequestHasBeenAlreadyRejected {
            get {
                return ResourceManager.GetString("RequestHasBeenAlreadyRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been rejected.
        /// </summary>
        public static string RequestRejected {
            get {
                return ResourceManager.GetString("RequestRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request has been submitted. Awaits approval of: {0}.
        /// </summary>
        public static string RequestSubmitted {
            get {
                return ResourceManager.GetString("RequestSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Skill Change Request.
        /// </summary>
        public static string SkillChangeRequestName {
            get {
                return ResourceManager.GetString("SkillChangeRequestName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Deductible Cost Request.
        /// </summary>
        public static string TaxDeductibleCostRequestName {
            get {
                return ResourceManager.GetString("TaxDeductibleCostRequestName", resourceCulture);
            }
        }
    }
}
