﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AbsenceTypeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AbsenceTypeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.TimeTracking.Resources.AbsenceTypeResources", typeof(AbsenceTypeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Request.
        /// </summary>
        internal static string AbsenceRequestViewName {
            get {
                return ResourceManager.GetString("AbsenceRequestViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow hourly reporting.
        /// </summary>
        internal static string AllowHourlyReporting {
            get {
                return ResourceManager.GetString("AllowHourlyReporting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee instruction.
        /// </summary>
        internal static string EmployeeInstruction {
            get {
                return ResourceManager.GetString("EmployeeInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time off for overtime.
        /// </summary>
        internal static string IsTimeOffForOvertime {
            get {
                return ResourceManager.GetString("IsTimeOffForOvertime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is vacation.
        /// </summary>
        internal static string IsVacation {
            get {
                return ResourceManager.GetString("IsVacation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KBR code.
        /// </summary>
        internal static string KbrCode {
            get {
                return ResourceManager.GetString("KbrCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No absence types available for a given period for this employee. Check your contract details..
        /// </summary>
        internal static string NoAbsencesForThisEmployeeMessage {
            get {
                return ResourceManager.GetString("NoAbsencesForThisEmployeeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (don&apos;t report).
        /// </summary>
        internal static string NotReportedToProject {
            get {
                return ResourceManager.GetString("NotReportedToProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string ReportToProject {
            get {
                return ResourceManager.GetString("ReportToProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Approval.
        /// </summary>
        internal static string RequiresHRApproval {
            get {
                return ResourceManager.GetString("RequiresHRApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Type.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
    }
}
