﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ContractTypeResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContractTypeResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.TimeTracking.Resources.ContractTypeResource", typeof(ContractTypeResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence Types.
        /// </summary>
        public static string AbsenceTypes {
            get {
                return ResourceManager.GetString("AbsenceTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active Directory code.
        /// </summary>
        public static string ActiveDirectoryCode {
            get {
                return ResourceManager.GetString("ActiveDirectoryCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AD Code.
        /// </summary>
        public static string ActiveDirectoryCodeShort {
            get {
                return ResourceManager.GetString("ActiveDirectoryCodeShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Advanced.
        /// </summary>
        public static string AdvancedView {
            get {
                return ResourceManager.GetString("AdvancedView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic overtime bank calculation.
        /// </summary>
        public static string AutomaticOvertimeBankCalculation {
            get {
                return ResourceManager.GetString("AutomaticOvertimeBankCalculation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Trip Compensation Calculator.
        /// </summary>
        public static string BusinessTripCompensationCalculator {
            get {
                return ResourceManager.GetString("BusinessTripCompensationCalculator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily working limit.
        /// </summary>
        public static string DailyWorkingLimit {
            get {
                return ResourceManager.GetString("DailyWorkingLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultView {
            get {
                return ResourceManager.GetString("DefaultView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment type.
        /// </summary>
        public static string EmploymentType {
            get {
                return ResourceManager.GetString("EmploymentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string EmploymentTypeShort {
            get {
                return ResourceManager.GetString("EmploymentTypeShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extended.
        /// </summary>
        public static string ExtendedView {
            get {
                return ResourceManager.GetString("ExtendedView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has paid vacation.
        /// </summary>
        public static string HasPaidVacation {
            get {
                return ResourceManager.GetString("HasPaidVacation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation.
        /// </summary>
        public static string HasPaidVacationShort {
            get {
                return ResourceManager.GetString("HasPaidVacationShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Has to specify business trip destination type.
        /// </summary>
        public static string HasToSpecifyDestinationType {
            get {
                return ResourceManager.GetString("HasToSpecifyDestinationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is tax deduction cost enabled?.
        /// </summary>
        public static string IsTaxDeductibleCostEnabled {
            get {
                return ResourceManager.GetString("IsTaxDeductibleCostEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimun overtime bank balance.
        /// </summary>
        public static string MinimunOvertimeBankBalance {
            get {
                return ResourceManager.GetString("MinimunOvertimeBankBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify invoice amount.
        /// </summary>
        public static string NotifyInvoiceAmount {
            get {
                return ResourceManager.GetString("NotifyInvoiceAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify missing Business Trip Settlement.
        /// </summary>
        public static string NotifyMissingBusinessTripSettlement {
            get {
                return ResourceManager.GetString("NotifyMissingBusinessTripSettlement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime Types.
        /// </summary>
        public static string OverTimeTypes {
            get {
                return ResourceManager.GetString("OverTimeTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlements configuration.
        /// </summary>
        public static string SettlementsConfiguration {
            get {
                return ResourceManager.GetString("SettlementsConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Should notify on absence removal.
        /// </summary>
        public static string ShouldNotifyOnAbsenceRemoval {
            get {
                return ResourceManager.GetString("ShouldNotifyOnAbsenceRemoval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Tracking Compensation Calculator.
        /// </summary>
        public static string TimeTrackingCompensationCalculator {
            get {
                return ResourceManager.GetString("TimeTrackingCompensationCalculator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use daily meals.
        /// </summary>
        public static string UseDailySettlementMeals {
            get {
                return ResourceManager.GetString("UseDailySettlementMeals", resourceCulture);
            }
        }
    }
}
