﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProjectDashboardResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjectDashboardResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.TimeTracking.Resources.ProjectDashboardResources", typeof(ProjectDashboardResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Projects.
        /// </summary>
        internal static string AllProjectsFilterName {
            get {
                return ResourceManager.GetString("AllProjectsFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billable Hours.
        /// </summary>
        internal static string BillableHoursHeaderText {
            get {
                return ResourceManager.GetString("BillableHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees and Projects....
        /// </summary>
        internal static string EmployeesAndProjectsFilterName {
            get {
                return ResourceManager.GetString("EmployeesAndProjectsFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        internal static string FilterGroupName {
            get {
                return ResourceManager.GetString("FilterGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string FirstNameHeaderText {
            get {
                return ResourceManager.GetString("FirstNameHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string LastNameHeaderText {
            get {
                return ResourceManager.GetString("LastNameHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Projects.
        /// </summary>
        internal static string MyProjectsFilterName {
            get {
                return ResourceManager.GetString("MyProjectsFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non billable hours.
        /// </summary>
        internal static string NonbillableHoursHeaderText {
            get {
                return ResourceManager.GetString("NonbillableHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Units....
        /// </summary>
        internal static string OrgUnitFilterName {
            get {
                return ResourceManager.GetString("OrgUnitFilterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org nit.
        /// </summary>
        internal static string OrgUnitHeaderText {
            get {
                return ResourceManager.GetString("OrgUnitHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Holiday Overtime Hours.
        /// </summary>
        internal static string OvertimeHolidayHoursHeaderText {
            get {
                return ResourceManager.GetString("OvertimeHolidayHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime Hours.
        /// </summary>
        internal static string OvertimeHoursHeaderText {
            get {
                return ResourceManager.GetString("OvertimeHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Late night overtime hours.
        /// </summary>
        internal static string OvertimeLateNightHoursHeaderText {
            get {
                return ResourceManager.GetString("OvertimeLateNightHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal overtime hours.
        /// </summary>
        internal static string OvertimeNormalHoursHeaderText {
            get {
                return ResourceManager.GetString("OvertimeNormalHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekend overtime hours.
        /// </summary>
        internal static string OvertimeWeekendHoursHeaderText {
            get {
                return ResourceManager.GetString("OvertimeWeekendHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard for {0}-{1:D2}.
        /// </summary>
        internal static string PageTitleFormat {
            get {
                return ResourceManager.GetString("PageTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allocations.
        /// </summary>
        internal static string ProjectFilterGroupName {
            get {
                return ResourceManager.GetString("ProjectFilterGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project.
        /// </summary>
        internal static string ProjectHeaderText {
            get {
                return ResourceManager.GetString("ProjectHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string StatusHeaderText {
            get {
                return ResourceManager.GetString("StatusHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Hours Daily....
        /// </summary>
        internal static string TimeReportDailyName {
            get {
                return ResourceManager.GetString("TimeReportDailyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        internal static string TimeReportGroupName {
            get {
                return ResourceManager.GetString("TimeReportGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported Tasks....
        /// </summary>
        internal static string TimeReportTaskName {
            get {
                return ResourceManager.GetString("TimeReportTaskName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Hours.
        /// </summary>
        internal static string TotalHoursHeaderText {
            get {
                return ResourceManager.GetString("TotalHoursHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View request.
        /// </summary>
        internal static string ViewRequestButtonText {
            get {
                return ResourceManager.GetString("ViewRequestButtonText", resourceCulture);
            }
        }
    }
}
