﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TimeReportResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TimeReportResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.TimeTracking.Resources.TimeReportResources", typeof(TimeReportResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Absence.
        /// </summary>
        public static string AbsenceRequestButtonText {
            get {
                return ResourceManager.GetString("AbsenceRequestButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accepted Projects.
        /// </summary>
        public static string AcceptedProjects {
            get {
                return ResourceManager.GetString("AcceptedProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accept Invoice for Payment.
        /// </summary>
        public static string AcceptInvoiceForPayment {
            get {
                return ResourceManager.GetString("AcceptInvoiceForPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to accept invoices for payment of selected employees?.
        /// </summary>
        public static string AcceptSelectedInvoicesForPayment {
            get {
                return ResourceManager.GetString("AcceptSelectedInvoicesForPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acronym.
        /// </summary>
        public static string AcronymLabel {
            get {
                return ResourceManager.GetString("AcronymLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous month&apos;s projects.
        /// </summary>
        public static string AddLastMonthProjects {
            get {
                return ResourceManager.GetString("AddLastMonthProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous month&apos;s projects with tasks.
        /// </summary>
        public static string AddLastMonthProjectsWithTasks {
            get {
                return ResourceManager.GetString("AddLastMonthProjectsWithTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Add Project).
        /// </summary>
        public static string AddProjectPlaceholderText {
            get {
                return ResourceManager.GetString("AddProjectPlaceholderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Affected User.
        /// </summary>
        public static string AffectedUser {
            get {
                return ResourceManager.GetString("AffectedUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Reports.
        /// </summary>
        public static string AllEmployeeTimeReportDisplayName {
            get {
                return ResourceManager.GetString("AllEmployeeTimeReportDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All the time.
        /// </summary>
        public static string AllTimeReportsDisplayName {
            get {
                return ResourceManager.GetString("AllTimeReportsDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billable.
        /// </summary>
        public static string Billable {
            get {
                return ResourceManager.GetString("Billable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Billable.
        /// </summary>
        public static string BillableHoursLabel {
            get {
                return ResourceManager.GetString("BillableHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calculate time.
        /// </summary>
        public static string CalculateTimeLabel {
            get {
                return ResourceManager.GetString("CalculateTimeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Switch project in TR.
        /// </summary>
        public static string ChangeProjectButtonText {
            get {
                return ResourceManager.GetString("ChangeProjectButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client name.
        /// </summary>
        public static string ClientName {
            get {
                return ResourceManager.GetString("ClientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Break.
        /// </summary>
        public static string ClockCardBreak {
            get {
                return ResourceManager.GetString("ClockCardBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In.
        /// </summary>
        public static string ClockCardIn {
            get {
                return ResourceManager.GetString("ClockCardIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported hours incompatible with reported working time.
        /// </summary>
        public static string ClockCardIncompatibleWithTimeReport {
            get {
                return ResourceManager.GetString("ClockCardIncompatibleWithTimeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Out.
        /// </summary>
        public static string ClockCardOut {
            get {
                return ResourceManager.GetString("ClockCardOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This row is read-only.
        /// </summary>
        public static string ClockCardRowIsReadOnly {
            get {
                return ResourceManager.GetString("ClockCardRowIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clone task.
        /// </summary>
        public static string Clone {
            get {
                return ResourceManager.GetString("Clone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        public static string CompletedTimeReportDisplayName {
            get {
                return ResourceManager.GetString("CompletedTimeReportDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete this project and all logged hours?.
        /// </summary>
        public static string ConfirmDeleteProject {
            get {
                return ResourceManager.GetString("ConfirmDeleteProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete this task and all logged hours?.
        /// </summary>
        public static string ConfirmDeleteTask {
            get {
                return ResourceManager.GetString("ConfirmDeleteTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contracted hours.
        /// </summary>
        public static string ContractedHoursLabel {
            get {
                return ResourceManager.GetString("ContractedHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controlling Error Message.
        /// </summary>
        public static string ControllingErrorMessage {
            get {
                return ResourceManager.GetString("ControllingErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controlling.
        /// </summary>
        public static string ControllingStatus {
            get {
                return ResourceManager.GetString("ControllingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONTROLLING STATUS.
        /// </summary>
        public static string ControllingStatusFilteringGroupDisplayName {
            get {
                return ResourceManager.GetString("ControllingStatusFilteringGroupDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Controlling Status.
        /// </summary>
        public static string ControllingViewName {
            get {
                return ResourceManager.GetString("ControllingViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string DateFilterGroupButtonText {
            get {
                return ResourceManager.GetString("DateFilterGroupButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Range.
        /// </summary>
        public static string DateFilterGroupDisplayName {
            get {
                return ResourceManager.GetString("DateFilterGroupDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default.
        /// </summary>
        public static string DefaultViewName {
            get {
                return ResourceManager.GetString("DefaultViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have unsaved changes. Do you want to continue?.
        /// </summary>
        public static string DirtyFormConfirmText {
            get {
                return ResourceManager.GetString("DirtyFormConfirmText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsaved changes.
        /// </summary>
        public static string DirtyFormConfirmTitleText {
            get {
                return ResourceManager.GetString("DirtyFormConfirmTitleText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit on behalf.
        /// </summary>
        public static string EditOnBehalf {
            get {
                return ResourceManager.GetString("EditOnBehalf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string EmployeeFullNameLabel {
            get {
                return ResourceManager.GetString("EmployeeFullNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string EmploymentPeriodContractType {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract.
        /// </summary>
        public static string EmploymentPeriodContractTypeShort {
            get {
                return ResourceManager.GetString("EmploymentPeriodContractTypeShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string EntryTypeHeader {
            get {
                return ResourceManager.GetString("EntryTypeHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill contracted hours.
        /// </summary>
        public static string FillContractedHoursLabel {
            get {
                return ResourceManager.GetString("FillContractedHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fill time with last value.
        /// </summary>
        public static string FillTimeWithLastValueLabel {
            get {
                return ResourceManager.GetString("FillTimeWithLastValueLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstNameLabel {
            get {
                return ResourceManager.GetString("FirstNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Office.
        /// </summary>
        public static string HomeOfficeRequestButtonText {
            get {
                return ResourceManager.GetString("HomeOfficeRequestButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string HourlyRateDescriptionLabel {
            get {
                return ResourceManager.GetString("HourlyRateDescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        public static string ImportButtonText {
            get {
                return ResourceManager.GetString("ImportButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In progress.
        /// </summary>
        public static string InProgressTimeReportDisplayName {
            get {
                return ResourceManager.GetString("InProgressTimeReportDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In time cannot be greater than out time.
        /// </summary>
        public static string InTimeGreaterThanOutTime {
            get {
                return ResourceManager.GetString("InTimeGreaterThanOutTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Amount.
        /// </summary>
        public static string InvoiceAmount {
            get {
                return ResourceManager.GetString("InvoiceAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string InvoiceAttachment {
            get {
                return ResourceManager.GetString("InvoiceAttachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Error Message.
        /// </summary>
        public static string InvoiceErrorMessage {
            get {
                return ResourceManager.GetString("InvoiceErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string InvoiceFilteringGroupButtonText {
            get {
                return ResourceManager.GetString("InvoiceFilteringGroupButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Error Message.
        /// </summary>
        public static string InvoiceNotificationErrorMessage {
            get {
                return ResourceManager.GetString("InvoiceNotificationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Status.
        /// </summary>
        public static string InvoiceNotificationStatus {
            get {
                return ResourceManager.GetString("InvoiceNotificationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Notification.
        /// </summary>
        public static string InvoiceNotificationViewName {
            get {
                return ResourceManager.GetString("InvoiceNotificationViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Status.
        /// </summary>
        public static string InvoiceStatus {
            get {
                return ResourceManager.GetString("InvoiceStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice Status.
        /// </summary>
        public static string InvoiceStatusFilteringGroupDisplayName {
            get {
                return ResourceManager.GetString("InvoiceStatusFilteringGroupDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoices.
        /// </summary>
        public static string InvoiceViewName {
            get {
                return ResourceManager.GetString("InvoiceViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Justification.
        /// </summary>
        public static string Justification {
            get {
                return ResourceManager.GetString("Justification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Changed.
        /// </summary>
        public static string LastChangedLabel {
            get {
                return ResourceManager.GetString("LastChangedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastNameLabel {
            get {
                return ResourceManager.GetString("LastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading projects.
        /// </summary>
        public static string LoadingProjectText {
            get {
                return ResourceManager.GetString("LoadingProjectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum date for the time report was exceeded. Reporting allowed only for one month into the future..
        /// </summary>
        public static string MaximumReportDateExceeded {
            get {
                return ResourceManager.GetString("MaximumReportDateExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month.
        /// </summary>
        public static string MonthLabel {
            get {
                return ResourceManager.GetString("MonthLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Month must be between 1 and 12.
        /// </summary>
        public static string MonthRangeValidationMessage {
            get {
                return ResourceManager.GetString("MonthRangeValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Direct Employees.
        /// </summary>
        public static string MyDirectEmployeeTimeReportDisplayName {
            get {
                return ResourceManager.GetString("MyDirectEmployeeTimeReportDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Employees.
        /// </summary>
        public static string MyEmployeeTimeReportDisplayName {
            get {
                return ResourceManager.GetString("MyEmployeeTimeReportDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Reports.
        /// </summary>
        public static string MyTimeReportDisplayName {
            get {
                return ResourceManager.GetString("MyTimeReportDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report for {0:MMMM yyyy} - {1}.
        /// </summary>
        public static string MyTimeReportPageTitleFormat {
            get {
                return ResourceManager.GetString("MyTimeReportPageTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report was saved successfully..
        /// </summary>
        public static string MyTimeReportSavedSuccessAlert {
            get {
                return ResourceManager.GetString("MyTimeReportSavedSuccessAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string NameColumnHeader {
            get {
                return ResourceManager.GetString("NameColumnHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Month.
        /// </summary>
        public static string NextMonthFilterDisplayName {
            get {
                return ResourceManager.GetString("NextMonthFilterDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hours contracted for this day.
        /// </summary>
        public static string NoHoursContractedMessage {
            get {
                return ResourceManager.GetString("NoHoursContractedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Non Billable.
        /// </summary>
        public static string NonBillableHoursLabel {
            get {
                return ResourceManager.GetString("NonBillableHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to none.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No overtime approvals.
        /// </summary>
        public static string NoOvertimeApprovalsMessage {
            get {
                return ResourceManager.GetString("NoOvertimeApprovalsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not billable.
        /// </summary>
        public static string NotBillable {
            get {
                return ResourceManager.GetString("NotBillable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not billable.
        /// </summary>
        public static string NotBillableTooltip {
            get {
                return ResourceManager.GetString("NotBillableTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project not found.
        /// </summary>
        public static string NotFoundProjectText {
            get {
                return ResourceManager.GetString("NotFoundProjectText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Status.
        /// </summary>
        public static string NotificationStatusFilter {
            get {
                return ResourceManager.GetString("NotificationStatusFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        public static string OthersFilteringGroupButtonText {
            get {
                return ResourceManager.GetString("OthersFilteringGroupButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Others.
        /// </summary>
        public static string OthersFilteringGroupDisplayName {
            get {
                return ResourceManager.GetString("OthersFilteringGroupDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime.
        /// </summary>
        public static string OvertimeDetectedMessage {
            get {
                return ResourceManager.GetString("OvertimeDetectedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime exceeded.
        /// </summary>
        public static string OvertimeExceededMessage {
            get {
                return ResourceManager.GetString("OvertimeExceededMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime.
        /// </summary>
        public static string OvertimeHoursLabel {
            get {
                return ResourceManager.GetString("OvertimeHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime is not checked.
        /// </summary>
        public static string OvertimeNotMarkedMessage {
            get {
                return ResourceManager.GetString("OvertimeNotMarkedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime.
        /// </summary>
        public static string OvertimeRequestButtonText {
            get {
                return ResourceManager.GetString("OvertimeRequestButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overtime.
        /// </summary>
        public static string OvertimeTooltip {
            get {
                return ResourceManager.GetString("OvertimeTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll.
        /// </summary>
        public static string PayrollViewName {
            get {
                return ResourceManager.GetString("PayrollViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        public static string Period {
            get {
                return ResourceManager.GetString("Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PETS.
        /// </summary>
        public static string PetsCode {
            get {
                return ResourceManager.GetString("PetsCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Month.
        /// </summary>
        public static string PreviousMonthFilterDisplayName {
            get {
                return ResourceManager.GetString("PreviousMonthFilterDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress.
        /// </summary>
        public static string ProgressFilteringGroupDisplayName {
            get {
                return ResourceManager.GetString("ProgressFilteringGroupDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress.
        /// </summary>
        public static string ProgressLabel {
            get {
                return ResourceManager.GetString("ProgressLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project wasn&apos;t added because its already present on the time report.
        /// </summary>
        public static string ProjectAlreadyPresent {
            get {
                return ResourceManager.GetString("ProjectAlreadyPresent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum exceeds {0} hours for day..
        /// </summary>
        public static string ProjectHoursInvalidValueMessageFormat {
            get {
                return ResourceManager.GetString("ProjectHoursInvalidValueMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This project is read-only.
        /// </summary>
        public static string ProjectIsReadOnly {
            get {
                return ResourceManager.GetString("ProjectIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Manager.
        /// </summary>
        public static string ProjectManagerName {
            get {
                return ResourceManager.GetString("ProjectManagerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project name.
        /// </summary>
        public static string ProjectName {
            get {
                return ResourceManager.GetString("ProjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects from previous month have been imported.
        /// </summary>
        public static string ProjectsHaveBeenImported {
            get {
                return ResourceManager.GetString("ProjectsHaveBeenImported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects.
        /// </summary>
        public static string ProjectsLabel {
            get {
                return ResourceManager.GetString("ProjectsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Projects to reopen.
        /// </summary>
        public static string ProjectsToReopen {
            get {
                return ResourceManager.GetString("ProjectsToReopen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}
        ///Apn code: {1}
        ///Kupferwerk Id: {2}.
        /// </summary>
        public static string ProjectTooltipTitle {
            get {
                return ResourceManager.GetString("ProjectTooltipTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read only.
        /// </summary>
        public static string ReadOnlyHours {
            get {
                return ResourceManager.GetString("ReadOnlyHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regular.
        /// </summary>
        public static string RegularHoursLabel {
            get {
                return ResourceManager.GetString("RegularHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject Invoice.
        /// </summary>
        public static string RejectInvoice {
            get {
                return ResourceManager.GetString("RejectInvoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject reason.
        /// </summary>
        public static string RejectReasonLabel {
            get {
                return ResourceManager.GetString("RejectReasonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to reject invoices of selected employees?.
        /// </summary>
        public static string RejectSelectedInvoices {
            get {
                return ResourceManager.GetString("RejectSelectedInvoices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report status will be changed to Draft.
        /// </summary>
        public static string ReopenDialogMessage {
            get {
                return ResourceManager.GetString("ReopenDialogMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason.
        /// </summary>
        public static string ReopenReason {
            get {
                return ResourceManager.GetString("ReopenReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reopen time report.
        /// </summary>
        public static string ReopenTimeReport {
            get {
                return ResourceManager.GetString("ReopenTimeReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Report Reopening.
        /// </summary>
        public static string ReopenTimeTrackinReportRequestButtonText {
            get {
                return ResourceManager.GetString("ReopenTimeTrackinReportRequestButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reorder.
        /// </summary>
        public static string ReorderButton {
            get {
                return ResourceManager.GetString("ReorderButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported hours.
        /// </summary>
        public static string ReportedHoursLabel {
            get {
                return ResourceManager.GetString("ReportedHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reported hours on absence day.
        /// </summary>
        public static string ReportedHoursOnAbsenceDay {
            get {
                return ResourceManager.GetString("ReportedHoursOnAbsenceDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This report is read-only.
        /// </summary>
        public static string ReportIsReadOnly {
            get {
                return ResourceManager.GetString("ReportIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request.
        /// </summary>
        public static string RequestButtonText {
            get {
                return ResourceManager.GetString("RequestButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string SaveButtonText {
            get {
                return ResourceManager.GetString("SaveButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scope.
        /// </summary>
        public static string ScopeFilteringGroupButtonText {
            get {
                return ResourceManager.GetString("ScopeFilteringGroupButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string ScopeFilteringGroupDisplayName {
            get {
                return ResourceManager.GetString("ScopeFilteringGroupDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to send all not calculated yet invoice notifications?.
        /// </summary>
        public static string SendAllInvoiceNotifications {
            get {
                return ResourceManager.GetString("SendAllInvoiceNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to send all accepted and not synchronized yet time reports to Controlling?.
        /// </summary>
        public static string SendAllTimeReportsToControlling {
            get {
                return ResourceManager.GetString("SendAllTimeReportsToControlling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Invoice Notification.
        /// </summary>
        public static string SendInvoiceNotification {
            get {
                return ResourceManager.GetString("SendInvoiceNotification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to send invoice notification to selected employees?.
        /// </summary>
        public static string SendSelectedInvoiceNotifications {
            get {
                return ResourceManager.GetString("SendSelectedInvoiceNotifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to send selected time reports to Controlling?.
        /// </summary>
        public static string SendSelectedTimeReportsToControlling {
            get {
                return ResourceManager.GetString("SendSelectedTimeReportsToControlling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send to Controlling.
        /// </summary>
        public static string SendToControlling {
            get {
                return ResourceManager.GetString("SendToControlling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W{0}.
        /// </summary>
        public static string ShortWeekHeader {
            get {
                return ResourceManager.GetString("ShortWeekHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The contracted hours were not exceeded..
        /// </summary>
        public static string SplitNotNeeded {
            get {
                return ResourceManager.GetString("SplitNotNeeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split overtime.
        /// </summary>
        public static string SplitOvertime {
            get {
                return ResourceManager.GetString("SplitOvertime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statistics.
        /// </summary>
        public static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STATUS.
        /// </summary>
        public static string StatusFilteringGroupDisplayName {
            get {
                return ResourceManager.GetString("StatusFilteringGroupDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string StatusLabel {
            get {
                return ResourceManager.GetString("StatusLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string SubmitButtonText {
            get {
                return ResourceManager.GetString("SubmitButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to submit time report? You won’t be able to log more hours for currently reported month or modify it..
        /// </summary>
        public static string SubmitConfirmMessage {
            get {
                return ResourceManager.GetString("SubmitConfirmMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit confirmation.
        /// </summary>
        public static string SubmitConfirmTitle {
            get {
                return ResourceManager.GetString("SubmitConfirmTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Projects.
        /// </summary>
        public static string SubmittedProjects {
            get {
                return ResourceManager.GetString("SubmittedProjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a value between 0 and 24..
        /// </summary>
        public static string TaskHoursInvalidValueMessage {
            get {
                return ResourceManager.GetString("TaskHoursInvalidValueMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This row is read-only.
        /// </summary>
        public static string TaskIsReadOnly {
            get {
                return ResourceManager.GetString("TaskIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task name can&apos;t be empty.
        /// </summary>
        public static string TaskNameCantBeEmpty {
            get {
                return ResourceManager.GetString("TaskNameCantBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Task Name).
        /// </summary>
        public static string TaskNamePlaceholderText {
            get {
                return ResourceManager.GetString("TaskNamePlaceholderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax deduct..
        /// </summary>
        public static string TaxDeductHoursLabel {
            get {
                return ResourceManager.GetString("TaxDeductHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}h ({1}%).
        /// </summary>
        public static string TaxDeductHoursPercent {
            get {
                return ResourceManager.GetString("TaxDeductHoursPercent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This month.
        /// </summary>
        public static string ThisMonthFilterDisplayName {
            get {
                return ResourceManager.GetString("ThisMonthFilterDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Three months ago.
        /// </summary>
        public static string ThreeMonthsAgoFilterDisplayName {
            get {
                return ResourceManager.GetString("ThreeMonthsAgoFilterDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiles.
        /// </summary>
        public static string TileViewName {
            get {
                return ResourceManager.GetString("TileViewName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} - {1:MMMM yyyy}.
        /// </summary>
        public static string TimeReportBreacrumbItemSuffix {
            get {
                return ResourceManager.GetString("TimeReportBreacrumbItemSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report model is not valid..
        /// </summary>
        public static string TimeReportModelIsNotValid {
            get {
                return ResourceManager.GetString("TimeReportModelIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report for {0:MMMM yyyy} for {1} - {2}.
        /// </summary>
        public static string TimeReportPageTitleFormat {
            get {
                return ResourceManager.GetString("TimeReportPageTitleFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time Reports.
        /// </summary>
        public static string TimeReportTitle {
            get {
                return ResourceManager.GetString("TimeReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time report was not saved.
        /// </summary>
        public static string TimeReportWasNotSavedMessage {
            get {
                return ResourceManager.GetString("TimeReportWasNotSavedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string TotalHoursLabel {
            get {
                return ResourceManager.GetString("TotalHoursLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two months ago.
        /// </summary>
        public static string TwoMonthsAgoFilterDisplayName {
            get {
                return ResourceManager.GetString("TwoMonthsAgoFilterDisplayName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send invoice on behalf.
        /// </summary>
        public static string UploadInvoiceOnBehalf {
            get {
                return ResourceManager.GetString("UploadInvoiceOnBehalf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This day is marked as an absence day.
        /// </summary>
        public static string VacationDayValidationMessage {
            get {
                return ResourceManager.GetString("VacationDayValidationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Week {0}.
        /// </summary>
        public static string WeekHeader {
            get {
                return ResourceManager.GetString("WeekHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Working limit for the day was exceeded.
        /// </summary>
        public static string WorkingLimitExceeded {
            get {
                return ResourceManager.GetString("WorkingLimitExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string YearLabel {
            get {
                return ResourceManager.GetString("YearLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year must be more than 2016.
        /// </summary>
        public static string YearRangeValidationMessage {
            get {
                return ResourceManager.GetString("YearRangeValidationMessage", resourceCulture);
            }
        }
    }
}
