﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.TimeTracking.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class VacationBalanceResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal VacationBalanceResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.TimeTracking.Resources.VacationBalanceResources", typeof(VacationBalanceResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only active employees.
        /// </summary>
        internal static string ActiveEmployee {
            get {
                return ResourceManager.GetString("ActiveEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Employee Vacations.
        /// </summary>
        internal static string AllVacations {
            get {
                return ResourceManager.GetString("AllVacations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract type.
        /// </summary>
        internal static string ContractType {
            get {
                return ResourceManager.GetString("ContractType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective date.
        /// </summary>
        internal static string date {
            get {
                return ResourceManager.GetString("date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective On.
        /// </summary>
        internal static string EffectiveOn {
            get {
                return ResourceManager.GetString("EffectiveOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        internal static string Employee {
            get {
                return ResourceManager.GetString("Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee email.
        /// </summary>
        internal static string EmployeeEmail {
            get {
                return ResourceManager.GetString("EmployeeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Scope.
        /// </summary>
        internal static string EmployeeScope {
            get {
                return ResourceManager.GetString("EmployeeScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string FirstNameHeaderText {
            get {
                return ResourceManager.GetString("FirstNameHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Balance Hours After The Change.
        /// </summary>
        internal static string HourBalanceAfterChange {
            get {
                return ResourceManager.GetString("HourBalanceAfterChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        internal static string ImportButtomName {
            get {
                return ResourceManager.GetString("ImportButtomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        internal static string ImportButtonText {
            get {
                return ResourceManager.GetString("ImportButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string LastNameHeaderText {
            get {
                return ResourceManager.GetString("LastNameHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string LoginHeaderText {
            get {
                return ResourceManager.GetString("LoginHeaderText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Direct Employee Vacations.
        /// </summary>
        internal static string MyDirectEmployeeVacations {
            get {
                return ResourceManager.GetString("MyDirectEmployeeVacations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Employee Vacations.
        /// </summary>
        internal static string MyEmployeeVacations {
            get {
                return ResourceManager.GetString("MyEmployeeVacations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Vacations.
        /// </summary>
        internal static string MyVacations {
            get {
                return ResourceManager.GetString("MyVacations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation.
        /// </summary>
        internal static string Operation {
            get {
                return ResourceManager.GetString("Operation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regular Vacation Hours.
        /// </summary>
        internal static string RegularVacationHourChange {
            get {
                return ResourceManager.GetString("RegularVacationHourChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value has to be number different than zero..
        /// </summary>
        internal static string RegularVacationHourOutOfScopeErrorMessage {
            get {
                return ResourceManager.GetString("RegularVacationHourOutOfScopeErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacation Balances.
        /// </summary>
        internal static string VacationBalanceTitle {
            get {
                return ResourceManager.GetString("VacationBalanceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value of vacation opearation has to be negative number..
        /// </summary>
        internal static string VacationOperationValueOutOfScopeErrorMessage {
            get {
                return ResourceManager.GetString("VacationOperationValueOutOfScopeErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        internal static string YearButtonText {
            get {
                return ResourceManager.GetString("YearButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year {0}.
        /// </summary>
        internal static string YearButtonWithYearText {
            get {
                return ResourceManager.GetString("YearButtonWithYearText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hour value has to be positive for yearly calculation..
        /// </summary>
        internal static string YearlyCalculationHoursOutOfScope {
            get {
                return ResourceManager.GetString("YearlyCalculationHoursOutOfScope", resourceCulture);
            }
        }
    }
}
