﻿  INSERT INTO [BusinessTrips].[BusinessTripAcceptanceConditions]
  SELECT 
	   0 as [ReinvoicingToCustomer]
      ,1 as [ReinvoiceCurrencyId]
      ,0 as [CostApprovalPolicy]
      ,1 as [MaxCostsCurrencyId]
      ,0 as [MaxHotelCosts]
      ,0 as [MaxTotalFlightsCosts]
      ,0 as [MaxOtherTravelCosts]
      ,Id as [BusinessTripId] FROM [BusinessTrips].[BusinessTrip]