﻿CREATE UNIQUE NONCLUSTERED INDEX [IX_ProjectAcronym] ON [Allocation].[Project]
(
	[Acronym] ASC
)
WHERE ([Acronym] IS NOT NULL)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = ON, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]