﻿SET XACT_ABORT ON
GO

ALTER TABLE Recruitment.InboundEmailDataActivity ALTER COLUMN S1 NVARCHAR(500) NULL;
ALTER TABLE Recruitment.InboundEmailDataActivity ALTER COLUMN S2 NVARCHAR(500) NULL;
ALTER TABLE Recruitment.InboundEmailDataActivity ALTER COLUMN S3 NVARCHAR(2000) NULL;
GO

ALTER TABLE GDPR.DataActivity ALTER COLUMN S1 NVARCHAR(500) NULL;
ALTER TABLE GDPR.DataActivity ALTER COLUMN S2 NVARCHAR(500) NULL;
ALTER TABLE GDPR.DataActivity ALTER COLUMN S3 NVARCHAR(2000) NULL;
GO