﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.CrossCutting.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ActivityTypeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ActivityTypeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.CrossCutting.Common.Resources.ActivityTypeResources", typeof(ActivityTypeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anonymized Record.
        /// </summary>
        public static string ActivityTypeAnonymizedRecord {
            get {
                return ResourceManager.GetString("ActivityTypeAnonymizedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string ActivityTypeClose {
            get {
                return ResourceManager.GetString("ActivityTypeClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Document.
        /// </summary>
        public static string ActivityTypeCreatedDocument {
            get {
                return ResourceManager.GetString("ActivityTypeCreatedDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Record.
        /// </summary>
        public static string ActivityTypeCreatedRecord {
            get {
                return ResourceManager.GetString("ActivityTypeCreatedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Consent Expired.
        /// </summary>
        public static string ActivityTypeDataConsentExpired {
            get {
                return ResourceManager.GetString("ActivityTypeDataConsentExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listed Record.
        /// </summary>
        public static string ActivityTypeListedRecord {
            get {
                return ResourceManager.GetString("ActivityTypeListedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merged Data Owners.
        /// </summary>
        public static string ActivityTypeMergeDataOwner {
            get {
                return ResourceManager.GetString("ActivityTypeMergeDataOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed Document.
        /// </summary>
        public static string ActivityTypeRemovedDocument {
            get {
                return ResourceManager.GetString("ActivityTypeRemovedDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removed record.
        /// </summary>
        public static string ActivityTypeRemovedRecord {
            get {
                return ResourceManager.GetString("ActivityTypeRemovedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated Resume.
        /// </summary>
        public static string ActivityTypeResumeGenerated {
            get {
                return ResourceManager.GetString("ActivityTypeResumeGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated Resume Share Token.
        /// </summary>
        public static string ActivityTypeResumeShareTokenGenerated {
            get {
                return ResourceManager.GetString("ActivityTypeResumeShareTokenGenerated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shared document with customer.
        /// </summary>
        public static string ActivityTypeSharedDocumentWithCustomer {
            get {
                return ResourceManager.GetString("ActivityTypeSharedDocumentWithCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unwatch Record.
        /// </summary>
        public static string ActivityTypeUnwatch {
            get {
                return ResourceManager.GetString("ActivityTypeUnwatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Document.
        /// </summary>
        public static string ActivityTypeUpdatedDocument {
            get {
                return ResourceManager.GetString("ActivityTypeUpdatedDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Record.
        /// </summary>
        public static string ActivityTypeUpdatedRecord {
            get {
                return ResourceManager.GetString("ActivityTypeUpdatedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewed Document.
        /// </summary>
        public static string ActivityTypeViewedDocument {
            get {
                return ResourceManager.GetString("ActivityTypeViewedDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewed Record.
        /// </summary>
        public static string ActivityTypeViewedRecord {
            get {
                return ResourceManager.GetString("ActivityTypeViewedRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch Record.
        /// </summary>
        public static string ActivityTypeWatch {
            get {
                return ResourceManager.GetString("ActivityTypeWatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unjustified Download Attempt.
        /// </summary>
        public static string ActivityUnjustifiedDownloadAttempt {
            get {
                return ResourceManager.GetString("ActivityUnjustifiedDownloadAttempt", resourceCulture);
            }
        }
    }
}
