﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.CrossCutting.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ChoreResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ChoreResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.CrossCutting.Common.Resources.ChoreResources", typeof(ChoreResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defunct Job.
        /// </summary>
        internal static string DefunctJob {
            get {
                return ResourceManager.GetString("DefunctJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Delivery Failed.
        /// </summary>
        internal static string EmailDeliveryFailed {
            get {
                return ResourceManager.GetString("EmailDeliveryFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Execution of Business Events failed.
        /// </summary>
        internal static string FailedBusinessEvents {
            get {
                return ResourceManager.GetString("FailedBusinessEvents", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Recruitment Inbound E-mails.
        /// </summary>
        internal static string InboundEmails {
            get {
                return ResourceManager.GetString("InboundEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no user avatar provided.
        /// </summary>
        internal static string UserAvatarMissing {
            get {
                return ResourceManager.GetString("UserAvatarMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your employees haven&apos;t filled in their Time Reports.
        /// </summary>
        internal static string MyEmployeesTimeReportReminder {
            get {
                return ResourceManager.GetString("MyEmployeesTimeReportReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Resume is Outdated.
        /// </summary>
        internal static string OutdatedResume {
            get {
                return ResourceManager.GetString("OutdatedResume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meet your employees.
        /// </summary>
        internal static string OverdueMeetings {
            get {
                return ResourceManager.GetString("OverdueMeetings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember to fill your Time Report.
        /// </summary>
        internal static string OwnTimeReportReminder {
            get {
                return ResourceManager.GetString("OwnTimeReportReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending data processing agreement consent.
        /// </summary>
        internal static string PendingDataProcessingAgreementConsent {
            get {
                return ResourceManager.GetString("PendingDataProcessingAgreementConsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Requests.
        /// </summary>
        internal static string PendingRequests {
            get {
                return ResourceManager.GetString("PendingRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Surveys.
        /// </summary>
        internal static string PendingSurveys {
            get {
                return ResourceManager.GetString("PendingSurveys", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settlement required.
        /// </summary>
        internal static string UnsettledBusinessTrip {
            get {
                return ResourceManager.GetString("UnsettledBusinessTrip", resourceCulture);
            }
        }
    }
}
