﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.CrossCutting.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LocalizedExceptionResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LocalizedExceptionResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.CrossCutting.Common.Resources.LocalizedExceptionResources", typeof(LocalizedExceptionResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request could not be performed because all filters are restricted..
        /// </summary>
        internal static string AllFiltersAreRestricted {
            get {
                return ResourceManager.GetString("AllFiltersAreRestricted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cached value is not available now. Try again later..
        /// </summary>
        internal static string CachedValueNotAvailable {
            get {
                return ResourceManager.GetString("CachedValueNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested filter could not be found: {0}..
        /// </summary>
        internal static string FilterNotFoundExceptionFormat {
            get {
                return ResourceManager.GetString("FilterNotFoundExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inproper format for parameter {0}..
        /// </summary>
        internal static string FilterParameterFormatExceptionFormat {
            get {
                return ResourceManager.GetString("FilterParameterFormatExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested document {0} is missing or incomplete. Try again later..
        /// </summary>
        internal static string IncompleteDocumentExceptionFormat {
            get {
                return ResourceManager.GetString("IncompleteDocumentExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provided file has invalid format (expected an Excel file with records in the first sheet).
        ///&lt;br /&gt;&lt;br /&gt;
        ///Consider using pre-defined template. You can retrieve it by clicking &apos;Download import template&apos;..
        /// </summary>
        internal static string InvalidExcelFileFormatExceptionFormat {
            get {
                return ResourceManager.GetString("InvalidExcelFileFormatExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need one of the roles: {0}..
        /// </summary>
        internal static string MissingOneOfRoleExceptionFormat {
            get {
                return ResourceManager.GetString("MissingOneOfRoleExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required profile is missing..
        /// </summary>
        internal static string MissingProfileException {
            get {
                return ResourceManager.GetString("MissingProfileException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required roles are missing: {0}..
        /// </summary>
        internal static string MissingRequiredRoleExceptionFormat {
            get {
                return ResourceManager.GetString("MissingRequiredRoleExceptionFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized usage of filter {0}. Required role {1} is missing. .
        /// </summary>
        internal static string UnauthorizedFilterUsageExceptionFormat {
            get {
                return ResourceManager.GetString("UnauthorizedFilterUsageExceptionFormat", resourceCulture);
            }
        }
    }
}
