﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.CrossCutting.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RecruitmentProcessHistoryEntryTypeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RecruitmentProcessHistoryEntryTypeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.CrossCutting.Common.Resources.RecruitmentProcessHistoryEntryTypeResour" +
                            "ces", typeof(RecruitmentProcessHistoryEntryTypeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Added Note To Process.
        /// </summary>
        public static string ActivityTypeAddNote {
            get {
                return ResourceManager.GetString("ActivityTypeAddNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Approved.
        /// </summary>
        public static string ActivityTypeCandidateApprove {
            get {
                return ResourceManager.GetString("ActivityTypeCandidateApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Rejected.
        /// </summary>
        public static string ActivityTypeCandidateReject {
            get {
                return ResourceManager.GetString("ActivityTypeCandidateReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Cloned.
        /// </summary>
        public static string ActivityTypeClone {
            get {
                return ResourceManager.GetString("ActivityTypeClone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Closed.
        /// </summary>
        public static string ActivityTypeClose {
            get {
                return ResourceManager.GetString("ActivityTypeClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Step Closed.
        /// </summary>
        public static string ActivityTypeCloseStep {
            get {
                return ResourceManager.GetString("ActivityTypeCloseStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Created.
        /// </summary>
        public static string ActivityTypeCreate {
            get {
                return ResourceManager.GetString("ActivityTypeCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Step Created.
        /// </summary>
        public static string ActivityTypeCreateStep {
            get {
                return ResourceManager.GetString("ActivityTypeCreateStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Put On Hold.
        /// </summary>
        public static string ActivityTypePutOnHold {
            get {
                return ResourceManager.GetString("ActivityTypePutOnHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Removed.
        /// </summary>
        public static string ActivityTypeRemove {
            get {
                return ResourceManager.GetString("ActivityTypeRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Step Removed.
        /// </summary>
        public static string ActivityTypeRemoveStep {
            get {
                return ResourceManager.GetString("ActivityTypeRemoveStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Reopened.
        /// </summary>
        public static string ActivityTypeReopen {
            get {
                return ResourceManager.GetString("ActivityTypeReopen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Step Reopened.
        /// </summary>
        public static string ActivityTypeReopenStep {
            get {
                return ResourceManager.GetString("ActivityTypeReopenStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Took Off Hold.
        /// </summary>
        public static string ActivityTypeTakeOffHold {
            get {
                return ResourceManager.GetString("ActivityTypeTakeOffHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Unwatched.
        /// </summary>
        public static string ActivityTypeUnwatch {
            get {
                return ResourceManager.GetString("ActivityTypeUnwatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Updated.
        /// </summary>
        public static string ActivityTypeUpdate {
            get {
                return ResourceManager.GetString("ActivityTypeUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Step Updated.
        /// </summary>
        public static string ActivityTypeUpdateStep {
            get {
                return ResourceManager.GetString("ActivityTypeUpdateStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Watched.
        /// </summary>
        public static string ActivityTypeWatch {
            get {
                return ResourceManager.GetString("ActivityTypeWatch", resourceCulture);
            }
        }
    }
}
