﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.CrossCutting.Common.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ReferenceTypeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReferenceTypeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.CrossCutting.Common.Resources.ReferenceTypeResources", typeof(ReferenceTypeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate File.
        /// </summary>
        public static string CandidateFile {
            get {
                return ResourceManager.GetString("CandidateFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Activity.
        /// </summary>
        public static string DataActivity {
            get {
                return ResourceManager.GetString("DataActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Consent.
        /// </summary>
        public static string DataConsent {
            get {
                return ResourceManager.GetString("DataConsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Owner.
        /// </summary>
        public static string DataOwner {
            get {
                return ResourceManager.GetString("DataOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Application.
        /// </summary>
        public static string JobApplication {
            get {
                return ResourceManager.GetString("JobApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Process.
        /// </summary>
        public static string RecruitmentProcess {
            get {
                return ResourceManager.GetString("RecruitmentProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruitment Process Step.
        /// </summary>
        public static string RecruitmentProcessStep {
            get {
                return ResourceManager.GetString("RecruitmentProcessStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate.
        /// </summary>
        public static string ReferenceTypeCandidate {
            get {
                return ResourceManager.GetString("ReferenceTypeCandidate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Contact.
        /// </summary>
        public static string ReferenceTypeCandidateContact {
            get {
                return ResourceManager.GetString("ReferenceTypeCandidateContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Note.
        /// </summary>
        public static string ReferenceTypeCandidateNote {
            get {
                return ResourceManager.GetString("ReferenceTypeCandidateNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        public static string ReferenceTypeEmployee {
            get {
                return ResourceManager.GetString("ReferenceTypeEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person.
        /// </summary>
        public static string ReferenceTypeRecommendingPerson {
            get {
                return ResourceManager.GetString("ReferenceTypeRecommendingPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person Contact.
        /// </summary>
        public static string ReferenceTypeRecommendingPersonContact {
            get {
                return ResourceManager.GetString("ReferenceTypeRecommendingPersonContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person Note.
        /// </summary>
        public static string ReferenceTypeRecommendingPersonNote {
            get {
                return ResourceManager.GetString("ReferenceTypeRecommendingPersonNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        public static string ReferenceTypeUser {
            get {
                return ResourceManager.GetString("ReferenceTypeUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technical Review.
        /// </summary>
        public static string TechnicalReview {
            get {
                return ResourceManager.GetString("TechnicalReview", resourceCulture);
            }
        }
    }
}
