﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.CrossCutting.Business.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class InboundEmailValueTypeResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InboundEmailValueTypeResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.CrossCutting.Business.Resources.InboundEmailValueTypeResources", typeof(InboundEmailValueTypeResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Origin Id.
        /// </summary>
        public static string ApplicationOriginId {
            get {
                return ResourceManager.GetString("ApplicationOriginId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Origin Name.
        /// </summary>
        public static string ApplicationOriginName {
            get {
                return ResourceManager.GetString("ApplicationOriginName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Area Of Interest.
        /// </summary>
        public static string CandidateAreaOfInterest {
            get {
                return ResourceManager.GetString("CandidateAreaOfInterest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Consent Type.
        /// </summary>
        public static string CandidateConsentType {
            get {
                return ResourceManager.GetString("CandidateConsentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Email Address.
        /// </summary>
        public static string CandidateEmailAddress {
            get {
                return ResourceManager.GetString("CandidateEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate First Name.
        /// </summary>
        public static string CandidateFirstName {
            get {
                return ResourceManager.GetString("CandidateFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Last Name.
        /// </summary>
        public static string CandidateLastName {
            get {
                return ResourceManager.GetString("CandidateLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Phone Number.
        /// </summary>
        public static string CandidatePhoneNumber {
            get {
                return ResourceManager.GetString("CandidatePhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Candidate Prefered Location.
        /// </summary>
        public static string CandidatePreferedLocation {
            get {
                return ResourceManager.GetString("CandidatePreferedLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string CityId {
            get {
                return ResourceManager.GetString("CityId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Eligible For Referral Program.
        /// </summary>
        public static string IsEligibleForReferralProgram {
            get {
                return ResourceManager.GetString("IsEligibleForReferralProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Application Id.
        /// </summary>
        public static string JobApplicationId {
            get {
                return ResourceManager.GetString("JobApplicationId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profile.
        /// </summary>
        public static string JobProfileId {
            get {
                return ResourceManager.GetString("JobProfileId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matching Candidate.
        /// </summary>
        public static string MatchingCandidateId {
            get {
                return ResourceManager.GetString("MatchingCandidateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Matching Recommending Person.
        /// </summary>
        public static string MatchingRecommendingPersonId {
            get {
                return ResourceManager.GetString("MatchingRecommendingPersonId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message Type.
        /// </summary>
        public static string MessageType {
            get {
                return ResourceManager.GetString("MessageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parser Message.
        /// </summary>
        public static string ParserMessage {
            get {
                return ResourceManager.GetString("ParserMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person Consent Type.
        /// </summary>
        public static string RecommendingPersonConsentType {
            get {
                return ResourceManager.GetString("RecommendingPersonConsentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person Email Address.
        /// </summary>
        public static string RecommendingPersonEmailAddress {
            get {
                return ResourceManager.GetString("RecommendingPersonEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person First Name.
        /// </summary>
        public static string RecommendingPersonFirstName {
            get {
                return ResourceManager.GetString("RecommendingPersonFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person Last Name.
        /// </summary>
        public static string RecommendingPersonLastName {
            get {
                return ResourceManager.GetString("RecommendingPersonLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommending Person Phone Number.
        /// </summary>
        public static string RecommendingPersonPhoneNumber {
            get {
                return ResourceManager.GetString("RecommendingPersonPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference Number.
        /// </summary>
        public static string ReferenceNumber {
            get {
                return ResourceManager.GetString("ReferenceNumber", resourceCulture);
            }
        }
    }
}
