﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.LittlePony.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CalendarDemoResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CalendarDemoResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.LittlePony.Resources.CalendarDemoResources", typeof(CalendarDemoResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Workdays.
        /// </summary>
        public static string AddWordaysTitle {
            get {
                return ResourceManager.GetString("AddWordaysTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day: {0:d} ({0:dddd})&lt;br/&gt;Plus: {1}&lt;br/&gt;Result: {2:d} ({2:dddd}).
        /// </summary>
        public static string AddWorkdaysHtmlMessageFormat {
            get {
                return ResourceManager.GetString("AddWorkdaysHtmlMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From: {0:d} ({0:dddd})&lt;br/&gt;To: {1:d} ({1:dddd})&lt;br/&gt;Days: {2}.
        /// </summary>
        public static string CountWorkdaysHtmlMessageFormat {
            get {
                return ResourceManager.GetString("CountWorkdaysHtmlMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Workday Count.
        /// </summary>
        public static string CountWorkdaysTitle {
            get {
                return ResourceManager.GetString("CountWorkdaysTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:d} ({0:dddd}) is not a work day..
        /// </summary>
        public static string IsNotWorkdayMessageFormat {
            get {
                return ResourceManager.GetString("IsNotWorkdayMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0:d} ({0:dddd}) is a work day..
        /// </summary>
        public static string IsWorkdayMessageFormat {
            get {
                return ResourceManager.GetString("IsWorkdayMessageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is It a Workday?.
        /// </summary>
        public static string IsWorkdayTitle {
            get {
                return ResourceManager.GetString("IsWorkdayTitle", resourceCulture);
            }
        }
    }
}
