﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.LittlePony.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RenderersDemoResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RenderersDemoResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.LittlePony.Resources.RenderersDemoResources", typeof(RenderersDemoResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string AddButtonText {
            get {
                return ResourceManager.GetString("AddButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional.
        /// </summary>
        public static string AdditionalTabName {
            get {
                return ResourceManager.GetString("AdditionalTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Array.
        /// </summary>
        public static string AddressArray {
            get {
                return ResourceManager.GetString("AddressArray", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Collection.
        /// </summary>
        public static string AddressCollection {
            get {
                return ResourceManager.GetString("AddressCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        public static string AddressList {
            get {
                return ResourceManager.GetString("AddressList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IList.
        /// </summary>
        public static string AddressRepeaterIList {
            get {
                return ResourceManager.GetString("AddressRepeaterIList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        public static string AddressRepeaterList {
            get {
                return ResourceManager.GetString("AddressRepeaterList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alert!.
        /// </summary>
        public static string AlertTest {
            get {
                return ResourceManager.GetString("AlertTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is an alert!.
        /// </summary>
        public static string AlertText {
            get {
                return ResourceManager.GetString("AlertText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        public static string BirthDateLabel {
            get {
                return ResourceManager.GetString("BirthDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kids with Advanced Controls.
        /// </summary>
        public static string ChildrenAdvancedLabel {
            get {
                return ResourceManager.GetString("ChildrenAdvancedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kids.
        /// </summary>
        public static string ChildrenLabel {
            get {
                return ResourceManager.GetString("ChildrenLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string CityLabel {
            get {
                return ResourceManager.GetString("CityLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coat.
        /// </summary>
        public static string ColorLabel {
            get {
                return ResourceManager.GetString("ColorLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteButtonText {
            get {
                return ResourceManager.GetString("DeleteButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string DescriptionLabel {
            get {
                return ResourceManager.GetString("DescriptionLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        public static string DetailsLegend {
            get {
                return ResourceManager.GetString("DetailsLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empty List.
        /// </summary>
        public static string EmptyAddresses {
            get {
                return ResourceManager.GetString("EmptyAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Date and Time.
        /// </summary>
        public static string EventDate {
            get {
                return ResourceManager.GetString("EventDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Description.
        /// </summary>
        public static string EventDescription {
            get {
                return ResourceManager.GetString("EventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flags Renderer Example.
        /// </summary>
        public static string ExampleFlagsRendererLabel {
            get {
                return ResourceManager.GetString("ExampleFlagsRendererLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dad.
        /// </summary>
        public static string FatherLabel {
            get {
                return ResourceManager.GetString("FatherLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fav Integer.
        /// </summary>
        public static string FavoriteIntegerLabel {
            get {
                return ResourceManager.GetString("FavoriteIntegerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fav Real No..
        /// </summary>
        public static string FavoriteRealLabel {
            get {
                return ResourceManager.GetString("FavoriteRealLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;First Name.
        /// </summary>
        public static string FirstNameLabel {
            get {
                return ResourceManager.GetString("FirstNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        public static string GeneralTabName {
            get {
                return ResourceManager.GetString("GeneralTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horizontal Layout for Model.
        /// </summary>
        public static string HorizontalLayoutDemoTitle {
            get {
                return ResourceManager.GetString("HorizontalLayoutDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horyzontal Layout Readonly.
        /// </summary>
        public static string HorizontalLayoutReadonlyDemoTitle {
            get {
                return ResourceManager.GetString("HorizontalLayoutReadonlyDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House No..
        /// </summary>
        public static string HouseNumberLabel {
            get {
                return ResourceManager.GetString("HouseNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Rendering Demo.
        /// </summary>
        public static string IndexPageHeader {
            get {
                return ResourceManager.GetString("IndexPageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Rendering Demo.
        /// </summary>
        public static string IndexPageTitle {
            get {
                return ResourceManager.GetString("IndexPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inline Layout for Model.
        /// </summary>
        public static string InlineLayoutDemoTitle {
            get {
                return ResourceManager.GetString("InlineLayoutDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Married?.
        /// </summary>
        public static string IsMarriedLabel {
            get {
                return ResourceManager.GetString("IsMarriedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Last Name.
        /// </summary>
        public static string LastNameLabel {
            get {
                return ResourceManager.GetString("LastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name is too long!.
        /// </summary>
        public static string LastNameMaxLengthErrorMessage {
            get {
                return ResourceManager.GetString("LastNameMaxLengthErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Localized String.
        /// </summary>
        public static string LocalizedString {
            get {
                return ResourceManager.GetString("LocalizedString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mom.
        /// </summary>
        public static string MotherLabel {
            get {
                return ResourceManager.GetString("MotherLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null Usage.
        /// </summary>
        public static string NullAddressRepeater {
            get {
                return ResourceManager.GetString("NullAddressRepeater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optional User With Changes.
        /// </summary>
        public static string OptionalUserWithChanges {
            get {
                return ResourceManager.GetString("OptionalUserWithChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optional User Without Changes.
        /// </summary>
        public static string OptionalUserWithoutChanges {
            get {
                return ResourceManager.GetString("OptionalUserWithoutChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Address.
        /// </summary>
        public static string PersonalAddress {
            get {
                return ResourceManager.GetString("PersonalAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Data.
        /// </summary>
        public static string PersonalDataLegend {
            get {
                return ResourceManager.GetString("PersonalDataLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PIN.
        /// </summary>
        public static string PinLabel {
            get {
                return ResourceManager.GetString("PinLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Number.
        /// </summary>
        public static string PublicNumberLabel {
            get {
                return ResourceManager.GetString("PublicNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record has been validated.
        /// </summary>
        public static string RecordValidatedMessage {
            get {
                return ResourceManager.GetString("RecordValidatedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related Data.
        /// </summary>
        public static string RelatedDataLegend {
            get {
                return ResourceManager.GetString("RelatedDataLegend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renderers Demo.
        /// </summary>
        public static string RenderersDemoTitle {
            get {
                return ResourceManager.GetString("RenderersDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample Repeater.
        /// </summary>
        public static string RepeaterPageHeader {
            get {
                return ResourceManager.GetString("RepeaterPageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample Repeater.
        /// </summary>
        public static string RepeaterPageTitle {
            get {
                return ResourceManager.GetString("RepeaterPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Picker.
        /// </summary>
        public static string RolePickerLabel {
            get {
                return ResourceManager.GetString("RolePickerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Say my name....
        /// </summary>
        public static string SayMyName {
            get {
                return ResourceManager.GetString("SayMyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Role #2.
        /// </summary>
        public static string SecurityRole2Label {
            get {
                return ResourceManager.GetString("SecurityRole2Label", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Role.
        /// </summary>
        public static string SecurityRoleLabel {
            get {
                return ResourceManager.GetString("SecurityRoleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple Layout for Model.
        /// </summary>
        public static string SimpleLayoutDemoTitle {
            get {
                return ResourceManager.GetString("SimpleLayoutDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simple Layout Readonly.
        /// </summary>
        public static string SimpleLayoutReadonlyDemoTitle {
            get {
                return ResourceManager.GetString("SimpleLayoutReadonlyDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        public static string StreetLabel {
            get {
                return ResourceManager.GetString("StreetLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string SubmitButtonText {
            get {
                return ResourceManager.GetString("SubmitButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary Layout for Model.
        /// </summary>
        public static string SummaryLayoutDemoTitle {
            get {
                return ResourceManager.GetString("SummaryLayoutDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tabbed Layout for Model.
        /// </summary>
        public static string TabbedLayoutDemoTitle {
            get {
                return ResourceManager.GetString("TabbedLayoutDemoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample Tabs Usage.
        /// </summary>
        public static string TabsUsageTitle {
            get {
                return ResourceManager.GetString("TabsUsageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Third Tab.
        /// </summary>
        public static string ThirdTabName {
            get {
                return ResourceManager.GetString("ThirdTabName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Users.
        /// </summary>
        public static string UserDemoValuePickerMultipleTitle {
            get {
                return ResourceManager.GetString("UserDemoValuePickerMultipleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select User.
        /// </summary>
        public static string UserDemoValuePickerSingleTitle {
            get {
                return ResourceManager.GetString("UserDemoValuePickerSingleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick a Picker.
        /// </summary>
        public static string ValuePicker {
            get {
                return ResourceManager.GetString("ValuePicker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Address.
        /// </summary>
        public static string WorkAddress {
            get {
                return ResourceManager.GetString("WorkAddress", resourceCulture);
            }
        }
    }
}
