﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smt.Atomic.WebApp.Areas.PeopleManagement.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OnboardingRequestResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OnboardingRequestResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Smt.Atomic.WebApp.Areas.PeopleManagement.Resources.OnboardingRequestResources", typeof(OnboardingRequestResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments for Hiring Manager.
        /// </summary>
        public static string CommentsForHiringManagerLabel {
            get {
                return ResourceManager.GetString("CommentsForHiringManagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments for Payroll.
        /// </summary>
        public static string CommentsForPayrollLabel {
            get {
                return ResourceManager.GetString("CommentsForPayrollLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string CompanyLabel {
            get {
                return ResourceManager.GetString("CompanyLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compensation.
        /// </summary>
        public static string CompensationLabel {
            get {
                return ResourceManager.GetString("CompensationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type.
        /// </summary>
        public static string ContractTypeLabel {
            get {
                return ResourceManager.GetString("ContractTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string FirstNameLabel {
            get {
                return ResourceManager.GetString("FirstNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreign Employee Documents.
        /// </summary>
        public static string ForeignEmployeeDocumentsLabel {
            get {
                return ResourceManager.GetString("ForeignEmployeeDocumentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral program.
        /// </summary>
        public static string IsComingFromReferralProgramLabel {
            get {
                return ResourceManager.GetString("IsComingFromReferralProgramLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foreign employee.
        /// </summary>
        public static string IsForeignEmployeeLabel {
            get {
                return ResourceManager.GetString("IsForeignEmployeeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relocation Package.
        /// </summary>
        public static string IsRelocationPackageNeededLabel {
            get {
                return ResourceManager.GetString("IsRelocationPackageNeededLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Profile.
        /// </summary>
        public static string JobProfileLabel {
            get {
                return ResourceManager.GetString("JobProfileLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Title.
        /// </summary>
        public static string JobTitleLabel {
            get {
                return ResourceManager.GetString("JobTitleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string LastNameLabel {
            get {
                return ResourceManager.GetString("LastNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Manager.
        /// </summary>
        public static string LineManagerLabel {
            get {
                return ResourceManager.GetString("LineManagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string LocationLabel {
            get {
                return ResourceManager.GetString("LocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid characters used in Login field.
        /// </summary>
        public static string LoginInvalidCharactersMessage {
            get {
                return ResourceManager.GetString("LoginInvalidCharactersMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string LoginLabel {
            get {
                return ResourceManager.GetString("LoginLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no uploaded documents yet..
        /// </summary>
        public static string NoDocumentsAvailable {
            get {
                return ResourceManager.GetString("NoDocumentsAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding Date.
        /// </summary>
        public static string OnboardingDateLabel {
            get {
                return ResourceManager.GetString("OnboardingDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Onboarding Location.
        /// </summary>
        public static string OnboardingLocationLabel {
            get {
                return ResourceManager.GetString("OnboardingLocationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org Unit.
        /// </summary>
        public static string OrgUnitLabel {
            get {
                return ResourceManager.GetString("OrgUnitLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll Documents.
        /// </summary>
        public static string PayrollDocumentsLabel {
            get {
                return ResourceManager.GetString("PayrollDocumentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place of Work.
        /// </summary>
        public static string PlaceOfWorkLabel {
            get {
                return ResourceManager.GetString("PlaceOfWorkLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compensation (Probation Period).
        /// </summary>
        public static string ProbationPeriodCompensationLabel {
            get {
                return ResourceManager.GetString("ProbationPeriodCompensationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract Type (Probation Period).
        /// </summary>
        public static string ProbationPeriodContractTypeLabel {
            get {
                return ResourceManager.GetString("ProbationPeriodContractTypeLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recruiter.
        /// </summary>
        public static string RecruiterLabel {
            get {
                return ResourceManager.GetString("RecruiterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral Program Details.
        /// </summary>
        public static string ReferralProgramDetailsLabel {
            get {
                return ResourceManager.GetString("ReferralProgramDetailsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relocation Package Details.
        /// </summary>
        public static string RelocationPackageDetailsLabel {
            get {
                return ResourceManager.GetString("RelocationPackageDetailsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request status.
        /// </summary>
        public static string RequestStatus {
            get {
                return ResourceManager.GetString("RequestStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scope.
        /// </summary>
        public static string Scope {
            get {
                return ResourceManager.GetString("Scope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed On.
        /// </summary>
        public static string SignedOnLabel {
            get {
                return ResourceManager.GetString("SignedOnLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string StartDateLabel {
            get {
                return ResourceManager.GetString("StartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Announce Email Information.
        /// </summary>
        public static string WelcomeAnnounceEmailInformationLabel {
            get {
                return ResourceManager.GetString("WelcomeAnnounceEmailInformationLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome Announce Email Photo.
        /// </summary>
        public static string WelcomeAnnounceEmailPhotosLabel {
            get {
                return ResourceManager.GetString("WelcomeAnnounceEmailPhotosLabel", resourceCulture);
            }
        }
    }
}
